Goblin Market
BY CHRISTINA ROSSETTI
Morning and evening
Maids heard the goblins cry:
“Come buy our orchard fruits,
Come buy, come buy:
Apples and quinces,
Lemons and oranges,
Plump unpeck’d cherries,
Melons and raspberries,
Bloom-down-cheek’d peaches,
Swart-headed mulberries,
Wild free-born cranberries,
Crab-apples, dewberries,
Pine-apples, blackberries,
Apricots, strawberries;—
All ripe together
In summer weather,—
Morns that pass by,
Fair eves that fly;
Come buy, come buy:
Our grapes fresh from the vine,
Pomegranates full and fine,
Dates and sharp bullaces,
Rare pears and greengages,
Damsons and bilberries,
Taste them and try:
Currants and gooseberries,
Bright-fire-like barberries,
Figs to fill your mouth,
Citrons from the South,
Sweet to tongue and sound to eye;
Come buy, come buy.”

Evening by evening
Among the brookside rushes,
Laura bow’d her head to hear,
Lizzie veil’d her blushes:
Crouching close together
In the cooling weather,
With clasping arms and cautioning lips,
With tingling cheeks and finger tips.
“Lie close,” Laura said,
Pricking up her golden head:
“We must not look at goblin men,
We must not buy their fruits:
Who knows upon what soil they fed
Their hungry thirsty roots?”
“Come buy,” call the goblins
Hobbling down the glen.

“Oh,” cried Lizzie, “Laura, Laura,
You should not peep at goblin men.”
Lizzie cover’d up her eyes,
Cover’d close lest they should look;
Laura rear’d her glossy head,
And whisper’d like the restless brook:
“Look, Lizzie, look, Lizzie,
Down the glen tramp little men.
One hauls a basket,
One bears a plate,
One lugs a golden dish
Of many pounds weight.
How fair the vine must grow
Whose grapes are so luscious;
How warm the wind must blow
Through those fruit bushes.”
“No,” said Lizzie, “No, no, no;
Their offers should not charm us,
Their evil gifts would harm us.”
She thrust a dimpled finger
In each ear, shut eyes and ran:
Curious Laura chose to linger
Wondering at each merchant man.
One had a cat’s face,
One whisk’d a tail,
One tramp’d at a rat’s pace,
One crawl’d like a snail,
One like a wombat prowl’d obtuse and furry,
One like a ratel tumbled hurry skurry.
She heard a voice like voice of doves
Cooing all together:
They sounded kind and full of loves
In the pleasant weather.

Laura stretch’d her gleaming neck
Like a rush-imbedded swan,
Like a lily from the beck,
Like a moonlit poplar branch,
Like a vessel at the launch
When its last restraint is gone.

Backwards up the mossy glen
Turn’d and troop’d the goblin men,
With their shrill repeated cry,
“Come buy, come buy.”
When they reach’d where Laura was
They stood stock still upon the moss,
Leering at each other,
Brother with queer brother;
Signalling each other,
Brother with sly brother.
One set his basket down,
One rear’d his plate;
One began to weave a crown
Of tendrils, leaves, and rough nuts brown
(Men sell not such in any town);
One heav’d the golden weight
Of dish and fruit to offer her:
“Come buy, come buy,” was still their cry.
Laura stared but did not stir,
Long’d but had no money:
The whisk-tail’d merchant bade her taste
In tones as smooth as honey,
The cat-faced purr’d,
The rat-faced spoke a word
Of welcome, and the snail-paced even was heard;
One parrot-voiced and jolly
Cried “Pretty Goblin” still for “Pretty Polly;”—
One whistled like a bird.

But sweet-tooth Laura spoke in haste:
“Good folk, I have no coin;
To take were to purloin:
I have no copper in my purse,
I have no silver either,
And all my gold is on the furze
That shakes in windy weather
Above the rusty heather.”
“You have much gold upon your head,”
They answer’d all together:
“Buy from us with a golden curl.”
She clipp’d a precious golden lock,
She dropp’d a tear more rare than pearl,
Then suck’d their fruit globes fair or red:
Sweeter than honey from the rock,
Stronger than man-rejoicing wine,
Clearer than water flow’d that juice;
She never tasted such before,
How should it cloy with length of use?
She suck’d and suck’d and suck’d the more
Fruits which that unknown orchard bore;
She suck’d until her lips were sore;
Then flung the emptied rinds away
But gather’d up one kernel stone,
And knew not was it night or day
As she turn’d home alone.

Lizzie met her at the gate
Full of wise upbraidings:
“Dear, you should not stay so late,
Twilight is not good for maidens;
Should not loiter in the glen
In the haunts of goblin men.
Do you not remember Jeanie,
How she met them in the moonlight,
Took their gifts both choice and many,
Ate their fruits and wore their flowers
Pluck’d from bowers
Where summer ripens at all hours?
But ever in the noonlight
She pined and pined away;
Sought them by night and day,
Found them no more, but dwindled and grew grey;
Then fell with the first snow,
While to this day no grass will grow
Where she lies low:
I planted daisies there a year ago
That never blow.
You should not loiter so.”
“Nay, hush,” said Laura:
“Nay, hush, my sister:
I ate and ate my fill,
Yet my mouth waters still;
To-morrow night I will
Buy more;” and kiss’d her:
“Have done with sorrow;
I’ll bring you plums to-morrow
Fresh on their mother twigs,
Cherries worth getting;
You cannot think what figs
My teeth have met in,
What melons icy-cold
Piled on a dish of gold
Too huge for me to hold,
What peaches with a velvet nap,
Pellucid grapes without one seed:
Odorous indeed must be the mead
Whereon they grow, and pure the wave they drink
With lilies at the brink,
And sugar-sweet their sap.”

Golden head by golden head,
Like two pigeons in one nest
Folded in each other’s wings,
They lay down in their curtain’d bed:
Like two blossoms on one stem,
Like two flakes of new-fall’n snow,
Like two wands of ivory
Tipp’d with gold for awful kings.
Moon and stars gaz’d in at them,
Wind sang to them lullaby,
Lumbering owls forbore to fly,
Not a bat flapp’d to and fro
Round their rest:
Cheek to cheek and breast to breast
Lock’d together in one nest.

Early in the morning
When the first cock crow’d his warning,
Neat like bees, as sweet and busy,
Laura rose with Lizzie:
Fetch’d in honey, milk’d the cows,
Air’d and set to rights the house,
Kneaded cakes of whitest wheat,
Cakes for dainty mouths to eat,
Next churn’d butter, whipp’d up cream,
Fed their poultry, sat and sew’d;
Talk’d as modest maidens should:
Lizzie with an open heart,
Laura in an absent dream,
One content, one sick in part;
One warbling for the mere bright day’s delight,
One longing for the night.

At length slow evening came:
They went with pitchers to the reedy brook;
Lizzie most placid in her look,
Laura most like a leaping flame.
They drew the gurgling water from its deep;
Lizzie pluck’d purple and rich golden flags,
Then turning homeward said: “The sunset flushes
Those furthest loftiest crags;
Come, Laura, not another maiden lags.
No wilful squirrel wags,
The beasts and birds are fast asleep.”
But Laura loiter’d still among the rushes
And said the bank was steep.

And said the hour was early still
The dew not fall’n, the wind not chill;
Listening ever, but not catching
The customary cry,
“Come buy, come buy,”
With its iterated jingle
Of sugar-baited words:
Not for all her watching
Once discerning even one goblin
Racing, whisking, tumbling, hobbling;
Let alone the herds
That used to tramp along the glen,
In groups or single,
Of brisk fruit-merchant men.

Till Lizzie urged, “O Laura, come;
I hear the fruit-call but I dare not look:
You should not loiter longer at this brook:
Come with me home.
The stars rise, the moon bends her arc,
Each glowworm winks her spark,
Let us get home before the night grows dark:
For clouds may gather
Though this is summer weather,
Put out the lights and drench us through;
Then if we lost our way what should we do?”

Laura turn’d cold as stone
To find her sister heard that cry alone,
That goblin cry,
“Come buy our fruits, come buy.”
Must she then buy no more such dainty fruit?
Must she no more such succous pasture find,
Gone deaf and blind?
Her tree of life droop’d from the root:
She said not one word in her heart’s sore ache;
But peering thro’ the dimness, nought discerning,
Trudg’d home, her pitcher dripping all the way;
So crept to bed, and lay
Silent till Lizzie slept;
Then sat up in a passionate yearning,
And gnash’d her teeth for baulk’d desire, and wept
As if her heart would break.

Day after day, night after night,
Laura kept watch in vain
In sullen silence of exceeding pain.
She never caught again the goblin cry:
“Come buy, come buy;”—
She never spied the goblin men
Hawking their fruits along the glen:
But when the noon wax’d bright
Her hair grew thin and grey;
She dwindled, as the fair full moon doth turn
To swift decay and burn
Her fire away.

One day remembering her kernel-stone
She set it by a wall that faced the south;
Dew’d it with tears, hoped for a root,
Watch’d for a waxing shoot,
But there came none;
It never saw the sun,
It never felt the trickling moisture run:
While with sunk eyes and faded mouth
She dream’d of melons, as a traveller sees
False waves in desert drouth
With shade of leaf-crown’d trees,
And burns the thirstier in the sandful breeze.

She no more swept the house,
Tended the fowls or cows,
Fetch’d honey, kneaded cakes of wheat,
Brought water from the brook:
But sat down listless in the chimney-nook
And would not eat.

Tender Lizzie could not bear
To watch her sister’s cankerous care
Yet not to share.
She night and morning
Caught the goblins’ cry:
“Come buy our orchard fruits,
Come buy, come buy;”—
Beside the brook, along the glen,
She heard the tramp of goblin men,
The yoke and stir
Poor Laura could not hear;
Long’d to buy fruit to comfort her,
But fear’d to pay too dear.
She thought of Jeanie in her grave,
Who should have been a bride;
But who for joys brides hope to have
Fell sick and died
In her gay prime,
In earliest winter time
With the first glazing rime,
With the first snow-fall of crisp winter time.

Till Laura dwindling
Seem’d knocking at Death’s door:
Then Lizzie weigh’d no more
Better and worse;
But put a silver penny in her purse,
Kiss’d Laura, cross’d the heath with clumps of furze
At twilight, halted by the brook:
And for the first time in her life
Began to listen and look.

Laugh’d every goblin
When they spied her peeping:
Came towards her hobbling,
Flying, running, leaping,
Puffing and blowing,
Chuckling, clapping, crowing,
Clucking and gobbling,
Mopping and mowing,
Full of airs and graces,
Pulling wry faces,
Demure grimaces,
Cat-like and rat-like,
Ratel- and wombat-like,
Snail-paced in a hurry,
Parrot-voiced and whistler,
Helter skelter, hurry skurry,
Chattering like magpies,
Fluttering like pigeons,
Gliding like fishes,—
Hugg’d her and kiss’d her:
Squeez’d and caress’d her:
Stretch’d up their dishes,
Panniers, and plates:
“Look at our apples
Russet and dun,
Bob at our cherries,
Bite at our peaches,
Citrons and dates,
Grapes for the asking,
Pears red with basking
Out in the sun,
Plums on their twigs;
Pluck them and suck them,
Pomegranates, figs.”—

“Good folk,” said Lizzie,
Mindful of Jeanie:
“Give me much and many: —
Held out her apron,
Toss’d them her penny.
“Nay, take a seat with us,
Honour and eat with us,”
They answer’d grinning:
“Our feast is but beginning.
Night yet is early,
Warm and dew-pearly,
Wakeful and starry:
Such fruits as these
No man can carry:
Half their bloom would fly,
Half their dew would dry,
Half their flavour would pass by.
Sit down and feast with us,
Be welcome guest with us,
Cheer you and rest with us.”—
“Thank you,” said Lizzie: “But one waits
At home alone for me:
So without further parleying,
If you will not sell me any
Of your fruits though much and many,
Give me back my silver penny
I toss’d you for a fee.”—
They began to scratch their pates,
No longer wagging, purring,
But visibly demurring,
Grunting and snarling.
One call’d her proud,
Cross-grain’d, uncivil;
Their tones wax’d loud,
Their looks were evil.
Lashing their tails
They trod and hustled her,
Elbow’d and jostled her,
Claw’d with their nails,
Barking, mewing, hissing, mocking,
Tore her gown and soil’d her stocking,
Twitch’d her hair out by the roots,
Stamp’d upon her tender feet,
Held her hands and squeez’d their fruits
Against her mouth to make her eat.

White and golden Lizzie stood,
Like a lily in a flood,—
Like a rock of blue-vein’d stone
Lash’d by tides obstreperously,—
Like a beacon left alone
In a hoary roaring sea,
Sending up a golden fire,—
Like a fruit-crown’d orange-tree
White with blossoms honey-sweet
Sore beset by wasp and bee,—
Like a royal virgin town
Topp’d with gilded dome and spire
Close beleaguer’d by a fleet
Mad to tug her standard down.

One may lead a horse to water,
Twenty cannot make him drink.
Though the goblins cuff’d and caught her,
Coax’d and fought her,
Bullied and besought her,
Scratch’d her, pinch’d her black as ink,
Kick’d and knock’d her,
Maul’d and mock’d her,
Lizzie utter’d not a word;
Would not open lip from lip
Lest they should cram a mouthful in:
But laugh’d in heart to feel the drip
Of juice that syrupp’d all her face,
And lodg’d in dimples of her chin,
And streak’d her neck which quaked like curd.
At last the evil people,
Worn out by her resistance,
Flung back her penny, kick’d their fruit
Along whichever road they took,
Not leaving root or stone or shoot;
Some writh’d into the ground,
Some div’d into the brook
With ring and ripple,
Some scudded on the gale without a sound,
Some vanish’d in the distance.

In a smart, ache, tingle,
Lizzie went her way;
Knew not was it night or day;
Sprang up the bank, tore thro’ the furze,
Threaded copse and dingle,
And heard her penny jingle
Bouncing in her purse,—
Its bounce was music to her ear.
She ran and ran
As if she fear’d some goblin man
Dogg’d her with gibe or curse
Or something worse:
But not one goblin scurried after,
Nor was she prick’d by fear;
The kind heart made her windy-paced
That urged her home quite out of breath with haste
And inward laughter.

She cried, “Laura,” up the garden,
“Did you miss me?
Come and kiss me.
Never mind my bruises,
Hug me, kiss me, suck my juices
Squeez’d from goblin fruits for you,
Goblin pulp and goblin dew.
Eat me, drink me, love me;
Laura, make much of me;
For your sake I have braved the glen
And had to do with goblin merchant men.”

Laura started from her chair,
Flung her arms up in the air,
Clutch’d her hair:
“Lizzie, Lizzie, have you tasted
For my sake the fruit forbidden?
Must your light like mine be hidden,
Your young life like mine be wasted,
Undone in mine undoing,
And ruin’d in my ruin,
Thirsty, canker’d, goblin-ridden?”—
She clung about her sister,
Kiss’d and kiss’d and kiss’d her:
Tears once again
Refresh’d her shrunken eyes,
Dropping like rain
After long sultry drouth;
Shaking with aguish fear, and pain,
She kiss’d and kiss’d her with a hungry mouth.

Her lips began to scorch,
That juice was wormwood to her tongue,
She loath’d the feast:
Writhing as one possess’d she leap’d and sung,
Rent all her robe, and wrung
Her hands in lamentable haste,
And beat her breast.
Her locks stream’d like the torch
Borne by a racer at full speed,
Or like the mane of horses in their flight,
Or like an eagle when she stems the light
Straight toward the sun,
Or like a caged thing freed,
Or like a flying flag when armies run.

Swift fire spread through her veins, knock’d at her heart,
Met the fire smouldering there
And overbore its lesser flame;
She gorged on bitterness without a name:
Ah! fool, to choose such part
Of soul-consuming care!
Sense fail’d in the mortal strife:
Like the watch-tower of a town
Which an earthquake shatters down,
Like a lightning-stricken mast,
Like a wind-uprooted tree
Spun about,
Like a foam-topp’d waterspout
Cast down headlong in the sea,
She fell at last;
Pleasure past and anguish past,
Is it death or is it life?

Life out of death.
That night long Lizzie watch’d by her,
Counted her pulse’s flagging stir,
Felt for her breath,
Held water to her lips, and cool’d her face
With tears and fanning leaves:
But when the first birds chirp’d about their eaves,
And early reapers plodded to the place
Of golden sheaves,
And dew-wet grass
Bow’d in the morning winds so brisk to pass,
And new buds with new day
Open’d of cup-like lilies on the stream,
Laura awoke as from a dream,
Laugh’d in the innocent old way,
Hugg’d Lizzie but not twice or thrice;
Her gleaming locks show’d not one thread of grey,
Her breath was sweet as May
And light danced in her eyes.

Days, weeks, months, years
Afterwards, when both were wives
With children of their own;
Their mother-hearts beset with fears,
Their lives bound up in tender lives;
Laura would call the little ones
And tell them of her early prime,
Those pleasant days long gone
Of not-returning time:
Would talk about the haunted glen,
The wicked, quaint fruit-merchant men,
Their fruits like honey to the throat
But poison in the blood;
(Men sell not such in any town):
Would tell them how her sister stood
In deadly peril to do her good,
And win the fiery antidote:
Then joining hands to little hands
Would bid them cling together,
“For there is no friend like a sister
In calm or stormy weather;
To cheer one on the tedious way,
To fetch one if one goes astray,
To lift one if one totters down,
To strengthen whilst one stands.”