GOOD LUCK IS BETTER THAN GOLD.


There was once upon a time a child who had Good Luck for his godfather.

"I am not Fortune," said Good Luck to the parents; "I have no gifts to
bestow, but whenever he needs help I will be at hand."

"Nothing could be better," said the old couple. They were delighted.
But what pleases the father often fails to satisfy the son: moreover,
every man thinks that he deserves just a little more than he has got,
and does not reckon it to the purpose if his father had less.

Many a one would be thankful to have as good reasons for contentment
as he who had Good Luck for his godfather.

If he fell, Good Luck popped something soft in the way to break his
fall; if he fought, Good Luck directed his blows, or tripped up his
adversary; if he got into a scrape, Good Luck helped him out of it;
and if ever Misfortune met him, Good Luck contrived to hustle her on
the pathway till his godson got safely by.

In games of hazard the godfather played over his shoulder. In matters
of choice he chose for him. And when the lad began to work on his
father's farm the farmer began to get rich. For no bird or field-mouse
touched a seed that his son had sown, and every plant he planted
throve when Good Luck smiled on it.

The boy was not fond of work, but when he did go into the fields, Good
Luck followed him.

"Your christening-day was a blessed day for us all," said the old
farmer.

"He has never given me so much as a lucky sixpence," muttered Good
Luck's godson.

"I am not Fortune--I make no presents," said the godfather.

When we are discontented it is oftener to please our neighbours than
ourselves. It was because the other boys had said--"Simon, the
shoemaker's son, has an alderman for his godfather. He gave him a
silver spoon with the Apostle Peter for the handle; but thy godfather
is more powerful than any alderman"--that Good Luck's godson
complained, "He has never given me so much as a bent sixpence."

By and by the old farmer died, and his son grew up, and had the
largest farm in the country. The other boys grew up also, and as they
looked over the farmer's boundary-wall, they would say:

"Good-morning, Neighbour. That is certainly a fine farm of yours. Your
cattle thrive without loss. Your crops grow in the rain and are reaped
with the sunshine. Mischance never comes your road. What you have
worked for you enjoy. Such success would turn the heads of poor folk
like us. At the same time one would think a man need hardly work for
his living at all who has Good Luck for his godfather."

"That is very true," thought the farmer. "Many a man is prosperous,
and reaps what he sows, who had no more than the clerk and the sexton
for gossips at his christening."

"What is the matter, Godson?" asked Good Luck, who was with him in the
field.

"I want to be rich," said the farmer.

"You will not have to wait long," replied the godfather. "In every
field you sow, in every flock you rear there is increase without
abatement. Your wealth is already tenfold greater than your father's."

"Aye, aye," replied the farmer. "Good wages for good work. But many a
young man has gold at his command who need never turn a sod, and none
of the Good People came to _his_ christening. Fortunatus's Purse now,
or even a sack or two of gold--"

"Peace!" cried the godfather; "I have said that I give no gifts."

Though he had not Fortunatus's Purse, the farmer had now money and to
spare, and when the harvest was gathered in, he bought a fine suit of
clothes, and took his best horse and went to the royal city to see the
sights.

The pomp and splendour, the festivities and fine clothes dazzled him.

"This is a gay life which these young courtiers lead," said he. "A man
has nothing to do but to enjoy himself."

"If he has plenty of gold in his pocket," said a bystander.

By and by the Princess passed in her carriage. She was the King's only
daughter. She had hair made of sunshine, and her eyes were stars.

"What an exquisite creature!" cried the farmer. "What would not one
give to possess her?"

"She has as many suitors as hairs on her head," replied the bystander.
"She wants to marry the Prince of Moonshine, but he only dresses in
silver, and the King thinks he might find a richer son-in-law. The
Princess will go to the highest bidder."

"And I have Good Luck for my godfather, and am not even at court!"
cried the farmer; and he put spurs to his horse, and rode home.

Good Luck was taking care of the farm.

"Listen, Godfather!" cried the young man. "I am in love with the
King's daughter, and want her to wife."

"It is not an easy matter," replied Good Luck, "but I will do what I
can for you. Say that by good luck you saved the Princess's life, or
perhaps better the King's--for they say he is selfish--"

"Tush!" cried the farmer. "The King is covetous, and wants a rich
son-in-law."

"A wise man may bring wealth to a kingdom with his head, if not with
his hands," said Good Luck, "and I can show you a district where the
earth only wants mining to be flooded with wealth. Besides, there are
a thousand opportunities that can be turned to account and influence.
By wits and work, and with Good Luck to help him, many a poorer man
than you has risen to greatness."

"Wits and work!" cried the indignant godson. "You speak well--truly! A
hillman would have made a better godfather. Give me as much gold as
will fill three meal-bins, and you may keep the rest of your help for
those who want it."

Now at this moment by Good Luck stood Dame Fortune. She likes handsome
young men, and there was some little jealousy between her and the
godfather so she smiled at the quarrel.

"You would rather have had me for your gossip?" said she.

"If you would give me three wishes, I would," replied the farmer
boldly, "and I would trouble you no more."

"Will you make him over to me?" said Dame Fortune to the godfather.

"If he wishes it," replied Good Luck. "But if he accepts your gifts he
has no further claim on me."

"Nor on me either," said the Dame. "Hark ye, young man, you mortals
are apt to make a hobble of your three wishes, and you may end with a
sausage at your nose, like your betters."

"I have thought of it too often," replied the farmer, "and I know what
I want. For my first wish I desire imperishable beauty."

"It is yours," said Dame Fortune, smiling as she looked at him.

"The face of a prince and the manners of a clown are poor partners,"
said the farmer. "My second wish is for suitable learning and courtly
manners, which cannot be gained at the plough-tail."

"You have them in perfection," said the Dame, as the young man thanked
her by a graceful bow.

"Thirdly," said he, "I demand a store of gold that I can never
exhaust."

"I will lead you to it," said Dame Fortune; and the young man was so
eager to follow her that he did not even look back to bid farewell to
his godfather.

He was soon at court. He lived in the utmost pomp. He had a suit of
armour made for himself out of beaten gold. No metal less precious
might come near his person, except for the blade of his sword. This
was obliged to be made of steel, for gold is not always strong enough
to defend one's life or his honour. But the Princess still loved the
Prince of Moonshine.

"Stuff and nonsense!" said the King. "I shall give you to the Prince
of Gold."

"I wish I had the good luck to please her," muttered the young Prince.
But he had not, for all his beauty and his wealth. However, she was to
marry him, and that was something.

The preparations for the wedding were magnificent.

"It is a great expense," sighed the King, "but then I get the Prince
of Gold for a son-in-law."

The Prince and his bride drove round the city in a triumphal
procession. Her hair fell over her like sunshine, but the starlight of
her eyes was cold.

In the train rode the Prince of Moonshine, dressed in silver, and
with no colour in his face.

As the bridal chariot approached one of the city gates, two black
ravens hovered over it, and then flew away, and settled on a tree.

Good Luck was sitting under the tree to see his godson's triumph, and
he heard the birds talking above him.

"Has the Prince of Gold no friend who can tell him that there is a
loose stone above the archway that is tottering to fall?" said they.
And Good Luck covered his face with his mantle as the Prince drove
through.

Just as they were passing out of the gateway the stone fell on to the
Prince's head. He wore a casque of pure gold, but his neck was broken.


    "We can't have all this expense for nothing," said the King:
    so he married his daughter to the Prince of Moonshine. If one
    can't get gold one must be content with silver.


"Will you come to the funeral?" asked Dame Fortune of the godfather.

"Not I," replied Good Luck. "I had no hand in _this_ matter."

The rain came down in torrents. The black feathers on the ravens'
backs looked as if they had been oiled.

"Caw! caw!" said they. "It was an unlucky end."

However, the funeral was a very magnificent one, for there was no
stint of gold.


