



"I WON'T."


"Don't Care"--so they say--fell into a goose-pond; and "I won't" is
apt to come to no better an end. At least, my grandmother tells me
that was how the Miller had to quit his native town, and leave the tip
of his nose behind him.

It all came of his being allowed to say "I won't" when he was quite a
little boy. His mother thought he looked pretty when he was pouting,
and that wilfulness gave him an air which distinguished him from other
people's children. And when she found out that his lower lip was
becoming so big that it spoilt his beauty, and that his wilfulness
gained his way twice and stood in his way eight times out of ten, it
was too late to alter him.

Then she said, "Dearest Abinadab, do be more obliging!"

And he replied (as she had taught him), "I won't."

He always took what he could get, and would neither give nor give up
to other people. This, he thought, was the way to get more out of life
than one's neighbours.

Amongst other things, he made a point of taking the middle of the
footpath.

"Will you allow me to pass you, sir?--I am in a hurry," said a voice
behind him one day.

"I won't," said Abinadab; on which a poor washerwoman, with her
basket, scrambled down into the road, and Abinadab chuckled.

Next day he was walking as before.

"Will you allow me to pass you, sir?--I am in a hurry," said a voice
behind him.

"I won't," said Abinadab. On which he was knocked into the ditch; and
the Baron walked on, and left him to get out of the mud on whichever
side he liked.

He quarrelled with his friends till he had none left, and he
quarrelled with the tradesmen of the town till there was only one who
would serve him, and this man offended him at last.

"I'll show you who's master!" said the Miller. "I won't pay a penny of
your bill--not a penny."

"Sir," said the tradesman, "my giving you offence now, is no just
reason why you should refuse to pay for what you have had and been
satisfied with. I must beg you to pay me at once."

"I won't," said the Miller, "and what I say I mean. I won't; I tell
you, I won't."

So the tradesman summoned him before the Justice, and the Justice
condemned him to pay the bill and the costs of the suit.

"I won't," said the Miller.

So they put him in prison, and in prison he would have remained if his
mother had not paid the money to obtain his release. By and by she
died, and left him her blessing and some very good advice, which (as
is sometimes the case with bequests) would have been more useful if it
had come earlier.

The Miller's mother had taken a great deal of trouble off his hands
which now fell into them. She took in all the small bags of grist
which the country-folk brought to be ground, and kept account of them,
and spoke civilly to the customers, big and little. But these small
matters irritated the Miller.

"I may be the slave of all the old women in the country-side," said
he; "but I won't--they shall see that I won't."

So he put up a notice to say that he would only receive grist at a
certain hour on certain days. Now, but a third of the old women could
read the notice, and they did not attend to it. People came as before;
but the Miller locked the door of the mill and sat in the
counting-house and chuckled.

"My good friend," said his neighbours, "you can't do business in this
way. If a man lives by trade, he must serve his customers. And a
Miller must take in grist when it comes to the mill."

"Others may if they please," said the Miller; "but I won't. When I
make a rule, I stick to it."

"Take advice, man, or you'll be ruined," said his friends.

"I won't," said the Miller.

In a few weeks all the country-folk turned their donkeys' heads
towards the windmill on the heath. It was a little farther to go, but
the Windmiller took custom when it came to him, gave honest measure,
and added civil words gratis.

The other Miller was ruined.

"All you can do now is to leave the mill while you can pay the rent,
and try another trade," said his friends.

"I won't," said the Miller. "Shall I be turned out of the house where
I was born, because the country-folk are fools?"

However, he could not pay the rent, and the landlord found another
tenant.

"You must quit," said he to the Miller.

"That I won't," said the Miller, "not for fifty new tenants."

So the landlord sent for the constables, and he was carried out,
which is not a dignified way of changing one's residence. But then it
is not easy to be obstinate and dignified at the same time.

His wrath against the landlord knew no bounds.

"Was there ever such a brute?" he cried. "Would any man of spirit hold
his home at the whim of a landlord? I'll never rent another house as
long as I live."

"But you must live somewhere," said his friends.

"I won't," said the Miller.

He was no longer a young man, and the new tenant pitied him.

"The poor old fellow is out of his senses," he said. And he let him
sleep in one of his barns. One of the mill cats found out that there
was a new warm bed in this barn, and she came and lived there too, and
kept away the mice.

One night, however, Mrs. Pussy disturbed the Miller's rest. She was in
and out of the window constantly, and meowed horribly into the
bargain.

"It seems a man can't even sleep in peace," said the Miller. "If this
happens again, you'll go into the mill-race to sing to the fishes."

The next night the cat was still on the alert, and the following
morning the Miller tied a stone round her neck, and threw her into the
water.

"Oh, spare the poor thing, there's a good soul," said a bystander.

"I won't," said the Miller. "I told her what would happen."

When his back was turned, however, the bystander got Pussy out, and
took her home with him.

Now the cat was away, the mice could play; and they played hide-and
seek over the Miller's nightcap.

It came to such a pass that there was no rest to be had.

"I won't go to bed, I declare I won't," said the Miller. So he sat up
all night in an arm-chair, and threw everything he could lay his hands
on at the corners where he heard the mice scuffling, till the place
was topsy-turvy.

Towards morning he lit a candle and dressed himself. He was in a
terrible humour; and when he began to shave, his hand shook and he cut
himself. The draughts made the flame of the candle unsteady too, and
the shadow of the Miller's nose (which was a large one) fell in
uncertain shapes upon his cheeks, and interfered with the progress of
the razor. At first he thought he would wait till daylight. Then his
temper got the better of him.

"I won't," he said, "I won't; why should I?"

So he began again. He held on by his nose to steady his cheeks, and
he gave it such a spiteful pinch that the tears came into his eyes.

"Matters have come to a pretty pass, when a man's own nose is to stand
in his light," said he.

By and by a gust of wind came through the window. Up flared the
candle, and the shadow of the Miller's nose danced half over his face,
and the razor gashed his chin.

Transported with fury, he struck at it before he could think what he
was doing. The razor was very sharp, and the tip of the Miller's nose
came off as clean as his whiskers.

When daylight came, and he saw himself in the glass, he resolved to
leave the place.

"I won't stay here to be a laughing-stock," said he.

As he trudged out on to the highway, with his bundle on his back, the
Baron met him and pitied him. He dismounted from his horse, and
leading it up to the Miller, he said:

"Friend, you are elderly to be going far afoot. I will lend you my
mare to take you to your destination. When you are there, knot the
reins and throw them on her shoulder, saying, 'Home!' She will then
return to me. But mark one thing,--she is not used to whip or spur.
Humour her, and she will carry you well and safely."

The Miller mounted willingly enough, and set forward. At first the
mare was a little restive. The Miller had no spurs on, but, in spite
of the Baron's warning, he kicked her with his heels. On this, she
danced till the Miller's hat and bundle flew right and left, and he
was very near to following them.

"Ah, you vixen!" he cried. "You think I'll humour you as the Baron
does. But I won't--no, you shall see that I won't!" And gripping his
walking-stick firmly in his hand, he belaboured the Baron's mare as if
she had been a donkey.

On which she sent the Miller clean over her head, and cantered back to
the castle; and wherever it was that he went to, he had to walk.

He never returned to his native village, and everybody was glad to be
rid of him. One must bear and forbear with his neighbours, if he hopes
to be regretted when he departs.

But my grandmother says that long after the mill had fallen into ruin,
the story was told as a warning to wilful children of the Miller who
cut off his nose to spite his own face.