
The Book of DRAGONS
E. Nesbit



VIII. Kind Little Edmund, or The Caves and the Cockatrice


Edmund was a boy. The people who did not like him said that he was the
most tiresome boy that ever lived, but his grandmother and his other
friends said that he had an inquiring mind. And his granny often added
that he was the best of boys. But she was very kind and very old.

Edmund loved to find out about things. Perhaps you will think that in
that case he was constant in his attendance at school, since there, if
anywhere, we may learn whatever there is to be learned. But Edmund did
not want to learn things: He wanted to find things out, which is quite
different. His inquiring mind led him to take clocks to pieces to see
what made them go, to take locks off doors to see what made them stick.
It was Edmund who cut open the India rubber ball to see what made it
bounce, and he never did see, any more than you did when you tried the
same experiment.

Edmund lived with his grandmother. She loved him very much, in spite of
his inquiring mind, and hardly scolded him at all when he frizzled up
her tortoiseshell comb in his anxiety to find out whether it was made of
real tortoiseshell or of something that would burn. Edmund went to
school, of course, now and then, and sometimes he could not prevent
himself from learning something, but he never did it on purpose.

"It is such waste of time," said he. "They only know what everybody
knows. I want to find out new things that nobody has thought of but me."

"I don't think you're likely to find out anything that none of the wise
men in the whole world have thought of all these thousands of years,"
said Granny.

But Edmund did not agree with her. He played truant whenever he could,
for he was a kindhearted boy, and could not bear to think of a master's
time and labor being thrown away on a boy like himself--who did not wish
to learn, only to find out--when there were so many worthy lads
thirsting for instruction in geography and history and reading and
ciphering, and Mr. Smiles's "Self-Help."

Other boys played truant too, of course--and these went nutting or
blackberrying or wild plum gathering, but Edmund never went on the side
of the town where the green woods and hedges grew. He always went up the
mountain where the great rocks were, and the tall, dark pine trees, and
where other people were afraid to go because of the strange noises that
came out of the caves.

Edmund was not afraid of these noises--though they were very strange and
terrible. He wanted to find out what made them.

One day he did. He had invented, all by himself, a very ingenious and
new kind of lantern, made with a turnip and a tumbler, and when he took
the candle out of Granny's bedroom candlestick to put in it, it gave
quite a splendid light.

He had to go to school next day, and he was caned for being absent
without leave--although he very straightforwardly explained that he had
been too busy making the lantern to have time to come to school.

But the day after he got up very early and took the lunch Granny had
ready for him to take to school--two boiled eggs and an apple
turnover--and he took his lantern and went off as straight as a dart to
the mountains to explore the caves.

The caves were very dark, but his lantern lighted them up beautifully;
and they were most interesting caves, with stalactites and stalagmites
and fossils, and all the things you read about in the instructive books
for the young. But Edmund did not care for any of these things just
then. He wanted to find out what made the noises that people were afraid
of, and there was nothing in the caves to tell him.

Presently he sat down in the biggest cave and listened very carefully,
and it seemed to him that he could distinguish three different sorts of
noises. There was a heavy rumbling sound, like a very large old
gentleman asleep after dinner; and there was a smaller sort of rumble
going on at the same time; and there was a sort of crowing, clucking
sound, such as a chicken might make if it happened to be as big as a
haystack.

"It seems to me," said Edmund to himself, "that the clucking is nearer
than the others." So he started up again and explored the caves once
more. He found out nothing, but about halfway up the wall of the cave,
he saw a hole. And, being a boy, he climbed up to it and crept in; and
it was the entrance to a rocky passage. And now the clucking sounded
more plainly than before, and he could hardly hear the rumbling at all.

"I _am_ going to find out something at last," said Edmund, and on he
went. The passage wound and twisted, and twisted and turned, and turned
and wound, but Edmund kept on.

"My lantern's burning better and better," said he presently, but the
next minute he saw that all the light did not come from his lantern. It
was a pale yellow light, and it shone down the passage far ahead of him
through what looked like the chink of a door.

"I expect it's the fire in the middle of the earth," said Edmund, who
had not been able to help learning about that at school.

But quite suddenly the fire ahead gave a pale flicker and went down; and
the clucking ceased.

The next moment Edmund turned a corner and found himself in front of a
rocky door. The door was ajar. He went in, and there was a round cave,
like the dome of St. Paul's. In the middle of the cave was a hole like a
very big hand-washing basin, and in the middle of the basin Edmund saw
a large pale person sitting.

This person had a man's face and a griffin's body, and big feathery
wings, and a snake's tail, and a cock's comb and neck feathers.

"Whatever are you?" said Edmund.

"I'm a poor starving cockatrice," answered the pale person in a very
faint voice, "and I shall die--oh, I know I shall! My fire's gone out! I
can't think how it happened; I must have been asleep. I have to stir it
seven times round with my tail once in a hundred years to keep it
alight, and my watch must have been wrong. And now I shall die."

I think I have said before what a kindhearted boy Edmund was.

"Cheer up," said he. "I'll light your fire for you." And off he went,
and in a few minutes he came back with a great armful of sticks from the
pine trees outside, and with these and a lesson book or two that he had
forgotten to lose before, and which, quite by an oversight, were safe in
his pocket, he lit a fire all around the cockatrice. The wood blazed up,
and presently something in the basin caught fire, and Edmund saw that it
was a sort of liquid that burned like the brandy in a snapdragon. And
now the cockatrice stirred it with his tail and flapped his wings in it
so that some of it splashed out on Edmund's hand and burnt it rather
badly. But the cockatrice grew red and strong and happy, and its comb
grew scarlet, and its feathers glossy, and it lifted itself up and
crowed "Cock-a-trice-a-doodle-doo!" very loudly and clearly.

Edmund's kindly nature was charmed to see the cockatrice so much
improved in health, and he said: "Don't mention it; delighted, I'm
sure," when the cockatrice began to thank him.

"But what can I do for you?" said the creature.

"Tell me stories," said Edmund.

"What about?" said the cockatrice.

"About true things that they don't know at school," said Edmund.

So the cockatrice began, and he told him about mines and treasures and
geological formations, and about gnomes and fairies and dragons, and
about glaciers and the Stone Age and the beginning of the world, and
about the unicorn and the phoenix, and about Magic, black and white.

And Edmund ate his eggs and his turnover, and listened. And when he got
hungry again he said good-bye and went home. But he came again the next
day for more stories, and the next day, and the next, for a long time.

He told the boys at school about the cockatrice and his wonderful true
tales, and the boys liked the stories; but when he told the master he
was caned for untruthfulness.

"But it's true," said Edmund. "Just you look where the fire burnt my
hand."

"I see you've been playing with fire--into mischief as usual," said the
master, and he caned Edmund harder than ever. The master was ignorant
and unbelieving: but I am told that some schoolmasters are not like
that.

Now, one day Edmund made a new lantern out of something chemical that he
sneaked from the school laboratory. And with it he went exploring again
to see if he could find the things that made the other sorts of noises.
And in quite another part of the mountain he found a dark passage, all
lined with brass, so that it was like the inside of a huge telescope,
and at the very end of it he found a bright green door. There was a
brass plate on the door that said MRS. D. KNOCK AND RING, and a white
label that said CALL ME AT THREE. Edmund had a watch: It had been given
to him on his birthday two days before, and he had not yet had time to
take it to pieces and see what made it go, so it was still going. He
looked at it now. It said a quarter to three.

Did I tell you before what a kindhearted boy Edmund was? He sat down on
the brass doorstep and waited till three o'clock. Then he knocked and
rang, and there was a rattling and puffing inside. The great door flew
open, and Edmund had only just time to hide behind it when out came an
immense yellow dragon, who wriggled off down the brass cave like a long,
rattling worm--or perhaps more like a monstrous centipede.

Edmund crept slowly out and saw the dragon stretching herself on the
rocks in the sun, and he crept past the great creature and tore down the
hill into the town and burst into school, crying out: "There's a great
dragon coming! Somebody ought to do something, or we shall all be
destroyed."

He was caned for untruthfulness without any delay. His master was never
one for postponing a duty.

"But it's true," said Edmund. "You just see if it isn't."

He pointed out of the window, and everyone could see a vast yellow cloud
rising up into the air above the mountain.

"It's only a thunder shower," said the master, and caned Edmund more
than ever. This master was not like some masters I know: He was very
obstinate, and would not believe his own eyes if they told him anything
different from what he had been saying before his eyes spoke.

So while the master was writing _Lying is very wrong, and liars must be
caned. It is all for their own good_ on the black-board for Edmund to
copy out seven hundred times, Edmund sneaked out of school and ran for
his life across the town to warn his granny, but she was not at home. So
then he made off through the back door of the town, and raced up the
hill to tell the cockatrice and ask for his help. It never occurred to
him that the cockatrice might not believe him. You see, he had heard so
many wonderful tales from him and had believed them all--and when you
believe all a person's stories they ought to believe yours. This is only
fair.

At the mouth of the cockatrice's cave Edmund stopped, very much out of
breath, to look back at the town. As he ran he had felt his little legs
tremble and shake, while the shadows of the great yellow cloud fell upon
him. Now he stood once more between warm earth and blue sky, and looked
down on the green plain dotted with fruit trees and red-roofed farms
and plots of gold corn. In the middle of that plain the gray town lay,
with its strong walls with the holes pierced for the archers, and its
square towers with holes for dropping melted lead on the heads of
strangers; its bridges and its steeples; the quiet river edged with
willow and alder; and the pleasant green garden place in the middle of
the town, where people sat on holidays to smoke their pipes and listen
to the band.

Edmund saw it all; and he saw, too, creeping across the plain, marking
her way by a black line as everything withered at her touch, the great
yellow dragon--and he saw that she was many times bigger than the whole
town.

"Oh, my poor, dear granny," said Edmund, for he had a feeling heart, as
I ought to have told you before.

The yellow dragon crept nearer and nearer, licking her greedy lips with
her long red tongue, and Edmund knew that in the school his master was
still teaching earnestly and still not believing Edmund's tale the least
little bit.

"He'll jolly well have to believe it soon, anyhow," said Edmund to
himself, and though he was a very tender-hearted boy--I think it only
fair to tell you that he was this--I am afraid he was not as sorry as he
ought to have been to think of the way in which his master was going to
learn how to believe what Edmund said. Then the dragon opened her jaws
wider and wider and wider. Edmund shut his eyes, for though his master
was in the town, the amiable Edmund shrank from beholding the awful
sight.

When he opened his eyes again there was no town--only a bare place where
it had stood, and the dragon licking her lips and curling herself up to
go to sleep, just as Kitty does when she has quite finished with a
mouse. Edmund gasped once or twice, and then ran into the cave to tell
the cockatrice.

"Well," said the cockatrice thoughtfully, when the tale had been told.
"What then?"

"I don't think you quite understand," said Edmund gently. "The dragon
has swallowed up the town."

"Does it matter?" said the cockatrice.

[Illustration: "Creeping across the plain." _See page 147._]

"But I live there," said Edmund blankly.

"Never mind," said the cockatrice, turning over in the pool of fire to
warm its other side, which was chilly, because Edmund had, as usual,
forgotten to close the cave door. "You can live here with me."

"I'm afraid I haven't made my meaning clear," said Edmund patiently.
"You see, my granny is in the town, and I can't bear to lose my granny
like this."

"I don't know what a granny may be," said the cockatrice, who seemed to
be growing weary of the subject, "but if it's a possession to which you
attach any importance----"

"Of course it is," said Edmund, losing patience at last. "Oh--do help
me. What can I do?"

"If I were you," said his friend, stretching itself out in the pool of
flame so that the waves covered him up to his chin, "I should find the
drakling and bring it here."

"But why?" said Edmund. He had gotten into the habit of asking why at
school, and the master had always found it trying. As for the
cockatrice, he was not going to stand that sort of thing for a moment.

"Oh, don't talk to me!" he said, splashing angrily in the flames. "I
give you advice; take it or leave it--I shan't bother about you anymore.
If you bring the drakling here to me, I'll tell you what to do next. If
not, not."

And the cockatrice drew the fire up close around his shoulders, tucked
himself up in it, and went to sleep.

Now this was exactly the right way to manage Edmund, only no one had
ever thought of trying to do it before.

He stood for a moment looking at the cockatrice; the cockatrice looked
at Edmund out of the corner of his eye and began to snore very loudly,
and Edmund understood, once and for all, that the cockatrice wasn't
going to put up with any nonsense. He respected the cockatrice very much
from that moment, and set off at once to do exactly as he was told--for
perhaps the first time in his life.

Though he had played truant so often, he knew one or two things that
perhaps you don't know, though you have always been so good and gone to
school regularly. For instance, he knew that a drakling is a dragon's
baby, and he felt sure that what he had to do was to find the third of
the three noises that people used to hear coming from the mountains. Of
course, the clucking had been the cockatrice, and the big noise like a
large gentleman asleep after dinner had been the big dragon. So the
smaller rumbling must have been the drakling.

He plunged boldly into the caves and searched and wandered and wandered
and searched, and at last he came to a third door in the mountain, and
on it was written THE BABY IS ASLEEP. Just before the door stood fifty
pairs of copper shoes, and no one could have looked at them for a moment
without seeing what sort of feet they were made for, for each shoe had
five holes in it for the drakling's five claws. And there were fifty
pairs because the drakling took after his mother, and had a hundred
feet--no more and no less. He was the kind called _Draco centipedis_ in
the learned books.

Edmund was a good deal frightened, but he remembered the grim expression
of the cockatrice's eye, and the fixed determination of his snore still
rang in his ears, in spite of the snoring of the drakling, which was, in
itself, considerable. He screwed up his courage, flung the door open,
and called out: "Hello, you drakling. Get out of bed this minute."

The drakling stopped snoring and said sleepily: "It ain't time yet."

"Your mother says you are to, anyhow; and look sharp about it, what's
more," said Edmund, gaining courage from the fact that the drakling had
not yet eaten him.

The drakling sighed, and Edmund could hear it getting out of bed. The
next moment it began to come out of its room and to put on its shoes. It
was not nearly so big as its mother; only about the size of a Baptist
chapel.

"Hurry up," said Edmund, as it fumbled clumsily with the seventeenth
shoe.

"Mother said I was never to go out without my shoes," said the
drakling; so Edmund had to help it to put them on. It took some time,
and was not a comfortable occupation.

At last the drakling said it was ready, and Edmund, who had forgotten to
be frightened, said, "Come on then," and they went back to the
cockatrice.

The cave was rather narrow for the drakling, but it made itself thin, as
you may see a fat worm do when it wants to get through a narrow crack in
a piece of hard earth.

"Here it is," said Edmund, and the cockatrice woke up at once and asked
the drakling very politely to sit down and wait. "Your mother will be
here presently," said the cockatrice, stirring up its fire.

The drakling sat down and waited, but it watched the fire with hungry
eyes.

"I beg your pardon," it said at last, "but I am always accustomed to
having a little basin of fire as soon as I get up, and I feel rather
faint. Might I?"

It reached out a claw toward the cockatrice's basin.

"Certainly not," said the cockatrice sharply. "Where were you brought
up? Did they never teach you that 'we must not ask for all we see'? Eh?"

"I beg your pardon," said the drakling humbly, "but I am really _very_
hungry."

The cockatrice beckoned Edmund to the side of the basin and whispered in
his ear so long and so earnestly that one side of the dear boy's hair
was quite burnt off. And he never once interrupted the cockatrice to ask
why. But when the whispering was over, Edmund--whose heart, as I may
have mentioned, was very tender--said to the drakling: "If you are
really hungry, poor thing, I can show you where there is plenty of
fire." And off he went through the caves, and the drakling followed.

When Edmund came to the proper place he stopped.

There was a round iron thing in the floor, like the ones the men shoot
the coals down into your cellar, only much larger. Edmund heaved it up
by a hook that stuck out at one side, and a rush of hot air came up
that nearly choked him. But the drakling came close and looked down with
one eye and sniffed, and said: "That smells good, eh?"

"Yes," said Edmund, "well, that's the fire in the middle of the earth.
There's plenty of it, all done to a turn. You'd better go down and begin
your breakfast, hadn't you?"

So the drakling wriggled through the hole, and began to crawl faster and
faster down the slanting shaft that leads to the fire in the middle of
the earth. And Edmund, doing exactly as he had been told, for a wonder,
caught the end of the drakling's tail and ran the iron hook through it
so that the drakling was held fast. And it could not turn around and
wriggle up again to look after its poor tail, because, as everyone
knows, the way to the fires below is very easy to go down, but quite
impossible to come back on. There is something about it in Latin,
beginning: "_Facilis descensus_."

So there was the drakling, fast by the silly tail of it, and there was
Edmund very busy and important and very pleased with himself, hurrying
back to the cockatrice.

"Now," said he.

"Well, now," said the cockatrice. "Go to the mouth of the cave and laugh
at the dragon so that she hears you."

Edmund very nearly said "Why?" but he stopped in time, and instead,
said: "She won't hear me--"

"Oh, very well," said the cockatrice. "No doubt you know best," and he
began to tuck himself up again in the fire, so Edmund did as he was bid.

And when he began to laugh his laughter echoed in the mouth of the cave
till it sounded like the laughter of a whole castleful of giants.

And the dragon, lying asleep in the sun, woke up and said very crossly:
"What are you laughing at?"

[Illustration: "That smells good, eh?" _See page 152._]

"At you," said Edmund, and went on laughing. The dragon bore it as long
as she could, but, like everyone else, she couldn't stand being made fun
of, so presently she dragged herself up the mountain very slowly,
because she had just had a rather heavy meal, and stood outside and
said, "What are you laughing at?" in a voice that made Edmund feel as if
he should never laugh again.

Then the good cockatrice called out: "At you! You've eaten your own
drakling--swallowed it with the town. Your own little drakling! He, he,
he! Ha, ha, ha!"

And Edmund found the courage to cry "Ha, ha!" which sounded like
tremendous laughter in the echo of the cave.

"Dear me," said the dragon. "I _thought_ the town stuck in my throat
rather. I must take it out, and look through it more carefully." And
with that she coughed--and choked--and there was the town, on the
hillside.

Edmund had run back to the cockatrice, and it had told him what to do.
So before the dragon had time to look through the town again for her
drakling, the voice of the drakling itself was heard howling miserably
from inside the mountain, because Edmund was pinching its tail as hard
as he could in the round iron door, like the one where the men pour the
coals out of the sacks into the cellar. And the dragon heard the voice
and said: "Why, whatever's the matter with Baby? He's not here!" and
made herself thin, and crept into the mountain to find her drakling. The
cockatrice kept on laughing as loud as it could, and Edmund kept on
pinching, and presently the great dragon--very long and narrow she had
made herself--found her head where the round hole was with the iron lid.
Her tail was a mile or two off--outside the mountain. When Edmund heard
her coming he gave one last nip to the drakling's tail, and then heaved
up the lid and stood behind it, so that the dragon could not see him.
Then he loosed the drakling's tail from the hook, and the dragon peeped
down the hole just in time to see her drakling's tail disappear down the
smooth, slanting shaft with one last squeak of pain. Whatever may have
been the poor dragon's other faults, she was an excellent mother. She
plunged headfirst into the hole, and slid down the shaft after her baby.
Edmund watched her head go--and then the rest of her. She was so long,
now she had stretched herself thin, that it took all night. It was like
watching a goods train go by in Germany. When the last joint of her tail
had gone Edmund slammed down the iron door. He was a kindhearted boy, as
you have guessed, and he was glad to think that dragon and drakling
would now have plenty to eat of their favorite food, forever and ever.
He thanked the cockatrice for his kindness, and got home just in time to
have breakfast and get to school by nine. Of course, he could not have
done this if the town had been in its old place by the river in the
middle of the plain, but it had taken root on the hillside just where
the dragon left it.

"Well," said the master, "where were you yesterday?"

Edmund explained, and the master at once caned him for not speaking the
truth.

"But it _is_ true," said Edmund. "Why, the whole town was swallowed by
the dragon. You know it was--"

"Nonsense," said the master. "There was a thunderstorm and an
earthquake, that's all." And he caned Edmund more than ever.

"But," said Edmund, who always would argue, even in the least favorable
circumstances, "how do you account for the town being on the hillside
now, instead of by the river as it used to be?"

"It was _always_ on the hillside," said the master. And all the class
said the same, for they had more sense than to argue with a person who
carried a cane.

"But look at the maps," said Edmund, who wasn't going to be beaten in
argument, whatever he might be in the flesh. The master pointed to the
map on the wall.

There was the town, on the hillside! And nobody but Edmund could see
that of course the shock of being swallowed by the dragon had upset all
the maps and put them wrong.

And then the master caned Edmund again, explaining that this time it was
not for untruthfulness, but for his vexatious argumentative habits. This
will show you what a prejudiced and ignorant man Edmund's master
was--how different from the revered Head of the nice school where your
good parents are kind enough to send you.

The next day Edmund thought he would prove his tale by showing people
the cockatrice, and he actually persuaded some people to go into the
cave with him; but the cockatrice had bolted himself in and would not
open the door--so Edmund got nothing by that except a scolding for
taking people on a wild-goose chase.

"A wild goose," said they, "is nothing like a cockatrice."

And poor Edmund could not say a word, though he knew how wrong they
were. The only person who believed him was his granny. But then she was
very old and very kind, and had always said he was the best of boys.

Only one good thing came of all this long story. Edmund has never been
quite the same boy since. He does not argue quite so much, and he agreed
to be apprenticed to a locksmith, so that he might one day be able to
pick the lock of the cockatrice's front door--and learn some more of the
things that other people don't know.

But he is quite an old man now, and he hasn't gotten that door open
yet!