



KIND WILLIAM AND THE WATER SPRITE.


There once lived a poor weaver, whose wife died a few years after
their marriage. He was now alone in the world except for their child,
who was a very quick and industrious little lad, and, moreover, of
such an obliging disposition that he gained the nickname of Kind
William.

On his seventh birthday his father gave him a little net with a long
handle, and with this Kind William betook himself to a shallow part of
the river to fish. After wandering on for some time, he found a quiet
pool dammed in by stones, and here he dipped for the minnows that
darted about in the clear brown water. At the first and second casts
he caught nothing, but with the third he landed no less than
twenty-one little fishes, and such minnows he had never seen, for as
they leaped and struggled in the net they shone with alternate tints
of green and gold.

He was gazing at them with wonder and delight, when a voice behind
him cried, in piteous tones--

"Oh, my little sisters! Oh, my little sisters!"

Kind William turned round, and saw, sitting on a rock that stood out
of the stream, a young girl weeping bitterly. She had a very pretty
face, and abundant yellow hair of marvellous length, and of such
uncommon brightness that even in the shade it shone like gold. She was
dressed in grass green, and from her knees downwards she was hidden by
the clumps of fern and rushes that grew by the stream.

"What ails you, my little lass?" said Kind William.

But the maid only wept more bitterly, and wringing her hands,
repeated, "Oh, my little sisters! Oh, my little sisters!" presently
adding in the same tone, "The little fishes! Oh, the little fishes!"

"Dry your eyes, and I will give you half of them," said the
good-natured child; "and if you have no net you shall fish with me
this afternoon."

But at this proposal the maid's sobs redoubled, and she prayed and
begged with frantic eagerness that he would throw the fish back into
the river. For some time Kind William would not consent to throw away
his prize, but at last he yielded to her excessive grief, and emptied
the net into the pool, where the glittering fishes were soon lost to
sight under the sand and pebbles.

The girl now laughed and clapped her hands.

"This good deed you shall never rue, Kind William," said she, "and
even now it shall repay you threefold. How many fish did you catch?"

"Twenty-one," said Kind William, not without regret in his tone.

The maid at once began to pull hairs out of her head, and did not stop
till she had counted sixty-three, and laid them together in her
fingers. She then began to wind the lock up into a curl, and it took
far longer to wind than the sixty-three hairs had taken to pull. How
long her hair really was Kind William never could tell, for after it
reached her knees he lost sight of it among the fern; but he began to
suspect that she was no true village maid, but a water sprite, and he
heartily wished himself safe at home.

"Now," said she, when the lock was wound, "will you promise me three
things?"

"If I can do so without sin," said Kind William.

"First," she continued, holding out the lock of hair, "will you keep
this carefully, and never give it away? It will be for your own good."

"One never gives away gifts," said Kind William, "I promise that."

"The second thing is to spare what you have spared. Fish up the river
and down the river at your will, but swear never to cast net in this
pool again."

"One should not do kindness by halves," said Kind William. "I promise
that also."

"Thirdly, you must never tell what you have now seen and heard till
thrice seven years have passed. And now come hither, my child, and
give me your little finger, that I may see if you can keep a secret."

But by this time Kind William's hairs were standing on end, and he
gave the last promise more from fear than from any other motive, and
seized his net to go.

"No hurry, no hurry," said the maiden (and the words sounded like the
rippling of a brook over pebbles). Then bending towards him, with a
strange smile, she added, "You are afraid that I shall pinch too hard,
my pretty boy. Well, give me a farewell kiss before you go."

"I kiss none but the miller's lass," said Kind William, sturdily; for
she was his little sweetheart. Besides, he was afraid that the water
witch would enchant him and draw him down. At his answer she laughed
till the echoes rang, but Kind William shuddered to hear that the
echoes seemed to come from the river instead of from the hills; and
they rang in his ears like a distant torrent leaping over rocks.

"Then listen to my song," said the water sprite. With which she drew
some of her golden hairs over her arm, and tuning them as if they had
been the strings of a harp, she began to sing:

    "Warp of woollen and woof of gold:
    When seven and seven and seven are told."

But when Kind William heard that the river was running with the
cadence of the tune, he could bear it no longer, and took to his
heels. When he had run a few yards he heard a splash, as if a salmon
had jumped, and on looking back he found that the yellow-haired maiden
was gone.

Kind William was trustworthy as well as obliging, and he kept his
word. He said nothing of his adventure. He put the yellow lock into an
old china teapot that had stood untouched on the mantelpiece for
years. And fishing up the river and down the river he never again cast
net into the haunted pool. And in course of time the whole affair
passed from his mind.

Fourteen years went by, and Kind William was Kind William still. He
was as obliging as ever, and still loved the miller's daughter, who,
for her part, had not forgotten her old playmate. But the miller's
memory was not so good, for the fourteen years had been prosperous
ones with him, and he was rich, whereas they had only brought bad
trade and poverty to the weaver and his son. So the lovers were not
allowed even to speak to each other.

One evening Kind William wandered by the river-side lamenting his hard
fate. It was his twenty-first birthday, and he might not even receive
the good wishes of the day from his old playmate. It was just growing
dusk, a time when prudent bodies hurry home from the neighbourhood of
fairy rings, sprite-haunted streams, and the like, and Kind William
was beginning to quicken his pace, when a voice from behind him sang:

    "Warp of woollen and woof of gold:
    When seven and seven and seven are told."

Kind William felt sure that he had heard this before, though he could
not recall when or where; but suspecting that it was no mortal voice
that sang, he hurried home without looking behind him. Before he
reached the house he remembered all, and also that on this very day
his promise of secrecy expired.

Meanwhile the old weaver had been sadly preparing the loom to weave a
small stock of yarn, which he had received in payment for some work.
He had set up the warp, and was about to fill the shuttle, when his
son came in and told the story, and repeated the water sprite's song.

"Where is the lock of hair, my son?" asked the old man.

"In the teapot still, if you have not touched it," said Kind William;
"but the dust of fourteen years must have destroyed all gloss and
colour."

On searching the teapot, however, the lock of hair was found to be as
bright as ever, and it lay in the weaver's hand like a coil of gold.

"It is the song that puzzles me," said Kind William. "Seven, and
seven, and seven make twenty-one. Now that is just my age."

"There is your warp of woollen, if that is anything," added the
weaver, gazing at the loom with a melancholy air.

"And this is golden enough," laughed Kind William, pointing to the
curl. "Come, father, let us see how far one hair will go on the
shuttle." And suiting the action to the word, he began to wind. He
wound the shuttle full, and then sat down to the loom and began to
throw.

The result was a fabric of such beauty that the Weavers shouted with
amazement, and one single hair served for the woof of the whole piece.

Before long there was not a town dame or a fine country lady but must
needs have a dress of the new stuff, and before the sixty-three hairs
were used up, the fortunes of the weaver and his son were made.

About this time the miller's memory became clearer, and he was often
heard to speak of an old boy-and-girl love between his dear daughter
and the wealthy manufacturer of the golden cloth. Within a year and a
day Kind William married his sweetheart, and as money sticks to money,
in the end he added the old miller's riches to his own.

Moreover there is every reason to believe that he and his wife lived
happily to the end of their days.

And what became of the water sprite?

That you must ask somebody else, for I do not know.
