




KNAVE AND FOOL.


A Fool and a Knave once set up house together; which shows what a fool
the Fool was.

The Knave was delighted with the agreement; and the Fool thought
himself most fortunate to have met with a companion who would supply
his lack of mother-wit.

As neither of them liked work, the Knave proposed that they should
live upon their joint savings as long as these should last; and, to
avoid disputes, that they should use the Fool's share till it came to
an end, and then begin upon the Knave's stocking.

So, for a short time, they lived in great comfort at the Fool's
expense, and were very good company; for easy times make easy tempers.

Just when the store was exhausted, the Knave came running to the Fool
with an empty bag and a wry face, crying, "Dear friend, what shall we
do? This bag, which I had safely buried under a gooseberry-bush, has
been taken up by some thief, and all my money stolen. My savings were
twice as large as yours; but now that they are gone, and I can no
longer perform my share of the bargain, I fear our partnership must be
dissolved."

"Not so, dear friend," said the Fool, who was very good-natured; "we
have shared good luck together, and now we will share poverty. But as
nothing is left, I fear we must seek work."

"You speak very wisely," said the Knave, "And what, for instance, can
you do?"

"Very little," said the Fool; "but that little I do well."

"So do I," said the Knave. "Now can you plough, or sow, or feed
cattle, or plant crops?"

"Farming is not my business," said the Fool.

"Nor mine," said the Knave; "but no doubt you are a handicraftsman.
Are you clever at carpentry, mason's work, tailoring, or shoemaking?"

"I do not doubt that I should have been had I learned the trades,"
said the Fool, "but I never was bound apprentice."

"It is the same with myself," said the Knave; "but you may have finer
talents. Can you paint, or play the fiddle?"

"I never tried," said the Fool; "so I don't know."

"Just my case," said the Knave. "And now, since we can't find work, I
propose that we travel till work finds us."

The two comrades accordingly set forth, and they went on and on, till
they came to the foot of a hill, where a merchantman was standing by
his wagon, which had broken down.

"You seem two strong men," said he, as they advanced; "if you will
carry this chest of valuables up to the top of the hill, and down to
the bottom on the other side, where there is an inn, I will give you
two gold pieces for your trouble."

The Knave and the Fool consented to this, saying, "Work has found us
at last;" and they lifted the box on to their shoulders.

"Turn, and turn about," said the Knave; "but the best turn between
friends is a good turn; so I will lead the way up-hill, which is the
hardest kind of travelling, and you shall go first down-hill, the easy
half of our journey."

The Fool thought this proposal a very generous one, and, not knowing
that the lower end of their burden was the heavy one, he carried it
all the way. When they got to the inn, the merchant gave each of them
a gold piece, and, as the accommodation was good, they remained where
they were till their money was spent. After this, they lived there
awhile on credit; and when that was exhausted, they rose one morning
whilst the landlord was still in bed, and pursued their journey,
leaving old scores behind them.

They had been a long time without work or food, when they came upon a
man who sat by the roadside breaking stones, with a quart of porridge
and a spoon in a tin pot beside him.

"You look hungry, friends," said he, "and I, for my part, want to get
away. If you will break up this heap, you shall have the porridge for
supper. But when you have eaten it, put the pot and spoon under the
hedge, that I may find them when I return."

"If we eat first, we shall have strength for our work," said the
Knave; "and as there is only one spoon, we must eat by turns. But
fairly divide, friendly abide. As you went first the latter part of
our journey, I will begin on this occasion. When I stop, you fall to,
and eat as many spoonfuls as I ate. Then I will follow you in like
fashion, and so on till the pot is empty."

"Nothing could be fairer," said the Fool; and the Knave began to eat,
and went on till he had eaten a third of the porridge. The Fool, who
had counted every spoonful, now took his turn, and ate precisely as
much as his comrade. The Knave then began again, and was exact to a
mouthful; but it emptied the pot. Thus the Knave had twice as much as
the Fool, who could not see where he had been cheated.

They then set to work.

"As there is only one hammer," said the Knave, "we must work, as we
supped, by turns; and as I began last time, you shall begin this.
After you have worked awhile, I will take the hammer from you, and do
as much myself whilst you rest. Then you shall take it up again, and
so on till the heap is finished."

"It is not every one who is as just as you," said the Fool; and taking
up the hammer, he set to work with a will.

The Knave took care to let him go on till he had broken a third of the
stones, and then he did as good a share himself; after which the Fool
began again, and finished the heap.

By this means the Fool did twice as much work as the Knave, and yet he
could not complain.

As they moved on again, the Fool perceived that the Knave was taking
the can and the spoon with him.

"I am sorry to see you do that, friend," said he.

"It's a very small theft," said the Knave. "The can cannot have cost
more than sixpence when new."

"That was not what I meant," said the Fool, "so much as that I fear
the owner will find it out."

"He will only think the things have been stolen by some vagrant,"
said the Knave--"which, indeed, they would be if we left them. But as
you seem to have a tender conscience, I will keep them myself."

After a while they met with a farmer, who offered to give them supper
and a night's lodging, if they would scare the birds from a field of
corn for him till sunset.

"I will go into the outlying fields," said the Knave, "and as I see
the birds coming, I will turn them back. You, dear friend, remain in
the corn, and scare away the few that may escape me."

But whilst the Fool clapped and shouted till he was tired, the Knave
went to the other side of the hedge, and lay down for a nap.

As they sat together at supper, the Fool said, "Dear friend, this is
laborious work. I propose that we ask the farmer to let us tend sheep,
instead. That is a very different affair. One lies on the hillside all
day. The birds do not steal sheep; and all this shouting and clapping
is saved."

The Knave very willingly agreed, and next morning the two friends
drove a flock of sheep on to the downs. The sheep at once began to
nibble, the dog sat with his tongue out, panting, and the Knave and
Fool lay down on their backs, and covered their faces with their hats
to shield them from the sun.

Thus they lay till evening, when, the sun being down, they uncovered
their faces, and found that the sheep had all strayed away, and the
dog after them.

"The only plan for us is to go separate ways in search of the flock,"
said the Knave; "only let us agree to meet here again." They
accordingly started in opposite directions; but when the Fool was
fairly off, the Knave returned to his place, and lay down as before.

By and by the dog brought the sheep back; so that, when the Fool
returned, the Knave got the credit of having found them; for the dog
scorned to explain his part in the matter.

As they sat together at supper, the Fool said, "The work is not so
easy as I thought. Could we not find a better trade yet?"

"Can you beg?" said the Knave. "A beggar's trade is both easy and
profitable. Nothing is required but walking and talking. Then one
walks at his own pace, for there is no hurry, and no master, and the
same tale does for every door. And, that all may be fair and equal,
you shall beg at the front door, whilst I ask an alms at the back."

To this the Fool gladly agreed; and as he was as lean as a hunted cat,
charitable people gave him a penny or two from time to time.
Meanwhile, the Knave went round to the back yard, where he picked up
a fowl, or turkey, or anything that he could lay his hands upon.

When he returned to the Fool, he would say, "See what has been given
to me, whilst you have only got a few pence."

At last this made the Fool discontented, and he said, "I should like
now to exchange with you. I will go to the back doors, and you to the
front."

The Knave consented, and at the next house the Fool went to the back
door; but the mistress of the farm only rated him, and sent him away.
Meanwhile, the Knave, from the front, had watched her leave the
parlour, and slipping in through the window, he took a ham and a
couple of new loaves from the table, and so made off.

When the friends met, the Fool was crestfallen at his ill luck, and
the Knave complained that all the burden of their support fell upon
him. "See," said he, "what they give me, where you get only a mouthful
of abuse!" And he dined heartily on what he had stolen; but the Fool
only had bits of the breadcrust, and the parings of the ham.

At the next place the Fool went to the front door as before, and the
Knave secured a fat goose and some plums in the back yard, which he
popped under his cloak. The Fool came away with empty hands, and the
Knave scolded him, saying, "Do you suppose that I mean to share this
fat goose with a lazy beggar like you? Go on, and find for yourself."
With which he sat down and began to eat the plums, whilst the Fool
walked on alone.

After a while, however, the Knave saw a stir in the direction of the
farm they had left, and he quickly perceived that the loss of the
goose was known, and that the farmer and his men were in pursuit of
the thief. So, hastily picking up the goose, he overtook the Fool, and
pressed it into his arms, saying, "Dear friend, pardon a passing ill
humour, of which I sincerely repent. Are we not partners in good luck
and ill? I was wrong, dear friend; and, in token of my penitence, the
goose shall be yours alone. And here are a few plums with which you
may refresh yourself by the wayside. As for me, I will hasten on to
the next farm, and see if I can beg a bottle of wine to wash down the
dinner, and drink to our good-fellowship." And before the Fool could
thank him, the Knave was off like the wind.

By and by the farmer and his men came up, and found the Fool eating
the plums, with the goose on the grass beside him.

They hurried him off to the justice, where his own story met with no
credit. The woman of the next farm came up also, and recognized him
for the man who had begged at her door the day she lost a ham and two
new loaves. In vain he said that these things also had been given to
his friend. The friend never appeared; and the poor Fool was whipped
and put in the stocks.

Towards evening the Knave hurried up to the village green, where his
friend sat doing penance for the theft.

"My dear friend," said he, "what do I see? Is such cruelty possible?
But I hear that the justice is not above a bribe, and we must at any
cost obtain your release. I am going at once to pawn my own boots and
cloak, and everything about me that I can spare, and if you have
anything to add, this is no time to hesitate."

The poor Fool begged his friend to draw off his boots, and to take his
hat and coat as well, and to make all speed on his charitable errand.

The Knave, took all that he could get, and, leaving his friend sitting
in the stocks in his shirt-sleeves, he disappeared as swiftly as one
could wish a man to carry a reprieve.

For those good folks to whom everything must be explained in full, it
may be added that the Knave did not come back, and that he kept the
clothes.

It was very hard on the Fool; but what can one expect if he keeps
company with a Knave?