_MELISANDE_

_OR, LONG AND SHORT DIVISION_


WHEN the Princess Melisande was born, her mother, the Queen, wished to
have a christening party, but the King put his foot down and said he
would not have it.

“I’ve seen too much trouble come of christening parties,” said he.
“However carefully you keep your visiting-book, some fairy or other
is sure to get left out, and you know what _that_ leads to. Why, even
in my own family, the most shocking things have occurred. The Fairy
Malevola was not asked to my great-grandmother’s christening—and you
know all about the spindle and the hundred years’ sleep.”

“Perhaps you’re right,” said the Queen. “My own cousin by marriage
forgot some stuffy old fairy or other when she was sending out the
cards for her daughter’s christening, and the old wretch turned up at
the last moment, and the girl drops toads out of her mouth to this day.”

“Just so. And then there was that business of the mouse and the
kitchen-maids,” said the King; “we’ll have no nonsense about it. I’ll
be her godfather, and you shall be her godmother, and we won’t ask a
single fairy; then none of them can be offended.”

“Unless they all are,” said the Queen.

And that was exactly what happened. When the King and the Queen and
the baby got back from the christening the parlourmaid met them at the
door, and said—

“Please, your Majesty, several ladies have called. I told them you were
not at home, but they all said they’d wait.”

“Are they in the parlour?” asked the Queen.

“I’ve shown them into the Throne Room, your Majesty,” said the
parlourmaid. “You see, there are several of them.”

There were about seven hundred. The great Throne Room was crammed with
fairies, of all ages and of all degrees of beauty and ugliness—good
fairies and bad fairies, flower fairies and moon fairies, fairies like
spiders and fairies like butterflies—and as the Queen opened the door
and began to say how sorry she was to have kept them waiting, they all
cried, with one voice, “Why didn’t you ask _me_ to your christening
party?”

“I haven’t had a party,” said the Queen, and she turned to the King and
whispered, “I told you so.” This was her only consolation.

“You’ve had a christening,” said the fairies, all together.

“I’m very sorry,” said the poor Queen, but Malevola pushed forward and
said, “Hold your tongue,” most rudely.

Malevola is the oldest, as well as the most wicked, of the fairies.
She is deservedly unpopular, and has been left out of more christening
parties than all the rest of the fairies put together.

“Don’t begin to make excuses,” she said, shaking her finger at the
Queen. “That only makes your conduct worse. You know well enough what
happens if a fairy is left out of a christening party. We are all going
to give our christening presents _now_. As the fairy of highest social
position, I shall begin. The Princess shall be bald.”

The Queen nearly fainted as Malevola drew back, and another fairy, in a
smart bonnet with snakes in it, stepped forward with a rustle of bats’
wings. But the King stepped forward too.

“No you don’t!” said he. “I wonder at you, ladies, I do indeed. How can
you be so unfairylike? Have none of you been to school—have none of you
studied the history of your own race? Surely you don’t need a poor,
ignorant King like me to tell you that this is _no go_?”

“How dare you?” cried the fairy in the bonnet, and the snakes in it
quivered as she tossed her head. “It is my turn, and I say the Princess
shall be——”

The King actually put his hand over her mouth.

“Look here,” he said; “I won’t have it. Listen to reason—or you’ll
be sorry afterwards. A fairy who breaks the traditions of fairy
history goes out—you know she does—like the flame of a candle. And
all tradition shows that only _one_ bad fairy is ever forgotten at a
christening party and the good ones are always invited; so either this
is not a christening party, or else you were all invited except one,
and, by her own showing, that was Malevola. It nearly always is. Do I
make myself clear?”

Several of the better-class fairies who had been led away by Malevola’s
influence murmured that there was something in what His Majesty said.

“Try it, if you don’t believe me,” said the King; “give your nasty
gifts to my innocent child—but as sure as you do, out you go, like a
candle-flame. Now, then, will you risk it?”

No one answered, and presently several fairies came up to the Queen and
said what a pleasant party it had been, but they really must be going.
This example decided the rest. One by one all the fairies said goodbye
and thanked the Queen for the delightful afternoon they had spent with
her.

“It’s been quite too lovely,” said the lady with the snake-bonnet;
“_do_ ask us again soon, dear Queen. I shall be so _longing_ to see you
again, and the _dear_ baby,” and off she went, with the snake-trimming
quivering more than ever.

When the very last fairy was gone the Queen ran to look at the baby—she
tore off its Honiton lace cap and burst into tears. For all the baby’s
downy golden hair came off with the cap, and the Princess Melisande was
as bald as an egg.

“Don’t cry, my love,” said the King. “I have a wish lying by, which
I’ve never had occasion to use. My fairy godmother gave it me for a
wedding present, but since then I’ve had nothing to wish for!”

“Thank you, dear,” said the Queen, smiling through her tears.

“I’ll keep the wish till baby grows up,” the King went on. “And then
I’ll give it to her, and if she likes to wish for hair she can.”

“Oh, won’t you wish for it _now_?” said the Queen, dropping mixed tears
and kisses on the baby’s round, smooth head.

“No, dearest. She may want something else more when she grows up. And
besides, her hair may grow by itself.”

But it never did. Princess Melisande grew up as beautiful as the sun
and as good as gold, but never a hair grew on that little head of hers.
The Queen sewed her little caps of green silk, and the Princess’s
pink and white face looked out of these like a flower peeping out of
its bud. And every day as she grew older she grew dearer, and as she
grew dearer she grew better, and as she grew more good she grew more
beautiful.

Now, when she was grown up the Queen said to the King—

“My love, our dear daughter is old enough to know what she wants. Let
her have the wish.”

So the King wrote to his fairy godmother and sent the letter by a
butterfly. He asked if he might hand on to his daughter the wish the
fairy had given him for a wedding present.

“I have never had occasion to use it,” said he, “though it has always
made me happy to remember that I had such a thing in the house. The
wish is as good as new, and my daughter is now of an age to appreciate
so valuable a present.”

To which the fairy replied by return of butterfly:—

    “DEAR KING,—Pray do whatever you like with my poor
    little present. I had quite forgotten it, but I am
    pleased to think that you have treasured my humble
    keepsake all these years.

                  “Your affectionate godmother,
                                          “FORTUNA F.”

So the King unlocked his gold safe with the seven diamond-handled keys
that hung at his girdle, and took out the wish and gave it to his
daughter.

And Melisande said: “Father, I will wish that all your subjects should
be quite happy.”

But they were that already, because the King and Queen were so good. So
the wish did not go off.

So then she said: “Then I wish them all to be good.”

But they were that already, because they were happy. So again the wish
hung fire.

Then the Queen said: “Dearest, for my sake, wish what I tell you.”

“Why, of course I will,” said Melisande. The Queen whispered in her
ear, and Melisande nodded. Then she said, aloud—

“I wish I had golden hair a yard long, and that it would grow an inch
every day, and grow twice as fast every time it was cut, and——”

“Stop,” cried the King. And the wish went off, and the next moment the
Princess stood smiling at him through a shower of golden hair.

“Oh, how lovely,” said the Queen. “What a pity you interrupted her,
dear; she hadn’t finished.”

“What was the end?” asked the King.

“Oh,” said Melisande, “I was only going to say, ‘and twice as thick.’”

“It’s a very good thing you didn’t,” said the King. “You’ve done about
enough.” For he had a mathematical mind, and could do the sums about
the grains of wheat on the chess-board, and the nails in the horse’s
shoes, in his Royal head without any trouble at all.

“Why, what’s the matter?” asked the Queen.

“You’ll know soon enough,” said the King. “Come, let’s be happy while
we may. Give me a kiss, little Melisande, and then go to nurse and ask
her to teach you how to comb your hair.”

“I know,” said Melisande, “I’ve often combed mother’s.”

“Your mother has beautiful hair,” said the King; “but I fancy you will
find your own less easy to manage.”

And, indeed, it was so. The Princess’s hair began by being a yard long,
and it grew an inch every night. If you know anything at all about the
simplest sums you will see that in about five weeks her hair was about
two yards long. This is a very inconvenient length. It trails on the
floor and sweeps up all the dust, and though in palaces, of course, it
is all gold-dust, still it is not nice to have it in your hair. And
the Princess’s hair was growing an inch every night. When it was three
yards long the Princess could not bear it any longer—it was so heavy
and so hot—so she borrowed nurse’s cutting-out scissors and cut it all
off, and then for a few hours she was comfortable. But the hair went on
growing, and now it grew twice as fast as before; so that in thirty-six
days it was as long as ever. The poor Princess cried with tiredness;
when she couldn’t bear it any more she cut her hair and was comfortable
for a very little time. For the hair now grew four times as fast as
at first, and in eighteen days it was as long as before, and she had
to have it cut. Then it grew eight inches a day, and the next time it
was cut it grew sixteen inches a day, and then thirty-two inches and
sixty-four inches and a hundred and twenty-eight inches a day, and so
on, growing twice as fast after each cutting, till the Princess would
go to bed at night with her hair clipped short, and wake up in the
morning with yards and yards and yards of golden hair flowing all about
the room, so that she could not move without pulling her own hair, and
nurse had to come and cut the hair off before she could get out of bed.

“I wish I was bald again,” sighed poor Melisande, looking at the
little green caps she used to wear, and she cried herself to sleep o’
nights between the golden billows of the golden hair. But she never let
her mother see her cry, because it was the Queen’s fault, and Melisande
did not want to seem to reproach her.

When first the Princess’s hair grew her mother sent locks of it to all
her Royal relations, who had them set in rings and brooches. Later,
the Queen was able to send enough for bracelets and girdles. But
presently so much hair was cut off that they had to burn it. Then when
autumn came all the crops failed; it seemed as though all the gold of
harvest had gone into the Princess’s hair. And there was a famine. Then
Melisande said—

“It seems a pity to waste all my hair; it does grow so very fast.
Couldn’t we stuff things with it, or something, and sell them, to feed
the people?”

So the King called a council of merchants, and they sent out samples
of the Princess’s hair, and soon orders came pouring in; and the
Princess’s hair became the staple export of that country. They stuffed
pillows with it, and they stuffed beds with it. They made ropes of it
for sailors to use, and curtains for hanging in Kings’ palaces. They
made haircloth of it, for hermits, and other people who wished to be
uncomfy. But it was so soft and silky that it only made them happy and
warm, which they did not wish to be. So the hermits gave up wearing
it, and, instead, mothers bought it for their little babies, and all
well-born infants wore little shirts of Princess-haircloth.

And still the hair grew and grew. And the people were fed and the
famine came to an end.

Then the King said: “It was all very well while the famine lasted—but
now I shall write to my fairy godmother and see if something cannot be
done.”

So he wrote and sent the letter by a skylark, and by return of bird
came this answer—

“Why not advertise for a competent Prince? Offer the usual reward.”

So the King sent out his heralds all over the world to proclaim that
any respectable Prince with proper references should marry the Princess
Melisande if he could stop her hair growing.

Then from far and near came trains of Princes anxious to try their
luck, and they brought all sorts of nasty things with them in
bottles and round wooden boxes. The Princess tried all the remedies,
but she did not like any of them, and she did not like any of the
Princes, so in her heart she was rather glad that none of the nasty
things in bottles and boxes made the least difference to her hair.

[Illustration: TRAINS OF PRINCES BRINGING NASTY THINGS IN BOTTLES AND
ROUND WOODEN BOXES.]

The Princess had to sleep in the great Throne Room now, because no
other room was big enough to hold her and her hair. When she woke in
the morning the long high room would be quite full of her golden hair,
packed tight and thick like wool in a barn. And every night when she
had had the hair cut close to her head she would sit in her green silk
gown by the window and cry, and kiss the little green caps she used to
wear, and wish herself bald again.

It was as she sat crying there on Midsummer Eve that she first saw
Prince Florizel.

He had come to the palace that evening, but he would not appear in
her presence with the dust of travel on him, and she had retired with
her hair borne by twenty pages before he had bathed and changed his
garments and entered the reception-room.

Now he was walking in the garden in the moonlight, and he looked up
and she looked down, and for the first time Melisande, looking on
a Prince, wished that he might have the power to stop her hair from
growing. As for the Prince, he wished many things, and the first was
granted him. For he said—

“You are Melisande?”

“And you are Florizel?”

“There are many roses round your window,” said he to her, “and none
down here.”

She threw him one of three white roses she held in her hand. Then he
said—

“White rose trees are strong. May I climb up to you?”

“Surely,” said the Princess.

So he climbed up to the window.

“Now,” said he, “if I can do what your father asks, will you marry me?”

“My father has promised that I shall,” said Melisande, playing with the
white roses in her hand.

“Dear Princess,” said he, “your father’s promise is nothing to me. I
want yours. Will you give it to me?”

“Yes,” said she, and gave him the second rose.

“I want your hand.”

“Yes,” she said.

“And your heart with it.”

“Yes,” said the Princess, and she gave him the third rose.

“And a kiss to seal the promise.”

“Yes,” said she.

“And a kiss to go with the hand.”

“Yes,” she said.

“And a kiss to bring the heart.”

“Yes,” said the Princess, and she gave him the three kisses.

“Now,” said he, when he had given them back to her, “to-night do not go
to bed. Stay by your window, and I will stay down here in the garden
and watch. And when your hair has grown to the filling of your room
call to me, and then do as I tell you.”

“I will,” said the Princess.

So at dewy sunrise the Prince, lying on the turf beside the sun-dial,
heard her voice—

“Florizel! Florizel! My hair has grown so long that it is pushing me
out of the window.”

“Get out on to the window-sill,” said he, “and twist your hair three
times round the great iron hook that is there.”

And she did.

Then the Prince climbed up the rose bush with his naked sword in his
teeth, and he took the Princess’s hair in his hand about a yard from
her head and said—

“Jump!”

The Princess jumped, and screamed, for there she was hanging from the
hook by a yard and a half of her bright hair; the Prince tightened his
grasp of the hair and drew his sword across it.

Then he let her down gently by her hair till her feet were on the
grass, and jumped down after her.

They stayed talking in the garden till all the shadows had crept under
their proper trees and the sun-dial said it was breakfast time.

Then they went in to breakfast, and all the Court crowded round to
wonder and admire. For the Princess’s hair had not grown.

“How did you do it?” asked the King, shaking Florizel warmly by the
hand.

“The simplest thing in the world,” said Florizel, modestly. “You have
always cut the hair off the Princess. _I_ just cut the Princess off the
hair.”

“Humph!” said the King, who had a logical mind. And during breakfast he
more than once looked anxiously at his daughter. When they got up from
breakfast the Princess rose with the rest, but she rose and rose and
rose, till it seemed as though there would never be an end of it. The
Princess was nine feet high.

“I feared as much,” said the King, sadly. “I wonder what will be the
rate of progression. You see,” he said to poor Florizel, “when we cut
the hair off _it_ grows—when we cut the Princess off _she_ grows. I
wish you had happened to think of that!”

The Princess went on growing. By dinner-time she was so large that she
had to have her dinner brought out into the garden because she was
too large to get indoors. But she was too unhappy to be able to eat
anything. And she cried so much that there was quite a pool in the
garden, and several pages were nearly drowned. So she remembered her
“Alice in Wonderland,” and stopped crying at once. But she did not stop
growing. She grew bigger and bigger and bigger, till she had to go
outside the palace gardens and sit on the common, and even that was too
small to hold her comfortably, for every hour she grew twice as much as
she had done the hour before. And nobody knew what to do, nor where the
Princess was to sleep. Fortunately, her clothes had grown with her, or
she would have been very cold indeed, and now she sat on the common
in her green gown, embroidered with gold, looking like a great hill
covered with gorse in flower.

You cannot possibly imagine how large the Princess was growing, and her
mother stood wringing her hands on the castle tower, and the Prince
Florizel looked on broken-hearted to see his Princess snatched from his
arms and turned into a lady as big as a mountain.

The King did not weep or look on. He sat down at once and wrote to his
fairy godmother, asking her advice. He sent a weasel with the letter,
and by return of weasel he got his own letter back again, marked “Gone
away. Left no address.”

It was now, when the kingdom was plunged into gloom, that a
neighbouring King took it into his head to send an invading army
against the island where Melisande lived. They came in ships and they
landed in great numbers, and Melisande looking down from her height saw
alien soldiers marching on the sacred soil of her country.

“I don’t mind so much now,” said she, “if I can really be of some use
this size.”

And she picked up the army of the enemy in handfuls and
double-handfuls, and put them back into their ships, and gave a
little flip to each transport ship with her finger and thumb, which
sent the ships off so fast that they never stopped till they reached
their own country, and when they arrived there the whole army to a man
said it would rather be courtmartialled a hundred times over than go
near the place again.

[Illustration: THE PRINCESS GREW SO BIG THAT SHE HAD TO GO AND SIT ON
THE COMMON.]

Meantime Melisande, sitting on the highest hill on the island, felt the
land trembling and shivering under her giant feet.

“I do believe I’m getting too heavy,” she said, and jumped off the
island into the sea, which was just up to her ankles. Just then a great
fleet of warships and gunboats and torpedo boats came in sight, on
their way to attack the island.

Melisande could easily have sunk them all with one kick, but she did
not like to do this because it might have drowned the sailors, and
besides, it might have swamped the island.

So she simply stooped and picked the island as you would pick a
mushroom—for, of course, all islands are supported by a stalk
underneath—and carried it away to another part of the world. So that
when the warships got to where the island was marked on the map they
found nothing but sea, and a very rough sea it was, because the
Princess had churned it all up with her ankles as she walked away
through it with the island.

When Melisande reached a suitable place, very sunny and warm, and with
no sharks in the water, she set down the island; and the people made it
fast with anchors, and then every one went to bed, thanking the kind
fate which had sent them so great a Princess to help them in their
need, and calling her the saviour of her country and the bulwark of the
nation.

But it is poor work being the nation’s bulwark and your country’s
saviour when you are miles high, and have no one to talk to, and when
all you want is to be your humble right size again and to marry your
sweetheart. And when it was dark the Princess came close to the island,
and looked down, from far up, at her palace and her tower and cried,
and cried, and cried. It does not matter how much you cry into the sea,
it hardly makes any difference, however large you may be. Then when
everything was quite dark the Princess looked up at the stars.

“I wonder how soon I shall be big enough to knock my head against
them,” said she.

And as she stood star-gazing she heard a whisper right in her ear. A
very little whisper, but quite plain.

“Cut off your hair!” it said.

Now, everything the Princess was wearing had grown big along with her,
so that now there dangled from her golden girdle a pair of scissors as
big as the Malay Peninsula, together with a pin-cushion the size of the
Isle of Wight, and a yard measure that would have gone round Australia.

And when she heard the little, little voice, she knew it, small as it
was, for the dear voice of Prince Florizel, and she whipped out the
scissors from her gold case and snip, snip, snipped all her hair off,
and it fell into the sea. The coral insects got hold of it at once and
set to work on it, and now they have made it into the biggest coral
reef in the world; but that has nothing to do with the story.

Then the voice said, “Get close to the island,” and the Princess did,
but she could not get very close because she was so large, and she
looked up again at the stars and they seemed to be much farther off.

Then the voice said, “Be ready to swim,” and she felt something climb
out of her ear and clamber down her arm. The stars got farther and
farther away, and next moment the Princess found herself swimming in
the sea, and Prince Florizel swimming beside her.

“I crept on to your hand when you were carrying the island,” he
explained, when their feet touched the sand and they walked in through
the shallow water, “and I got into your ear with an ear-trumpet. You
never noticed me because you were so great then.”

“Oh, my dear Prince,” cried Melisande, falling into his arms, “you have
saved me. I am my proper size again.”

So they went home and told the King and Queen. Both were very, very
happy, but the King rubbed his chin with his hand, and said—

“You’ve certainly had some fun for your money, young man, but don’t
you see that we’re just where we were before? Why, the child’s hair is
growing already.”

And indeed it was.

Then once more the King sent a letter to his godmother. He sent it by a
flying-fish, and by return of fish come the answer—

“Just back from my holidays. Sorry for your troubles. Why not try
scales?”

And on this message the whole Court pondered for weeks.

But the Prince caused a pair of gold scales to be made, and hung them
up in the palace gardens under a big oak tree. And one morning he said
to the Princess—

“My darling Melisande, I must really speak seriously to you. We are
getting on in life. I am nearly twenty: it is time that we thought of
being settled. Will you trust me entirely and get into one of those
gold scales?”

So he took her down into the garden, and helped her into the scale, and
she curled up in it in her green and gold gown, like a little grass
mound with buttercups on it.

“And what is going into the other scale?” asked Melisande.

“Your hair,” said Florizel. “You see, when your hair is cut off you
it grows, and when you are cut off your hair you grow—oh, my heart’s
delight, I can never forget how you grew, never! But if, when your
hair is no more than you, and you are no more than your hair, I snip
the scissors between you and it, then neither you nor your hair can
possibly decide which ought to go on growing.”

“Suppose _both_ did,” said the poor Princess, humbly.

“Impossible,” said the Prince, with a shudder; “there are limits even
to Malevola’s malevolence. And, besides, Fortuna said ‘Scales.’ Will
you try it?”

“I will do whatever you wish,” said the poor Princess, “but let me kiss
my father and mother once, and Nurse, and you, too, my dear, in case I
grow large again and can kiss nobody any more.”

So they came one by one and kissed the Princess.

Then the nurse cut off the Princess’s hair, and at once it began to
grow at a frightful rate.

The King and Queen and nurse busily packed it, as it grew, into the
other scale, and gradually the scale went down a little. The Prince
stood waiting between the scales with his drawn sword, and just before
the two were equal he struck. But during the time his sword took to
flash through the air the Princess’s hair grew a yard or two, so that
at the instant when he struck the balance was true.

“You are a young man of sound judgment,” said the King, embracing him,
while the Queen and the nurse ran to help the Princess out of the gold
scale.

The scale full of golden hair bumped down on to the ground as the
Princess stepped out of the other one, and stood there before those
who loved her, laughing and crying with happiness, because she remained
her proper size, and her hair was not growing any more.


She kissed her Prince a hundred times, and the very next day they were
married. Every one remarked on the beauty of the bride, and it was
noticed that her hair was quite short—only five feet five and a quarter
inches long—just down to her pretty ankles. Because the scales had been
ten feet ten and a half inches apart, and the Prince, having a straight
eye, had cut the golden hair exactly in the middle!

