



MURDOCH'S RATH[8].

[Footnote 8: _Rath_ = a kind of moat-surrounded spot much favoured by
Irish fairies. The ditch is generally overgrown with furze-bushes.]


There was not a nicer boy in all Ireland than Pat, and clever at his
trade too, if only he'd had one.

But from his cradle he learned nothing (small blame to him with no one
to teach him!), so when he came to years of discretion, he earned his
living by running messages for his neighbours; and Pat could always be
trusted to make the best of a bad bargain, and bring back all the
change, for he was the soul of honesty and good-nature.

It's no wonder then that he was beloved by every one, and got as much
work as he could do, and if the pay had but fitted the work, he'd have
been mighty comfortable; but as it was, what he got wouldn't have kept
him in shoe-leather, but for making both ends meet by wearing his
shoes in his pocket, except when he was in the town, and obliged to
look genteel for the credit of the place he came from.

Well, all was going on as peaceable as could be, till one market-day,
when business (or it may have been pleasure) detained him till the
heel of the evening, and by nightfall, when he began to make the road
short in good earnest, he was so flustered, rehearsing his messages to
make sure he'd forgotten nothing, that he never bethought him to leave
off his brogues, but tramped on just as if shoe-leather were made to
be knocked to bits on the king's highway.

And this was what he was after saying:

"A dozen hanks of grey yarn for Mistress Murphy."

"Three gross of bright buttons for the tailor."

"Half an ounce of throat drops for Father Andrew, and an ounce of
snuff for his housekeeper," and so on.

For these were what he went to the town to fetch, and he was afraid
lest one of the lot might have slipped his memory.

Now everybody knows there are two ways home from the town; and that's
not meaning the right way and the wrong way, which my grandmother
(rest her soul!) said there was to every place but one that it's not
genteel to name. (There could only be a wrong way _there_, she said.)
The two ways home from the town were the highway, and the way by
Murdoch's Rath.

Murdoch's Rath was a pleasant enough spot in the daytime, but not
many persons cared to go by it when the sun was down. And in all the
years Pat was going backwards and forwards, he never once came home
except by the high-road till this unlucky evening, when, just at the
place where the two roads part, he got, as one may say, into a sort of
confusion.

"Halt!" says he to himself (for his own uncle had been a soldier, and
Pat knew the word of command). "The left-hand turn is the right one,"
says he, and he was going down the high-road as straight as he could
go, when suddenly he bethought himself. "And what am I doing?" he
says. "This was my left hand going to town, and how in the name of
fortune could it be my left going back, considering that I've turned
round? It's well that I looked into it in time." And with that he went
off as fast down the other road as he started down this.

But how far he walked he never could tell, before all of a sudden the
moon shone out as bright as day, and Pat found himself in Murdoch's
Rath.

And this was the smallest part of the wonder; for the Rath was full of
fairies.

When Pat got in they were dancing round and round till his feet
tingled to look at them, being a good dancer himself. And as he sat on
the side of the Rath, and snapped his fingers to mark the time, the
dancing stopped, and a little man comes up, in a black hat and a green
coat, with white stockings, and red shoes on his feet.

"Won't you take a turn with us, Pat?" says he, bowing till he nearly
touched the ground. And, indeed, he had not far to go, for he was
barely two feet high.

"Don't say it twice, sir," says Pat. "It's myself will be proud to
foot the floor wid ye;" and before you could look round, there was Pat
in the circle dancing away for bare life.

At first his feet felt like feathers for lightness, and it seemed as
if he could have gone on for ever. But at last he grew tired, and
would have liked to stop, but the fairies would not, and so they
danced on and on. Pat tried to think of something _good_ to say, that
he might free himself from the spell, but all he could think of was:

"A dozen hanks of grey yarn for Missis Murphy."

"Three gross of bright buttons for the tailor."

"Half an ounce of throat drops for Father Andrew, and an ounce of
snuff for his housekeeper," and so on.

And it seemed to Pat that the moon was on the one side of the Rath
when they began to dance, and on the other side when they left off;
but he could not be sure after all that going round. One thing was
plain enough. He danced every bit of leather off the soles of his
feet, and they were blistered so that he could hardly stand; but all
the little folk did was to stand and hold their sides with laughing at
him.

At last the one who spoke before stepped up to him, and--"Don't break
your heart about it, Pat," says he; "I'll lend you my own shoes till
the morning, for you seem to be a good-natured sort of a boy."

Well, Pat looked at the fairy man's shoes, that were the size of a
baby's, and he looked at his own feet; but not wishing to be uncivil,
"Thank ye kindly, sir," says he. "And if your honour 'll be good
enough to put them on for me, maybe you won't spoil the shape." For he
thought to himself, "Small blame to me if the little gentleman can't
get them to fit."

With that he sat down on the side of the Rath, and the fairy man put
on the shoes for him, and no sooner did they touch Pat's feet, than
they became altogether a convenient size, and fitted him like wax.
And, more than that, when he stood up, he didn't feel his blisters at
all.

"Bring 'em back to the Rath at sunrise, Pat, my boy," says the little
man.

And as Pat was climbing over the ditch, "Look round, Pat," says he.
And when Pat looked round, there were jewels and pearls lying at the
roots of the furze-bushes on the ditch, as thick as peas.

"Will you help yourself, or take what's given ye, Pat?" says the fairy
man.

"Did I ever learn manners?" says Pat. "Would you have me help myself
before company? I'll take what your honour pleases to give me, and be
thankful."

The fairy man picked a lot of yellow furze-blossoms from the bushes,
and filled Pat's pockets.

"Keep 'em for love, Pat, me darlin'," says he.

Pat would have liked some of the jewels, but he put the furze-blossoms
by for love.

"Good-evening to your honour," says he.

"And where are you going, Pat, dear?" says the fairy man.

"I'm going home," says Pat. And if the fairy man didn't know where
that was, small blame to him.

"Just let me dust them shoes for ye, Pat," says the fairy man. And as
Pat lifted up each foot he breathed on it, and dusted it with the tail
of his green coat.

"Home!" says he, and when he let go, Pat was at his own doorstep
before he could look round, and his parcels safe and sound with him.

Next morning he was up with the sun, and carried the fairy man's
shoes back to the Rath. As he came up, the little man looked over the
ditch.

"The top of the morning to, your honour," says Pat; "here's your
shoes."

"You're an honest boy, Pat," says the little gentleman. "It's
inconvenienced I am without them, for. I have but the one pair. Have
you looked at the yellow flowers this morning?" he says.

"I have not, sir," says Pat; "I'd be loth to deceive you. I came off
as soon as I was up."

"Be sure to look when you get back, Pat," says the fairy man, "and
good luck to ye."

With which he disappeared, and Pat went home. He looked for the
furze-blossoms, as the fairy man told him, and there's not a word of
truth in this tale if they weren't all pure gold pieces.

Well, now Pat was so rich, he went to the shoemaker to order another
pair of brogues, and being a kindly, gossiping boy, the shoemaker soon
learned the whole story of the fairy man and the Rath. And this so
stirred up the shoemaker's greed that he resolved to go the very next
night himself, to see if he could not dance with the fairies, and have
like luck.

He found his way to the Rath all correct, and sure enough the fairies
were dancing, and they asked him to join. He danced the soles off his
brogues, as Pat did, and the fairy man lent him his shoes, and sent
him home in a twinkling.

As he was going over the ditch, he looked round, and saw the roots of
the furze-bushes glowing with precious stones as if they had been
glow-worms.

"Will you help yourself, or take what's given ye?" said the fairy man.

"I'll help myself, if you please," said the cobbler, for he
thought--"If I can't get more than Pat brought home, my fingers must
all be thumbs."

So he drove his hand into the bushes, and if he didn't get plenty, it
wasn't for want of grasping.

When he got up in the morning, he went straight to the jewels. But not
a stone of the lot was more precious than roadside pebbles. "I ought
not to look till I come from the Rath," said he. "It's best to do like
Pat all through."

But he made up his mind not to return the fairy man's shoes.

"Who knows the virtue that's in them?" he said. So he made a small
pair of red leather shoes, as like them as could be, and he blacked
the others upon his feet, that the fairies might not know them, and at
sunrise he went to the Rath.

The fairy man was looking over the ditch as before.

"Good-morning to you," said he.

"The top of the morning to you, sir," said the cobbler; "here's your
shoes." And he handed him the pair that he had made, with a face as
grave as a judge.

The fairy man looked at them, but he said nothing, though he did not
put them on.

"Have you looked at the things you got last night?" says he.

"I'll not deceive you, sir," says the cobbler. "I came off as soon as
I was up. Sorra peep I took at them."

"Be sure to look when you get back," says the fairy man. And just as
the cobbler was getting over the ditch to go home, he says:

"If my eyes don't deceive me," says he, "there's the least taste in
life of dirt on your left shoe. Let me dust it with the tail of my
coat."

"That means home in a twinkling," thought the cobbler, and he held up
his foot.

The fairy man dusted it, and muttered something the cobbler did not
hear. Then, "Sure," says he, "it's the dirty pastures that you've come
through, for the other shoe's as bad."

So the cobbler held up his right foot, and the fairy man rubbed that
with the tail of his green coat.

When all was done the cobbler's feet seemed to tingle, and then to
itch, and then to smart, and then to burn. And at last he began to
dance, and he danced all round the Rath (the fairy man laughing and
holding his sides), and then round and round again. And he danced till
he cried out with weariness, and tried to shake the shoes off. But
they stuck fast, and the fairies drove him over, the ditch, and
through the prickly furze-bushes, and he danced away. Where he danced
to, I cannot tell you. Whether he ever got rid of the fairy shoes, I
do not know. The jewels never were more than wayside pebbles, and they
were swept out when his cabin was cleaned, which was not too soon, you
may be sure.

All this happened long ago; but there are those who say that the
covetous cobbler dances still, between sunset and sunrise, round
Murdoch's Rath.
