Prince Prigio, by Andrew Lang, Illustrated by
Gordon Browne




PREFACE.


In compiling the following History from the Archives of Pantouflia, the
Editor has incurred several obligations to the Learned.  The Return of
Benson (chapter xii.) is the fruit of the research of the late Mr. ALLEN
QUATERMAIN, while the final _wish_ of Prince Prigio was suggested by the
invention or erudition of a Lady.

A study of the _Firedrake_ in South Africa--where he is called the
_Nanaboulele_, a difficult word--has been published in French (translated
from the Basuto language) by M. PAUL SEBILLOT, in the _Revue des
Traditione Populaires_.  For the _Remora_, the Editor is indebted to the
_Voyage a la Lune_ of M. CYRANO DE BERGERAC.




CHAPTER I.


{Chapter heading picture: p1.jpg}

_How the Fairies were not Invited to Court_.

Once upon a time there reigned in Pantouflia a king and a queen.  With
almost everything else to make them happy, they wanted one thing: they
had no children.  This vexed the king even more than the queen, who was
very clever and learned, and who had hated dolls when she was a child.
However, she, too in spite of all the books she read and all the pictures
she painted, would have been glad enough to be the mother of a little
prince.  The king was anxious to consult the fairies, but the queen would
not hear of such a thing.  She did not believe in fairies: she said that
they had never existed; and that she maintained, though _The History of
the Royal Family_ was full of chapters about nothing else.

Well, at long and at last they had a little boy, who was generally
regarded as the finest baby that had ever been seen.  Even her majesty
herself remarked that, though she could never believe all the courtiers
told her, yet he certainly was a fine child--a very fine child.

Now, the time drew near for the christening party, and the king and queen
were sitting at breakfast in their summer parlour talking over it.  It
was a splendid room, hung with portraits of the royal ancestors.  There
was Cinderella, the grandmother of the reigning monarch, with her little
foot in her glass slipper thrust out before her.  There was the Marquis
de Carabas, who, as everyone knows, was raised to the throne as prince
consort after his marriage with the daughter of the king of the period.
On the arm of the throne was seated his celebrated cat, wearing boots.
There, too, was a portrait of a beautiful lady, sound asleep: this was
Madame La Belle au Bois-dormant, also an ancestress of the royal family.
Many other pictures of celebrated persons were hanging on the walls.

"You have asked all the right people, my dear?" said the king.

"Everyone who should be asked," answered the queen.

"People are so touchy on these occasions," said his majesty.  "You have
not forgotten any of our aunts?"

"No; the old cats!" replied the queen; for the king's aunts were
old-fashioned, and did not approve of her, and she knew it.

"They are very kind old ladies in their way," said the king; "and were
nice to me when I was a boy."

Then he waited a little, and remarked:

"The fairies, of course, you have invited?  It has always been usual, in
our family, on an occasion like this; and I think we have neglected them
a little of late."

"How _can_ you be so _absurd_?" cried the queen.  "How often must I tell
you that there are _no_ fairies?  And even if there were--but, no matter;
pray let us drop the subject."

"They are very old friends of our family, my dear, that's all," said the
king timidly.  "Often and often they have been godmothers to us.  One, in
particular, was most kind and most serviceable to Cinderella I., my own
grandmother."

"Your grandmother!" interrupted her majesty.  "Fiddle-de-dee!  If anyone
puts such nonsense into the head of my little Prigio--"

But here the baby was brought in by the nurse, and the queen almost
devoured it with kisses.  And so the fairies were not invited!  It was an
extraordinary thing, but none of the nobles could come to the christening
party when they learned that the fairies had not been asked.  Some were
abroad; several were ill; a few were in prison among the Saracens; others
were captives in the dens of ogres.  The end of it was that the king and
queen had to sit down alone, one at each end of a very long table,
arrayed with plates and glasses for a hundred guests--for a hundred
guests who never came!

"Any soup, my dear?" shouted the king, through a speaking-trumpet; when,
suddenly, the air was filled with a sound like the rustling of the wings
of birds.

_Flitter_, _flitter_, _flutter_, went the noise; and when the queen
looked up, lo and behold! on every seat was a lovely fairy, dressed in
green, each with a _most interesting-looking parcel_ in her hand.  Don't
you like opening parcels?  The king did, and he was most friendly and
polite to the fairies.  But the queen, though she saw them distinctly,
took no notice of them.  You see, she did not believe in fairies, nor in
her own eyes, when she saw them.  So she talked across the fairies to the
king, just as if they had not been there; but the king behaved as
politely as if they were _real_--which, of course, they were.

When dinner was over, and when the nurse had brought in the baby, all the
fairies gave him the most magnificent presents.  One offered a purse
which could never be empty; and one a pair of seven-leagued boots; and
another a cap of darkness, that nobody might see the prince when he put
it on; and another a wishing-cap; and another a carpet, on which, when he
sat, he was carried wherever he wished to find himself.  Another made him
beautiful for ever; and another, brave; and another, lucky: but the last
fairy of all, a cross old thing, crept up and said, "My child, you shall
be _too_ clever!"

This fairy's gift would have pleased the queen, if she had believed in
it, more than anything else, because she was so clever herself.  But she
took no notice at all; and the fairies went each to her own country, and
none of them stayed there at the palace, where nobody believed in them,
except the king, a little.  But the queen tossed all their nice boots and
caps, carpets, purses, swords, and all, away into a dark lumber-room;
for, of course, she thought that they were _all nonsense_, and merely old
rubbish out of books, or pantomime "properties."




CHAPTER II.


{Chapter heading picture: p9.jpg}

_Prince Prigio and his Family_.

Well, the little prince grew up.  I think I've told you that his name was
Prigio--did I not?  Well, that _was_ his name.  You cannot think how
clever he was.  He argued with his nurse as soon as he could speak, which
was very soon.  He argued that he did not like to be washed, because the
soap got into his eyes.  However, when he was told all about the _pores
of the skin_, and how they could not be healthy if he was not washed, he
at once ceased to resist, for he was very reasonable.  He argued with his
father that he did not see why there should be kings who were rich, while
beggars were poor; and why the king--who was a little greedy--should have
poached eggs and plum-cake at afternoon tea, while many other persons
went without dinner.  The king was so surprised and hurt at these remarks
that he boxed the prince's ears, saying, "I'll teach you to be too
clever, my lad." Then he remembered the awful curse of the oldest fairy,
and was sorry for the rudeness of the queen.  And when the prince, after
having his ears boxed, said that "force was no argument," the king went
away in a rage.

{Prigio reading a book: p11.jpg}

Indeed, I cannot tell you how the prince was hated by all!  He would go
down into the kitchen, and show the cook how to make soup.  He would
visit the poor people's cottage, and teach them how to make the beds, and
how to make plum-pudding out of turnip-tops, and venison cutlets out of
rusty bacon.  He showed the fencing-master how to fence, and the
professional cricketer how to bowl, and instructed the rat-catcher in
breeding terriers.  He set sums to the Chancellor of the Exchequer, and
assured the Astronomer Royal that the sun does not go round the
earth--which, for my part, I believe it does.  The young ladies of the
Court disliked dancing with him, in spite of his good looks, because he
was always asking, "Have you read this?" and "Have you read that?"--and
when they said they hadn't, he sneered; and when they said they _had_, he
found them out.

He found out all his tutors and masters in the same horrid way;
correcting the accent of his French teacher, and trying to get his German
tutor not to eat peas with his knife.  He also endeavoured to teach the
queen-dowager, his grandmother, an art with which she had long been
perfectly familiar!  In fact, he knew everything better than anybody
else; and the worst of it was that he _did_: and he was never in the
wrong, and he always said, "Didn't I tell you so?"  And, what was more,
he _had_!

As time went on, Prince Prigio had two younger brothers, whom everybody
liked.  They were not a bit clever, but jolly.  Prince Alphonso, the
third son, was round, fat, good-humoured, and as brave as a lion.  Prince
Enrico, the second, was tall, thin, and a little sad, but _never_ too
clever.  Both were in love with two of their own cousins (with the
approval of their dear parents); and all the world said, "What nice,
unaffected princes they are!"  But Prigio nearly got the country into
several wars by being too clever for the foreign ambassadors.  Now, as
Pantouflia was a rich, lazy country, which hated fighting, this was very
unpleasant, and did not make people love Prince Prigio any better.




CHAPTER III.


_About the Firedrake_.

Of all the people who did not like Prigio, his own dear papa, King
Grognio, disliked him most.  For the king knew he was not clever,
himself.  When he was in the counting-house, counting out his money, and
when he happened to say, "Sixteen shillings and fourteen and twopence are
three pounds, fifteen," it made him wild to hear Prigio whisper, "One
pound, ten and twopence"--which, of course, it _is_.  And the king was
afraid that Prigio would conspire, and get made king himself--which was
the last thing Prigio really wanted.  He much preferred to idle about,
and know everything without seeming to take any trouble.

{The King at his desk: p15.jpg}

Well, the king thought and thought.  How was he to get Prigio out of the
way, and make Enrico or Alphonso his successor?  He read in books about
it; and all the books showed that, if a king sent his three sons to do
anything, it was always the youngest who did it, and got the crown.  And
he wished he had the chance.  Well, it arrived at last.

There was a very hot summer!  It began to be hot in March.  All the
rivers were dried up.  The grass did not grow.  The corn did not grow.
The thermometers exploded with heat.  The barometers stood at SET FAIR.
The people were much distressed, and came and broke the palace windows--as
they usually do when things go wrong in Pantouflia.

The king consulted the learned men about the Court, who told him that
probably a

FIREDRAKE

was in the neighbourhood.

Now, the Firedrake is a beast, or bird, about the bigness of an elephant.
Its body is made of iron, and it is always red-hot.  A more terrible and
cruel beast cannot be imagined; for, if you go near it, you are at once
broiled by the Firedrake.

But the king was not ill-pleased: "for," thought he, "of course my three
sons must go after the brute, the eldest first; and, as usual, it will
kill the first two, and be beaten by the youngest.  It is a little hard
on Enrico, poor boy; but _anything_ to get rid of that Prigio!"

Then the king went to Prigio, and said that his country was in danger,
and that he was determined to leave the crown to whichever of them would
bring him the horns (for it has horns) and tail of the Firedrake.

"It is an awkward brute to tackle," the king said, "but you are the
oldest, my lad; go where glory waits you!  Put on your armour, and be off
with you!"

{"Put on your armour and be off with you!": p18.jpg}

This the king said, hoping that either the Firedrake would roast Prince
Prigio alive (which he could easily do, as I have said; for he is all
over as hot as a red-hot poker), or that, if the prince succeeded, at
least his country would be freed from the monster.

But the prince, who was lying on the sofa doing sums in compound division
for fun, said in the politest way:

"Thanks to the education your majesty has given me, I have learned that
the Firedrake, like the siren, the fairy, and so forth, is a fabulous
animal which does not exist.  But even granting, for the sake of
argument, that there is a Firedrake, your majesty is well aware that
there is no kind of use in sending _me_.  It is always the eldest son who
goes out first and comes to grief on these occasions, and it is always
the third son that succeeds.  Send Alphonso" (this was the youngest
brother), "and _he_ will do the trick at once.  At least, if he fails, it
will be most unusual, and Enrico can try his luck."

Then he went back to his arithmetic and his slate, and the king had to
send for Prince Alphonso and Prince Enrico.  They both came in very warm;
for they had been whipping tops, and the day was unusually hot.

"Look here," said the king, "just you two younger ones look at Prigio!
You see how hot it is, and how coolly he takes it, and the country
suffering; and all on account of a Firedrake, you know, which has
apparently built his nest not far off.  Well, I have asked that lout of a
brother of yours to kill it, and he says--"

"That he does not believe in Firedrakes," interrupted Prigio.  "The
weather's warm enough without going out hunting!"

"Not believe in Firedrakes!" cried Alphonso.  "I wonder what you _do_
believe in!  Just let me get at the creature!" for he was as brave as a
lion.  "Hi!  Page, my chain-armour, helmet, lance, and buckler!  _A
Molinda_!  _A Molinda_!" which was his _war-cry_.

The page ran to get the armour; but it was so _uncommonly hot_ that he
dropped it, and put his fingers in his mouth, crying!

{The page crying: p21.jpg}

"You had better put on flannels, Alphonso, for this kind of work," said
Prigio.  "And if I were you, I'd take a light garden-engine, full of
water, to squirt at the enemy."

"Happy thought!" said Alphonso.  "I will!"  And off he went, kissed his
dear Molinda, bade her keep a lot of dances for him (there was to be a
dance when he had killed the Firedrake), and then he rushed to the field!

But he never came back any more!

Everyone wept bitterly--everyone but Prince Prigio; for he thought it was
a practical joke, and said that Alphonso had taken the opportunity to
start off on his travels and see the world.

"There is some dreadful mistake, sir," said Prigio to the king.  "You
know as well as I do that the youngest son has always succeeded, up to
now.  But I entertain great hopes of Enrico!"

And he grinned; for he fancied it was all _nonsense_, and that there were
no Firedrakes.

Enrico was present when Prigio was consoling the king in this unfeeling
way.

"Enrico, my boy," said his majesty, "the task awaits you, and the honour.
When _you_ come back with the horns and tail of the Firedrake, you shall
be crown prince; and Prigio shall be made an usher at the Grammar
School--it is all he is fit for."

Enrico was not quite so confident as Alphonso had been.  He insisted on
making his will; and he wrote a poem about the pleasures and advantages
of dying young.  This is part of it:

   _The violet is a blossom sweet_,
      _That droops before the day is done_--
   _Slain by thine overpowering heat_,
         _O Sun_!

   _And I_, _like that sweet purple flower_,
      _May roast_, _or boil_, _or broil_, _or bake_,
   _If burned by thy terrific power_,
         _Firedrake_!

This poem comforted Enrico more or less, and he showed it to Prigio.  But
the prince only laughed, and said that the second line of the last verse
was not very good; for violets do not "roast, or boil, or broil, or
bake."

Enrico tried to improve it, but could not.  So he read it to his cousin,
Lady Kathleena, just as it was; and she cried over it (though I don't
think she understood it); and Enrico cried a little, too.

However, next day he started, with a spear, a patent refrigerator, and a
lot of the bottles people throw at fires to put them out.

But _he_ never came back again!

After shedding torrents of tears, the king summoned Prince Prigio to his
presence.

"Dastard!" he said.  "Poltroon!  _Your_ turn, which should have come
first, has arrived at last.  _You_ must fetch me the horns and the tail
of the Firedrake.  Probably you will be grilled, thank goodness; but who
will give me back Enrico and Alphonso?"

"Indeed, your majesty," said Prigio, "you must permit me to correct your
policy.  Your only reason for dispatching your sons in pursuit of this
dangerous but I believe _fabulous_ animal, was to ascertain which of us
would most worthily succeed to your throne, at the date--long may it be
deferred!--of your lamented decease.  Now, there can be no further
question about the matter.  I, unworthy as I am, represent the sole hope
of the royal family.  Therefore to send me after the Firedrake were {25}
both dangerous and unnecessary.  Dangerous, because, if he treats me as
you say he did my brothers--my unhappy brothers,--the throne of
Pantouflia will want an heir.  But, if I do come back alive--why, I
cannot be more the true heir than I am at present; now _can_ I?  Ask the
Lord Chief Justice, if you don't believe _me_."

These arguments were so clearly and undeniably correct that the king,
unable to answer them, withdrew into a solitary place where he could
express himself with freedom, and give rein to his expression.




CHAPTER IV.


_How Prince Prigio was Deserted by Everybody_.

Meanwhile, Prince Prigio had to suffer many unpleasant things.  Though he
was the crown prince (and though his arguments were unanswerable),
everybody shunned him for a coward.  The queen, who did not believe in
Firedrakes, alone took his side.  He was not only avoided by all, but he
had most disagreeable scenes with his own cousins, Lady Molinda and Lady
Kathleena.  In the garden Lady Molinda met him walking alone, and did not
bow to him.

"Dear Molly," said the prince, who liked her, "how have I been so
unfortunate as to offend you?"

"My name, sir, is Lady Molinda," she said, very proudly; "and you have
sent your own brother to his grave!"

"Oh, excuse me," said the prince, "I am certain he has merely gone off on
his travels.  He'll come back when he's tired: there _are_ no Firedrakes;
a French writer says they are 'purement fabuleux,' purely fabulous, you
know."

{"My name, sir, is Lady Molinda, she said.": p29.jpg}

"Prince Alphonso has gone on his travels, and will come back when he is
tired!  And was he then--tired--of _me_?" cried poor Molinda, bursting
into tears, and forgetting her dignity.

"Oh!  I beg your pardon, I never noticed; I'm sure I am very sorry,"
cried the prince, who, never having been in love himself, never thought
of other people.  And he tried to take Molinda's hand, but she snatched
it from him and ran away through the garden to the palace, leaving Prince
Prigio to feel foolish, for once, and ashamed.

As for Lady Kathleena, she swept past him like a queen, without a word.
So the prince, for all his cleverness, was not happy.

After several days had gone by, the king returned from the solitary place
where he had been speaking his mind.  He now felt calmer and better; and
so at last he came back to the palace.  But on seeing Prince Prigio, who
was lolling in a hammock, translating Egyptian hieroglyphs into French
poetry for his mother, the king broke out afresh, and made use of the
most cruel and impolite expressions.

At last, he gave orders that all the Court should pack up and move to a
distant city; and that Prince Prigio should be left alone in the palace
by himself.  For he was quite unendurable, the king said, and he could
not trust his own temper when he thought of him.  And he grew so fierce,
that even the queen was afraid of him now.

The poor queen cried a good deal; Prigio being her favourite son, on
account of his acknowledged ability and talent.  But the rest of the
courtiers were delighted at leaving Prince Prigio behind.  For his part,
he, very good-naturedly, showed them the best and shortest road to
Falkenstein, the city where they were going; and easily proved that
neither the chief secretary for geography, nor the general of the army,
knew anything about the matter--which, indeed, they did not.

The ungrateful courtiers left Prigio with hoots and yells, for they
disliked him so much that they forgot he would be king one day.  He
therefore reminded them of this little fact in future history, which made
them feel uncomfortable enough, and then lay down in his hammock and went
to sleep.

When he wakened, the air was cold and the day was beginning to grow dark.
Prince Prigio thought he would go down and dine at a tavern in the town,
for no servants had been left with him.  But what was his annoyance when
he found that his boots, his sword, his cap, his cloak--all his clothes,
in fact, except those he wore,--had been taken away by the courtiers,
merely to spite him!  His wardrobe had been ransacked, and everything
that had not been carried off had been cut up, burned, and destroyed.
Never was such a spectacle of wicked mischief.  It was as if hay had been
made of everything he possessed.  What was worse, he had not a penny in
his pocket to buy new things; and his father had stopped his allowance of
fifty thousand pounds a month.

Can you imagine anything more cruel and _unjust_ than this conduct? for
it was not the prince's fault that he was so clever.  The cruel fairy had
made him so.  But, even if the prince had been born clever (as may have
happened to you), was he to be blamed for that?  The other people were
just as much in fault for being born so stupid; but the world, my dear
children, can never be induced to remember this.  If you are clever, you
will find it best not to let people know it--if you want them to like
you.

Well, here was the prince in a pretty plight.  Not a pound in his pocket,
not a pair of boots to wear, not even a cap to cover his head from the
rain; nothing but cold meat to eat, and never a servant to answer the
bell.




CHAPTER V.


_What Prince Prigio found in the Garret_.

The prince walked from room to room of the palace; but, unless he wrapped
himself up in a curtain, there was nothing for him to wear when he went
out in the rain.  At last he climbed up a turret-stair in the very oldest
part of the castle, where he had never been before; and at the very top
was a little round room, a kind of garret.  The prince pushed in the door
with some difficulty--not that it was locked, but the handle was rusty,
and the wood had swollen with the damp.  The room was very dark; only the
last grey light of the rainy evening came through a slit of a window, one
of those narrow windows that they used to fire arrows out of in old
times.

But in the dusk the prince saw a heap of all sorts of things lying on the
floor and on the table.  There were two caps; he put one on--an old,
grey, ugly cap it was, made of felt.  There was a pair of boots; and he
kicked off his slippers, and got into _them_.  They were a good deal
worn, but fitted as if they had been made for him.  On the table was a
purse with just three gold coins--old ones, too--in it; and this, as you
may fancy, the prince was very well pleased to put in his pocket.  A
sword, with a sword-belt, he buckled about his waist; and the rest of the
articles, a regular collection of odds and ends, he left just where they
were lying.  Then he ran downstairs, and walked out of the hall door.




CHAPTER VI.


_What Happened to Prince Prigio in Town_.

By this time the prince was very hungry.  The town was just three miles
off; but he had such a royal appetite, that he did not like to waste it
on bad cookery, and the people of the royal town were bad cooks.

"I wish I were in 'The Bear,' at Gluckstein," said he to himself; for he
remembered that there was a very good cook there.  But, then, the town
was twenty-one leagues away--sixty-three long miles!

No sooner had the prince said this, and taken just three steps, than he
found himself at the door of the "Bear Inn" at Gluckstein!

"This is the most extraordinary dream," said he to himself; for he was
far too clever, of course, to believe in seven-league boots.  Yet he had
a pair on at that very moment, and it was they which had carried him in
three strides from the palace to Gluckstein!

The truth is, that the prince, in looking about the palace for clothes,
had found his way into that very old lumber-room where the magical gifts
of the fairies had been thrown by his clever mother, who did not believe
in them.  But this, of course, the prince did not know.

Now you should be told that seven-league boots only take those prodigious
steps when you say you _want_ to go a long distance.  Otherwise they
would be very inconvenient--when you only want to cross the room, for
example.  Perhaps this has not been explained to you by your governess?

Well, the prince walked into "The Bear," and it seemed odd to him that
nobody took any notice of him.  And yet his face was as well known as
that of any man in Pantouflia, for everybody had seen it, at least in
pictures.  He was so puzzled by not being attended to as usual, that _he
quite forgot to take off his cap_.  He sat down at the table, however,
and shouted "_Kellner_!" at which all the waiters jumped, and looked
round in every direction, but nobody came to him.  At first he thought
they were too busy, but presently another explanation occurred to him.

{The waiters: p38.jpg}

"The king," he said to himself, "has threatened to execute anybody who
speaks to me, or helps me in any way.  Well, I don't mean to starve in
the midst of plenty, anyhow; here goes!"

The prince rose, and went to the table in the midst of the room, where a
huge roast turkey had just been placed.  He helped himself to half the
breast, some sausages, chestnut stuffing, bread sauce, potatoes, and a
bottle of red wine--Burgundy.  He then went back to a table in a corner,
where he dined very well, nobody taking any notice of him.  When he had
finished, he sat watching the other people dining, and smoking his
cigarette.  As he was sitting thus, a very tall man, an officer in the
uniform of the Guards, came in, and, walking straight to the prince's
table, said: "Kellner, clean this table, and bring in the bill of fare."

With these words, the officer sat down suddenly in the prince's lap, as
if he did not see him at all.  He was a heavy man, and the prince,
enraged at the insult, pushed him away and jumped to his feet.  As he did
so, _his cap dropped off_.  The officer fell on his knees at once,
crying:

"Pardon, my prince, pardon!  I never saw you!"

This was more than the prince could be expected to believe.

"Nonsense!  Count Frederick von Matterhorn," he said; "you must be
intoxicated.  Sir! you have insulted your prince and your superior
officer.  Consider yourself under arrest!  You shall be sent to a prison
to-morrow."

On this, the poor officer appealed piteously to everybody in the tavern.
They all declared that they had not seen the prince, nor even had an idea
that he was doing them the honour of being in the neighbourhood of their
town.

More and more offended, and convinced that there was a conspiracy to
annoy and insult him, the prince shouted for the landlord, called for his
bill, threw down his three pieces of gold without asking for change, and
went into the street.

"It is a disgraceful conspiracy," he said.  "The king shall answer for
this!  I shall write to the newspapers at once!"

He was not put in a better temper by the way in which people hustled him
in the street.  They ran against him exactly as if they did not see him,
and then staggered back in the greatest surprise, looking in every
direction for the person they had jostled.  In one of these encounters,
the prince pushed so hard against a poor old beggar woman that she fell
down.  As he was usually most kind and polite, he pulled off his cap to
beg her pardon, when, behold, the beggar woman gave one dreadful scream,
and fainted!  A crowd was collecting, and the prince, forgetting that he
had thrown down all his money in the tavern, pulled out his purse.  Then
he remembered what he had done, and expected to find it empty; but, lo,
there were three pieces of gold in it!  Overcome with surprise, he thrust
the money into the woman's hand, and put on his cap again.  In a moment
the crowd, which had been staring at him, rushed away in every direction,
with cries of terror, declaring that there was a magician in the town,
and a fellow who could appear and disappear at pleasure!

{The crowd running: p42.jpg}

By this time, you or I, or anyone who was not so extremely clever as
Prince Prigio, would have understood what was the matter.  He had put on,
without knowing it, not only the seven-league boots, but the cap of
darkness, and had taken Fortunatus's purse, which could never be empty,
however often you took all the money out.  All those and many other
delightful wares the fairies had given him at his christening, and the
prince had found them in the dark garret.  But the prince was so
extremely wise, and learned, and scientific, that he did not believe in
fairies, nor in fairy gifts.

"It is indigestion," he said to himself: "those sausages were not of the
best; and that Burgundy was extremely strong.  Things are not as they
appear."

Here, as he was arguing with himself, he was nearly run over by a
splendid carriage and six, the driver of which never took the slightest
notice of him.  Annoyed at this, the prince leaped up behind, threw down
the two footmen, who made no resistance, and so was carried to the door
of a magnificent palace.  He was determined to challenge the gentleman
who was in the carriage; but, noticing that he had a very beautiful young
lady with him, whom he had never seen before, he followed them into the
house, not wishing to alarm the girl, and meaning to speak to the
gentleman when he found him alone.

A great ball was going on; but, as usual, nobody took any notice of the
prince.  He walked among the guests, being careful not to jostle them,
and listening to their conversation.

It was all about himself!  Everyone had heard of his disgrace, and almost
everyone cried "Serve him right!"  They said that the airs he gave
himself were quite unendurable--that nothing was more rude than to be
always in the right--that cleverness might be carried far too far--that
it was better even to be born stupid ("Like the rest of you," thought the
prince); and, in fact, nobody had a good word for him.

Yes, one had!  It was the pretty lady of the carriage.  I never could
tell you how pretty she was.  She was tall, with cheeks like white roses
blushing: she had dark hair, and very large dark-grey eyes, and her face
was the kindest in the world!  The prince first thought how nice and good
she looked, even before he thought how pretty she looked.  _She_ stood up
for Prince Prigio when her partner would speak ill of him.  She had never
seen the prince, for she was but newly come to Pantouflia; but she
declared that it was his _misfortune_, not his fault, to be so clever.
"And, then, think how hard they made him work at school!  Besides," said
this kind young lady, "I hear he is extremely handsome, and very brave;
and he has a good heart, for he was kind, I have heard, to a poor boy,
and did all his examination papers for him, so that the boy passed first
in _everything_.  And now he is Minister for Education, though he can't
do a line of Greek prose!"

The prince blushed at this, for he knew his conduct had not been
honourable.  But he at once fell over head and ears in love with the
young lady, a thing he had never done in his life before, because--he
said--"women were so stupid!"  You see he was so clever!

Now, at this very moment--when the prince, all of a sudden, was as deep
in love as if he had been the stupidest officer in the room--an
extraordinary thing happened!  Something seemed to give a whirr! in his
brain, and in one instant _he knew all about it_!  He believed in fairies
and fairy gifts, and understood that his cap was the cap of darkness, and
his shoes the seven-league boots, and his purse the purse of Fortunatus!
He had read about those things in historical books: but now he believed
in them.




CHAPTER VII.


_The Prince Falls in Love_.

He understood all this, and burst out laughing, which nearly frightened
an old lady near him out of her wits.  Ah! how he wished he was only in
evening dress, that he might dance with the charming young lady.  But
there he was, dressed just as if he were going out to hunt, if anyone
could have seen him.  So, even if he took off his cap of darkness, and
became visible, he was no figure for a ball.  Once he would not have
cared, but now he cared very much indeed.

But the prince was not clever for nothing.  He thought for a moment, then
went out of the room, and, in three steps of the seven-league boots, was
at his empty, dark, cold palace again.  He struck a light with a flint
and steel, lit a torch, and ran upstairs to the garret.  The flaring
light of the torch fell on the pile of "rubbish," as the queen would have
called it, which he turned over with eager hands.  Was there--yes, there
_was_ another cap!  There it lay, a handsome green one with a red
feather.  The prince pulled off the cap of darkness, put on the other,
and said:

"_I wish I were dressed in my best suit of white and gold_, _with the
royal Pantouflia diamonds_!"

In one moment there he was in white and gold, the greatest and most
magnificent dandy in the whole world, and the handsomest man!

"How about my boots, I wonder," said the prince; for his seven-league
boots were stout riding-boots, not good to dance in, whereas _now_ he was
in elegant shoes of silk and gold.

He threw down the wishing cap, put on the other--the cap of darkness--and
made three strides in the direction of Gluckstein.  But he was only three
steps nearer it than he had been, and the seven-league boots were
standing beside him on the floor!

"No," said the prince; "no man can be in two different pairs of boots at
one and the same time!  That's mathematics!"

He then hunted about in the lumber-room again till he found a small,
shabby, old Persian carpet, the size of a hearthrug.  He went to his own
room, took a portmanteau in his hand, sat down on the carpet, and said:

"I wish I were in Gluckstein."

In a moment there he found himself; for this was that famous carpet which
Prince Hussein bought long ago, in the market at Bisnagar, and which the
fairies had brought, with the other presents, to the christening of
Prince Prigio.

{The Prince on the carpet: p52.jpg}

When he arrived at the house where the ball was going on, he put the
magical carpet in the portmanteau, and left it in the cloak-room,
receiving a numbered ticket in exchange.  Then he marched in all his
glory (and, of course, without the cap of darkness) into the room where
they were dancing.  Everybody made place for him, bowing down to the
ground, and the loyal band struck up _The Prince's March_!

   _Heaven bless our Prince Prigio_!
   _What is there he doesn't know_?
   _Greek_, _Swiss_, _German_ (_High and Low_),
   _And the names of the mountains in Mexico_,
         _Heaven bless the prince_!

He used to be very fond of this march, and the words--some people even
said he had made them himself.  But now, somehow, he didn't much like it.
He went straight to the Duke of Stumpfelbahn, the Hereditary Master of
the Ceremonies, and asked to be introduced to the beautiful young lady.
She was the daughter of the new English Ambassador, and her name was Lady
Rosalind.  But she nearly fainted when she heard who it was that wished
to dance with her, for she was not at all particularly clever; and the
prince had such a bad character for snubbing girls, and asking them
difficult questions.  However, it was impossible to refuse, and so she
danced with the prince, and he danced very well.  Then they sat out in
the conservatory, among the flowers, where nobody came near them; and
then they danced again, and then the Prince took her down to supper.  And
all the time he never once said, "Have you read _this_?" or "Have you
read _that_?" or, "What! you never heard of Alexander the Great?" or
Julius Caesar, or Michael Angelo, or whoever it might be--horrid,
difficult questions he used to ask.  That was the way he _used_ to go on:
but now he only talked to the young lady about _herself_; and she quite
left off being shy or frightened, and asked him all about his own
country, and about the Firedrake-shooting, and said how fond she was of
hunting herself.  And the prince said:

"Oh, if _you_ wish it, you shall have the horns and tail of a Firedrake
to hang up in your hall, to-morrow evening!"

Then she asked if it was not very dangerous work, Firedrake hunting; and
he said it was nothing, when you knew the trick of it: and he asked her
if she would but give him a rose out of her bouquet; and, in short, he
made himself so agreeable and _unaffected_, that she thought him very
nice indeed.

For, even a clever person can be nice when he likes--above all, when he
is not thinking about himself.  And now the prince was thinking of
nothing in the world but the daughter of the English ambassador, and how
to please her.  He got introduced to her father too, and quite won his
heart; and, at last, he was invited to dine next day at the Embassy.

In Pantouflia, it is the custom that a ball must not end while one of the
royal family goes on dancing.  _This_ ball lasted till the light came in,
and the birds were singing out of doors, and all the mothers present were
sound asleep.  Then nothing would satisfy the prince, but that they all
should go home singing through the streets; in fact, there never had been
so merry a dance in all Pantouflia.  The prince had made a point of
dancing with almost every girl there: and he had suddenly become the most
beloved of the royal family.  But everything must end at last; and the
prince, putting on the cap of darkness and sitting on the famous carpet,
flew back to his lonely castle.

{The mothers asleep: p56.jpg}




CHAPTER VIII.


_The Prince is Puzzled_.

Prince Prigio did not go to bed.  It was bright daylight, and he had
promised to bring the horns and tail of a Firedrake as a present to a
pretty lady.  He had said it was easy to do this; but now, as he sat and
thought over it, he did not feel so victorious.

"First," he said, "where is the Firedrake?"  He reflected for a little,
and then ran upstairs to the garret.

"It _should_ be here!" he cried, tossing the fairies' gifts about; "and,
by George, here it is!"

Indeed, he had found the spyglass of carved ivory which Prince Ali, in
the _Arabian Nights_, bought in the bazaar in Schiraz.  Now, this glass
was made so that, by looking through it, you could see anybody or
anything you wished, however far away.  Prigio's first idea was to look
at his lady.  "But she does not expect to be looked at," he thought; "and
I _won't_!"  On the other hand, he determined to look at the Firedrake;
for, of course, he had no delicacy about spying on _him_, the brute.

The prince clapped the glass to his eye, stared out of window, and there,
sure enough, he saw the Firedrake.  He was floating about in a sea of
molten lava, on the top of a volcano.  There he was, swimming and diving
for pleasure, tossing up the flaming waves, and blowing fountains of fire
out of his nostrils, like a whale spouting!

The prince did not like the looks of him.

{The Prince looking through the telescope: p59.jpg}

"With all my cap of darkness, and my shoes of swiftness, and my sword of
sharpness, I never could get near that beast," he said; "and if I _did_
stalk him, I could not hurt him.  Poor little Alphonso! poor Enrico! what
plucky fellows they were!  I fancied that there was no such thing as a
Firedrake: he's not in the Natural History books, and I thought the boys
were only making fun, and would be back soon, safe and sound.  How horrid
being too clever makes one!  And now, what _am_ I to do?"

{The Remora: p60.jpg}

What was he to do, indeed?  And what would you have done?  Bring the
horns and tail he must, or perish in the adventure.  Otherwise, how could
he meet his lady?--why, she would think him a mere braggart!

The prince sat down, and thought and thought; and the day went on, and it
was now high noon.

At last he jumped up and rushed into the library, a room where nobody
ever went except himself and the queen.  There he turned the books upside
down, in his haste, till he found an old one, by a French gentleman,
Monsieur Cyrano de Bergerac.  It was an account of a voyage to the moon,
in which there is a great deal of information about matters not generally
known; for few travellers have been to the moon.  In that book, Prince
Prigio fancied he would find something he half remembered, and that would
be of use to him.  And he _did_!  So you see that cleverness, and minding
your book, have some advantages, after all.  For here the prince learned
that there is a very rare beast, called a Remora, which is at least as
cold as the Firedrake is hot!

"Now," thought he, "_if I can only make these two fight_, why the Remora
may kill the Firedrake, or take the heat out of him, at least, so that I
may have a chance."

Then he seized the ivory glass, clapped it to his eye, and looked for the
Remora.  Just the tip of his nose, as white as snow and as smooth as ice,
was sticking out of a chink in a frozen mountain, not far from the
burning mountain of the Firedrake.

"Hooray!" said the prince softly to himself; and he jumped like mad into
the winged shoes of swiftness, stuck on the cap of darkness, girdled
himself with the sword of sharpness, and put a good slice of bread, with
some cold tongue, in a wallet, which he slung on his back.  Never you
fight, if you can help it, except with plenty of food to keep you going
and in good heart.  Then off he flew, and soon he reached the volcano of
the Firedrake.




CHAPTER IX.


{Chapter heading picture: p64.jpg}

_The Prince and the Firedrake_.

It was dreadfully hot, even high up in the air, where the prince hung
invisible.  Great burning stones were tossed up by the volcano, and
nearly hit him several times.  Moreover, the steam and smoke, and the
flames which the Firedrake spouted like foam from his nostrils, would
have daunted even the bravest man.  The sides of the hill, too, were
covered with the blackened ashes of his victims, whom he had roasted when
they came out to kill him.  The garden-engine of poor little Alphonso was
lying in the valley, all broken and useless.  But the Firedrake, as happy
as a wild duck on a lonely loch, was rolling and diving in the liquid
flame, all red-hot and full of frolic.

"Hi!" shouted the prince.

The Firedrake rose to the surface, his horns as red as a red crescent-
moon, only bigger, and lashing the fire with his hoofs and his blazing
tail.

"Who's there?" he said in a hoarse, angry voice.  "Just let me get at
you!"

"It's me," answered the prince.  It was the first time he had forgotten
his grammar, but he was terribly excited.

"What do you want?" grunted the beast.  "I wish I could see you"; and,
horrible to relate, he rose on a pair of wide, flaming wings, and came
right at the prince, guided by the sound of his voice.

Now, the prince had never heard that Firedrakes could fly; indeed, he had
never believed in them at all, till the night before.  For a moment he
was numb with terror; then he flew down like a stone to the very bottom
of the hill, and shouted:

"Hi!"

"Well," grunted the Firedrake, "what's the matter?  Why can't you give a
civil answer to a civil question?"

"Will you go back to your hole and swear, on your honour as a Firedrake,
to listen quietly?"

"On my sacred word of honour," said the beast, casually scorching an
eagle that flew by into ashes.  The cinders fell, jingling and crackling,
round the prince in a little shower.

Then the Firedrake dived back, with an awful splash of flame, and the
mountain roared round him.

The prince now flew high above him, and cried:

"A message from the Remora.  He says you are afraid to fight him."

"Don't know him," grunted the Firedrake.

"He sends you his glove," said Prince Prigio, "as a challenge to mortal
combat, till death do you part."

Then he dropped his own glove into the fiery lake.

"Does he?" yelled the Firedrake.  "Just let me get at him!" and he
scrambled out, all red-hot as he was.

"I'll go and tell him you're coming," said the prince; and with two
strides he was over the frozen mountain of the Remora.




CHAPTER X.


_The Prince and the Remora_.

If he had been too warm before, the prince was too cold now.  The hill of
the Remora was one solid mass of frozen steel, and the cold rushed out of
it like the breath of some icy beast, which indeed it _was_.  All around
were things like marble statues of men in armour: they were the dead
bodies of the knights, horses and all, who had gone out of old to fight
the Remora, and who had been frosted up by him.  The prince felt his
blood stand still, and he grew faint; but he took heart, for there was no
time to waste.  Yet he could nowhere see the Remora.

"Hi!" shouted the prince.

Then, from a narrow chink at the bottom of the smooth, black hill,--a
chink no deeper than that under a door, but a mile wide,--stole out a
hideous head!

It was as flat as the head of a skate-fish, it was deathly pale, and two
chill-blue eyes, dead-coloured like stones, looked out of it.

Then there came a whisper, like the breath of the bitter east wind on a
winter day:

"Where are you, and how can I come to you?"

"Here I am!" said the prince from the top of the hill.

Then the flat, white head set itself against the edge of the chink from
which it had peeped, and slowly, like the movement of a sheet of ice, it
slipped upwards and curled upwards, and up, and up!  There seemed no end
to it at all; and it moved horribly, without feet, holding on by its own
frost to the slippery side of the frozen hill.  Now all the lower part of
the black hill was covered with the horrid white thing coiled about it in
smooth, flat, shiny coils; and still the head was higher than the rest;
and still the icy cold came nearer and nearer, like Death.

The prince almost fainted: everything seemed to swim; and in one moment
more he would have fallen stiff on the mountain-top, and the white head
would have crawled over him, and the cold coils would have slipped over
him and turned him to stone.  And still the thing slipped up, from the
chink under the mountain.

But the prince made a great effort; he moved, and in two steps he was far
away, down in the valley where it was not so very cold.

"Hi!" he shouted, as soon as his tongue could move within his chattering
teeth.

There came a clear, hissing answer, like frozen words dropping round him:

"Wait till I come down.  What do you want?"

Then the white folds began to slide, like melting ice, from the black
hill.

Prince Prigio felt the air getting warmer behind him, and colder in front
of him.

He looked round, and there were the trees beginning to blacken in the
heat, and the grass looking like a sea of fire along the plains; for the
Firedrake was coming!

The prince just took time to shout, "The Firedrake is going to pay you a
visit!" and then he soared to the top of a neighbouring hill, and looked
on at what followed.




CHAPTER XI.


_The Battle_.

It was an awul sight to behold!  When the Remora heard the name of the
Firedrake, his hated enemy, he slipped with wonderful speed from the
cleft of the mountain into the valley.  On and on and on he poured over
rock and tree, as if a frozen river could slide downhill; on and on, till
there were miles of him stretching along the valley--miles of the smooth-
ribbed, icy creature, crawling and slipping forwards.  The green trees
dropped their leaves as he advanced; the birds fell down dead from the
sky, slain by his frosty breath!  But, fast as the Remora stole forward,
the Firedrake came quicker yet, flying and clashing his fiery wings.  At
last they were within striking distance; and the Firedrake, stooping from
the air, dashed with his burning horns and flaming feet slap into the
body of the Remora.

Then there rose a steam so dreadful, such a white yet fiery vapour of
heat, that no one who had not the prince's magic glass could have seen
what happened.  With horrible grunts and roars the Firedrake tried to
burn his way right through the flat body of the Remora, and to chase him
to his cleft in the rock.  But the Remora, hissing terribly, and visibly
melting away in places, yet held his ground; and the prince could see his
cold white folds climbing slowly up the hoofs of the Firedrake--up and
up, till they reached his knees, and the great burning beast roared like
a hundred bulls with the pain.  Then up the Firedrake leaped, and
hovering on his fiery wings, he lighted in the midst of the Remora's
back, and dashed into it with his horns.  But the flat, cruel head
writhed backwards, and, slowly bending over on itself, the wounded Remora
slid greedily to fasten again on the limbs of the Firedrake.

Meanwhile, the prince, safe on his hill, was lunching on the loaf and the
cold tongue he had brought with him.

"Go it, Remora!  Go it, Firedrake! you're gaining.  Give it him, Remora!"
he shouted in the wildest excitement.

Nobody had ever seen such a battle; he had it all to himself, and he
never enjoyed anything more.  He hated the Remora so much, that he almost
wished the Firedrake could beat it; for the Firedrake was the more
natural beast of the pair.  Still, he was alarmed when he saw that the
vast flat body of the Remora was now slowly coiling backwards, backwards,
into the cleft below the hill; while a thick wet mist showed how cruelly
it had suffered.  But the Firedrake, too, was in an unhappy way; for his
legs were now cold and black, his horns were black also, though his body,
especially near the heart, glowed still like red-hot iron.

"Go it, Remora!" cried the prince: "his legs are giving way; he's groggy
on his pins!  One more effort, and he won't be able to move!"

Encouraged by this advice, the white, slippery Remora streamed out of his
cavern again, more and more of him uncoiling, as if the mountain were
quite full of him.  He had lost strength, no doubt: for the steam and
mist went up from him in clouds, and the hissing of his angry voice grew
fainter; but so did the roars of the Firedrake.  Presently they sounded
more like groans; and at last the Remora slipped up his legs above the
knees, and fastened on his very heart of fire.  Then the Firedrake stood
groaning like a black bull, knee-deep in snow; and still the Remora
climbed and climbed.

"Go it now, Firedrake!" shouted the prince; for he knew that if the
Remora won, it would be too cold for him to draw near the place, and cut
off the Firedrake's head and tail.

"Go it, Drake! he's slackening!" cried the prince again; and the brave
Firedrake made one last furious effort, and rising on his wings, dropped
just on the spine of his enemy.

The wounded Remora curled back his head again on himself, and again
crawled, steaming terribly, towards his enemy.  But the struggle was too
much for the gallant Remora.  The flat, cruel head moved slower; the
steam from his thousand wounds grew fiercer; and he gently breathed his
last just as the Firedrake, too, fell over and lay exhausted.  With one
final roar, like the breath of a thousand furnaces, the Firedrake
expired.

The prince, watching from the hill-top, could scarcely believe that these
two _awful scourges of Nature_, which had so long devastated his country,
were actually dead.  But when he had looked on for half-an-hour, and only
a river ran where the Remora had been, while the body of the Firedrake
lay stark and cold, he hurried to the spot.

Drawing the sword of sharpness, he hacked off, at two blows, the iron
head and the tail of the Firedrake.  They were a weary weight to carry;
but in a few strides of the shoes of swiftness he was at his castle,
where he threw down his burden, and nearly fainted with excitement and
fatigue.

{The Prince in front of the Firedrake: p78.jpg}

But the castle clock struck half-past seven; dinner was at eight, and the
poor prince crawled on hands and knees to the garret.  Here he put on the
wishing-cap; wished for a pint of champagne, a hot bath, and his best
black velvet and diamond suit.  In a moment these were provided; he
bathed, dressed, drank a glass of wine, packed up the head and tail of
the Firedrake, sat down on the flying carpet, and knocked at the door of
the English ambassador as the clocks were striking eight in Gluckstein.

_Punctuality is the politeness of princes_! and a prince _is_ polite,
when he is in love!

The prince was received at the door by a stout porter and led into the
hall, where _several_ butlers met him, and he laid the mortal remains of
the Firedrake under the cover of the flying carpet.

Then he was led upstairs; and he made his bow to the pretty lady, who, of
course, made him a magnificent courtesy.  She seemed prettier and kinder
than ever.  The prince was so happy, that he never noticed how something
went wrong about the dinner.  The ambassador looked about, and seemed to
miss someone, and spoke in a low voice to one of the servants, who
answered also in a low voice, and what he said seemed to displease the
ambassador.  But the prince was so busy in talking to his lady, and in
eating his dinner too, that he never observed anything unusual.  He had
_never_ been at such a pleasant dinner!




CHAPTER XII.


_A Terrible Misfortune_.

When the ladies left, and the prince and the other gentlemen were alone,
the ambassador appeared more gloomy than ever.  At last he took the
prince into a corner, on pretence of showing him a rare statue.

"Does your royal highness not know," he asked, "that you are in
considerable danger?"

"Still?" said the prince, thinking of the Firedrake.

The ambassador did not know what he meant, for _he_ had never heard of
the fight, but he answered gravely:

"Never more than now."

Then he showed the prince two proclamations, which had been posted all
about the town.

{The ambassador showing the Prince the proclamation: p82.jpg}

Here is the first:

   TO ALL LOYAL SUBJECTS.

   _Whereas_,

   Our eldest son, Prince Prigio, hath of late been guilty of several
   high crimes and misdemeanours.

   First: By abandoning the post of danger against the Firedrake, whereby
   our beloved sons, Prince Alphonso and Prince Enrico, have perished,
   and been overdone by that monster.

   Secondly: By attending an unseemly revel in the town of Gluckstein,
   where he brawled in the streets.

   Thirdly: By trying to seduce away the hearts of our loyal subjects in
   that city, and to blow up a party against our crown and our peace.

   _This is to give warning_,

   That whoever consorts with, comforts, aids, or abets the said Prince
   Prigio, is thereby a partner in his treason; and

   That a reward of FIVE THOUSAND PURSES will be given to whomsoever
   brings the said prince, alive, to our Castle of Falkenstein.

GROGNIO R.

And here is the second proclamation:

   REWARD.
   THE FIREDRAKE.

   _Whereas_,

   Our dominions have lately been devastated by a Firedrake (the
   _Salamander Furiosus_ of Buffon);

   _This is to advise all_,

   That whosoever brings the horns and tail of the said Firedrake to our
   Castle of Falkenstein, shall receive FIVE THOUSAND PURSES, the
   position of Crown Prince, with the usual perquisites, and the hand of
   the king's niece, the Lady Molinda.

   GROGNIO R.

"H'm," said the prince; "I did not think his majesty wrote so well;" and
he would have _liked_ to say, "Don't you think we might join the ladies."

"But, sir," said the ambassador, "the streets are lined with soldiers;
and I know not how you have escaped them.  _Here_, under my roof, you are
safe for the moment; but a prolonged stay--excuse my inhospitality--could
not but strain the harmonious relations which prevail between the
Government of Pantouflia and that which I have the honour to represent."

"We don't want to fight; and no more, I think, do you," said the prince,
smiling.

"Then how does your royal highness mean to treat the proclamations?"

"Why, by winning these ten thousand purses.  I can tell you 1,000,000
pounds is worth having," said the prince.  "I'll deliver up the said
prince, alive, at Falkenstein this very night; also the horns and tail of
the said Firedrake.  But I don't want to marry my Cousin Molly."

"May I remind your royal highness that Falkenstein is three hundred miles
away?  Moreover, my head butler, Benson, disappeared from the house
before dinner, and I fear he went to warn Captain Kopzoffski that you are
_here_!"

"That is nothing," said the prince; "but, my dear Lord Kelso, may I not
have the pleasure of presenting Lady Rosalind with a little gift, a
Philippine which I lost to her last night, merely the head and tail of a
Firedrake which I stalked this morning?"

The ambassador was so astonished that he ran straight upstairs,
forgetting his manners, and crying:

"Linda!  Linda! come down at once; here's a surprise for you!"

Lady Rosalind came sweeping down, with a smile on her kind face.  _She_
guessed what it was, though the prince had said nothing about it at
dinner.

"Lead the way, your royal highness!" cried the ambassador; and the
prince, offering Lady Rosalind his arm, went out into the hall, where he
saw neither his carpet nor the horns and tail of the Firedrake!

He turned quite pale, and said:

"Will you kindly ask the servants where the little Persian prayer-rug and
the parcel which I brought with me have been placed?"

Lord Kelso rang the bell, and in came all the servants, with William, the
under-butler, at their head.

"William," said his lordship, "where have you put his royal highness's
parcel and his carpet?"

"Please, your lordship," said William, "we think Benson have took them
away with him."

"And where is Benson?"

"We don't know, your lordship.  We think he have been come for!"

"Come for--by whom?"

William stammered, and seemed at a loss for a reply.

"Quick! answer! what do you know about it?"

William said at last, rather as if he were making a speech.

"Your royaliness, and my lords and ladies, it was like this.  His
royaliness comed in with a rug over his arm, and summat under it.  And he
lays it down on that there seat, and Thomas shows him into the droring-
room.  Then Benson says: 'Dinner'll be ready in five minutes; how tired I
do feel!'  Then he takes the libbuty of sitting hisself down on his
royaliness's rug, and he says, asking your pardon, 'I've had about enough
of service here.  I'm about tired, and I thinks of bettering myself.  I
wish I was at the king's court, and butler.'  But before the words was
out of his mouth, off he flies like a shot through the open door, and his
royaliness's parcel with him.  I run to the door, and there he was,
flying right hover the town, in a northerly direction.  And that's all I
know; for I would not tell a lie, not if it was never so.  And me, and
Thomas--as didn't see it,--and cook, we thinks as how Benson was come
for.  And cook says as she don't wonder at it, neither; for a
grumblinger, more ill-conditioneder--"

{The Butler on the carpet: p89.jpg}

"Thank you, William," said Lord Kelso; "that will do; you can go, for the
present."




CHAPTER XIII.


_Surprises_.

The prince said nothing, the ambassador said nothing, Lady Rosalind said
never a word till they were in the drawing-room.  It was a lovely warm
evening, and the French windows were wide open on the balcony, which
looked over the town and away north to the hills.  Below them flowed the
clear, green water of the Gluckthal.  And still nobody said a word.

At last the prince spoke:

"This is a very strange story, Lord Kelso!"

"Very, sir!" said the ambassador.

"But true," added the prince; "at least, there is no reason in the nature
of things why it shouldn't be true."

"I can hardly believe, sir, that the conduct of Benson, whom I always
found a most respectable man, deserved--"

"That he should be 'come for,'" said the prince.  "Oh, no; it was a mere
accident, and might have happened to any of us who chanced to sit down on
my carpet."

And then the prince told them, shortly, all about it: how the carpet was
one of a number of fairy properties, which had been given him at his
christening; and how so long a time had gone by before he discovered
them; and how, probably, the carpet had carried the butler where he had
said he wanted to go, namely--to the king's Court at Falkenstein.

"It would not matter so much," added the prince, "only I had relied on
making my peace with his majesty, my father, by aid of those horns and
that tail.  He was set on getting them; and if the Lady Rosalind had not
expressed a wish for them, they would to-day have been in his
possession."

"Oh, sir, you honour us too highly," murmured Lady Rosalind; and the
prince blushed and said:

"Not at all!  Impossible!"

Then, of course, the ambassador became quite certain that his daughter
was admired by the crown prince, who was on bad terms with the king of
the country; and a more uncomfortable position for an ambassador--however,
they are used to them.

"What on earth am I to do with the young man?" he thought.  "He can't
stay here for ever; and without his carpet he can't get away, for the
soldiers have orders to seize him as soon as he appears in the street.
And in the meantime Benson will be pretending that _he_ killed the
Firedrake--for he must have got to Falkenstein by now,--and they will be
for marrying him to the king's niece, and making my butler crown prince
to the kingdom of Pantouflia!  It is dreadful!"

Now all this time the prince was on the balcony, telling Lady Rosalind
all about how he got the Firedrake done for, in the most modest way; for,
as he said: "_I_ didn't kill him: and it is really the Remora, poor
fellow, who should marry Molly; but he's dead."

At this very moment there was a _whizz_ in the air: something shot past
them, and, through the open window, the king, the queen, Benson, and the
mortal remains of the Firedrake were shot into the ambassador's drawing-
room!

{The King and Queen on the carpet: p95.jpg}




CHAPTER XIV.


_The King Explains_.

The first who recovered his voice and presence of mind was Benson.

"Did your lordship ring for coffee?" he asked, quietly; and when he was
told "Yes," he bowed and withdrew, with majestic composure.

When he had gone, the prince threw himself at the king's feet, crying:

"Pardon, pardon, my liege!"

"Don't speak to me, sir!" answered the king, very angrily; and the poor
prince threw himself at the feet of the queen.

But she took no notice of him whatever, no more than if he had been a
fairy; and the prince heard her murmur, as she pinched her royal arms:

"I shall waken presently; this is nothing out of the way for a dream.  Dr.
Rumpfino ascribes it to imperfect nutrition."

All this time, the Lady Rosalind, as pale as a marble statue, was leaning
against the side of the open window.  The prince thought he could do
nothing wiser than go and comfort her, so he induced her to sit down on a
chair in the balcony,--for he felt that he was not wanted in the drawing-
room;--and soon they were talking happily about the stars, which had
begun to appear in the summer night.

Meanwhile, the ambassador had induced the king to take a seat; but there
was no use in talking to the queen.

"It would be a miracle," she said to herself, "and miracles do not
happen; therefore this has not happened.  Presently, I shall wake up in
my own bed at Falkenstein."

Now, Benson, William, and Thomas brought in the coffee, but the queen
took no notice.  When they went away, the rest of the company slipped off
quietly, and the king was left alone with the ambassador; for the queen
could hardly be said to count.

{The King and Queen: p99.jpg}

"You want to know all about it, I suppose?" said his majesty, in a sulky
voice.  "Well, you have a right to it, and I shall tell you.  We were
just sitting down to dinner at Falkenstein, rather late,--hours get later
every year, I think--when I heard a row in the premises, and the captain
of the guard, Colonel McDougal, came and told us that a man had arrived
with the horns and tail of the Firedrake, and was claiming the reward.
Her majesty and I rose and went into the outer court, where we found,
sitting on that carpet with a glass of beer in his hand, a respectable-
looking upper servant, whom I recognised as your butler.  He informed us
that he had just killed the beast, and showed us the horns and tail, sure
enough; there they are!  The tail is like the iron handle of a pump, but
the horns are genuine.  A pair were thrown up by a volcano, in my great-
grandfather's time, Giglio I. {100}  Excellent coffee this, of yours!"

The ambassador bowed.

"Well, we asked him _where_ he killed the Firedrake, and he said in a
garden near Gluckstein.  Then he began to speak about the reward, and the
'perkisits,' as he called them, which it seems he had read about in my
proclamation.  Rather a neat thing; drew it up myself," added his
majesty.

"Very much to the point," said the ambassador, wondering what the king
was coming to.

"Glad you like it," said the king, much pleased.  "Well, where was I?  Oh,
yes; your man said he had killed the creature in a garden, quite near
Gluckstein.  I didn't much like the whole affair: he is an alien, you
see; and then there was my niece, Molinda--poor girl, _she_ was certain
to give trouble.  Her heart is buried, if I may say so, with poor
Alphonso.  But the queen is a very remarkable woman--very remarkable--"

"Very!" said the Ambassador, with perfect truth.

"'Caitiff!' she cries to your butler;" his majesty went on, "'perjured
knave, thou liest in thy throat!  Gluckstein is a hundred leagues from
here, and how sayest thou that thou slewest the monster, and camest
hither in a few hours' space?'  This had not occurred to me,--I am a
plain king, but I at once saw the force of her majesty's argument.  'Yes,'
said I; 'how did you manage it?'  But he--your man, I mean--was not a bit
put out.  'Why, your majesty,' says he, 'I just sat down on that there
bit of carpet, wished I was here, and here _I ham_.  And I'd be glad,
having had the trouble,--and my time not being my own,--to see the colour
of them perkisits, according to the proclamation.'  On this her majesty
grew more indignant, if possible.  'Nonsense!' she cried; 'a story out of
the _Arabian Nights_ is not suited for a modern public, and fails to win
aesthetic credence.'  These were her very words."

"Her majesty's expressions are ever choice and appropriate," said the
Ambassador.

"'Sit down there, on the carpet, knave,' she went on; 'ourself and
consort'--meaning _me_--'will take our places by thy side, and _I_ shall
wish us in Gluckstein, at thy master's!  When the experiment has failed,
thy head shall from thy shoulders be shorn!'  So your man merely said,
'Very well, mum,--your majesty, I mean,' and sat down.  The queen took
her place at the edge of the carpet; I sat between her and the butler,
and she said, 'I wish we were in Gluckstein!'  Then we rose, flew through
the air at an astonishing pace, and here we are!  So I suppose the rest
of the butler's tale is true, which I regret; but a king's word is
sacred, and he shall take the place of that sneak, Prigio.  But as we
left home before dinner, and as _yours_ is over, may I request your
lordship to believe that I should be delighted to take something cold?"

The ambassador at once ordered a sumptuous collation, to which the king
did full justice; and his majesty was shown to the royal chamber, as he
complained of fatigue.  The queen accompanied him, remarking that she was
sound asleep, but would waken presently.  Neither of them said
"Good-night" to the prince.  Indeed, they did not see him again, for he
was on the balcony with Lady Rosalind.  They found a great deal to say to
each other, and at last the prince asked her to be his wife; and she said
that if the king and her father gave their permission--why, then she
would!  After this she went to bed; and the prince, who had not slept at
all the night before, felt very sleepy also.  But he knew that first he
had something that must be done.  So he went into the drawing-room, took
his carpet, and wished to be--now, where do you suppose?  Beside the dead
body of the Firedrake!  There he was in a moment; and dreadful the body
looked, lying stark and cold in the white moonshine.  Then the prince cut
off its four hoofs, put them in his wallet, and with these he flew back
in a second, and met the ambassador just as he came from ushering the
king to bed.  Then the prince was shown his own room, where he locked up
the hoofs, the carpet, the cap of darkness, and his other things in an
iron box; and so he went to bed and dreamed of his Lady Rosalind.




CHAPTER XV.


_The King's Cheque_.

When they all wakened next morning, their first ideas were confused.  It
is often confusing to waken in a strange bed, much more so when you have
flown through the air, like the king, the queen, and Benson the butler.
For her part, the queen was the most perplexed of all; for she did
undeniably wake, and yet she was not at home, where she had expected to
be.  However, she was a determined woman, and stood to it that nothing
unusual was occurring.  The butler made up his mind to claim the crown
princeship and the hand of the Lady Molinda; because, as he justly
remarked to William, here was such a chance to better himself as might
not soon come in his way again.  As for the king, he was only anxious to
get back to Falkenstein, and have the whole business settled in a
constitutional manner.  The ambassador was not sorry to get rid of the
royal party; and it was proposed that they should all sit down on the
flying carpet, and wish themselves at home again.  But the queen would
not hear of it: she said it was childish and impossible; so the carriage
was got ready for her, and she started without saying a word of good-bye
to anyone.  The king, Benson, and the prince were not so particular, and
they simply flew back to Falkenstein in the usual way, arriving there at
11.35--a week before her majesty.

The king at once held a Court; the horns and tail of the monster were
exhibited amidst general interest, and Benson and the prince were invited
to state their claims.

Benson's evidence was taken first.  He declined to say exactly where or
how he killed the Firedrake.  There might be more of them left, he
remarked,--young ones, that would take a lot of killing,--and he refused
to part with his secret.  Only he claimed the reward, which was offered,
if you remember, _not_ to the man who killed the beast, but to him who
brought its horns and tail.  This was allowed by the lawyers present to
be very sound law; and Benson was cheered by the courtiers, who decidedly
preferred him to Prigio, and who, besides, thought he was going to be
crown prince.  As for Lady Molinda, she was torn by the most painful
feelings; for, much as she hated Prigio, she could not bear the idea of
marrying Benson.  Yet one or the other choice seemed certain.

Unhappy lady!  Perhaps no girl was ever more strangely beset by
misfortune!

Prince Prigio was now called on to speak.  He admitted that the reward
was offered for bringing the horns and tail, not for killing the monster.
But were the king's _intentions_ to go for nothing?  When a subject only
_meant_ well, of course he had to suffer; but when a king said one thing,
was he not to be supposed to have meant another?  Any fellow with a
waggon could _bring_ the horns and tail; the difficult thing was to kill
the monster.  If Benson's claim was allowed, the royal prerogative of
saying one thing and meaning something else was in danger.

On hearing this argument, the king so far forgot himself as to cry,
"Bravo, well said!" and to clap his hands, whereon all the courtiers
shouted and threw up their hats.

The prince then said that whoever had killed the monster could, of
course, tell where to find him, and could bring his hoofs.  He was ready
to do this himself.  Was Mr. Benson equally ready?  On this being
interpreted to him--for he did not speak Pantouflian--Benson grew pale
with horror, but fell back on the proclamation.  He had brought the horns
and tail, and so he must have the perquisites, and the Lady Molinda!

The king's mind was so much confused by this time, that he determined to
leave it to the Lady Molinda herself.

"Which of them will you have, my dear?" he asked, in a kind voice.

But poor Molinda merely cried.  Then his majesty was almost _driven_ to
say that he would give the reward to whoever produced the hoofs by that
day week.  But no sooner had he said this than the prince brought them
out of his wallet, and displayed them in open Court.  This ended the
case; and Benson, after being entertained with sherry and sandwiches in
the steward's room, was sent back to his master.  And I regret to say
that his temper was not at all improved by his failure to better himself.
On the contrary, he was unusually cross and disagreeable for several
days; but we must, perhaps, make some allowance for his disappointment.

But if Benson was irritated, and suffered from the remarks of his fellow-
servants, I do not think we can envy Prince Prigio.  Here he was,
restored to his position indeed, but by no means to _the royal favour_.
For the king disliked him as much as ever, and was as angry as ever about
the deaths of Enrico and Alphonso.  Nay, he was even _more_ angry; and,
perhaps, not without reason.  He called up Prigio before the whole Court,
and thereon the courtiers cheered like anything, but the king cried:

"Silence!  McDougal, drag the first man that shouts to the serpent-house
in the zoological gardens, and lock him up with the rattlesnakes!"

After that the courtiers were very quiet.

"Prince," said the king, as Prigio bowed before the throne, "you are
restored to your position, because I cannot break my promise.  But your
base and malevolent nature is even more conspicuously manifest in your
selfish success than in your previous dastardly contempt of duty.  Why,
confound you!" cried the king, dropping the high style in which he had
been speaking, and becoming the _father_, not the _monarch_,--"why, if
you _could_ kill the Firedrake, did you let your poor little brothers go
and be b--b--b--broiled?  Eh! what do you say, you sneak?  'You didn't
believe there _were_ any Firedrakes?'  That just comes of your eternal
conceit and arrogance!  If you were clever enough to kill the
creature--and I admit that--you were clever enough to know that what
everybody said must be true.  'You have not generally found it so?'  Well,
you _have_ this time, and let it be a lesson to you; not that there is
much comfort in that, for it is not likely you will ever have such
another chance"--exactly the idea that had occurred to Benson.

Here the king wept, among the tears of the lord chief justice, the poet
laureate (who had been awfully frightened when he heard of the
rattlesnakes), the maids of honour, the chaplain royal, and everyone but
Colonel McDougal, a Scottish soldier of fortune, who maintained a
military reserve.

When his majesty had recovered, he said to Prigio (who had not been
crying, he was too much absorbed):

"A king's word is his bond.  Bring me a pen, somebody, and my
cheque-book."

The royal cheque-book, bound in red morocco, was brought in by eight
pages, with ink and a pen.  His majesty then filled up and signed the
following satisfactory document--(Ah! my children, how I wish Mr.
Arrowsmith would do as much for _me_!):

{A cheque for ten thousand purses, payable to Prince Prigio: p114.jpg}

"There!" said his majesty, crossing his cheque and throwing sand over it,
for blotting-paper had not yet been invented; "there, take _that_, and be
off with you!"

Prince Prigio was respectfully but rapidly obeying his royal command, for
he thought he had better cash the royal cheque as soon as possible, when
his majesty yelled:

"Hi! here! come back!  I forgot something; you've got to marry Molinda!"




CHAPTER XVI.


_A Melancholy Chapter_.

The prince had gone some way, when the king called after him.  How he
wished he had the seven-league boots on, or that he had the cap of
darkness in his pocket!  If he had been so lucky, he would now have got
back to Gluckstein, and crossed the border with Lady Rosalind.  A million
of money may not seem much, but a pair of young people who really love
each other could live happily on less than the cheque he had in his
pocket.  However, the king shouted very loud, as he always did when he
meant to be obeyed, and the prince sauntered slowly back again.

"Prigio!" said his majesty, "where were you off to?  Don't you remember
that this is your wedding-day?  My proclamation offered, not only the
money (which you have), but the hand of the Lady Molinda, which the Court
chaplain will presently make your own.  I congratulate you, sir; Molinda
is a dear girl."

"I have the highest affection and esteem for my cousin, sir," said the
prince, "but--"

"I'll never marry him!" cried poor Molinda, kneeling at the throne, where
her streaming eyes and hair made a pretty and touching picture.  "Never!
I despise him!"

{Molinda before the King: p117.jpg}

"I was about to say, sir," the prince went on, "that I cannot possibly
have the pleasure of wedding my cousin."

"The family gibbet, I presume, is in good working order?" asked the king
of the family executioner, a tall gaunt man in black and scarlet, who was
only employed in the case of members of the blood royal.

"Never better, sire," said the man, bowing with more courtliness than his
profession indicated.

"Very well," said the king; "Prince Prigio, you have your choice.  _There_
is the gallows, _here_ is Lady Molinda.  My duty is painful, but clear.  A
king's word cannot be broken.  Molly, or the gibbet!"

The prince bowed respectfully to Lady Molinda:

"Madam, my cousin," said he, "your clemency will excuse my answer, and
you will not misinterpret the apparent discourtesy of my conduct.  I am
compelled, most unwillingly, to slight your charms, and to select the
Extreme Rigour of the Law.  Executioner, lead on!  Do your duty; for me,
_Prigio est pret_;"--for this was his motto, and meant that he was ready.

Poor Lady Molinda could not but be hurt by the prince's preference for
death over marriage to her, little as she liked him.

{The family executioner: p119.jpg}

"Is life, then, so worthless? and is Molinda so terrible a person that
you prefer _those_ arms," and she pointed to the gibbet, "to
_these_?"--here she held out her own, which were very white, round and
pretty: for Molinda was a good-hearted girl, she could not bear to see
Prigio put to death; and then, perhaps, she reflected that there are
worse positions than the queenship of Pantouflia.  For Alphonso was
gone--crying would not bring him back.

"Ah, Madam!" said the prince, "you are forgiving--"

"For _you_ are brave!" said Molinda, feeling quite a respect for him.

"But neither your heart nor mine is ours to give.  Since mine was
another's, I understand too well the feeling of _yours_!  Do not let us
buy life at the price of happiness and honour."

Then, turning to the king, the prince said:

"Sir, is there no way but by death or marriage?  You say you cannot keep
half only of your promise; and that, if I accept the reward, I must also
unite myself with my unwilling cousin.  Cannot the whole proclamation be
annulled, and will you consider the bargain void if I tear up this flimsy
scroll?"

And here the prince fluttered the cheque for 1,000,000 pounds in the air.

For a moment the king was tempted; but then he said to himself:

"Never mind, it's only an extra penny on the income-tax."  Then, "Keep
your dross," he shouted, meaning the million; "but let _me_ keep my
promise.  To chapel at once, or--" and he pointed to the executioner.
"The word of a king of Pantouflia is sacred."

"And so is that of a crown prince," answered Prigio; "and _mine_ is
pledged to a lady."

"She shall be a mourning bride," cried the king savagely, "unless"--here
he paused for a moment--"unless you bring me back Alphonso and Enrico,
safe and well!"

The prince thought for the space of a flash of lightning.

"I accept the alternative," he said, "if your majesty will grant me my
conditions."

"Name them!" said the king.

"Let me be transported to Gluckstein, left there unguarded, and if, in
three days, I do not return with my brothers safe and well, your majesty
shall be spared a cruel duty.  Prigio of Pantouflia will perish by his
own hand."

The king, whose mind did not work very quickly, took some minutes to
think over it.  Then he saw that by granting the prince's conditions, he
would either recover his dear sons, or, at least, get rid of Prigio,
without the unpleasantness of having him executed.  For, though some
kings have put their eldest sons to death, and most have wished to do so,
they have never been better loved by the people for their Roman virtue.

"Honour bright?" said the king at last.

"Honour bright!" answered the prince, and, for the first time in many
months, the royal father and son shook hands.

"For you, madam," said Prigio in a stately way to Lady Molinda, "in less
than a week I trust we shall be taking our vows at the same altar, and
that the close of the ceremony which finds us cousins will leave us
brother and sister."

Poor Molinda merely stared; for she could not imagine what he meant.  In
a moment he was gone; and having taken, by the king's permission, the
flying carpet, he was back at the ambassador's house in Gluckstein.




CHAPTER XVII.


_The Black Cat and the Brethren_!

Who was glad to see the prince, if it was not Lady Rosalind?  The white
roses of her cheeks turned to red roses in a moment, and then back to
white again, they were so alarmed at the change.  So the two went into
the gardens together, and talked about a number of things; but at last
the prince told her that, before three days were over, all would be well,
or all would be over with him.  For either he would have brought his
brothers back, sound and well, to Falkenstein, or he would not survive
his dishonour.

"It is no more than right," he said; "for had I gone first, neither of
them would have been sent to meet the monster after I had fallen.  And I
_should_ have fallen, dear Rosalind, if I had faced the Firedrake before
I knew _you_."

Then when she asked him why, and what good she had done him, he told her
all the story; and how, before he fell in love with her, he didn't
believe in fairies, or Firedrakes, or caps of darkness, or anything nice
and impossible, but only in horrid useless facts, and chemistry, and
geology, and arithmetic, and mathematics, and even political economy.  And
the Firedrake would have made a mouthful of him, then.

So she was delighted when she heard this, almost as much delighted as she
was afraid that he might fail in the most difficult adventure.  For it
was one thing to egg on a Remora to kill a Firedrake, and quite another
to find the princes if they were alive, and restore them if they were
dead!

But the prince said he had his plan, and he stayed that night at the
ambassador's.  Next morning he rose very early, before anyone else was
up, that he might not have to say "Good-bye" to Lady Rosalind.  Then he
flew in a moment to the old lonely castle, where nobody went for fear of
ghosts, ever since the Court retired to Falkenstein.

How still it was, how deserted; not a sign of life, and yet the prince
was looking everywhere _for some living thing_.  He hunted the castle
through in vain, and then went out to the stable-yard; but all the dogs,
of course, had been taken away, and the farmers had offered homes to the
poultry.  At last, stretched at full length in a sunny place, the prince
found a very old, half-blind, miserable cat.  The poor creature was lean,
and its fur had fallen off in patches; it could no longer catch birds,
nor even mice, and there was nobody to give it milk.  But cats do not
look far into the future; and this old black cat--Frank was his name--had
got a breakfast somehow, and was happy in the sun.  The prince stood and
looked at him pityingly, and he thought that even a sick old cat was, in
some ways, happier than most men.

"Well," said the prince at last, "he could not live long anyway, and it
must be done.  He will feel nothing."

Then he drew the sword of sharpness, and with one turn of his wrist cut
the cat's head clean off.

{Poor old Frank: p128.jpg}

It did not at once change into a beautiful young lady, as perhaps you
expect; no, that was improbable, and, as the prince was in love already,
would have been vastly inconvenient.  The dead cat lay there, like any
common cat.

Then the prince built up a heap of straw, with wood on it, and there he
laid poor puss, and set fire to the pile.  Very soon there was nothing of
old black Frank left but ashes!

Then the prince ran upstairs to the fairy cupboard, his heart beating
loudly with excitement.  The sun was shining through the arrow-shot
window, all the yellow motes were dancing in its rays.  The light fell on
the strange heaps of fairy things--talismans and spells.  The prince
hunted about here and there, and at last he discovered six ancient water-
vessels of black leather, each with a silver plate on it, and on the
plate letters engraved.  This was what was written on the plates:

AQVA. DE. FONTE. LEONVM. {130}

"Thank heaven!" said the prince.  "I thought they were sure to have
brought it!"

Then he took one of the old black-leather bottles, and ran downstairs
again to the place where he had burned the body of the poor old sick cat.

He opened the bottle, and poured a few drops of the water on the ashes
and the dying embers.

Up there sprang a tall, white flame of fire, waving like a tongue of
light; and forth from the heap jumped the most beautiful, strong, funny,
black cat that ever was seen!

{The Prince and the bottles: p130.jpg}

It was Frank as he had been in the vigour of his youth; and he knew the
prince at once, and rubbed himself against him and purred.

The prince lifted up Frank and kissed his nose for joy; and a bright tear
rolled down on Frank's face, and made him rub his nose with his paw in
the most comical manner.

Then the prince set him down, and he ran round and round after his tail;
and, lastly, cocked his tail up, and marched proudly after the prince
into the castle.

"Oh, Frank!" said Prince Prigio, "no cat since the time of Puss in Boots
was ever so well taken care of as you shall be.  For, if the fairy water
from the Fountain of Lions can bring _you_ back to life--why, there is a
chance for Alphonso and Enrico!"

Then Prigio bustled about, got ready some cold luncheon from the store-
room, took all his fairy things that he was likely to need, sat down with
them on the flying carpet, and wished himself at the mountain of the
Firedrake.

"I have the king now," he said; "for if I can't find the ashes of my
brothers, by Jove!  I'll!--"

Do you know what he meant to do, if he could not find his brothers?  Let
every child guess!

Off he flew; and there he was in a second, just beside poor Alphono's
garden-engine.  Then Prigio, seeing a little heap of grey ashes beside
the engine, watered them with the fairy water; and up jumped Alphonso, as
jolly as ever, his sword in his hand.

"Hullo, Prigio!" cried he; "are you come after the monster too?  I've
been asleep, and I had a kind of dream that he beat me.  But the pair of
us will tackle him.  How is Molinda?"

"Prettier than ever," said Prigio; "but anxious about you.  However, the
Firedrake's dead and done for; so never mind him.  But I left Enrico
somewhere about.  Just you sit down and wait a minute, till I fetch him."

The prince said this, because he did not wish Alphonso to know that he
and Enrico had not had quite the best of it in the affair with the
monster.

"All right, old fellow," says Alphonso; "but have you any luncheon with
you?  Never was so hungry in my life!"

Prince Prigio had thought of this, and he brought out some cold sausage
(to which Alphonso was partial) and some bread, with which the younger
prince expressed himself satisfied.  Then Prigio went up the hill some
way, first warning Alphonso _not_ to sit on his carpet for fear of
_accidents_ like that which happened to Benson.  In a hollow of the hill,
sure enough there was the sword of Enrico, the diamonds of the hilt
gleaming in the sun.  And there was a little heap of grey ashes.

The prince poured a few drops of the water from the Fountain of Lions on
them, and up, of course, jumped Enrico, just as Alphonso had done.

"Sleepy old chap you are, Enrico," said the prince; "but come on,
Alphonso will have finished the grub unless we look smart."

So back they came, in time to get their share of what was going; and they
drank the Remora's very good health, when Prigio told them about the
fight.  But neither of them ever knew that they had been dead and done
for; because Prigio invented a story that the mountain was enchanted, and
that, as long as the Firedrake lived, everyone who came there fell
asleep.  He did tell them about the flying carpet, however, which of
course did not much surprise them, because they had read all about it in
the _Arabian Nights_ and other historical works.

"And now I'll show you fun!" said Prigio; and he asked them both to take
their seats on the carpet, and wished to be in the valley of the Remora.

There they were in a moment, among the old knights whom, if you remember,
the Remora had frozen into stone.  There was quite a troop of them, in
all sorts of armour--Greek and Roman, and Knight Templars like Front de
Boeuf and Brian du Bois Gilbert--all the brave warriors that had tried to
fight the Remora since the world began.

Then Prigio gave each of his brothers some of the water in their caps,
and told them to go round pouring a drop or two on each frozen knight.
And as they did it, lo and behold! each knight came alive, with his
horse, and lifted his sword and shouted:

"Long live Prince Prigio!"

in Greek, Latin, Egyptian, French, German, and Spanish,--all of which the
prince perfectly understood, and spoke like a native.

So he marshalled them in order, and sent them off to ride to Falkenstein
and cry:

"Prince Prigio is coming!"

Off they went, the horses' hoofs clattering, banners flying, sunshine
glittering on the spear-points.  Off they rode to Falkenstein; and when
the king saw them come galloping in, I can tell you he had no more notion
of hanging Prigio.

{Riding off to Falkenstein: p136.jpg}




CHAPTER XVIII.


_The Very Last_.

The princes returned to Gluckstein on the carpet, and went to the best
inn, where they dined together and slept.  Next morning they, and the
ambassador, who had been told all the story, and Lady Rosalind, floated
comfortably on the carpet back to Falkenstein, where the king wept like
anything on the shoulders of Alphonso and Enrico.  They could not make
out why he cried so, nor why Lady Molinda and Lady Kathleena cried; but
soon they were all laughing and happy again.  But then--would you believe
he could be so mean?--he refused to keep his royal promise, and restore
Prigio to his crown-princeship!  Kings are like that.

But Prigio, very quietly asking for the head of the Firedrake, said he'd
pour the magic water on _that_, and bring the Firedrake back to life
again, unless his majesty behaved rightly.  This threat properly
frightened King Grognio, and he apologised.  Then the king shook hands
with Prigio in public, and thanked him, and said he was proud of him.  As
to Lady Rosalind, the old gentleman quite fell in love with her, and he
sent at once to the Chaplain Royal to get into his surplice, and marry
all the young people off at once, without waiting for wedding-cakes, and
milliners, and all the rest of it.

Now, just as they were forming a procession to march into church, who
should appear but the queen!  Her majesty had been travelling by post all
the time, and, luckily, had heard of none of the doings since Prigio,
Benson, and the king left Gluckstein.  I say _luckily_ because if she
_had_ heard of them, she would not have believed a word of them.  But
when she saw Alphonso and Enrico, she was much pleased, and said:

{The Queen and her sons: p140.jpg}

"Naughty boys!  Where have you been hiding?  The king had some absurd
story about your having been killed by a fabulous monster.  Bah! don't
tell _me_.  I always said you would come back after a little trip--didn't
I, Prigio?"

"Certainly, madam," said Prigio; "and I said so, too.  Didn't I say so?"
And all the courtiers cried: "Yes, you did;" but some added, to
themselves, "_He always says_, 'Didn't I say so?'"

Then the queen was introduced to Lady Rosalind, and she said it was
"rather a short engagement, but she supposed young people understood
their own affairs best."  And they do!  So the three pairs were married,
with the utmost rejoicings; and her majesty never, her whole life long,
could be got to believe that anything unusual had occurred.

The honeymoon of Prince Prigio and the Crown Princess Rosalind was passed
at the castle, where the prince had been deserted by the Court.  But now
it was delightfully fitted up; and Master Frank marched about the house
with his tail in the air, as if the place belonged to him.

Now, on the second day of their honeymoon, the prince and princess were
sitting in the garden together, and the prince said, "Are you _quite_
happy, my dear?" and Rosalind said, "Yes; _quite_."

But the prince did not like the tone of her voice, and he said:

"No, there's something; do tell me what it is."

"Well," said Rosalind, putting her head on his shoulder, and speaking
very low, "I want everybody to love you as much as I do.  No, not quite
so very much,--but I want them to like you.  Now they _can't_, because
they are afraid of you; for you are so awfully clever.  Now, couldn't you
take the wishing cap, and wish to be no cleverer than other people?  Then
everybody would like you!"

The prince thought a minute, then he said:

"Your will is law, my dear; anything to please you.  Just wait a minute!"

Then he ran upstairs, for the last time, to the fairy garret, and he put
on the wishing cap.

"No," thought he to himself, "I won't wish _that_.  Every man has one
secret from his wife, and this shall be mine."

Then he said aloud: "I WISH TO SEEM NO CLEVERER THAN OTHER PEOPLE."

Then he ran downstairs again, and the princess noticed a great difference
in him (though, of course, there was really none at all), and so did
everyone.  For the prince remained as clever as ever he had been; but, as
nobody observed it, he became the most popular prince, and finally the
best-beloved king who had ever sat on the throne of Pantouflia.

But occasionally Rosalind would say, "I do believe, my dear, that you are
really as clever as ever!"

And he _was_!

{The Prince putting on the wishing cap: p144.jpg}