




THE WIDOWS AND THE STRANGERS.


In days of yore, there were once two poor old widows who lived in the
same hamlet and under the same roof. But though the cottages joined
and one roof covered them, they had each a separate dwelling; and
although they were alike in age and circumstances, yet in other
respects they were very different. For one dame was covetous, though
she had little to save, and the other was liberal, though she had
little to give.

Now, on the rising ground opposite to the widows' cottages, stood a
monastery where a few pious and charitable brethren spent their time
in prayer, labour, and good works. And with the alms of these monks,
and the kindness of neighbours, and because their wants were few, the
old women dwelt in comfort, and had daily bread, and lay warm at
night.

One evening, when the covetous old widow was having supper, there came
a knock at her door. Before she opened it she hastily put away the
remains of her meal.

"For," said she, "it is a stormy night, and ten to one some belated
vagabond wants shelter; and when there are victuals on the table every
fool must be asked to sup."

But when she opened the door, a monk came in who had his cowl pulled
over his head to shelter him from the storm. The widow was much
disconcerted at having kept one of the brotherhood waiting, and loudly
apologized, but the monk stopped her, saying, "I fear I cut short your
evening meal, my daughter."

"Now in the name of ill-luck, how came he to guess that?" thought the
widow, as with anxious civility she pressed the monk to take some
supper after his walk; for the good woman always felt hospitably
inclined towards any one who was likely to return her kindness
sevenfold.

The brother, however, refused to sup; and as he seated himself the
widow looked sharply through her spectacles to see if she could gather
from any distention of the folds of his frock whether a loaf, a bottle
of cordial, or a new winter's cloak were most likely to crown the
visit. No undue protuberance being visible about the monk's person,
she turned her eyes to his face, and found that her visitor was one of
the brotherhood whom she had not seen before. And not only was his
face unfamiliar, it was utterly unlike the kindly but rough
countenances of her charitable patrons. None that she had ever seen
boasted the noble beauty, the chiselled and refined features of the
monk before her. And she could not but notice that, although only one
rushlight illumined her room, and though the monk's cowl went far to
shade him even from that, yet his face was lit up as if by light from
within, so that his clear skin seemed almost transparent. In short,
her curiosity must have been greatly stirred, had not greed made her
more anxious to learn what he had brought than who he was.

"It's a terrible night," quoth the monk, at length. "Such tempest
without only gives point to the indoor comforts of the wealthy; but it
chills the very marrow of the poor and destitute."

"Aye, indeed," sniffed the widow, with a shiver. "If it were not for
the charity of good Christians, what would poor folk do for comfort on
such an evening as this?"

"It was that very thought, my daughter," said the monk, with a sudden
earnestness on his shining face, "that brought me forth even now
through the storm to your cottage."

"Heaven reward you!" cried the widow, fervently.

"Heaven does reward the charitable!" replied the monk. "To no truth do
the Scriptures bear such constant and unbroken witness; even as it is
written: 'He that hath pity upon the poor lendeth unto the Lord; and
look, what he layeth out it shall be paid him again.'"

"What a blessed thing it must be to be able to do good!" sighed the
widow, piously wishing in her heart that the holy man would not delay
to earn his recompense.

"My daughter," said the monk, "that blessing is not withheld from you.
It is to ask your help for those in greater need than yourself that I
am come to-night." And forthwith the good brother began to tell how
two strangers had sought shelter at the monastery. Their house had
been struck by lightning, and burnt with all it contained; and they
themselves, aged, poor, and friendless, were exposed to the fury of
the storm. "Our house is a poor one," continued the monk. "The
strangers' lodging room was already full, and we are quite without the
means of making these poor souls comfortable. You at least have a
sound roof over your head, and if you can spare one or two things for
the night, they shall be restored to you to-morrow, when some of our
guests depart."

The widow could hardly conceal her vexation and disappointment. "Now,
dear heart, holy father!" cried she, "is there not a rich body in the
place, that you come for charity to a poor old widow like me, that am
in a case rather to borrow myself than to lend to others?"

"Can you spare us a blanket?" said the monk. "These poor strangers
have been out in the storm, remember."

The widow started. "What meddling busybody told him that the Baroness
gave me a new blanket at Michaelmas?" thought she; but at last, very
unwillingly, she went to an inner room to fetch a blanket from her
bed.

"They shan't have the new one, that's flat," muttered the widow; and
she drew out the old one and began to fold it up. But though she had
made much of its thinness and insufficiency to the Baroness, she was
so powerfully affected at parting with it, that all its good qualities
came strongly to her mind.

"It's a very suitable size," she said to herself, "and easy for my
poor old arms to shake or fold. With careful usage, it would last for
years yet; but who knows how two wandering bodies that have been
tramping miles through the storm may kick about in their sleep? And
who knows if they're decent folk at all? likely enough they're two
hedge birds, who have imposed a pitiful tale on the good fathers, and
never slept under anything finer than a shock of straw in their
lives."

The more the good woman thought of this, the more sure she felt that
such was the case, and the less willing she became to lend her blanket
to "a couple of good-for-nothing tramps." A sudden idea decided her.
"Ten to one they bring fever with them!" she cried; "and dear knows I
saw enough good bedding burnt after the black fever, three years ago!
It would be a sin and a shame to burn a good blanket like this." And
repeating "a sin and a shame" with great force, the widow restored the
blanket to its place.

"The coverlet's not worth much," she thought; "but my goodman bought
it the year after we were married, and if anything happened to it I
should never forgive myself. The old shawl is good enough for tramps."
Saying which she took a ragged old shawl from a peg, and began to fold
it up. But even as she brushed and folded, she begrudged the faded
rag.

"It saves my better one on a bad day," she sighed; "but I suppose the
father must have something."

And accordingly she took it to the monk, saying, "It's not so good as
it has been, but there's warmth in it yet, and it cost a pretty penny
when new."

"And is this all that you can spare to the poor houseless strangers?"
asked the monk.

"Aye, indeed, good father," said she, "and that will cost me many a
twinge of rheumatics. Folk at my age can't lie cold at night for
nothing."

"These poor strangers," said the monk, "are as aged as yourself, and
have lost everything."

But as all he said had no effect in moving the widow's compassion, he
departed, and knocked at the door of her neighbour. Here he told the
same tale, which met with a very different hearing. This widow was one
of those liberal souls whose possessions always make them feel uneasy
unless they are being accepted, or used, or borrowed by some one else.
She blessed herself that, thanks to the Baroness, she had a new
blanket fit to lend to the king himself, and only desired to know with
what else she could serve the poor strangers and requite the charities
of the brotherhood.

The monk confessed that all the slender stock of household goods in
the monastery was in use, and one after another he accepted the loan
of almost everything the widow had. As she gave the things he put them
out through the door, saying that he had a messenger outside; and
having promised that all should be duly restored on the morrow, he
departed, leaving the widow with little else than an old chair in
which she was to pass the night.

When the monk had gone, the storm raged with greater fury than before,
and at last one terrible flash of lightning struck the widows' house,
and though it did not hurt the old women, it set fire to the roof,
and both cottages were soon ablaze. Now as the terrified old creatures
hobbled out into the storm, they met the monk, who, crying, "Come to
the monastery!" seized an arm of each, and hurried them up the hill.
To such good purpose did he help them, that they seemed to fly, and
arrived at the convent gate they hardly knew how.

Under a shed by the wall were the goods and chattels of the liberal
widow.

"Take back thine own, daughter," said the monk; "thy charity hath
brought its own reward."

"But the strangers, good father?" said the perplexed widow.

"Ye are the strangers," answered the monk; "and what thy pity thought
meet to be spared for the unfortunate, Heaven in thy misfortune hath
spared to thee."

Then turning to the other widow, he drew the old shawl from beneath
his frock, and gave it to her, saying, "I give you joy, dame, that
this hath escaped the flames. It is not so good as it has been; but
there is warmth in it yet, and it cost a pretty penny when new."

Full of confusion, the illiberal widow took back her shawl, murmuring,
"Lack-a-day! If I had but known it was ourselves the good father
meant!"

The monk gave a shrewd smile.

"Aye, aye, it would have been different, I doubt not," said he; "but
accept the lesson, my daughter, and when next thou art called upon to
help the unfortunate, think that it is thine own needs that would be
served; and it may be thou shalt judge better as to what thou canst
spare."

As he spoke, a flash of lightning lit up the ground where the monk
stood, making a vast aureole about him in the darkness of the night.
In the bright light, his countenance appeared stern and awful in its
beauty, and when the flash was passed, the monk had vanished also.

Furthermore, when the widows sought shelter in the monastery, they
found that the brotherhood knew nothing of their strange visitor.
