




THE PEDLAR'S PACK

[Illustration]


A pedlar was toiling along a dusty road carrying his pack on his back, when
he saw a donkey grazing by the wayside.

"Good-day, friend," said he. "If you have nothing to do, perhaps you would
not mind carrying my load for me for a little."

"If I do so, what will you give me?" said the donkey.

"I will give you two pieces of gold," said the pedlar, but he did not speak
the truth, for he knew he had no gold to give.

"Agreed," said the donkey. So they journeyed on together in a very
friendly manner, the donkey carrying the pedlar's pack, and the pedlar
walking by his side. After a time they met a raven, who was looking for
worms in the roadside, and the donkey called out to him,

"Good-morrow, black friend. If you are going our way, you would do well to
sit upon my back and drive away the flies, which worry me sadly."

"And what will you pay me to do this?" asked the raven.

"Money is no object to me," said the donkey, "so I will give you three
pieces of gold." And he too knew he was making a false promise, for he had
no gold at all to give.

"Agreed," said the raven. So they went on in high good humour, the donkey
carrying the pedlar's wares, and the raven sitting on the donkey's back
driving away the flies.

After a time they met a hedge-sparrow, and the raven called out to it,

"Good-day, little cousin. Do you want to earn a little money? If so, bring
me some worms from the bank as we go along, for I had no breakfast, and am
very hungry."

"What will you give me for it?" asked the hedge-sparrow.

"Let us say four pieces of gold," said the raven grandly; "for I have saved
more during my long life than I know how to spend." But he knew this was
not true, for he had not saved any gold at all.

"Very well," said the hedge-sparrow, and so on they went, the donkey
carrying the pedlar's pack, and the raven keeping the flies away from the
donkey, and the hedge-sparrow bringing worms to the raven.

Presently they saw in the distance a good-sized town, and the pedlar took
out from his pack, some shawls and stuffs and hung them over the donkey's
back that the passers-by might see, and buy if they were so disposed. On
the top of the other goods lay a small scarlet blanket, and when he saw it
the hedge-sparrow said to the pedlar,

"What will you take for that little blanket? It seems to be a good one.
Name your price and you shall have it whatever it is, for I am badly in
want of a blanket just now;" but as the hedge-sparrow had not a penny in
the world, he knew he could not pay for it.

"The price of the blanket is five pieces of gold," said the pedlar.

"That seems to me to be very dear," said the hedge-sparrow. "I don't mind
giving you four pieces of gold for it, but five is too much."

"Agreed," said the pedlar, and he chuckled to himself and thought, "Now I
shall be able to pay the donkey, otherwise I might have had some trouble in
getting rid of him."

The hedge-sparrow flew to the raven's side and whispered in his ear,
"Please to pay me the four pieces of gold you owe me, for we are coming to
a town, and I must be turning back."

"Four pieces of gold is really too much for bringing a few worms," said the
raven. "It is absurd to expect such payment, but I will give you three, and
you shall have them almost immediately," and he bent down over the donkey's
ear and whispered,

"My friend, it is time you paid me the three pieces of gold which you
promised, for the pedlar will stop at this town, and you will not have to
go farther with him."

"On thinking it over," said the donkey, "I have come to the conclusion that
three pieces of gold are really a great deal too much to give for having a
few flies driven away. You must have known that I was only joking when I
said it, but I will let you have two, though I consider that it is much
more than the job was worth;" and the donkey turned again to the pedlar,
saying, "Now, good sir, your two pieces of gold, if you please."

"In a moment," said the pedlar, and turning to the hedge-sparrow, said, "I
really must have the money for the blanket at once."

"So you shall," answered the hedge-sparrow, and cried angrily to the raven,
"I want my money now, and cannot wait."

"In an instant," answered the raven, and again whispered to the donkey,
"Why can't you pay me honestly? I should be ashamed of trying to slip out
of my debts in such a way."

"I won't keep you waiting a second," said the donkey, and he turned once
more to the pedlar and cried, "Come, give me my money. For shame! a man
like you trying to cheat a poor beast like me."

Then the pedlar said to the hedge-sparrow, "Pay me for my blanket, or I'll
wring your neck."

And the hedge-sparrow cried to the raven, "Give me my money or I'll peck
out your eyes."

And the raven croaked to the donkey, "If you don't pay me, I'll bite off
your tail."

And the donkey again cried to the pedlar, "You dishonest wretch, pay me my
money or I'll kick you soundly."

And they made such an uproar outside the walls of the town, that the beadle
came out to see what it was all about. Each turned to him and began to
complain of the other loudly.

"You are a set of rogues and vagabonds," said the beadle, "and you shall
all come before the mayor, and he'll settle your quarrels pretty quickly,
and treat you as you deserve."

At this they all begged to be allowed to go away, each one saying he did
not care about being paid at all. But the beadle would not listen to them,
and led them straight away to the market-place, where the mayor sat judging
the people.

"Now, whom have we here?" cried he. "A pedlar, a donkey, a raven, and a
hedge-sparrow. A set of worthless vagabonds, I'll be bound! Let us hear
what they have to say for themselves."

On this the pedlar began to complain of the hedge-sparrow, and the
hedge-sparrow of the raven, and the raven of the donkey, and the donkey of
the pedlar.

The mayor did not heed them much, but he eyed the pedlar's pack, and at
length interrupted them, and said,

"I am convinced that you are a set of good-for-nothing fellows, and one is
quite as bad as the other, so I order that the pedlar be locked up in the
prison, that the donkey be soundly well thrashed, and that the raven and
the hedge-sparrow both have their tail-feathers pulled out, and then be
turned out of the town. As for the blanket, it seems to me to be the only
good thing in the whole matter, and as I cannot allow you to keep the cause
of such a disturbance, I will take it for myself. Beadle, lead the
prisoners away."

So the beadle did as he was told, and the pedlar was locked up for many
days in the prison.

"It is very sad to think to what straits an honest man may be brought," he
sighed to himself as he sat lamenting his hard fate. "In future this will
be a warning to me to keep clear of hedge-sparrows. If the hedge-sparrow
had paid me as he ought, I should not be here now."

Meantime the donkey was being soundly well thrashed, and after each blow he
cried,

"Alas! alas! See what comes to an innocent quadruped for having to do with
human beings. Had the pedlar given me the money he owed, I should not now
be beaten thus. In future I will never make a bargain with men."

The raven and the hedge-sparrow hopped out of the town by different roads,
and both were very sad, for they had lost all their tail feathers, which
the beadle had pulled out.

"Alas!" croaked the raven, "my fate is indeed a hard one. But it serves me
right for trusting a donkey who goes on his feet and cannot fly. It is
truly a warning to me never again to trust anything without a beak."

The hedge-sparrow was quite crestfallen, and could scarcely keep from
tears. "It all comes of my being so taken in by that raven," he sighed.
"But I should have known that these large birds are never honest. In future
I will be wise, and never make a bargain with anything bigger or stronger
than myself."

[Illustration]
