



THE LAIRD AND THE MAN OF PEACE.


In the Highlands of Scotland there once lived a Laird of Brockburn,
who would not believe in fairies. Although his sixth cousin on the
mother's side, as he returned one night from a wedding, had seen the
Men of Peace hunting on the sides of Ben Muich Dhui, dressed in green,
and with silver-mounted bridles to their horses which jingled as they
rode; and though Rory the fiddler having gone to play at a christening
did never come home, but crossing a hill near Brockburn in a mist was
seduced into a _Shian_[1] or fairy turret, where, as all decent bodies
well believe, he is playing still--in spite, I say, of the wise saws
and experience of all his neighbours, Brockburn remained obstinately
incredulous.

[Footnote 1: _Shian_, a Gaelic name for fairy towers, which by day are
not to be told from mountain crags.]

Not that he bore any ill-will to the Good People, or spoke uncivilly
of them; indeed he always disavowed any feeling of disrespect towards
them if they existed, saying that he was a man of peace himself, and
anxious to live peaceably with whatever neighbours he had, but that
till he had seen one of the _Daoiné Shi_[2] he could not believe in
them.

[Footnote 2: _Daoiné Shi_ (pronounced _Dheener Shee_) = Men of Peace.]

Now one afternoon, between Hallowmas and Yule, it chanced that the
Laird, being out on the hills looking for some cattle, got parted from
his men and dogs and was overtaken by a mist, in which, familiar as
the country was to him, he lost his way.

In vain he raised his voice high, and listened low, no sound of man or
beast came back to him through the thickening vapour.

Then night fell, and darkness was added to the fog, so that Brockburn
needed to sound every step with his _rung_[3] before he took it.

[Footnote 3: _Rung_ = a thick stick.]

Suddenly light footsteps pattered beside him, then Something rubbed
against him, then It ran between his legs. The delighted Laird made
sure that his favourite collie had found him once more.

"Wow, Jock, man!" he cried; "but ye needna throw me on my face. What's
got ye the night, that _you_ should lose your way in a bit mist?"

To this a voice from the level of his elbow replied, in piping but
patronizing tones;

"Never did I lose my way in a mist since the night that Finn crossed
over to Ireland in the Dawn of History. Eh, Laird! I'm weel acquaint
with every bit path on the hill-side these hundreds of years, and I'll
guide ye safe hame, never fear!"

The hairs on Brockburn's head stood on end till they lifted his broad
bonnet, and a damp chill broke out over him that was not the fog. But,
for all that, he stoutly resisted the evidence of his senses, and only
felt about him for the collie's head to pat, crying:

"Bark! Jock, my mannie, bark! Then I'll recognize your voice, ye ken.
It's no canny to hear ye speak like a Christian, my wee doggie."

"I'm nae your doggie, I'm a Man of Peace," was the reply. "Dinna
miscall your betters, Brockburn: why will ye not credit our existence,
man?"

"Seein's believin'," said the Laird, stubbornly; "but the mist's ower
thick for seein' the night, ye ken."

"Turn roun' to your left, man, and ye'll see," said the Dwarf, and
catching Brockburn by the arm, he twisted him swiftly round three
times, when a sudden blaze of light poured through the mist, and
revealed a crag of the mountain well known to the Laird, and which he
now saw to be a kind of turret, or tower.

Lights shone gaily through the crevices or windows of the _Shian_,
and sounds of revelry came forth, among which fiddling was
conspicuous. The tune played at that moment was "Delvyn-side."

Blinded by the light, and amazed at what he saw, the Laird staggered,
and was silent.

"Keep to your feet, man--keep to your feet!" said the Dwarf, laughing.
"I doubt ye're fou, Brockburn!"

"I'm nae fou," said the Laird, slowly, his rung grasped firmly in his
hand, and his bonnet set back from his face, which was deadly pale.
"But--man-_is yon Rory?_ I'd know his fiddle in a thousand."

"Ask no questions, and ye'll be tellt no lees," said the Dwarf. Then
stepping up to the door of the _Shian_, he stood so that the light
from within fell full upon him, and the astonished Laird saw a tiny
but well-proportioned man, with delicate features, and golden hair
flowing over his shoulders. He wore a cloak of green cloth, lined with
daisies, and had silver shoes. His beautiful face quivered with
amusement, and he cried triumphantly, "D'ye see me?--d'ye see me noo,
Brockburn?"

"Aye, aye," said the Laird; "and seein's believin'."

"Then roun' wi' ye!" shouted the Man of Peace; and once more seizing
the Laird by the arm, he turned him swiftly round--this time, to the
right--and at the third turn the light vanished, and Brockburn and
the Man of Peace were once more alone together in the mist.

"Aweel, Brockburn," said the Man of Peace, "I'll alloo ye're candid,
and have a convincible mind. I'm no ill disposit to ye, and yese get
safe hame, man."

As he spoke he stooped down, and picking up half-a-dozen big stones
from the mountain-side, he gave them to the Laird, saying, "If the
gudewife asks ye about the bit stanes, say ye got them in a
compliment."[4]

[Footnote 4: "In a compliment" = "as a present."]

Brockburn put them into his pocket, briefly saying, "I'm obleeged to
ye;" but as he followed the Man of Peace down the hill-side, he found
the obligation so heavy, that from time to time he threw a stone away,
unobserved, as he hoped, by his companion. When the first stone fell,
the Man of Peace looked sharply round, saying:

"What's yon?"

"It'll be me striking my rung upon the ground," said the Laird.

"You're mad," said the Man of Peace, and Brockburn felt sure that he
knew the truth, and was displeased. But as they went on, the stones
were so heavy, and bumped the Laird's side so hard, that he threw away
a second, dropping it as gently as he could. But the sound of its
fall did not escape the ears of the Man of Peace, who cried as before:

"What's yon?"

"It's jest a nasty hoast[5] that I have," said the Laird.

[Footnote 5: "Hoast" = cough.]

"Man, you're daft," said the Dwarf, contemptuously; "that's what ails
ye."

The Laird now resolved to be prudent, but the inconvenience of his
burden was so great that after a while he resolved to risk the
displeasure of the Man of Peace once more, and gently slipped a third
stone to the ground.

"Third time's lucky," he thought. But the proverb failed him, for the
Dwarf turned as before, shouting: "What's yon?"

"It'll be my new brogues[6] that ye hear bumpin' Upon the muckle
stanes," said the Laird.

[Footnote 6: "Brogues" = shoes.]

"Ye're fou, Brockburn, I tellt ye so. Ye're fou!" growled the Man of
Peace, angrily, and the Laird dared not drop any more of the Dwarfs
gifts. After a while his companion's good-humour seemed to return, and
he became talkative and generous.

"I mind your great-grandfather weel, Brockburn. He was a hamely man, I
found his sheep for him one nicht on this verra hill-side. Mair by
token, ye'll find your beasties at hame, and the men and the dogs
forebye."

The Laird thanked him heartily, and after a while the Dwarf became
more liberal-spirited still.

"Yese no have to say that ye've been with the _Daoiné Shi_ and are no
the better for it," he said. "I'm thinking I'll grant ye three wushes.
But choose wisely, man, and dinna throw _them_ away. I hae my fears
that ye're no without a bee in your bonnet, Brockburn."

Incensed by this insinuation, the Laird defended his own sagacity at
some length, and retorted on his companion with doubts of the power of
the _Daoiné Shi_ to grant wishes.

"The proof of the pudding's in the eating o't," said the Man of Peace.
"Wush away, Brockburn, and mak the nut as hard to crack as ye will."

The Laird at once began to cast about in his mind for three wishes
sufficiently comprehensive to secure his lifelong prosperity; but the
more he beat his brains the less could he satisfy himself.

How many miles he wandered thus, the Dwarf keeping silently beside
him, he never knew, before he sank exhausted on the ground, saying:

"I'm thinking, man, that if ye could bring hame to me, in place of
bringing me hame, I'd misdoubt your powers nae mair. It's a far cry to
Loch Awe,[7] ye ken, and it's a weary long road to Brockburn."

[Footnote 7: "It's a far cry to Loch Awe."--_Scotch Proverb_.]

"Is this your wush?" asked the Man of Peace.

"This is my wush," said the Laird, striking his rung upon the ground.

The words had scarcely passed his lips when the whole homestead of
Brockburn, house and farm buildings, was planted upon the bleak
hill-side.

The astonished Laird now began to bewail the rash wish which had
removed his home from the sheltered and fertile valley where it
originally stood to the barren side of a bleak mountain.

The Man of Peace, however, would not take any hints as to undoing his
work of his own accord. All he said was:

"If ye wush it away, so it'll be. But then ye'll only have one wush
left. Ye've small discretion the nicht, Brockburn, I'm feared."

"To leave the steading in sic a spot is no to be thought on," sighed
the Laird, as he spent his second wish in undoing his first. But he
cannily added the provision:

"And ye may tak me wi' it."

The words were no sooner spoken than the homestead was back in its
place, and Brockburn himself was lying in his own bed, Jock, his
favourite collie, barking and licking his face by turns for joy.

"Whisht, whisht, Jock!" said the Laird. "Ye wouldna bark when I begged
of ye, so ye may hand your peace noo."

And pushing the collie from him, he sat up in bed and looked anxiously
but vainly round the chamber for the Man of Peace.

"Lie doun, lie doun," cried the gudewife from beside him. "Ye're
surely out o' your wuts, Brockburn. Would ye gang stravaging about the
country again the nicht?"

"Where is he?" cried the Laird.

"There's not a soul here but your lawful wife and your ain dear
doggie. Was there ae body that ye expected?" asked his wife.

"The Man o' Peace, woman!" cried Brockburn. "I've ane o' my wushes to
get, and I maun hae't."

"The man's mad!" was the gudewife's comment. "Ye've surely forgotten
yoursel, Brockburn. Ye never believed in the _Daoiné Shi_ before."

"Seein's believin'," said the Laird. "I forgathered with a Man o'
Peace the nicht on the hill, and I wush I just saw him again."

As the Laird spoke the window of the chamber was lit up from without,
and the Man of Peace appeared sitting on the window-ledge in his
daisy-lined cloak, his feet hanging down into the room, the silver
shoes glittering as they dangled.

"I'm here, Brockburn!" he cried. "But eh, man! ye've had your last
wush."

And even as the stupefied Laird gazed, the light slowly died away, and
the Man of Peace vanished also.

On the following morning the Laird was roused from sleep by loud cries
of surprise and admiration.

The good wife had been stirring for some hours, and in emptying the
pockets of her good man's coat she had found three huge cairngorms of
exquisite tint and lustre. Brockburn thus discovered the value of the
gifts, half of which he had thrown away.

But no subsequent visits to the hill-side led to their recovery. Many
a time did the Laird bring home a heavy pocketful of stones, at the
thrifty gudewife's bidding, but they only proved to be the common
stones of the mountain-side. The _Shian_ could never be distinguished
from any other crag, and the _Daoiné Shi_ were visible no more.

Yet it is said that the Laird of Brockburn prospered and throve
thereafter, in acre, stall, and steading, as those seldom prosper who
have not the good word of the People of Peace.
