



THE MAGICIAN TURNED MISCHIEF-MAKER.


There was once a wicked magician who prospered, and did much evil for
many years. But there came a day when Vengeance, disguised as a blind
beggar, overtook him, and outwitted him, and stole his magic wand.
With this he had been accustomed to turn those who offended him into
any shape he pleased; and now that he had lost it he could only
transform himself.

As Vengeance was returning to his place, he passed through a village,
the inhabitants of which had formerly lived in great terror of the
magician, and told them of the downfall of his power. But they only
said, "Blind beggars have long tongues. One must not believe all one
hears," and shrugged their shoulders, and left him.

Then Vengeance waved the wand and said, "As you have doubted me,
distress each other;" and so departed.

By and by he came to another village, and told the news. But here the
villagers were full of delight, and made a feast, and put the blind
beggar in the place of honour; who, when he departed, said, "As you
have done by me, deal with each other always!" and went on to the next
village.

In this place he was received with even warmer welcome; and when the
feast was over, the people brought him to the bridge which led out of
the village, and gave him a guide-dog to help him on his way.

Then the blind beggar waved the wand once more and said;

"Those who are so good to strangers must needs be good to each other.
But that nothing may be wanting to the peace of this place, I grant to
the beasts and birds in it that they may understand the language of
men."

Then he broke the wand in pieces, and threw it into the stream. And
when the people turned their heads back again from watching the bits
as they floated away, the blind beggar was gone.

Meanwhile the magician was wild with rage at the loss of his wand, for
all his pleasure was to do harm and hurt. But when he came to himself
he said: "One can do a good deal of harm with his tongue. I will turn
mischief-maker; and when the place is too hot to hold me, I can escape
in what form I please."

Then he came to the first village, where Vengeance had gone before,
and here he lived for a year and a day in various disguises; and he
made more misery with his tongue than he had ever accomplished in any
other year with his magic wand. For every one distrusted his
neighbour, and was ready to believe ill of him. So parents disowned
their children, and husband and wives parted, and lovers broke faith;
and servants and masters disagreed; and old friends became bitter
enemies, till at last the place was intolerable even to the magician,
and he changed himself into a cockchafer, and flew to the next
village, where, Vengeance had gone before.

Here also he dwelt for a year and a day, and then he left it because
he could do no harm. For those who loved each other trusted each
other, and the magician made mischief in vain. In one of his disguises
he was detected, and only escaped with his life from the enraged
villagers by changing himself into a cockchafer and flying on to the
next place, where Vengeance had gone before.

In this village he made less mischief than in the first, and more than
in the second. And he exercised all his art, and changed his disguises
constantly; but the dogs knew him under all.

One dog--the oldest dog in the place--was keeping watch over the
miller's house, when he saw the magician approaching, in the disguise
of an old woman.

"Do you see that old witch?" said he to the sparrows, who were picking
up stray bits of grain in the yard. "With her evil tongue she is
parting my master's daughter and the finest young fellow in the
country-side. She puts lies and truth together, with more skill than
you patch moss and feathers to build nests. And when she is asked
where she heard this or that, she says, 'A little bird told me so.'"

"We never told her," said the sparrows indignantly, "and if we had
your strength, Master Keeper, she should not malign us long!"

"I believe you are right!" said Master Keeper. "Of what avail is it
that we have learned the language of men, if we do not help them to
the utmost of our powers? She shall torment my young mistress no
more."

Saying which he flew upon the disguised magician as he entered the
gate, and would have torn him limb from limb, but that the
mischief-maker changed himself as before into a cockchafer, and flew
hastily from the village.

And thus he might doubtless have escaped to do yet further harm, had
not three cock-sparrows overtaken him just before he crossed the
bridge.

From three sides they hemmed him in, crying, "Which of us told you?"
"Which of us told you?" "Which of us told you?"--and pecked him to
pieces before he could transform himself again.

After which peace and prosperity befell all the neighbourhood.