


THE NIX IN MISCHIEF.


A certain lake in Germany was once the home of a Nix, who became tired
of the monotony of life under water, and wished to go into the upper
world and amuse himself.

His friends and relations all tried to dissuade him. "Be wise," said
they, "and remain where you are safe, seeing that no business summons
you from the lake. Few of our kindred have had dealings with the human
race without suffering from their curiosity or clumsiness; and, do
them what good you may, in the long run you will reap nothing but
ingratitude. From how many waters have they not already banished us?
Wherefore let well alone, and stay where you are."

But this counsel did not please the Nix--(as, indeed, there is no
reason to suppose that advice is more palatable under water than on
dry land)--and he only said, "I shall not expect gratitude, for I have
no intention of conferring benefits; but I wish to amuse myself. The
Dwarfs and Kobolds play what pranks they please on men and women, and
they do not always have the worst of it. When I hear of their
adventures, the soles of my feet tingle. This is a sign of travelling,
and am I to be debarred from fun because I live in a lake instead of a
hill?"

His friends repeated their warnings, but to no purpose. The Nix
remained unconvinced, and spent his time in dreaming of the clever
tricks by which he should outwit the human race, and the fame he would
thereby acquire on his return to the lake.

Mischief seldom lacks opportunity, and shortly after this it happened
that a young girl came down to the lake for water to wash with; and
dipping her pail just above the Nix's head, in a moment he jumped in,
and was brought safe to land. The maid was Bess, the washerwoman's
daughter; and as she had had one good scolding that morning for
oversleeping herself, and another about noon for dawdling with her
work, she took up the pail and set off home without delay.

But though she held it steadily enough, the bucket shook, and the
water spilled hither and thither. Thinking that her right arm might be
tired, she moved the weight to her left, but with no better success,
for the water still spilled at every step. "One would think there were
fishes in the pail," said Bess, as she set it down. But there was
nothing to be seen but a thin red water-worm wriggling at the bottom,
such as you may see any day in a soft-water tub. It was in this shape,
however, that the Nix had disguised himself, and he almost writhed out
of his skin with delight at the success of his first essay in
mischief.

When they once more set forward the Nix leaped and jumped harder than
ever, so that not only was the water spilled, but the maiden's dress
was soaked, and her tears dropped almost as fast as the wet dripped
from her clothes.

"The pail is bewitched!" cried the poor girl. "How my mother will beat
me for this! And my back aches as if I were carrying lead, and yet the
water is nearly all gone."

"This is something like fun!" laughed the Nix. "When I go home and
relate _my_ adventures, no dwarfs pranks will be named again!" But
when Bess looked into the pail, he was the same slimy, stupid-looking
worm as before. She dared not return to the lake for more
water--"for," said she, "I should be as much beaten for being late as
for bringing short measure, and have the labour to boot." So she took
up her burden again, and the Nix began his dance afresh, and by the
time they came to their journey's end, there was not a quart of water
in the pail.

"Was ever a poor woman plagued with such a careless hussy?" cried the
mother when she saw the dripping dress; and, as Bess had expected, she
seasoned her complaints with a hearty slap. "And look what she calls a
pailful of water!" added the mother, with a second blow.

"Late in the morning's unlucky all day," thought poor Bess, and, as
her mother curled her, she screamed till the house rang with the
noise; for she had good lungs, and knew that it is well to cry out
before one gets too much hurt.

Meanwhile the Nix thought she was enduring agonies, and could hardly
contain his mischievous glee; and when the woman bade her "warm some
water quickly for the wash," he was in no way disturbed, for he had
never seen boiling water, and only anticipated fresh sport as he
slipped from the pail into the kettle.

"Now," cried the mother sharply, "see if you can lift _that_ without
slopping your clothes."

"Aye, aye," laughed the Nix, "see if you can, my dear!" and as poor
Bess seized it in her sturdy red hands he began to dance as before.
But the kettle had a lid, which the pail had not. Moreover Bess was a
strong, strapping lass, and, stimulated by the remembrance of her
mother's slaps, with a vigorous effort she set the kettle on the fire.
"I shall be glad when I'm safely in bed," she muttered. "Everything
goes wrong to-day."

"It is warm in here," said the Nix to himself, after a while; "in
fact--stuffy. But one must pay something for a frolic, and it tickles
my ears to hear that old woman rating her daughter for my pranks. Give
me time and opportunity, and I'll set the whole stupid race by the
ears. There she goes again! It is worth enduring a little discomfort,
though it certainly is warm, and I fancy it grows warmer."

By degrees the bottom of the kettle grew quite hot, and burnt the Nix,
so that he had to jump up and down in the water to keep himself cool.
The noise of this made the woman think that the kettle was boiling,
and she began to scold her daughter as before, shouting, "Are you
coming with that tub to-night or not? The water is hot already."

This time the Nix laughed (as they say) on the other side of his
mouth; for the water had now become as hot as the bottom of the
kettle, and he screamed at the top of his shrill tiny voice with pain.

"How the kettle sings to-night!" said Bess, "and how it rains!" she
added. For at that moment a tremendous storm burst around the house,
and the rain poured down in sheets of water, as if it meant to wash
everything into the lake. The kettle now really boiled, and the lid
danced up and down with the frantic leaping and jumping of the
agonized Nix, who puffed and blew till his breath came out of the
spout in clouds of steam.

"If your eyes were as sharp as your ears you'd see that the water is
boiling over," snapped the woman; and giving her daughter a passing
push, she hurried to the fire-place, and lifted the kettle on to the
ground.

But no sooner had she set it down, than the lid flew off, and out
jumped a little man with green teeth and a tall green hat, who ran out
of the door wringing his hands and crying--

"Three hundred and three years have I lived in the water of this lake,
and I never knew it boil before!"

As he crossed the threshold, a clap of thunder broke with what sounded
like a peal of laughter from many voices, and then the storm ceased as
suddenly as it had begun.

The woman now saw how matters stood, and did not fail next morning to
fasten an old horseshoe to the door of her house. And seeing that she
had behaved unjustly to her daughter, she bought her the gayest set
of pink ribbons that were to be found at the next fair.

It is on record that Bess (who cared little for slaps and sharp
speeches) thought this the best bargain she had ever made. But whether
the Nix was equally well satisfied is not known.
