The Fairies
By William Allingham

Up the airy mountain,
Down the rushy glen,
We daren’t go a-hunting
For fear of little men;
Wee folk, good folk,
Trooping all together;
Green jacket, red cap,
And white owl’s feather!

Down along the rocky shore
Some make their home,
They live on crispy pancakes
Of yellow tide-foam;
Some in the reeds
Of the black mountain-lake,
With frogs for their watchdogs,
All night awake.

High on the hill-top
The old King sits;
He is now so old and grey
He’s nigh lost his wits.
With a bridge of white mist
Columbkill he crosses,
On his stately journeys
From Slieveleague to Rosses;
Or going up with the music
On cold starry nights,
To sup with the Queen
Of the gay Northern Lights.

They stole little Bridget
For seven years long;
When she came down again
Her friends were all gone.
They took her lightly back,
Between the night and morrow,
They thought that she was fast asleep,
But she was dead with sorrow.
They have kept her ever since
Deep within the lake,
On a bed of fig-leaves,
Watching till she wake.

By the craggy hillside,
Through the mosses bare,
They have planted thorn trees
For my pleasure, here and there.
Is any man so daring
As dig them up in spite,
He shall find their sharpest thorns
In his bed at night.

Up the airy mountain,
Down the rushy glen,
We daren’t go a-hunting
For fear of little men;
Wee folk, good folk,
Trooping all together;
Green jacket, red cap,
And white owl’s feather!