



THE THREE CLEVER KINGS

[Illustration]


Old King Roland lay upon his death-bed, and as he had no son to reign after
him he sent for his three nephews, Aldovrand, Aldebert, and Alderete, and
addressed them as follows:--

"My dear nephews, I feel that my days are now drawing to an end, and one of
you will have to be King when I am dead. But there is no pleasure in being
King. My people have been difficult to govern and never content with what I
did for them, so that my life has been a hard one, and though I have
watched you all closely, still I know not, which is most fit to wear the
crown; so my wish is that you should each try it in turn. You, Aldovrand,
as you are the oldest, shall be King first, and if you reign happily, all
well and good; but if you fail, let Aldebert take your place; and if he
fail, let him give it up to Alderete, and then you will know which is the
best fitted to govern."

On this the three young men all thanked their uncle, and each one declared
that he would do his best, and soon after old King Roland died and was
buried with great state and ceremony.

So now Aldovrand was to be King, and he was crowned, and there were great
rejoicings everywhere.

"'Tis a fine thing to be King," cried he in much glee; "Now I can amuse
myself and do just as I please, and there will be no one to stop me, and I
will lie in bed as late as I like in the morning, for who dares blame one,
if one is King?"

Next morning the Prime Minister and the Chancellor came to the palace to
see the new King and settle affairs of state, but they were told that his
majesty was in bed and had given orders that no one should disturb him.

"This is a bad beginning," sighed the Prime Minister.

"Very bad," echoed the Chancellor.

When they came back to the palace later in the day the King was playing at
battledore and shuttlecock with some of his gentlemen, and was very angry
at being interrupted in his game.

"A pretty thing," he cried, "That I the King am to be sent for hither and
thither as if I were a lacquey. They must go away and come another time;"
and on hearing this the Prime Minister and Chancellor looked graver still.

But next morning there came the Commander-in-Chief and the Lord High
Admiral, as well as the Prime Minister and the Chancellor, all wanting to
have an audience with the King, and as he was not out of bed and they could
not wait any longer, they all stood outside his bedroom door, and knocked
to gain admittance, and at last he came out in a towering rage, and
throwing them his crown, cried,

"Here, let one of my cousins be King, for I will not bear this longer. It
is much more trouble than it is worth, so Aldebert or Alderete may try it
and see how they like it, but as for me, I have had enough of it," and he
ran downstairs and out of the palace door, leaving the Prime Minister and
the Chancellor and the General and Admiral staring at each other in dismay.

Aldovrand walked out of the town unnoticed, and turned towards the country,
whistling cheerily to himself. When he had gone some way in the fields, he
came to a farmhouse, and in a meadow near, the farmer stood talking to his
men. Aldovrand went straight up to him, and, touching his hat, asked if he
could give him any work.

"Work?" cried the farmer, little thinking he was talking to his late king.
"Why, what sort of work can you do?"

"Well," said Aldovrand, "I am not very fond of running about, but if you
want any one to mind your sheep, or keep the birds from your corn, I could
do that nicely."

"I tell you what you can do if you like," said the farmer. "I am wanting a
goose-boy to take care of my geese. See, there they are on the common. All
you will have to do is to see that they don't stray away, and to drive them
in at night."

"That will suit me exactly," cried Aldovrand. "I will begin at once;" and
he went straight on to the common, and when he had collected the geese
together lay down to watch them in high good humour.

"This is capital," he cried, "and much better than being King at the
palace. Here there is no Prime Minister or Chancellor to come worrying;"
and he lay watching the geese all day very contentedly.

When the Prime Minister and the Chancellor knew that Aldovrand was really
gone, they went in a great hurry to Aldebert to tell him that it was his
turn to be King. But when he heard how his cousin had run away, he looked
frightened.

"I will do my best," quoth he; "but I really know very little about the
matter. However, you must tell me, and I will do whatever you direct."

At hearing this the Prime Minister and the Chancellor were delighted.

"Now we have got the right sort of King," they said; and both wagged their
heads with joy.

So King Aldebert was crowned, and there were great rejoicings all over the
country.

Early next morning he was up all ready to receive his Ministers, and first
came the Prime Minister.

"Your Majesty," said he, "I come to you on an affair of much importance. A
great part of our city is falling down, and it is very necessary that we
should rebuild it at once. If you will command it, therefore, I will see
that it is done."

"I have no doubt you are right," said the King; "pray let them begin
building at once;" and the Prime Minister went away delighted.

Scarcely had he gone when in came the Commander-in-Chief.

"Your Majesty," said he, "I wish to lay before you the state of our army.
Our soldiers have had a great deal of fighting to do lately, and are
beginning to be discontented, but the late King, your uncle, would never
attend to their wants."

"Pray do what you like," said King Aldebert.

"To satisfy them," said the Commander-in-Chief, "I think that we should
double their pay. This would keep them in a good humour, and all will go
well."

"By all means, that will certainly be the best way," said Aldebert. "Let it
be given to them at once;" and on hearing this, the Commander-in-Chief went
away right merrily.

When he had gone, there came in the Chancellor with a long face.

"Your Majesty," he said, "I have this morning been to the treasury, and I
find that there is scarcely any money left. The late King, your uncle,
spent so much in spite of all I could say, that now it is almost all gone.
Your Majesty must now save all you can for the next year or two, and you
ought also to lower the soldiers' pay, and stop all public works."

"I have no doubt you are quite right," cried the King. "You know best, let
it be done as you wish."

But next morning in came the Prime Minister with a frowning face. "How is
this, your Majesty?" cried he. "Just as we are beginning our buildings, the
Chancellor comes and tells us that we are not to have any money to build
with." He had not done speaking when the Commander-in-Chief burst into the
room unable to conceal his rage.

"Yesterday your Majesty told me that all the soldiers should have double
pay, and this morning I hear, that instead of that, their wages are to be
lowered!" Here he was interrupted by the Chancellor, who came running in
looking much excited,

"Your Majesty," he cried, "did you not yesterday say we were now to begin
saving, and that I was not to allow any more money to be spent, and that
the army must do with less pay?"

And then all three began to quarrel among themselves. When he saw how angry
they were, King Aldebert took off his crown and said, "I am sure you are
each of you quite right; but I think I am scarcely fit to be a King. Indeed
I think you had better find my cousin Alderete, and let him be crowned, and
I will seek my fortune elsewhere." And he had slipped out of the room, and
run downstairs and out of the palace, before they could stop him.

He went briskly down the highroad into the country, the same way that
Aldovrand had gone.

After he had gone some way, he met a travelling tinker who sat by the
roadside mending tin cans, with his little fire at his side.

Aldebert stood watching him, and at last said, "How cleverly you mend those
holes! You must lead a pleasant life, going from house to house in the
green lanes mending wares. Do you think I could learn how to do it if you
would teach me?"

The tinker, who was an old man, looked at him and said,

"Well, I don't mind giving you a trial if you like to come with me, for I
want a strong young man sometimes to help me wheel my little cart, and
I'll teach you my trade, and we'll see what you can make of it."

So Aldebert was delighted, and went with the tinker.

When they knew he was really gone the Prime Minister and the Chancellor
looked at each other in dismay.

"This will never do," cried they; "we must go at once to Prince Alderete;
and let us hope he may do better than his cousins."

When Prince Alderete heard that it was his turn to reign he jumped for joy.

"Now," cried he, "at last I will show what a king should really be like. My
cousins were neither of them any good, but they shall now see how different
I will be."

So he was crowned, and again there were great rejoicings all over the
country.

Next day he sat in state to receive the Chancellor and Prime Minister and
hear what they had to say.

"My friends," said he to them, "a good King ought to be like a father to
his people, and this is what I mean to be. I mean to arrange everything
for them myself, and if they will only obey me, and do as I direct, they
are sure to be both prosperous and happy."

On hearing this both Prime Minister and Chancellor looked anxious, and the
Chancellor said,

"I fear, your Majesty, your people will not like to be too much meddled
with." At this the King was very angry, and bid them see about their own
business, and not presume to teach him his.

When they had gone he went to take a drive in his city, that he might see
it and know it well; but directly he returned to the palace he sent for the
Prime Minister, and when he had arrived, said,

"I already see much to be altered in my kingdom. I do not like the houses
in which many of the people dwell, nor indeed the dresses they wear; but
what strikes me most of all is, that wherever I go I smell a strong smell
of pea soup. Now, nothing is so unwholesome as pea soup, and therefore it
would not be right in me to allow the people to go on eating it. I
command, therefore, that no one shall again make, or eat pea soup, within
my realm on pain of death."

Again the Prime Minister looked very grave, and began to say,

"Your Majesty, your subjects will surely not like to be hindered from
eating and drinking what pleases them!" But the King cried out in a rage,

"Go at once and do as I bid you." So the Prime Minister had to obey.

Early next morning when the King arose he heard a great hubbub under his
window, and when he went to see what it was, he saw a vast mob of people
all shouting, "The King, the King! Where is this King who would dictate to
us what we shall eat and drink?"

When he saw them he was terribly frightened, and at once sent off for the
Prime Minister and Chancellor to come to his aid.

"Pray go and tell them to eat what they like," he cried when they arrived;
"But, do you know, I find it will not at all suit me to be King. You had
best try Aldovrand, or Aldebert, again;" and, so saying, he took off his
crown and laid it down, and slipped away out of the palace before either
Prime Minister or Chancellor could stop him.

He went out of the back door, and ran, and ran, and ran, till he had left
the town far behind, and came to the country fields and lanes--the same way
that his two cousins had gone; and as he went he met a sweep trudging along
carrying his long brooms over his shoulder.

"My friend," cried Alderete, stopping him, "Of all things in the world I
should like to be a sweep and learn how to sweep chimneys. May I go with
you, and will you teach me your trade?"

The sweep looked surprised, but said, "Yes, Alderete could go with him if
he chose, and as he was now going on to the farmhouses, on the road, to
sweep the chimneys, he could begin at once." So Alderete went with the
sweep, carrying some of his brooms for him.

After a time the people outside the palace grew quiet, when they heard that
the King would not interfere with them further. And when all was again
still, the Prime Minister and Chancellor went to seek the King, but he was
nowhere to be found in the palace.

"This will never do," cried they. "We must have a King somehow, so we had
best have back one of the others." So they started to look for Aldovrand or
Aldebert.

They sought them all over the city, and at last they came into the same
country road down which the three cousins had gone, and there they saw
Aldovrand lying in a meadow watching his flock of geese.

"Good day, my friends," cried he when he saw them; "And how are things
going on at the palace? I hope my cousins like reigning better than I did.
Now, here I lie peacefully all day long and watch my geese, and it is much
nicer than being King."

Then the Prime Minister and Chancellor told him all that had happened, and
begged that he would come back with them to the palace again, but at this
Aldovrand laughed outright.

[Illustration: "Now, here I lie peacefully all day long and watch my geese,
and it is much nicer than being King."--P. 170.]

"No indeed!" cried he, "I would not be King again for any man living. You
had best go and seek my cousin Aldebert, and ask him. I saw him go down the
road with a tinker, helping him to mend his tins. So go and ask him, and
leave me to mind my geese in peace."

So the Prime Minister, and the Chancellor had to seek still farther.

They trudged on and on, till at last they met Aldebert, who sat by the side
of the road mending a tin kettle, and whistling cheerily.

"Heyday, whom have we here?" cried he. "The Prime Minister and the
Chancellor! And I am right glad to see you both. See how clever I have
grown; I am learning to be a tinker, and I mended that hole all myself."

Then the Prime Minister and Chancellor begged him to leave his pots, and
come back to the palace and be King, but he fell to work again, harder than
ever, and said,

"No indeed; go and ask my cousins, who are both much cleverer than I. I
really don't do for it at all, but I make a very good tinker, and I like
that much better."

"Then what can we do?" cried the Prime Minister, "for we don't know where
Alderete has gone."

"I saw him go by here with a sweep a little time ago," said Aldebert; "and
he went into that farmhouse yonder, so you had best seek him there."

So the Prime Minister and the Chancellor went on to the farmhouse. At the
door stood the farmer's wife, but when they asked her if she had seen the
King go by, she stared with surprise.

"Nay," said she; "no one has been here but our sweep and his apprentice. He
is in there sweeping the chimney now." On hearing this, the Prime Minister
and Chancellor at once ran into the farmhouse, and saw the old sweep
standing by the kitchen fire-place. "And where is the other sweep?" cried
they. "He is gone up the chimney, and is just going to begin sweeping,"
said the old man. "So if you want to speak to him you must shout." So they
shouted and called,

"King Alderete, King Alderete!" as loud as ever they could, but he did not
hear. Then the Chancellor knelt in front of the grate, and put his head up
the chimney, and called,

"King Alderete, King Alderete! It is the Prime Minister and I, the
Chancellor, come to fetch your Majesty back to the palace."

When Alderete heard him up the chimney, he trembled in every limb, but he
replied,

"I'm not going to come down; I don't want to be King. I am going to be a
sweep, and I like that much better. I shan't come down till you are gone
away, and now you had best go quickly, for I am going to begin sweeping,
and all the soot will fall on your head," and then they heard the rattle of
the broom in the chimney, and a whole shower of soot fell on the
Chancellor's head.

The Prime Minister and the Chancellor turned back to the city very
disconsolately. "We must go and look for a King elsewhere," they said. "It
is no use troubling about Aldovrand, Aldebert, and Alderete." So they left
the one to his geese, and one to his tins, and the other to sweep chimneys,
and that was the end of the three clever Kings.

[Illustration]