




THE MAGICIANS' GIFTS.


There was once a king in whose dominions lived no less than three
magicians.

When the king's eldest son was christened, the king invited the three
magicians to the christening feast, and to make the compliment the
greater, he asked one of them to stand godfather. But the other two,
who were not asked to be godfathers, were so angry at what they held
to be a slight, that they only waited to see how they might best
revenge themselves upon the infant prince.

When the moment came for presenting the christening gifts, the
godfather magician advanced to the cradle and said, "My gift is this:
Whatever he wishes for he shall have. And only I who give shall be
able to recall this gift." For he perceived the jealousy of the other
magicians, and knew that, if possible, they would undo what he did.
But the second magician muttered in his beard, "And yet I will change
it to a curse." And coming up to the cradle, he said, "The wishes
that he has thus obtained he shall not be able to revoke or change."

Then the third magician grumbled beneath his black robe, "If he were
very wise and prudent he might yet be happy. But I will secure his
punishment." So he also drew near to the cradle, and said, "For my
part, I give him a hasty temper."

After which, the two dissatisfied magicians withdrew together, saying,
"Should we permit ourselves to be slighted for nothing?"

But the king and his courtiers were not at all disturbed.

"My son has only to be sure of what he wants," said the king, "and
then, I suppose, he will not desire to recall his wishes."

And the courtiers added, "If a prince may not have a hasty temper, who
may, we should like to know?"

And everybody laughed, except the godfather magician, who went out
sighing and shaking his head, and was seen no more.

Whilst the king's son was yet a child, the gift of the godfather
magician began to take effect. There was nothing so rare and precious
that he could not obtain it, or so difficult that it could not be
accomplished by his mere wish. But, on the other hand, no matter how
inconsiderately he spoke, or how often he changed his mind, what he
had once wished must remain as he had wished it, in spite of himself;
and as he often wished for things that were bad for him, and oftener
still wished for a thing one day and regretted it the next, his power
was the source of quite as much pain as pleasure to him. Then his
temper was so hot, that he was apt hastily to wish ill to those who
offended him, and afterwards bitterly to regret the mischief that he
could not undo. Thus, one after another, the king appointed his
trustiest counsellors to the charge of his son, who, sooner or later,
in the discharge of their duty, were sure to be obliged to thwart him;
on which the impatient prince would cry, "I wish you were at the
bottom of the sea with your rules and regulations;" and the
counsellors disappeared accordingly, and returned no more.

When there was not a wise man left at court, and the king himself
lived in daily dread of being the next victim, he said, "Only one
thing remains to be done: to find the godfather magician, and persuade
him to withdraw his gift."

So the king offered rewards, and sent out messengers in every
direction, but the magician was not to be found. At last, one day he
met a blind beggar, who said to him, "Three nights ago I dreamed that
I went by the narrowest of seven roads to seek what you are looking
for, and was successful."

When the king returned home, he asked his courtiers, "Where are there
seven roads lying near to each other, some broad, and some narrow?"
And one of them replied, "Twenty-one miles to the west of the palace
is a four-cross road, where three field-paths also diverge."

To this place the king made his way, and taking the narrowest of the
field-paths, went on and on till it led him straight into a cave,
where an old woman sat over a fire.

"Does a magician live here?" asked the king.

"No one lives here but myself," said the old woman. "But as I am a
wise woman I may be able to help you if you need it."

The king then told her of his perplexities, and how he was desirous of
finding the magician, to persuade him to recall his gift.

"He could not recall the other gifts," said the wise woman. "Therefore
it is better that the prince should be taught to use his power
prudently and to control his temper. And since all the persons capable
of guiding him have disappeared, I will return with you and take
charge of him myself. Over me he will have no power."

To this the king consented, and they returned together to the palace,
where the wise woman became guardian to the prince, and she fulfilled
her duties so well that he became much more discreet and
self-controlled. Only at times his violent temper got the better of
him, and led him to wish what he afterwards vainly regretted.

Thus all went well till the prince became a man, when, though he had
great affection for her, he felt ashamed of having an old woman for
his counsellor, and he said, "I certainly wish that I had a faithful
and discreet adviser of my own age and sex."

On that very day a young nobleman offered himself as companion to the
prince, and as he was a young man of great ability, he was accepted:
whereupon the old woman took her departure, and was never seen again.

The young nobleman performed his part so well that the prince became
deeply attached to him, and submitted in every way to his counsels.
But at last a day came when, being in a rage, the advice of his friend
irritated him, and he cried hastily, "Will you drive me mad with your
long sermons? I wish you would hold your tongue for ever." On which
the young nobleman became dumb, and so remained. For he was not, as
the wise woman had been, independent of the prince's power.

The prince's grief and remorse knew no bounds. "Am I not under a
curse?" said he. "Truly I ought to be cast out from human society, and
sent to live with wild beasts in a wilderness. I only bring evil upon
those I love best--indeed, there is no hope for me unless I can find
my godfather, and make him recall this fatal gift."

So the prince mounted his horse, and, accompanied by his dumb friend,
who still remained faithful to him, he set forth to find the magician.
They took no followers, except the prince's dog, a noble hound, who
was so quick of hearing that he understood all that was said to him,
and was, next to the young nobleman, the wisest person at court.

"Mark well, my dog," said the prince to him, "we stay nowhere till we
find my godfather, and when we find him we go no further. I rely on
your sagacity to help us."

The dog licked the prince's hand, and then trotted so resolutely down
a certain road that the two friends allowed him to lead them and
followed close behind.

They travelled in this way to the edge of the king's dominions, only
halting for needful rest and refreshment. At last the dog led them
through a wood, and towards evening they found themselves in the
depths of the forest, with no sign of any shelter for the night.
Presently they heard a little bell, such as is rung for prayer, and
the dog ran down a side path and led them straight to a kind of
grotto, at the door of which stood an aged hermit.

"Does a magician live here?" asked the prince.

"No one lives here but myself," said the hermit, "but I am old, and
have meditated much. My advice is at your service if you need it."

The prince then related his history, and how he was now seeking the
magician godfather, to rid himself of his gift.

"And yet that will not cure your temper," said the hermit. "It were
better that you employed yourself in learning to control that, and to
use your power prudently."

"No, no," replied the prince; "I must find the magician."

And when the hermit pressed his advice, he cried, "Provoke me not,
good father, or I may be base enough to wish you ill; and the evil I
do I cannot undo."

And he departed, followed by his friend, and calling his dog. But the
dog seated himself at the hermit's feet, and would not move. Again and
again the prince called him, but he only whined and wagged his tail,
and refused to move. Coaxing and scolding were both in vain, and when
at last the prince tried to drag him off by force, the dog growled.

"Base brute!" cried the prince, flinging him from him in a transport
of rage. "How have I been so deceived in you? I wish you were hanged!"
And even as he spoke the dog vanished, and as the prince turned his
head he saw the poor beast's body dangling from a tree above him. The
sight overwhelmed him, and he began bitterly to lament his cruelty.

"Will no one hang me also," he cried, "and rid the world of such a
monster?"

"It is easier to die repenting than to live amending," said the
hermit; "yet is the latter course the better one. Wherefore abide with
me, my son, and learn in solitude those lessons of self-government
without which no man is fit to rule others."

"It is impossible," said the prince. "These fits of passion are as a
madness that comes upon me, and they are beyond cure. It only remains
to find my godfather, that he may make me less baneful to others by
taking away the power I abuse." And raising the body of the dog
tenderly in his arms, he laid it before him on his horse, and rode
away, the dumb nobleman following him.

They now entered the dominions of another king, and in due time
arrived at the capital. The prince presented himself to the king, and
asked if he had a magician in his kingdom.

"Not to my knowledge," replied the king. "But I have a remarkably wise
daughter, and if you want counsel she may be able to help you."

The princess accordingly was sent for, and she was so beautiful, as
well as witty, that the prince fell in love with her, and begged the
king to give her to him to wife. The king, of course, was unable to
refuse what the prince wished, and the wedding was celebrated without
delay; and by the advice of his wife the prince placed the body of his
faithful dog in a glass coffin, and kept it near him, that he might
constantly be reminded of the evil results of giving way to his anger.

For a time all went well. At first the prince never said a harsh word
to his wife; but by and by familiarity made him less careful, and one
day she said something that offended him, and he fell into a violent
rage. As he went storming up and down, the princess wrung her hands,
and cried, "Ah, my dear husband, I beg of you to be careful what you
say to me. You say you loved your dog, and yet you know where he
lies."

"I know that I wish you were with him, with your prating!" cried the
prince, in a fury; and the words were scarcely out of his mouth when
the princess vanished from his side, and when he ran to the glass
coffin, there she lay, pale and lifeless, with her head upon the body
of the hound.

The prince was now beside himself with remorse and misery, and when
the dumb nobleman made signs that they should pursue their search for
the magician, he only cried, "Too late! too late!"

But after a while he said, "I will return to the hermit, and pass the
rest of my miserable life in solitude and penance. And you, dear
friend, go back to my father."

But the dumb nobleman shook his head, and could not be persuaded to
leave the prince. Then they took the glass coffin on their shoulders,
and on foot, and weeping as they went, they retraced their steps to
the forest.

For some time the prince remained with the hermit, and submitted
himself to his direction. Then the hermit bade him return to his
father, and he obeyed.

Every day the prince stood by the glass coffin, and beat his breast
and cried, "Behold, murderer, the fruits of anger!" And he tried hard
to overcome the violence of his temper. When he lost heart he
remembered a saying of the hermit: "Patience had far to go, but she
was crowned at last." And after a while the prince became as gentle as
he had before been violent. And the king and all the court rejoiced
at the change; but the prince remained sad at heart, thinking of the
princess.

One day he was sitting alone, when a man approached him, dressed in a
long black robe.

"Good-day, godson," said he.

"Who calls me godson?" said the prince.

"The magician you have so long sought," said the godfather. "I have
come to reclaim my gift."

"What cruelty led you to bestow it upon me?" asked the prince.

"The king, your father, would have been dissatisfied with any ordinary
present from me," said the magician, "forgetting that the
responsibilities of common gifts, and very limited power, are more
than enough for most men to deal with. But I have not neglected you. I
was the wise woman who brought you up. Again, I was the hermit, as
your dog was sage enough to discover. I am come now to reclaim what
has caused you such suffering."

"Alas!" cried the prince, "why is your kindness so tardy? If you have
not forgotten me, why have you withheld this benefit till it is too
late for my happiness? My friend is dumb, my wife is dead, my dog is
hanged. When wishes cannot reach these, do you think it matters to me
what I may command?"

"Softly, prince," said the magician; "I had a reason for the delay.
But for these bitter lessons you would still be the slave of the
violent temper which you have conquered, and which, as it was no gift
of mine, I could not remove. Moreover, when the spell which made all
things bend to your wish is taken away, its effects also are undone.
Godson! I recall my gift."

As the magician spoke the glass sides of the coffin melted into the
air, and the princess sprang up, and threw herself into her husband's
arms. The dog also rose, stretched himself, and wagged his tail. The
dumb nobleman ran to tell the good news to the king, and all the
counsellors came back in a long train from the bottom of the sea, and
set about the affairs of state as if nothing had happened.

The old king welcomed his children with open arms, and they all lived
happily to the end of their days.