


THE NECKLACE OF PRINCESS FIORIMONDE

[Illustration]


Once there lived a King, whose wife was dead, but who had a most beautiful
daughter--so beautiful that every one thought she must be good as well,
instead of which the Princess was really very wicked, and practised
witchcraft and black magic, which she had learned from an old witch who
lived in a hut on the side of a lonely mountain. This old witch was wicked
and hideous, and no one but the King's daughter knew that she lived there;
but at night, when every one else was asleep, the Princess, whose name was
Fiorimonde, used to visit her by stealth to learn sorcery. It was only the
witch's arts which had made Fiorimonde so beautiful that there was no one
like her in the world, and in return the Princess helped her with all her
tricks, and never told any one she was there.

The time came when the King began to think he should like his daughter to
marry, so he summoned his council and said, "We have no son to reign after
our death, so we had best seek for a suitable prince to marry to our royal
daughter, and then, when we are too old, he shall be king in our stead."
And all the council said he was very wise, and it would be well for the
Princess to marry. So heralds were sent to all the neighbouring kings and
princes to say that the King would choose a husband for the Princess, who
should be king after him. But when Fiorimonde heard this she wept with
rage, for she knew quite well that if she had a husband he would find out
how she went to visit the old witch, and would stop her practising magic,
and then she would lose her beauty.

When night came, and every one in the palace was fast asleep, the Princess
went to her bedroom window and softly opened it. Then she took from her
pocket a handful of peas and held them out of the window and chirruped low,
and there flew down from the roof a small brown bird and sat upon her wrist
and began to eat the peas. No sooner had it swallowed them than it began to
grow and grow and grow till it was so big that the Princess could not hold
it, but let it stand on the window-sill, and still it grew and grew and
grew till it was as large as an ostrich. Then the Princess climbed out of
the window and seated herself on the bird's back, and at once it flew
straight away over the tops of the trees till it came to the mountain where
the old witch dwelt, and stopped in front of the door of her hut.

The Princess jumped off, and muttered some words through the keyhole, when
a croaking voice from within called,

"Why do you come to-night? Have I not told you I wished to be left alone
for thirteen nights; why do you disturb me?"

"But I beg of you to let me in," said the Princess, "for I am in trouble
and want your help."

"Come in then," said the voice; and the door flew open, and the Princess
trod into the hut, in the middle of which, wrapped in a gray cloak which
almost hid her, sat the witch. Princess Fiorimonde sat down near her, and
told her, her story. How the King wished her to marry, and had sent word to
the neighbouring princes, that they might make offers for her.

"This is truly bad hearing," croaked the witch, "but we shall beat them
yet; and you must deal with each Prince as he comes. Would you like them to
become dogs, to come at your call, or birds, to fly in the air, and sing of
your beauty, or will you make them all into beads, the beads of such a
necklace as never woman wore before, so that they may rest upon your neck,
and you may take them with you always."

"The necklace! the necklace!" cried the Princess, clapping her hands with
joy. "That will be best of all, to sling them upon a string and wear them
around my throat. Little will the courtiers know whence come my new
jewels."

"But this is a dangerous play," quoth the witch, "for, unless you are very
careful, you yourself may become a bead and hang upon the string with the
others, and there you will remain till some one cuts the string, and draws
you off."

"Nay, never fear," said the Princess, "I will be careful, only tell me what
to do, and I will have great princes and kings to adorn me, and all their
greatness shall not help them."

Then the witch dipped her hand into a black bag which stood on the ground
beside her, and drew out a long gold thread.

The ends were joined together, but no one could see the joins, and however
much you pulled, it would not break. It would easily go over Fiorimonde's
head, and the witch slipped it on her neck saying,

"Now mind, while this hangs here you are safe enough, but if once you join
your fingers around the string you too will meet the fate of your lovers,
and hang upon it yourself. As for the kings and princes who would marry
you, all you have to do is to make them close their fingers around the
chain, and at once they will be strung upon it as bright hard beads, and
there they shall remain, till it is cut and they drop off."

"This is really delightful," cried the Princess; "and I am already quite
impatient for the first to come that I may try."

"And now," said the witch, "since you are here, and there is yet time, we
will have a dance, and I will summon the guests." So saying, she took from
a corner a drum and a pair of drum-sticks, and going to the door, began to
beat upon it. It made a terrible rattling. In a moment came flying through
the air all sorts of forms. There were little dark elves with long tails,
and goblins who chattered and laughed, and other witches who rode on
broom-sticks. There was one wicked fairy in the form of a large cat, with
bright green eyes, and another came sliding in like a long shining viper.

Then, when all had arrived, the witch stopped drumming, and, going to the
middle of the hut, stamped on the floor, and a trap-door opened in the
ground. The old witch stepped through it, and led the way down a narrow
dark passage, to a large underground chamber, and all her strange guests
followed, and here they all danced and made merry in a terrible way, but at
first sound of cock-crow all the guests disappeared with a whiff, and the
Princess hastened up the dark passage again, and out of the hut to where
her big bird still waited for her, and mounting its back she flew home in a
trice. Then, when she had stepped in at her bedroom window, she poured into
a cup from a small black bottle, a few drops of magic water, and gave it to
the bird to drink, and as it sipped it grew smaller, and smaller, till at
last it had quite regained its natural size, and hopped on to the roof as
before, and the Princess shut her window, and got into bed, and fell
asleep, and no one knew of her strange journey, or where she had been.

Next day Fiorimonde declared to her father the King, that she was quite
willing to wed any prince he should fix upon as a husband for her, at which
he was much pleased, and soon after informed her, that a young king was
coming from over the sea to be her husband. He was king of a large rich
country, and would take back his bride with him to his home. He was called
King Pierrot. Great preparations were made for his arrival, and the
Princess was decked in her finest array to greet him, and when he came all
the courtiers said, "This is truly a proper husband for our beautiful
Princess," for he was strong and handsome, with black hair, and eyes like
sloes. King Pierrot was delighted with Fiorimonde's beauty, and was happy
as the day is long; and all things went merrily till the evening before the
marriage. A great feast was held, at which the Princess looked lovelier
than ever dressed in a red gown, the colour of the inside of a rose, but
she wore no jewels nor ornaments of any kind, save one shining gold string
round her milk-white throat.

When the feast was done, the Princess stepped from her golden chair at her
father's side, and walked softly into the garden, and stood under an
elm-tree looking at the shining moon. In a few moments King Pierrot
followed her, and stood beside her, looking at her and wondering at her
beauty.

"To-morrow, then, my sweet Princess, you will be my Queen, and share all I
possess. What gift would you wish me to give you on our wedding day?"

"I would have a necklace wrought of the finest gold and jewels to be found,
and just the length of this gold cord which I wear around my throat,"
answered Princess Fiorimonde.

"Why do you wear that cord?" asked King Pierrot; "it has no jewel nor
ornament about it."

"Nay, but there is no cord like mine in all the world," cried Fiorimonde,
and her eyes sparkled wickedly as she spoke; "it is as light as a feather,
but stronger than an iron chain. Take it in both hands and try to break it,
that you may see how strong it is;" and King Pierrot took the cord in both
hands to pull it hard; but no sooner were his fingers closed around it than
he vanished like a puff of smoke, and on the cord appeared a bright,
beautiful bead--so bright and beautiful as was never bead before--clear as
crystal, but shining with all colours--green, blue, and gold.

Princess Fiorimonde gazed down at it and laughed aloud.

"Aha, my proud lover! are you there?" she cried with glee; "my necklace
bids fair to beat all others in the world," and she caressed the bead with
the tips of her soft, white fingers, but was careful that they did not
close round the string. Then she returned into the banqueting hall, and
spoke to the King.

"Pray, sire," said she, "send some one at once to find King Pierrot, for,
as he was talking to me a minute ago, he suddenly left me, and I am afraid
lest I may have given him offence, or perhaps he is ill."

The King desired that the servants should seek for King Pierrot all over
the grounds, and seek him they did, but nowhere was he to be found, and the
old King looked offended.

"Doubtless he will be ready to-morrow in time for the wedding," quoth he,
"but we are not best pleased that he should treat us in this way."

Princess Fiorimonde had a little maid called Yolande. She was a
bright-faced girl with merry brown eyes, but she was not beautiful like
Fiorimonde, and she did not love her mistress, for she was afraid of her,
and suspected her of her wicked ways. When she undressed her that night she
noticed the gold cord, and the one bright bead upon it, and as she combed
the Princess's hair she looked over her shoulder into the looking-glass,
and saw how she laughed, and how fondly she looked at the cord, and
caressed the bead, again and again with her fingers.

"That is a wonderful bead on your Highness's cord," said Yolande, looking
at its reflection in the mirror; "surely it must be a bridal gift from King
Pierrot."

"And so it is, little Yolande," cried Fiorimonde, laughing merrily; "and
the best gift he could give me. But I think one bead alone looks ugly and
ungainly; soon I hope I shall have another, and another, and another, all
as beautiful as the first."

Then Yolande shook her head, and said to herself, "This bodes no good."

Next morning all was prepared for the marriage, and the Princess was
dressed in white satin and pearls with a long white lace veil over her, and
a bridal wreath on her head, and she stood waiting among her grandly
dressed ladies, who all said that such a beautiful bride had never been
seen in the world before. But just as they were preparing to go down to the
fine company in the hall, a messenger came in great haste summoning the
Princess at once to her father the King, as he was much perplexed.

"My daughter," cried he, as Fiorimonde in all her bridal array entered the
room where he sat alone, "what can we do? King Pierrot is nowhere to be
found; I fear lest he may have been seized by robbers and basely murdered
for his rich clothes, or carried away to some mountain and left there to
starve. My soldiers are gone far and wide to seek him--and we shall hear
of him ere day is done--but where there is no bridegroom there can be no
bridal."

"Then let it be put off, my father," cried the Princess, "and to-morrow we
shall know if it is for a wedding, or a funeral, we must dress;" and she
pretended to weep, but even then could hardly keep from laughing.

So the wedding guests went away, and the Princess laid aside her bridal
dress, and all waited anxiously for news of King Pierrot; and no news came.
So at last every one gave him up for dead, and mourned for him, and
wondered how he had met his fate.

Princess Fiorimonde put on a black gown, and begged to be allowed to live
in seclusion for one month in which to grieve for King Pierrot; but when
she was again alone in her bedroom she sat before her looking-glass and
laughed till tears ran down her cheeks; and Yolande watched her, and
trembled, when she heard her laughter. She noticed, too, that beneath her
black gown, the Princess still wore her gold cord, and did not move it
night or day.

The month had barely passed away when the King came to his daughter, and
announced that another suitor had presented himself, whom he should much
like to be her husband. The Princess agreed quite obediently to all her
father said; and it was arranged that the marriage should take place. This
new prince was called Prince Hildebrandt. He came from a country far north,
of which one day he would be king. He was tall, and fair, and strong, with
flaxen hair and bright blue eyes. When Princess Fiorimonde saw his portrait
she was much pleased, and said, "By all means let him come, and the sooner
the better." So she put off her black clothes, and again great preparations
were made for a wedding; and King Pierrot was quite forgotten.

Prince Hildebrandt came, and with him many fine gentlemen, and they brought
beautiful gifts for the bride. The evening of his arrival all went well,
and again there was a grand feast, and Fiorimonde looked so beautiful that
Prince Hildebrandt was delighted; and this time she did not leave her
father's side, but sat by him all the evening.

Early next morning at sunrise, when every one was still sleeping, the
Princess rose, and dressed herself in a plain white gown, and brushed all
her hair over her shoulders, and crept quietly downstairs into the palace
gardens; then she walked on till she came beneath the window of Prince
Hildebrandt's room, and here she paused and began to sing a little song as
sweet and joyous as a lark's. When Prince Hildebrandt heard it he got up
and went to the window and looked out to see who sang, and when he saw
Fiorimonde standing in the red sunrise-light, which made her hair look
gold, and her face rosy, he made haste to dress himself and go down to meet
her.

"How, my Princess," cried he, as he stepped into the garden beside her.
"This is indeed great happiness to meet you here so early. Tell me why do
you come out at sunrise to sing by yourself?"

"I come that I may see the colours of the sky--red, blue, and gold,"
answered the Princess. "Look, there are no such colours to be seen
anywhere, unless, indeed, it be in this bead which I wear here on my
golden cord.

"What is that bead, and where did it come from?" asked Hildebrandt.

"It came from over the sea, where it shall never return again," answered
the Princess. And again her eyes began to sparkle with eagerness, and she
could scarcely conceal her mirth. "Lift the cord off my neck and look at it
near, and tell me if you ever saw one like it."

Hildebrandt put out his hands and took hold of the cord, but no sooner were
his fingers closed around it than he vanished, and a new bright bead was
slung next to the first one on Fiorimonde's chain, and this one was even
more beautiful than the other.

The Princess gave a long low laugh, quite terrible to hear.

"Oh, my sweet necklace," cried she, "how beautiful you are growing! I think
I love you more than anything in the world besides." Then she went softly
back to bed, without any one hearing her, and fell sound asleep, and slept
till Yolande came to tell her it was time for her to get up and dress for
the wedding.

The Princess was dressed in gorgeous clothes, and only Yolande noticed that
beneath her satin gown, she wore the golden cord, but now there were two
beads upon it instead of one. Scarcely was she ready when the King burst
into her room in a towering rage.

"My daughter," cried he, "there is a plot against us. Lay aside your bridal
attire and think no more of Prince Hildebrandt, for he too has disappeared,
and is nowhere to be found."

At this the Princess wept, and entreated that Hildebrandt should be sought
for far and near, but she laughed to herself, and said, "Search where you
will, yet you shall not find him;" and so again a great search was made,
and when no trace of the Prince was found, all the palace was in an uproar.

The Princess again put off her bride's dress and clad herself in black, and
sat alone, and pretended to weep, but Yolande, who watched her, shook her
head, and said, "More will come and go before the wicked Princess has done
her worst."

A month passed, in which Fiorimonde pretended to mourn for Hildebrandt,
then she went to the King and said,

"Sire, I pray that you will not let people say that when any bridegroom
comes to marry me, as soon as he has seen me he flies rather than be my
husband. I beg that suitors may be summoned from far and near that I may
not be left alone unwed."

The King agreed, and envoys were sent all the world over to bid any who
would come and be the husband of Princess Fiorimonde. And come they did,
kings and princes from south and north, east and west,--King Adrian, Prince
Sigbert, Prince Algar, and many more,--but though all went well till the
wedding morning, when it was time to go to church, no bridegroom was to be
found. The old King was sadly frightened, and would fain have given up all
hope of finding a husband for the Princess, but now she implored him, with
tears in her eyes, not to let her be disgraced in this way. And so suitor
after suitor continued to come, and now it was known, far and wide, that
whoever came to ask for the hand of Princess Fiorimonde vanished, and was
seen no more of men. The courtiers were afraid and whispered under their
breath, "It is not all right, it cannot be;" but only Yolande noticed how
the beads came upon the golden thread, till it was well-nigh covered, yet
there always was room for one bead more.

So the years passed, and every year Princess Fiorimonde grew lovelier and
lovelier, so that no one who saw her could guess how wicked she was.

In a far off country lived a young prince whose name was Florestan. He had
a dear friend named Gervaise, whom he loved better than any one in the
world. Gervaise was tall, and broad, and stout of limb, and he loved Prince
Florestan so well, that he would gladly have died to serve him.

It chanced that Prince Florestan saw a portrait of Princess Fiorimonde, and
at once swore he would go to her father's court, and beg that he might
have her for his wife, and Gervaise in vain tried to dissuade him.

"There is an evil fate about the Princess Fiorimonde," quoth he; "many have
gone to marry her, but where are they now?"

"I don't know or care," answered Florestan, "but this is sure, that I will
wed her and return here, and bring my bride with me."

So he set out for Fiorimonde's home, and Gervaise went with him with a
heavy heart.

When they reached the court, the old King received them and welcomed them
warmly, and he said to his courtiers, "Here is a fine young prince to whom
we would gladly see our daughter wed. Let us hope that this time all will
be well." But now Fiorimonde had grown so bold, that she scarcely tried to
conceal her mirth.

"I will gladly marry him to-morrow, if he comes to the church," she said;
"but if he is not there, what can I do," and she laughed long and merrily,
till those who heard her shuddered.

When the Princess's ladies came to tell her that Prince Florestan was
arrived, she was in the garden, lying on the marble edge of a fountain,
feeding the gold fish who swam in the water.

"Bid him come to me," she said, "for I will not go any more in state to
meet any suitors, neither will I put on grand attire for them. Let him come
and find me as I am, since all find it so easy to come and go." So her
ladies told the prince that Fiorimonde waited for him near the fountain.

She did not rise when he came to where she lay, but his heart bounded with
joy, for he had never in his life beheld such a beautiful woman.

She wore a thin soft white dress, which clung to her lithe figure. Her
beautiful arms and hands were bare, and she dabbled with them in the water,
and played with the fish. Her great blue eyes were sparkling with mirth,
and were so beautiful, that no one noticed the wicked look hid in them; and
on her neck lay the marvellous many-coloured necklace, which was itself a
wonder to behold.

"You have my best greetings, Prince Florestan," she said. "And you, too,
would be my suitor. Have you thought well of what you would do, since so
many princes who have seen me have fled for ever, rather than marry me?"
and as she spoke, she raised her white hand from the water, and held it out
to the Prince, who stooped and kissed it, and scarcely knew how to answer
her for bewilderment at her great loveliness.

Gervaise followed his master at a short distance, but he was ill at ease,
and trembled for fear of what should come.

"Come, bid your friend leave us," said Fiorimonde, looking at Gervaise,
"and sit beside me, and tell me of your home, and why you wish to marry me,
and all pleasant things."

Florestan begged that Gervaise would leave them for a little, and he walked
slowly away, in a very mournful mood.

He went on down the walks, not heeding where he was going, till he met
Yolande, who stood beneath a tree laden with rosy apples, picking the
fruit, and throwing it into a basket at her feet. He would have passed her
in silence, but she stopped him, and said,

"Have you come with the new Prince? Do you love your master?"

"Ay, better than any one else on the earth," answered Gervaise. "Why do you
ask?"

"And where is he now," said Yolande, not heeding Gervaise's question.

"He sits by the fountain with the beautiful Princess," said Gervaise.

"Then, I hope you have said good-bye to him well, for be assured you shall
never see him again," said Yolande nodding her head.

"Why not, and who are you to talk like this?" asked Gervaise.

"My name is Yolande," answered she, "and I am Princess Fiorimonde's maid.
Do you not know that Prince Florestan is the eleventh lover who has come to
marry her, and one by one they have disappeared, and only I know where they
are gone."

"And where are they gone?" cried Gervaise, "and why do you not tell the
world, and prevent good men being lost like this?"

"Because I fear my mistress," said Yolande, speaking low and drawing near
to him; "she is a sorceress, and she wears the brave kings and princes who
come to woo her, strung upon a cord round her neck. Each one forms the bead
of a necklace which she wears, both day and night. I have watched that
necklace growing; first it was only an empty gold thread; then came King
Pierrot, and when he disappeared the first bead appeared upon it. Then came
Hildebrandt, and two beads were on the string instead of one; then followed
Adrian, Sigbert, and Algar, and Cenred, and Pharamond, and Baldwyn, and
Leofric, and Raoul, and all are gone, and ten beads hang upon the string,
and to-night there will be eleven, and the eleventh will be your Prince
Florestan."

"If this be so," cried Gervaise, "I will never rest till I have plunged my
sword into Fiorimonde's heart;" but Yolande shook her head.

"She is a sorceress," she said, "and it might be hard to kill her; besides,
that might not break the spell, and bring back the princes to life. I wish
I could show you the necklace, and you might count the beads, and see if I
do not speak truth, but it is always about her neck, both night and day, so
it is impossible."

"Take me to her room to-night when she is asleep, and let me see it there,"
said Gervaise.

"Very well, we will try," said Yolande; "but you must be very still, and
make no noise, for if she wakes, remember it will be worse for us both."

When night came and all in the palace were fast asleep, Gervaise and
Yolande met in the great hall, and Yolande told him that the Princess
slumbered soundly.

"So now let us go," said she, "and I will show you the necklace on which
Fiorimonde wears her lovers strung like beads, though how she transforms
them I know not."

"Stay one instant, Yolande," said Gervaise, holding her back, as she would
have tripped upstairs. "Perhaps, try how I may, I shall be beaten, and
either die or become a bead like those who have come before me. But if I
succeed and rid the land of your wicked Princess, what will you promise me
for a reward?"

"What would you have?" asked Yolande.

"I would have you say you will be my wife, and come back with me to my own
land," said Gervaise.

"That I will promise gladly," said Yolande, kissing him, "but we must not
speak or think of this till we have cut the cord from Fiorimonde's neck,
and all her lovers are set free."

So they went softly up to the Princess's room, Yolande holding a small
lantern, which gave only a dim light. There, in her grand bed, lay Princess
Fiorimonde. They could just see her by the lantern's light, and she looked
so beautiful that Gervaise began to think Yolande spoke falsely, when she
said she was so wicked.

Her face was calm and sweet as a baby's; her hair fell in ruddy waves on
the pillow; her rosy lips smiled, and little dimples showed in her cheeks;
her white soft hands were folded amidst the scented lace and linen of which
the bed was made. Gervaise almost forgot to look at the glittering beads
hung round her throat, in wondering at her loveliness, but Yolande pulled
him by the arm.

"Do not look at her," she whispered softly, "since her beauty has cost dear
already; look rather at what remains of those who thought her as fair as
you do now; see here," and she pointed with her finger to each bead in
turn.

"This was Pierrot, and this Hildebrandt, and these are Adrian, and Sigbert,
and Algar, and Cenred, and that is Pharamond, and that Raoul, and last of
all here is your own master Prince Florestan. Seek him now where you will
and you will not find him, and you shall never see him again till the cord
is cut and the charm broken."

"Of what is the cord made?" whispered Gervaise.

"It is of the finest gold," she answered. "Nay, do not you touch her lest
she wake. I will show it to you." And Yolande put down the lantern and
softly put out her hands to slip the beads aside, but as she did so, her
fingers closed around the golden string, and directly she was gone. Another
bead was added to the necklace, and Gervaise was alone with the sleeping
Princess. He gazed about him in sore amazement and fear. He dared not call
lest Fiorimonde should wake.

"Yolande," he whispered as loud as he dared, "Yolande where are you?" but
no Yolande answered.

Then he bent down over the Princess and gazed at the necklace. Another bead
was strung upon it next to the one to which Yolande had pointed as Prince
Florestan. Again he counted them. "Eleven before, now there are twelve. Oh
hateful Princess! I know now where go the brave kings and princes who came
to woo you, and where, too, is my Yolande," and as he looked at the last
bead, tears filled his eyes. It was brighter and clearer than the others,
and of a warm red hue, like the red dress Yolande had worn. The Princess
turned and laughed in her sleep, and at the sound of her laughter Gervaise
was filled with horror and loathing. He crept shuddering from the room, and
all night long sat up alone, plotting how he might defeat Fiorimonde, and
set Florestan and Yolande free.

[Illustration: "Next morning when Fiorimonde dressed she looked at her
necklace and counted its beads, but she was much perplexed, for a new bead
was added to the string."--P. 29.]

Next morning when Fiorimonde dressed she looked at her necklace and counted
its beads, but she was much perplexed, for a new bead was added to the
string.

"Who can have come and grasped my chain unknown to me?" she said to
herself, and she sat and pondered for a long time. At last she broke into
weird laughter.

"At any rate, whoever it was, is fitly punished," quoth she. "My brave
necklace, you can take care of yourself, and if any one tries to steal you,
they will get their reward, and add to my glory. In truth I may sleep in
peace, and fear nothing."

The day passed away and no one missed Yolande. Towards sunset the rain
began to pour in torrents, and there was such a terrible thunderstorm that
every one was frightened. The thunder roared, the lightning gleamed flash
after flash, every moment it grew fiercer and fiercer. The sky was so dark
that, save for the lightning's light, nothing could be seen, but Princess
Fiorimonde loved the thunder and lightning.

She sat in a room high up in one of the towers, clad in a black velvet
dress, and she watched the lightning from the window, and laughed at each
peal of thunder. In the midst of the storm a stranger, wrapped in a cloak,
rode to the palace door, and the ladies ran to tell the Princess that a new
prince had come to be her suitor. "And he will not tell his name," said
they, "but says he hears that all are bidden to ask for the hand of
Princess Fiorimonde, and he too would try his good fortune."

"Let him come at once," cried the Princess. "Be he prince or knave what
care I? If princes all fly from me it may be better to marry a peasant."

So they led the new-comer up to the room where Fiorimonde sat. He was
wrapped in a thick cloak, but he flung it aside as he came in, and showed
how rich was his silken clothing underneath; and so well was he disguised,
that Fiorimonde never saw that it was Gervaise, but looked at him, and
thought she had never seen him before.

"You are most welcome, stranger prince, who has come through such
lightning and thunder to find me," said she. "Is it true, then, that you
wish to be my suitor? What have you heard of me?"

"It is quite true, Princess," said Gervaise. "And I have heard that you are
the most beautiful woman in the world."

"And is that true also?" asked the Princess. "Look at me now, and see."

Gervaise looked at her and in his heart he said, "It is quite true, oh
wicked Princess! There never was woman as beautiful as you, and never
before did I hate a woman as I hate you now;" but aloud he said,

"No, Princess, that is not true; you are very beautiful, but I have seen a
woman who is fairer than you for all that your skin looks ivory against
your velvet dress, and your hair is like gold."

"A woman who is fairer than I?" cried Fiorimonde, and her breast began to
heave and her eyes to sparkle with rage, for never before had she heard
such a thing said. "Who are you who dares come and tell me of women more
beautiful than I am?"

"I am a suitor who asks to be your husband, Princess," answered Gervaise,
"but still I say I have seen a woman who was fairer than you."

"Who is she--where is she?" cried Fiorimonde, who could scarcely contain
her anger. "Bring her here at once that I may see if you speak the truth."

"What will you give me to bring her to you?" said Gervaise. "Give me that
necklace you wear on your neck, and then I will summon her in an instant;"
but Fiorimonde shook her head.

"You have asked," said she, "for the only thing from which I cannot part,"
and then she bade her maids bring her her jewel-casket, and she drew out
diamonds, and rubies, and pearls, and offered them, all or any, to
Gervaise. The lightning shone on them and made them shine and flash, but he
shook his head.

"No, none of these will do," quoth he. "You can see her for the necklace,
but for nothing else."

"Take it off for yourself then," cried Fiorimonde, who now was so angry
that she only wished to be rid of Gervaise in any way.

"No, indeed," said Gervaise, "I am no tire-woman, and should not know how
to clasp and unclasp it;" and in spite of all Fiorimonde could say or do,
he would not touch either her or the magic chain.

At night the storm grew even fiercer, but it did not trouble the Princess.
She waited till all were asleep, and then she opened her bedroom window and
chirruped softly to the little brown bird, who flew down from the roof at
her call. Then she gave him a handful of seeds as before, and he grew and
grew and grew till he was as large as an ostrich, and she sat upon his back
and flew out through the air, laughing at the lightning and thunder which
flashed and roared around her. Away they flew till they came to the old
witch's cave, and here they found the witch sitting at her open door
catching the lightning to make charms with.

"Welcome, my dear," croaked she, as Fiorimonde stepped from the bird; "here
is a night we both love well. And how goes the necklace?--right merrily I
see. Twelve beads already--but what is that twelfth?" and she looked at it
closely.

"Nay, that is one thing I want you to tell me," said Fiorimonde, drying the
rain from her golden hair. "Last night when I slept there were eleven, and
this morning there are twelve; and I know not from whence comes the
twelfth."

"It is no suitor," said the witch, "but from some young maid, that that
bead is made. But why should you mind? It looks well with the others."

"Some young maid," said the Princess. "Then, it must be Cicely or Marybel,
or Yolande, who would have robbed me of my necklace as I slept. But what
care I? The silly wench is punished now, and so may all others be, who
would do the same."

"And when will you get the thirteenth bead, and where will he come from?"
asked the witch.

"He waits at the palace now," said Fiorimonde, chuckling. "And this is why
I have to speak to you;" and then she told the witch of the stranger who
had come in the storm, and of how he would not touch her necklace, nor take
the cord in his hand, and how he said also that he knew a woman fairer than
she.

"Beware, Princess, beware," cried the witch in a warning voice, as she
listened. "Why should you heed tales of other women fairer than you? Have I
not made you the most beautiful woman in the world, and can any others do
more than I? Give no ear to what this stranger says or you shall rue it."
But still the Princess murmured, and said she did not love to hear any one
speak of others as beautiful as she.

"Be warned in time," cried the witch, "or you will have cause to repent it.
Are you so silly or so vain as to be troubled because a Prince says idly
what you know is not true? I tell you do not listen to him, but let him be
slung to your chain as soon as may be, and then he will speak no more." And
then they talked together of how Fiorimonde could make Gervaise grasp the
fatal string.

Next morning when the sun rose, Gervaise started off into the woods, and
there he plucked acorns and haws, and hips, and strung them on to a string
to form a rude necklace. This he hid in his bosom, and then went back to
the palace without telling any one.

When the Princess rose, she dressed herself as beautifully as she could,
and braided her golden locks with great care, for this morning she meant
her new suitor to meet his fate. After breakfast, she stepped into the
garden, where the sun shone brightly, and all looked fresh after the storm.
Here from the grass she picked up a golden ball, and began to play with it.

"Go to our new guest," cried she to her ladies, "and ask him to come here
and play at ball with me." So they went, and soon they returned bringing
Gervaise with them.

"Good morrow, prince," cried she. "Pray, come and try your skill at this
game with me; and you," she said to her ladies, "do not wait to watch our
play, but each go your way, and do what pleases you best." So they all went
away, and left her alone with Gervaise.

"Well, prince," cried she as they began to play, "what do you think of me
by morning light? Yesterday when you came it was so dark, with thunder and
clouds, that you could scarcely see my face, but now that there is bright
sunshine, pray look well at me, and see if you do not think me as beautiful
as any woman on earth," and she smiled at Gervaise, and looked so lovely as
she spoke, that he scarce knew how to answer her; but he remembered
Yolande, and said,

"Doubtless you are very beautiful; then why should you mind my telling you
that I have seen a woman lovelier than you?"

At this the Princess again began to be angry, but she thought of the
witch's words and said,

"Then, if you think there is a woman fairer than I, look at my beads, and
now, that you see their colours in the sun, say if you ever saw such jewels
before."

"It is true I have never seen beads like yours, but I have a necklace here,
which pleases me better;" and from his pocket he drew the haws and acorns,
which he had strung together.

"What is that necklace, and where did you get it? Show it to me!" cried
Fiorimonde; but Gervaise held it out of her reach, and said,

"I like my necklace better than yours, Princess; and, believe me, there is
no necklace like mine in all the world."

"Why; is it a fairy necklace? What does it do? Pray give it to me!" cried
Fiorimonde, trembling with anger and curiosity, for she thought, "Perhaps
it has power to make the wearer beautiful; perhaps it was worn by the woman
whom he thought more beautiful than I, and that is why she looked so fair."

"Come, I will make a fair exchange," said Gervaise. "Give me your necklace
and you shall have mine, and when it is round your throat I will truthfully
say that you are the fairest woman in the world; but first I must have your
necklace."

[Illustration: "Then he picked up the necklace on the point of his sword
and carried it, slung thereon, into the council chamber."--P. 39.]

"Take it, then," cried the Princess, who, in her rage and eagerness, forgot
all else, and she seized the string of beads to lift it from her neck, but
no sooner had she taken it in her hands than they fell with a rattle to the
earth, and Fiorimonde herself was nowhere to be seen. Gervaise bent down
over the necklace as it lay upon the grass, and, with a smile, counted
thirteen beads; and he knew that the thirteenth was the wicked Princess,
who had herself met the evil fate she had prepared for so many others.

"Oh, clever Princess!" cried he, laughing aloud, "you are not so very
clever, I think, to be so easily outwitted." Then he picked up the necklace
on the point of the sword and carried it, slung thereon, into the council
chamber, where sat the King surrounded by statesmen and courtiers busy with
state affairs.

"Pray, King," said Gervaise, "send some one to seek for Princess
Fiorimonde. A moment ago she played with me at ball in the garden, and now
she is nowhere to be seen."

The King desired that servants should seek her Royal Highness; but they
came back saying she was not to be found.

"Then let me see if I cannot bring her to you; but first let those who have
been longer lost than she, come and tell their own tale." And, so saying,
Gervaise let the necklace slip from his sword on to the floor, and taking
from his breast a sharp dagger, proceeded to cut the golden thread on which
the beads were strung and as he clave it in two there came a mighty noise
like a clap of thunder.

"Now;" cried he, "look, and see King Pierrot who was lost," and as he spoke
he drew from the cord a bead, and King Pierrot, in his royal clothes, with
his sword at his side, stood before them.

"Treachery!" he cried, but ere he could say more Gervaise had drawn off
another bead, and King Hildebrandt appeared, and after him came Adrian, and
Sigbert, and Algar, and Cenred, and Pharamond, and Raoul, and last of the
princes, Gervaise's own dear master Florestan, and they all denounced
Princess Fiorimonde and her wickedness.

"And now," cried Gervaise, "here is she who has helped to save you all,"
and he drew off the twelfth bead, and there stood Yolande in her red
dress; and when he saw her Gervaise flung away his dagger and took her in
his arms, and they wept for joy.

The King and all the courtiers sat pale and trembling, unable to speak for
fear and shame. At length the King said with a deep groan,

"We owe you deep amends, O noble kings and princes! What punishment do you
wish us to prepare for our most guilty daughter?" but here Gervaise stopped
him, and said,

"Give her no other punishment than what she has chosen for herself. See,
here she is, the thirteenth bead upon the string; let no one dare to draw
it off, but let this string be hung up where all people can see it and see
the one bead, and know the wicked Princess is punished for her sorcery, so
it will be a warning to others who would do like her."

So they lifted the golden thread with great care and hung it up outside the
town-hall, and there the one bead glittered and gleamed in the sunlight,
and all who saw it knew that it was the wicked Princess Fiorimonde who had
justly met her fate.

Then all the kings and princes thanked Gervaise and Yolande, and loaded
them with presents, and each went to his own land.

And Gervaise married Yolande, and they went back with Prince Florestan to
their home, and all lived happily to the end of their lives.

[Illustration]