




THE FIRST WIFE'S WEDDING-RING.


Many years ago, there lived a certain worthy man who was twice
married. By his first wife he had a son, who soon after his mother's
death resolved to become a soldier, and go to foreign lands. "When one
has seen the world, one values home the more," said he; "and if I live
I shall return."

So the father gave him a blessing, and his mother's wedding-ring,
saying, "Keep this ring, and then, however long you stay away, and
however changed you may become, by this token I shall know you to be
my true son and heir."

In a short time the father married again, and by this marriage also he
had one son.

Years passed by, and the elder brother did not return, and at last
every one believed him to be dead. But in reality he was alive, and
after a long time he turned his steps homewards. He was so much
changed by age and travelling that only his mother would have known
him again, but he had the ring tied safe and fast round his neck. One
night, however, he was too far from shelter to get a bed, so he slept
under a hedge, and when he woke in the morning the string was untied
and the ring was gone. He spent a whole day in searching for it, but
in vain; and at last he resolved to proceed and explain the matter to
his father.

The old man was overjoyed to see him, and fully believed his tale, but
with the second wife it was otherwise. She was greatly displeased to
think that her child was not now to be the sole heir of his father's
goods; and she so pestered and worked upon the old man by artful and
malicious speeches, that he consented to send away the new-comer till
he should have found the first wife's wedding-ring.

"Is the homestead I have taken such care of," she cried, "to go to the
first vagrant who comes in with a brown face and a ragged coat,
pretending that he is your son?"

So the soldier was sent about his business; but his father followed
him to the gate, and slipped some money into his hand, saying, "God
speed you back again with the ring!"

It was Sunday morning, and the bells were ringing for service as he
turned sadly away.

"Ding, dong!" rang the bells, "ding, dong! Why do you not come to
church like others? Why are you not dressed in your Sunday clothes,
and wherefore do you heave such doleful sighs, whilst we ring merrily?
Ding, dong! ding, dong!"

"Is there not a cause?" replied the soldier. "This day I am turned out
of home and heritage, though indeed I am the true heir."

"Nevertheless we shall ring for your return," said the bells.

As he went, the sun shone on the green fields, and in the soldier's
eyes, and said, "See how brightly I shine! But you, comrade, why is
your face so cloudy?"

"Is there not good reason?" replied he. "This day I am turned out of
home and heritage, and yet I am the true heir."

"Nevertheless I shall shine on your return," said the sun.

Along the road the hawthorn hedges were white with blossom. "Heyday!"
they cried, "who is this that comes trimp tramp, with a face as long
as a poplar-tree? Cheer up, friend! It is spring! sweet spring! All is
now full of hope and joy, and why should you look so sour?"

"May I not be excused?" said the soldier. "This day I am turned out,
of home and heritage, and yet I am the true heir."

"Nevertheless we shall blossom when you return," said the hedges.

When he had wandered for three days and three nights, all he had was
spent, and there was no shelter to be seen but a dark gloomy forest,
which stretched before him. Just then he saw a small, weazened old
woman, who was trying to lift a bundle of sticks on to her back.

"That is too heavy for you, good mother," said the soldier; and he
raised and adjusted it for her.

"Have you just come here?" muttered the old crone; "then the best
thanks I can give you is to bid you get away as fast as you can."

"I never retreated yet, dame," said the soldier, and on he went.

Presently he met with a giant, who was strolling along by the edge of
the wood, knocking the cones off the tops of the fir-trees with his
finger-nails. He was an ill-favoured-looking monster, but he said,
civilly enough, "You look in want of employment, comrade. Will you
take service with me?"

"I must first know two things," answered the soldier; "my work and my
wages."

"Your work," said the giant, "is to cut a path through this wood to
the other side. But then you shall have a year and a day to do it in.
If you do it within the time, you will find at the other end a
magpie's nest, in which is the ring of which you are in search. The
nest also contains the crown jewels which have been stolen, and if you
take these to the king, you will need no further reward. But, on the
other hand, if the work is not done within the time, you will
thenceforth be my servant without wages."

"It is a hard bargain," said the soldier, "but need knows no law, and
I agree to the conditions."

When he came into the giant's abode, he was greatly astonished to see
the little weazened old woman. She showed no sign of recognizing him,
however, and the soldier observed a like discretion. He soon
discovered that she was the giant's wife, and much in dread of her
husband, who treated her with great cruelty.

"To-morrow you shall begin to work," said the giant.

"If you please," said the soldier, and before he went to bed he
carried in water and wood for the old woman.

"There's a kinship in trouble," said he.

Next morning the giant led him to a certain place on the outskirts of
the forest, and giving him an axe, said, "The sooner you begin, the
better, and you may see that it is not difficult." Saying which, he
took hold of one of the trees by the middle, and snapped it off as one
might pluck a flower.

"Thus to thee, but how to me?" said the soldier; and when the giant
departed he set to work. But although he was so strong, and worked
willingly, the trees seemed almost as hard as stone, and he made
little progress. When he returned at night the giant asked him how he
got on.

"The trees are very hard," said he.

"So they always say," replied the giant; "I have always had idle
servants."

"I will not be called idle a second time," thought the soldier, and
next day he went early and worked his utmost. But the result was very
small. And when he came home, looking weary and disappointed, he could
not fail to perceive that this gave great satisfaction to the giant.

Matters had gone on thus for some time, when one morning, as he went
to work, he found the little old woman gathering sticks as before.

"Listen," said she. "He shall not treat you as he has treated others.
Count seventy to the left from where you are working, and begin again.
But do not let him know that you have made a fresh start. And do a
little at the old place from time to time, as a blind." And before he
could thank her, the old woman was gone. Without more ado, however, he
counted seventy from the old place, and hit the seventieth tree such a
blow with his axe, that it came crashing down then and there. And he
found that, one after another, the trees yielded to his blows as if
they were touch-wood. He did a good day's work, gave a few strokes in
the old spot, and came home, taking care to look as gloomy as before.

Day by day he got deeper and deeper into the wood, the trees falling
before him like dry elder twigs; and now the hardest part of his work
was walking backwards and fowards to the giant's home, for the forest
seemed almost interminable. But on the three hundred and sixty-sixth
day from his first meeting with the giant, the soldier cut fairly
through on to an open plain, and as the light streamed in, a magpie
flew away, and on searching her nest, the soldier found his mother's
wedding-ring. He also found many precious stones of priceless value,
which were evidently the lost crown jewels. And as his term of service
with the giant was now ended, he did not trouble himself to return,
but with the ring and the jewels in his pocket set off to find his way
to the capital.

He soon fell in with a good-humoured, fellow who showed him the way,
and pointed out everything of interest on the road. As they drew near,
one of the royal carriages was driving out of the city gates, in which
sat three beautiful ladies who were the king's daughters.

"The two eldest are engaged to marry two neighbouring princes," said
the companion.

"And whom is the youngest to marry?" asked the soldier, "for she is by
far the most beautiful."

"She will never marry," answered his companion, "for she is pledged to
the man who shall find the crown jewels, and cut a path through the
stone-wood forest that borders the king's domains. And that is much as
if she were promised to the man who should fetch down the moon for her
to play with. For the jewels are lost beyond recall, and the wood is
an enchanted forest."

"Nevertheless she shall be wed with my mother's ring," thought the
soldier. But he kept his own counsel, and only waited till he had
smartened himself up, before he sought an audience of the king.

His claim to the princess was fully proved; the king heaped honours
and riches upon him; and he made himself so acceptable to his
bride-elect, that the wedding was fixed for an early day.

"May I bring my old father, madam?" he asked of the princess.

"That you certainly may," said she. "A good son makes a good husband."

As he entered his native village the hedges were in blossom, the sun
shone; and the bells rang for his return.

His stepmother now welcomed him, and was very anxious to go to court
also. But her husband said, "No. You took such good care of the
homestead, it is but fit you should look to it whilst I am away."

As to the giant, when he found that he had been outwitted, he went
off, and was never more heard of in those parts. But the soldier took
his wife into the city, and cared for her to the day of her death.
