



THE NECK.

A Legend of a Lake.


On a certain lake there once lived a Neck, or Water Sprite, who
desired, above all things, to obtain a human soul. Now when the sun
shone this Neck rose up and sat upon the waves and played upon his
harp. And he played so sweetly that the winds stayed to listen to him,
and the sun lingered in his setting, and the moon rose before her
time. And the strain was in praise of immortality.

Furthermore, out of the lake there rose a great rock, whereon dwelt an
aged hermit, who by reason of his loneliness was afflicted with a
spirit of melancholy; so that when the fit was on him, he was
constantly tempted to throw himself into the water, for his life was
burdensome to him. But one day, when this gloomy madness had driven
him to the edge of the rock to cast himself down, the Neck rose at the
same moment, and sitting upon a wave, began to play. And the strain
was in praise of immortality. And the melody went straight to the
heart of the hermit as a sunbeam goes into a dark cave, and it
dispelled his gloom, and he thought all to be as well with him as
before it had seemed ill. And he called to the Neck and said, "What is
that which thou dost play, my son?"

And the Neck answered, "It is in praise of immortality."

Then said the hermit, "I beg that thou wilt play frequently beneath
this rock; for I am an aged and solitary man, and by reason of my
loneliness, life becomes a burden to me, and I am tempted to throw it
away. But by this gracious strain the evil has been dispelled.
Wherefore I beg thee to come often and to play as long as is
convenient. And yet I cannot offer thee any reward, for I am poor and
without possessions."

Then the Neck replied, "There are treasures below the water as above,
and I desire no earthly riches. But if thou canst tell me how I may
gain a human soul, I will play on till thou shalt bid me cease."

And the hermit said, "I must consider the matter. But I will return
to-morrow at this time and answer thee."

Then the next day he returned as he had said, and the Neck was
waiting impatiently on the lake, and he cried, "What news, my father?"

And the hermit said, "If that at any time some human being will freely
give his life for thee, thou wilt gain a human soul. But thou also
must die the selfsame day."

"The short life for the long one!" cried the Neck; and he played a
melody so full of happiness that the blood danced through the hermit's
veins as if he were a boy again. But the next day when he came as
usual the Neck called to him and said, "My father, I have been
thinking. Thou art aged and feeble, and at the most there are but few
days of life remaining to thee. Moreover, by reason of thy loneliness
even these are a burden. Surely there is none more fit than thou to be
the means of procuring me a human soul. Wherefore I beg of thee, let
us die to-day."

But the hermit cried out angrily, "Wretch! Is this thy gratitude?
Wouldst thou murder me?"

"Nay, old man," replied the Neck, "thou shalt part easily with thy
little fag-end of life. I can play upon my harp a strain of such
surpassing sadness that no human heart that hears it but must break.
And yet the pain of that heartbreak shall be such that thou wilt not
know it from rapture. Moreover, when the sun sets below the water, my
spirit also will depart without suffering. Wherefore I beg of thee,
let us die to-day."

"Truly," said the hermit, "it is because thou art only a Neck, and
nothing better, that thou dost not know the value of human life."

"And art thou a man, possessed already of a soul, and destined for
immortality," cried the Neck, "and dost haggle and grudge to benefit
me by the sacrifice of a few uncertain days, when it is but to
exchange them for the life that knows no end?"

"Our days are always uncertain," replied the hermit; "but existence is
very sweet, even to the most wretched. Moreover, I see not that thou
hast any claim upon mine." Saying which he returned to his cell, but
the Neck, flinging aside his harp, sat upon the water, and wept
bitterly.

Days passed, and the hermit did not show himself, and at last the Neck
resolved to go and visit him. So he took his harp, and taking also the
form of a boy with long fair hair and a crimson cap, he appeared in
the hermit's cell. There he found the old man stretched upon his
pallet, for lie was dying. When he saw the Neck he was glad, and said,
"I have desired to see thee, for I repent myself that I did not
according to thy wishes. Yet is the desire of life stronger in the
human breast than thou canst understand. Nevertheless I am sorry, and
I am sorry also that, as I am sick unto death, my life will no longer
avail thee. But when I am dead, do thou take all that belongs to me,
and dress thyself in my robe, and go out into the world, and do works
of mercy, and perchance some one whom thou hast benefited will be
found willing to die with thee, that thou mayst obtain a soul."

"Now indeed I thank thee!" cried the Neck. "But yet one word
more--what are these works of which thou speakest?"

"The corporal works of mercy are seven," gasped the hermit, raising
himself on his arm. "To feed the hungry and give the thirsty drink, to
visit the sick, to redeem captives, to clothe the naked, to shelter
the stranger and the houseless, to visit the widow and fatherless, and
to bury the dead." Then even as he spoke the last words the hermit
died. And the Neck clothed himself in his robe, and, not to delay in
following the directions given to him, he buried the hermit with pious
care, and planted flowers upon his grave. After which he went forth
into the world.

Now for three hundred years did the Neck go about doing acts of mercy
and charity towards men. And amongst the hungry, and the naked, and
the sick, and the poor, and the captives, there were not a few who
seemed to be weary of this life of many sorrows. But when he had fed
the hungry, and clothed the naked, and relieved the sick, and made
the poor rich, and set the captive free, life was too dear to all of
them to be given up. Therefore he betook himself to the most miserable
amongst men, and offering nothing but an easy death in a good cause,
he hoped to find some aged and want-worn creature who would do him the
kindness he desired. But of those who must look forward to the fewest
days and to the most misery there was not one but, like the fabled
woodcutter, chose to trudge out to the end his miserable span.

So when three hundred years were past, the Neck's heart failed him,
and he said, "All this avails nothing. Wherefore I will return to the
lake, and there abide what shall befall." And this he accordingly did.

Now one evening there came a tempest down from the hills, and there
was a sudden squall on the lake. And a certain young man in a boat
upon the lake was overtaken by the storm. And as he struggled hard,
and it seemed as if every moment must be his last, a young maid who
was his sweetheart came down to the shore, and cried aloud in her
agony, "Alas, that his young life should be cut short thus!"

"Trouble not thyself," said the Neck; "this life is so short and so
uncertain, that if he were rescued to-day he might be taken from thee
to-morrow. Only in eternity is love secure. Wherefore be patient, and
thou shalt soon follow him."

"And who art thou that mockest my sorrow?" cried the maiden.

"One who has watched the passing misfortunes of many generations
before thine," replied the Neck.

And when the maiden looked, and saw one like a little old man wringing
out his beard into the lake, she knew it was a Neck, and cried, "Now
surely thou art a Neck, and they say, 'When Necks play, the winds
wisht;' wherefore I beg of thee to play upon thy harp, and it may be
that the storm will lull, and my beloved will be saved."

But the Neck answered, "It is not worth while."

And when the maiden could not persuade him, she fell upon her face in
bitter grief, and cried, "Oh, my Beloved! Would GOD I could die for
thee!"

"And yet thou wouldst not if thou couldst," said the Neck.

"If it be in thy power to prove me--prove me!" cried the maiden; "for
indeed he is the only stay of aged parents, and he is young and
unprepared for death. Moreover his life is dearer to me than my own."

Then the Neck related his own story, and said, "If thou wilt do this
for me, which none yet has done whom I have benefited, I will play
upon my harp, and if the winds wisht, thou must die this easy death;
but if I fail in my part, I shall not expect thine to be fulfilled.
And we must both abide what shall befall, even as others." And to this
the maiden consented most willingly. Only she said, "Do this for me, I
beg of thee. Let him come so near that I may just see his face before
I die." And it was so agreed.

Then the aged Neck drew forth his harp and began to play. And as he
played the wind stayed, as one who pauses to hearken with cleft lips,
and the lake rose and fell gently, like the bosom of a girl moved by
some plaintive song, and the sun burst forth as if to see who made
such sweet music. And so through this happy change the young man got
safe to land. Then the Neck turned to the maiden and said, "Dost thou
hold to thy promise?" And she bowed her head.

"In the long life be thy recompense!" cried the Neck, fervently, and
taking his harp again, he poured his whole spirit into the strain. And
as he played, it seemed as if the night wind moaned among pine-trees,
but it was more mournful. And it was as the wail of a mother for her
only son, and yet fuller of grief. Or like a Dead March wrung from the
heart of a great musician--loading the air with sorrow--and yet all
these were as nothing to it for sadness. And when the maiden heard it,
it was more than she could bear, and her heart broke, as the Neck had
said. Then the young man sprang to shore, and when she could see his
face clearly, her soul passed, and her body fell like a snapped flower
to the earth.

Now when the young man knew what was befallen, he fell upon the Neck
to kill him, who said, "Thou mayest spare thyself this trouble, for in
a few moments I shall be dead. But do thou take my robe and my harp,
and thou shalt be a famous musician."

Now even as the Neck spoke the sun sank, and he fell upon his face.
And when the young man lifted the robe, behold there was nothing under
it but the harp, across which there swept such a wild and piteous
chord that all the strings burst as if with unutterable grief.

Then the young man lifted the body of his sweetheart in his arms, and
carried her home, and she was buried with many tears.

And in due time he put fresh strings to the harp, which, though it was
not as when it was in the hands of the Neck, yet it made most
exquisite music. And the young man became a famous musician. For out
of suffering comes song.

Furthermore, he occupied himself in good works until that his time
also came.

       *       *       *       *       *

And in Eternity Love was made secure.

