



THE COBBLER AND THE GHOSTS.


Long ago there lived a cobbler who had very poor wits, but by strict
industry he could earn enough to keep himself and his widowed mother
in comfort.

In this manner he had lived for many years in peace and prosperity,
when a distant relative died who left him a certain sum of money. This
so elated the cobbler that he could think of nothing else, and his
only talk was of the best way of spending the legacy.

His mother advised him to lay it by against a rainy day.

"For," said she, "we have lived long in much comfort as we are, and
have need of nothing; but when you grow old, or if it should please
Heaven that you become disabled, you will then be glad of your
savings."

But to this the cobbler would not listen. "No," said he, "if we save
the money it may be stolen, but if we spend it well, we shall have
the use of what we buy, and may sell it again if we are so minded."

He then proposed one purchase after another, and each was more foolish
than the rest. When this had gone on for some time, one morning he
exclaimed: "I have it at last! We will buy the house. It cannot be
stolen or lost, and when it is ours we shall have no rent to pay, and
I shall not have to work so hard."

"He will never hit on a wiser plan than that," thought the widow; "it
is not to be expected." So she fully consented to this arrangement,
which was duly carried out; and the bargain left the cobbler with a
few shillings, which he tied up in a bag and put in his pocket, having
first changed them into pence, that they might make more noise when he
jingled the bag as he walked down the street.

Presently he said; "It is not fit that a man who lives in his own
house, and has ready money in his pocket too, should spend the whole
day in labouring with his hands. Since by good luck I can read, it
would be well that I should borrow a book from the professor, for
study is an occupation suitable to my present position."

Accordingly, he went to the professor, whom he found seated in his
library, and preferred his request.

"What book do you want?" asked the professor.

The cobbler stood and scratched his head thoughtfully. The professor
thought that he was trying to recall the name of the work; but in
reality he was saying to himself: "How much additional knowledge one
requires if he has risen ever so little in life! Now, if I did but
know where it is proper to begin in a case full of books like this!
Should one take the first on the top shelf, or the bottom shelf, to
the left, or to the right?"

At last he resolved to choose the book nearest to him; so drawing it
out from the rest, he answered--

"This one, if it please you, learned sir." The professor lent it to
him, and he took it home and began to read.

It was, as it happened, a book about ghosts and apparitions; and the
cobbler's mind was soon so full of these marvels that he could talk of
nothing else, and hardly did a stroke of work for reading and
pondering over what he read. He could find none of his neighbours who
had seen a ghost, though most had heard of such things, and many
believed in them.

"Live and learn," thought the cobbler; "here is fame as well as
wealth. If I could but see a ghost there would be no more to desire."
And with this intent he sallied forth late one night to the
churchyard.

Meanwhile a thief (who had heard the jingle of his money-bag)
resolved to profit by the cobbler's whim; so wrapping himself in a
sheet, he laid wait for him in a field that he must cross to reach the
church.

When the cobbler saw the white figure, he made sure, that he had now
seen a ghost, and already felt proud of his own acquaintance, as a
remarkable character. Meanwhile, the thief stood quite still, and the
cobbler walked boldly up to him, expecting that the phantom would
either vanish or prove so impalpable that he could pass through it as
through a mist, of which he had read many notable instances in the
professor's book. He soon found out his mistake, however, for the
supposed ghost grappled him, and without loss of time relieved him of
his money-bag. The cobbler (who was not wanting in courage) fastened
as tightly on to the sheet, which he still held with desperate
firmness when the thief had slipped through his fingers; and after
waiting in vain for further marvels, he carried the sheet home to his
mother, and narrated his encounter with the ghost.

"Alack-a-day! that I should have a son with so little wit!" cried the
old woman; "it was no ghost, but a thief, who is now making merry with
all the money we possessed."

"We have his sheet," replied her son; "and that is due solely to my
determination. How could I have acted better?"

"You should have grasped the man, not the sheet," said the widow,
"and pummelled him till he cried out and dropped the money-bag."

"Live and learn," said the cobbler. The next night he went out as
before, and this time reached the churchyard unmolested. He was just
climbing the stile, when he again saw what seemed to be a white figure
standing near the church. As before, it proved solid, and this time he
pummelled it till his fingers bled, and for very weariness he was
obliged to go home and relate his exploits. The ghost had not cried
out, however, nor even so much as moved, for it was neither more nor
less than a tall tombstone shining white in the moonlight.

"Alack-a-day!" cried the old woman, "that I should have a son with so
little wit as to beat a gravestone till his knuckles are sore! Now if
he had covered it with something black that it might not alarm timid
women or children, that would at least have been an act of charity."

"Live and learn," said the cobbler. The following night he again set
forth, but this time in another direction. As he was crossing a field
behind his house he saw some long pieces of linen which his mother had
put out to bleach in the dew.

"More ghosts!" cried the shoemaker, "and they know who is behind them.
They have fallen flat at the sound of my footsteps. But one must
think of others as well as oneself, and it is not every heart that is
as stout as mine." Saying which he returned to the house for something
black to throw over the prostrate ghosts. Now the kitchen chimney had
been swept that morning, and by the back door stood a sack of soot.

"What is blacker than soot?" said the cobbler; and taking the sack, he
shook it out over the pieces of linen till not a thread of white was
to be seen. After which he went home, and boasted of his good deeds.

The widow now saw that she must be more careful as to what she said;
so, after weighing the matter for some time, she suggested to the
cobbler that the next night he should watch for ghosts at home; "for
they are to be seen," said she, "as well when one is in bed as in the
fields."

"There you are right," said the cobbler, "for I have this day read of
a ghost that appeared to a man in his own house. The candles burnt
blue, and when he had called thrice upon the apparition, he became
senseless."

"That was his mistake," said the old woman. "He should have turned a
deaf ear, and even pretended to slumber; but it is not every one who
has courage for this. If one could really fall asleep in the face of
the apparition, there would be true bravery."

"Leave that to me," said the cobbler. And the widow went off
chuckling, to herself, "If he comes to any mischance by holding his
tongue and going to sleep, ill-luck has got him by the leg, and
counsel is wasted on him."

As soon as his mother was in bed, the cobbler prepared for his watch.
First he got together all the candles in the house, and stuck them
here and there about the kitchen, and sat down to watch till they
should burn blue. After waiting some time, during which the candles
only guttered with the draughts, the cobbler decided to go to rest for
a while. "It is too early yet," he thought; "I shall see nothing till
midnight."

Very soon, however, he fell asleep; but towards morning he awoke, and
in the dim light perceived a figure in white at his bedside. It was a
blacksmith who lived near, and he had run in in his night-shirt
without so much as slippers on his feet.

"The ghost at last!" thought the cobbler, and, remembering his
mother's advice, he turned over and shut his eyes.

"Neighbour! neighbour!" cried the blacksmith, "your house is on fire!"

"An old bird is not to be caught with chaff," chuckled the cobbler to
himself; and he pulled the bed-clothes over his head.

"Neighbour!" roared the blacksmith, snatching at the quilt to drag it
off, "are you mad? The house is burning over your head. Get up for
your life!"

"I have the courage of a general, and more," thought the cobbler; and
holding tightly on to the clothes he pretended to snore.

"If you will burn, bum!" cried the blacksmith angrily, "but I mean to
save my bones"--with which he ran off.

And burnt the cobbler undoubtedly would have been, had not his
mother's cries at last convinced him that the candles had set fire to
his house, which was wrapped in flames. With some difficulty he
escaped with his life, but of all he possessed nothing remained to him
but his tools and a few articles of furniture that the widow had
saved.

As he was now again reduced to poverty, he was obliged to work as
diligently as in former years, and passed the rest of his days in the
same peace and prosperity which he had before enjoyed.
