



THE LITTLE DARNER.


In days gone by there lived a poor widow who had brought up her only
child so well that the little lass was more helpful and handy than
many a grown-up person.

When other women's children were tearing and dirtying their clothes,
clamouring at their mothers' skirts for this and that, losing and
breaking and spoiling things, and getting into mischief of all kinds,
the widow's little girl, with her tiny thimble on her finger, could
patch quite neatly. She was to be trusted to put anything in its
proper place, and when meals were over she would stand on a little
stool at the table washing up the dishes. Moreover, she could darn
stockings so well that the darn looked like a part of the stocking.
The slatternly mothers, who spoiled and scolded their children by
turns, and had never taught them to be tidy and obedient, used often
to quote the widow's little girl to their troublesome brats, and say,
"Why don't you help your mother as the widow's daughter helps her?"

Thus it came about that the helpless, useless, untidy little girls
hated the very name of the widow's daughter, because they were always
being told of her usefulness and neatness.

Now the widow's child often earned a few pence by herding sheep or
pigs for the farmers, or by darning stockings for their wives, and as
she could be trusted, people were very glad to employ her. One day she
was keeping watch over five little pigs in a field, and, not to waste
time, was darning a pair of stockings as well, when some of the little
girls who had a spite against her resolved to play her a trick.

Near the field where the little maid and the pigs were there was a
wood, into which all children were strictly forbidden to go. For in
the depths of the wood there lived a terrible Ogre and Ogress, who
kidnapped all children who strayed near their dwelling. Every morning
the Ogre threw a big black bag over his shoulder, and stalked through
the forest, making the ground shake as he walked. If he found any
truant children he popped them into his bag, and when he got home his
wife cooked them for supper.

The trick played upon the widow's daughter was this. Five little girls
came up to the field where she was herding the five little pigs, and
each chasing a pig, they drove them into the Ogre's wood. In vain the
little maid called to her flock; the pigs ran in a frightened troop
into the wood, and she ran after them. When the five little girls saw
that she had got them together again, they ran in to chase them away
once more, and so they were all in the wood together, when the ground
shook under them, upsetting the six little girls and the five little
pigs; and as they rolled over the Ogre picked them up, and put them
one after another into his bag.

When they were jolting about with the pigs in the poke as the Ogre
strode homewards, the five spiteful children were as sorry as you
please; and as the pigs were always fighting and struggling to get to
the top, they did not escape without some scratches. And their
screams, and the squealing of the little pigs made such a noise that
the Ogre's wife heard it a mile and a half away in the depths of the
wood; and she lighted a fire under the copper, and filled it with
water, ready to cook whatever her husband brought home.

As for the widow's little daughter she pulled her needle-book from her
pocket, and every now and then she pushed a needle through the sack,
that it might fall on the ground, and serve as a guide if she should
ever have the chance of finding her way home again.

When the Ogre arrived, he emptied the sack, and sent the six little
girls and the five little pigs all sprawling on to the floor, saying:

"These will last us some time. Cook the fattest, and put the rest
into the cellar. And whilst you get dinner ready, I will take another
stroll with the bag. Luck seldom comes singly."

When he had gone, the Ogress looked over the children, and picked out
the widow's daughter, saying:

"You look the most good-humoured. And the best-tempered always make
the best eating."

So she set her down on a stool by the fire till the water should boil,
and locked the others up in the cellar.

"Tears won't put the fire out," thought the little maid. So instead of
crying she pulled out the old stocking, and went on with her darning.
When the Ogress came back from the cellar she went up to her and
looked at her work.

"How you darn!" she cried. "Now that's a sort of thing I hate. And the
Ogre does wear such big holes in his stockings, and his feet are so
large, that, though my hand is not a small one, I cannot fill out the
heel with my fist, and then who's to darn it neatly I should like to
know?"

"If I had a basin big enough to fill out the heel, I think I could do
it," said the little maid.

The Ogress scratched her big ear thoughtfully for a minute, and then
she said:

"To lose a chance is to cheat oneself. Why shouldn't this one darn
while the others boil? Yes, I think you shall try. Six days ought to
serve for mending all the stockings, though the Ogre hasn't a whole
pair left, and angry enough he'll be. And when household matters are
not to his mind he puts that big sack over my head, and ties it round
my neck. And if you had ever done housework with your head in a poke,
you'd know what it is! So you shall darn the stockings, and if you do
them well, I'll cook one of the others first instead of you."

Saying which, the Ogress fetched one of the Ogre's stockings, and the
widow's child put a big basin into the heel to stretch it, and began
to darn. The Ogress watched her till she had put all the threads one
way, and when she began to run the cross threads, interlacing them
with the utmost exactness, the old creature was delighted, and went to
fetch another child to be cooked instead of the widow's.

When the other little girl came up, she cried and screamed so that the
room rang with her lamentations, and the widow's child laid down her
needle and ceased working.

"Why don't you go on darning?" asked the Ogress.

"Alas! dear mother," said she, "the little sister's cries make my
heart beat so that I cannot darn evenly."

"Then she must go back to the cellar for a bit," said the Ogress.
"And meanwhile I'll sharpen the knife."

So after she had taken back the crying child, and had watched the
little girl, who now darned away as skilfully as ever, the Ogress took
down a huge knife from the wall, and began to sharpen it on a
grindstone in a corner of the kitchen. As she sharpened the knife, she
glanced from time to time at the little maid, and soon perceived that
she had once more ceased working.

"Why don't you go on darning?" asked the Ogress.

"Alas! dear mother," said the child, "when I hear you sharpening that
terrible knife my hands tremble so that I cannot thread my needle."

"Well, it will do now," growled the Ogress, feeling the edge of the
blade with her horny finger; and, having seen the darning-needle once
more at work, she went to fetch up one of the children. As she went,
she hummed what cookmaids sing--

    "Dilly, dilly duckling, come and be killed!"

But it sounded like the wheezing and groaning of a heavy old door upon
its rusty hinges.

When she came in, with the child in one hand, and the huge knife in
the other, she went up to the little darner to look at her work. The
heel of the Ogre's stocking was exquisitely mended, all but seven
threads; but the little maid sat idle with her hands before her.

"Why don't you go on darning?" asked the Ogress.

"Alas! dear mother," was the reply, "when I think of my little
playmate about to die, the tears blind my eyes, so that I cannot see
what stitches I take. Wherefore I beg of you, dear mother, to cook one
of the little pigs instead, that I may be able to go on with my work,
and that a pair of stockings may be ready to-morrow morning when the
Ogre will ask for them; so my playmate's life will be spared, and your
head will not be put into a poke."

At first the Ogress would not hear of such a thing, but at last she
consented, and made a stew of one of the little pigs instead of
cooking the little girl.

"But supposing the Ogre goes to count the children," said she; "he
will find one too many."

"Then let her go, dear mother," said the widow's daughter; "she will
find her way home, and you will never be blamed."

"But she must stir the stew with her forefinger first," said the
Ogress, "that it may have a human flavour."

So the little girl had to stir the hot stew with her finger, which
scalded it badly; and then she was set at liberty, and ran home as
hard as she could; and as the little maid's needles sparkled here and
there on the path, she had no difficulty in finding her way.

The Ogre was quite contented with his dinner, and the Ogress got great
praise for the way in which she had darned his stockings. Thus it went
on for four days more. As the widow's little girl wouldn't work if her
companions were killed, the Ogress cooked the pigs one after another,
and the children were all sent away with burnt forefingers.

When the fifth had been dismissed, and all the pigs were eaten, the
Ogress said:

"To-morrow you will have to be stewed, and now I wish I had kept one
of the others that I might have saved you altogether to work for me.
However, there is one comfort, the stockings are finished."

But meanwhile the other children had got safely home, and had told
their tale. And all the men of the place set off at once to attack the
Ogre, and release the widow's child. Guided by the needles, they
arrived just as the Ogress was sharpening the big knife for the last
time.

So they killed the Ogre and his wife, and took the industrious little
maid back to her mother.

The other little girls were now very repentant; and when their
fingers were well, they all learned to darn stockings at once.

And as there was now no danger about going into the wood, it was no
longer forbidden. And this being the case, the children were much less
anxious to play there than formerly.