
The Book of DRAGONS
E. Nesbit 

V. The Island of the Nine Whirlpools


The dark arch that led to the witch's cave was hung with a
black-and-yellow fringe of live snakes. As the Queen went in, keeping
carefully in the middle of the arch, all the snakes lifted their wicked,
flat heads and stared at her with their wicked, yellow eyes. You know it
is not good manners to stare, even at Royalty, except of course for
cats. And the snakes had been so badly brought up that they even put
their tongues out at the poor lady. Nasty, thin, sharp tongues they were
too.

Now, the Queen's husband was, of course, the King. And besides being a
King he was an enchanter, and considered to be quite at the top of his
profession, so he was very wise, and he knew that when Kings and Queens
want children, the Queen always goes to see a witch. So he gave the
Queen the witch's address, and the Queen called on her, though she was
very frightened and did not like it at all. The witch was sitting by a
fire of sticks, stirring something bubbly in a shiny copper cauldron.

"What do you want, my dear?" she said to the Queen.

"Oh, if you please," said the Queen, "I want a baby--a very nice one. We
don't want any expense spared. My husband said--"

"Oh, yes," said the witch. "I know all about him. And so you want a
child? Do you know it will bring you sorrow?"

"It will bring me joy first," said the Queen.

"Great sorrow," said the witch.

"Greater joy," said the Queen.

Then the witch said, "Well, have your own way. I suppose it's as much as
your place is worth to go back without it?"

"The King would be very much annoyed," said the poor Queen.

"Well, well," said the witch. "What will you give me for the child?"

"Anything you ask for, and all I have," said the Queen.

"Then give me your gold crown."

The Queen took it off quickly.

"And your necklace of blue sapphires."

The Queen unfastened it.

"And your pearl bracelets."

The Queen unclasped them.

"And your ruby clasps."

And the Queen undid the clasps.

"Now the lilies from your breast."

The Queen gathered together the lilies.

"And the diamonds of your little bright shoe buckles."

The Queen pulled off her shoes.

Then the witch stirred the stuff that was in the cauldron, and, one by
one, she threw in the gold crown and the sapphire necklace and the pearl
bracelets and the ruby clasps and the diamonds of the little bright shoe
buckles, and last of all she threw in the lilies.

The stuff in the cauldron boiled up in foaming flashes of yellow and
blue and red and white and silver, and sent out a sweet scent, and
presently the witch poured it out into a pot and set it to cool in the
doorway among the snakes.

Then she said to the Queen: "Your child will have hair as golden as your
crown, eyes as blue as your sapphires. The red of your rubies will lie
on its lips, and its skin will be clear and pale as your pearls. Its
soul will be white and sweet as your lilies, and your diamonds will be
no clearer than its wits."

"Oh, thank you, thank you," said the Queen, "and when will it come?"

"You will find it when you get home."

"And won't you have something for yourself?" asked the Queen. "Any
little thing you fancy--would you like a country, or a sack of jewels?"

"Nothing, thank you," said the witch. "I could make more diamonds in a
day than I should wear in a year."

"Well, but do let me do some little thing for you," the Queen went on.
"Aren't you tired of being a witch? Wouldn't you like to be a Duchess or
a Princess, or something like that?"

"There is one thing I should rather like," said the witch, "but it's
hard to get in my trade."

"Oh, tell me what," said the Queen.

"I should like some one to love me," said the witch.

Then the Queen threw her arms around the witch's neck and kissed her
half a hundred times. "Why," she said, "I love you better than my life!
You've given me the baby--and the baby shall love you too."

"Perhaps it will," said the witch, "and when the sorrow comes, send for
me. Each of your fifty kisses will be a spell to bring me to you. Now,
drink up your medicine, there's a dear, and run along home."

So the Queen drank the stuff in the pot, which was quite cool by this
time, and she went out under the fringe of snakes, and they all behaved
like good Sunday-school children. Some of them even tried to drop a
curtsy to her as she went by, though that is not easy when you are
hanging wrong way up by your tail. But the snakes knew the Queen was
friends with their mistress; so, of course, they had to do their best to
be civil.

When the Queen got home, sure enough there was the baby lying in the
cradle with the Royal arms blazoned on it, crying as naturally as
possible. It had pink ribbons to tie up its sleeves, so the Queen saw at
once it was a girl. When the King knew this he tore his black hair with
fury.

"Oh, you silly, silly Queen!" he said. "Why didn't I marry a clever
lady? Did you think I went to all the trouble and expense of sending you
to a witch to get a girl? You knew well enough it was a boy I wanted--a
boy, an heir, a Prince--to learn all my magic and my enchantments, and
to rule the kingdom after me. I'll bet a crown--my crown," he said, "you
never even thought to tell the witch what kind you wanted! Did you now?"

And the Queen hung her head and had to confess that she had only asked
for a child.

"Very well, madam," said the King, "very well--have your own way. And
make the most of your daughter, while she is a child."

The Queen did. All the years of her life had never held half so much
happiness as now lived in each of the moments when she held her little
baby in her arms. And the years went on, and the King grew more and more
clever at magic, and more and more disagreeable at home, and the
Princess grew more beautiful and more dear every day she lived.

The Queen and the Princess were feeding the goldfish in the courtyard
fountains with crumbs of the Princess's eighteenth birthday cake, when
the King came into the courtyard, looking as black as thunder, with his
black raven hopping after him. He shook his fist at his family, as
indeed he generally did whenever he met them, for he was not a King with
pretty home manners. The raven sat down on the edge of the marble basin
and tried to peck the goldfish. It was all he could do to show that he
was in the same temper as his master.

"A girl indeed!" said the King angrily. "I wonder you can dare to look
me in the face, when you remember how your silliness has spoiled
everything."

"You oughtn't to speak to my mother like that," said the Princess. She
was eighteen, and it came to her suddenly and all in a moment that she
was a grown-up, so she spoke out.

The King could not utter a word for several minutes. He was too angry.
But the Queen said, "My dear child, don't interfere," quite crossly, for
she was frightened.

And to her husband she said, "My dear, why do you go on worrying about
it? Our daughter is not a boy, it is true--but she may marry a clever
man who could rule your kingdom after you, and learn as much magic as
ever you cared to teach him."

Then the King found his tongue.

"If she does marry," he said, slowly, "her husband will have to be a
very clever man--oh, yes, very clever indeed! And he will have to know a
very great deal more magic than I shall ever care to teach him."

The Queen knew at once by the King's tone that he was going to be
disagreeable.

"Ah," she said, "don't punish the child because she loves her mother."

"I'm not going to punish her for that," said he. "I'm only going to
teach her to respect her father."

And without another word he went off to his laboratory and worked all
night, boiling different-colored things in crucibles, and copying charms
in curious twisted letters from old brown books with mold stains on
their yellowy pages.

The next day his plan was all arranged. He took the poor Princess to the
Lone Tower, which stands on an island in the sea, a thousand miles from
everywhere. He gave her a dowry, and settled a handsome income on her.
He engaged a competent dragon to look after her, and also a respectable
griffin whose birth and upbringing he knew all about. And he said: "Here
you shall stay, my dear, respectful daughter, till the clever man comes
to marry you. He'll have to be clever enough to sail a ship through the
Nine Whirlpools that spin around the island, and to kill the dragon and
the griffin. Till he comes you'll never get any older or any wiser. No
doubt he will soon come. You can employ yourself in embroidering your
wedding gown. I wish you joy, my dutiful child."

And his carriage, drawn by live thunderbolts (thunder travels very
fast), rose in the air and disappeared, and the poor Princess was left,
with the dragon and the griffin, on the Island of the Nine Whirlpools.

The Queen, left at home, cried for a day and a night, and then she
remembered the witch and called to her. And the witch came, and the
Queen told her all.

"For the sake of the twice twenty-five kisses you gave me," said the
witch, "I will help you. But it is the last thing I can do, and it is
not much. Your daughter is under a spell, and I can take you to her.
But, if I do, you will have to be turned to stone, and to stay so till
the spell is taken off the child."

"I would be a stone for a thousand years," said the poor Queen, "if at
the end of them I could see my dear again."

So the witch took the Queen in a carriage drawn by live sunbeams (which
travel more quickly than anything else in the world, and much quicker
than thunder), and so away and away to the Lone Tower on the Island of
the Nine Whirlpools. And there was the Princess sitting on the floor in
the best room of the Lone Tower, crying as if her heart would break, and
the dragon and the griffin were sitting primly on each side of her.

"Oh, Mother, Mother, Mother," she cried, and hung around the Queen's
neck as if she would never let go.

"Now," said the witch, when they had all cried as much as was good for
them, "I can do one or two other little things for you. Time shall not
make the Princess sad. All days will be like one day till her deliverer
comes. And you and I, dear Queen, will sit in stone at the gate of the
tower. In doing this for you I lose all my witch's powers, and when I
say the spell that changes you to stone, I shall change with you, and if
ever we come out of the stone, I shall be a witch no more, but only a
happy old woman."

Then the three kissed one another again and again, and the witch said
the spell, and on each side of the door there was now a stone lady. One
of them had a stone crown on its head and a stone scepter in its hand;
but the other held a stone tablet with words on it, which the griffin
and the dragon could not read, though they had both had a very good
education.

And now all days seemed like one day to the Princess, and the next day
always seemed the day when her mother would come out of the stone and
kiss her again. And the years went slowly by. The wicked King died, and
some one else took his kingdom, and many things were changed in the
world; but the island did not change, nor the Nine Whirlpools, nor the
griffin, nor the dragon, nor the two stone ladies. And all the time,
from the very first, the day of the Princess's deliverance was coming,
creeping nearer, and nearer, and nearer. But no one saw it coming except
the Princess, and she only in dreams. And the years went by in tens and
in hundreds, and still the Nine Whirlpools spun around, roaring in
triumph the story of many a good ship that had gone down in their swirl,
bearing with it some Prince who had tried to win the Princess and her
dowry. And the great sea knew all the other stories of the Princes who
had come from very far, and had seen the whirlpools, and had shaken
their wise young heads and said: "'Bout ship!" and gone discreetly home
to their nice, safe, comfortable kingdoms.

But no one told the story of the deliverer who was to come. And the
years went by.

Now, after more scores of years than you would like to add up on your
slate, a certain sailor-boy sailed on the high seas with his uncle, who
was a skilled skipper. And the boy could reef a sail and coil a rope and
keep the ship's nose steady before the wind. And he was as good a boy as
you would find in a month of Sundays, and worthy to be a Prince.

Now there is Something which is wiser than all the world--and it knows
when people are worthy to be Princes. And this Something came from the
farther side of the seventh world, and whispered in the boy's ear.

And the boy heard, though he did not know he heard, and he looked out
over the black sea with the white foam-horses galloping over it, and far
away he saw a light. And he said to the skipper, his uncle: "What light
is that?"

Then the skipper said: "All good things defend you, Nigel, from sailing
near that light. It is not mentioned in all charts; but it is marked
in the old chart I steer by, which was my father's father's before me,
and his father's father's before him. It is the light that shines from
the Lone Tower that stands above the Nine Whirlpools. And when my
father's father was young he heard from the very old man, his
great-great-grandfather, that in that tower an enchanted Princess,
fairer than the day, waits to be delivered. But there is no deliverance,
so never steer that way; and think no more of the Princess, for that is
only an idle tale. But the whirlpools are quite real."

So, of course, from that day Nigel thought of nothing else. And as he
sailed hither and thither upon the high seas he saw from time to time
the light that shone out to sea across the wild swirl of the Nine
Whirlpools. And one night, when the ship was at anchor and the skipper
asleep in his bunk, Nigel launched the ship's boat and steered alone
over the dark sea towards the light. He dared not go very near till
daylight should show him what, indeed, were the whirlpools he had to
dread.

But when the dawn came he saw the Lone Tower standing dark against the
pink and primrose of the East, and about its base the sullen swirl of
black water, and he heard the wonderful roar of it. So he hung off and
on, all that day and for six days besides. And when he had watched seven
days he knew something. For you are certain to know something if you
give for seven days your whole thought to it, even though it be only the
first declension, or the nine-times table, or the dates of the Norman
Kings.

What he knew was this: that for five minutes out of the 1,440 minutes
that make up a day the whirlpools slipped into silence, while the tide
went down and left the yellow sand bare. And every day this happened,
but every day it was five minutes earlier than it had been the day
before. He made sure of this by the ship's chronometer, which he had
thoughtfully brought with him.

[Illustration: "The Lone Tower on the Island of the Nine Whirlpools."
_See page 88._]

So on the eighth day, at five minutes before noon, Nigel got ready. And
when the whirlpools suddenly stopped whirling and the tide sank, like
water in a basin that has a hole in it, he stuck to his oars and put
his back into his stroke, and presently beached the boat on the yellow
sand. Then he dragged it into a cave, and sat down to wait.

By five minutes and one second past noon, the whirlpools were black and
busy again, and Nigel peeped out of his cave. And on the rocky ledge
overhanging the sea he saw a Princess as beautiful as the day, with
golden hair and a green gown--and he went out to meet her.

"I've come to save you," he said. "How darling and beautiful you are!"

"You are very good, and very clever, and very dear," said the Princess,
smiling and giving him both her hands.

He shut a little kiss in each hand before he let them go.

"So now, when the tide is low again, I will take you away in my boat,"
he said.

"But what about the dragon and the griffin?" asked the Princess.

"Dear me," said Nigel. "I didn't know about them. I suppose I can kill
them?"

"Don't be a silly boy," said the Princess, pretending to be very grown
up, for, though she had been on the island time only knows how many
years, she was just eighteen, and she still liked pretending. "You
haven't a sword, or a shield, or anything!"

"Well, don't the beasts ever go to sleep?"

"Why, yes," said the Princess, "but only once in twenty-four hours, and
then the dragon is turned to stone. But the griffin has dreams. The
griffin sleeps at teatime every day, but the dragon sleeps every day for
five minutes, and every day it is three minutes later than it was the
day before."

"What time does he sleep today?" asked Nigel.

"At eleven," said the Princess.

"Ah," said Nigel, "can you do sums?"

"No," said the Princess sadly. "I was never good at them."

"Then I must," said Nigel. "I can, but it's slow work, and it makes me
very unhappy. It'll take me days and days."

"Don't begin yet," said the Princess. "You'll have plenty of time to be
unhappy when I'm not with you. Tell me all about yourself."

So he did. And then she told him all about herself.

"I know I've been here a long time," she said, "but I don't know what
Time is. And I am very busy sewing silk flowers on a golden gown for my
wedding day. And the griffin does the housework--his wings are so
convenient and feathery for sweeping and dusting. And the dragon does
the cooking--he's hot inside, so, of course, it's no trouble to him; and
though I don't know what Time is I'm sure it's time for my wedding day,
because my golden gown only wants one more white daisy on the sleeve,
and a lily on the bosom of it, and then it will be ready."

Just then they heard a dry, rustling clatter on the rocks above them and
a snorting sound. "It's the dragon," said the Princess hurriedly.
"Good-bye. Be a good boy, and get your sum done." And she ran away and
left him to his arithmetic.

Now, the sum was this: "If the whirlpools stop and the tide goes down
once in every twenty-four hours, and they do it five minutes earlier
every twenty-four hours, and if the dragon sleeps every day, and he does
it three minutes later every day, in how many days and at what time in
the day will the tide go down three minutes before the dragon falls
asleep?"

It is quite a simple sum, as you see: You could do it in a minute
because you have been to a good school and have taken pains with your
lessons; but it was quite otherwise with poor Nigel. He sat down to work
out his sum with a piece of chalk on a smooth stone. He tried it by
practice and the unitary method, by multiplication, and by
rule-of-three-and-three-quarters. He tried it by decimals and by
compound interest. He tried it by square root and by cube root. He tried
it by addition, simple and otherwise, and he tried it by mixed examples
in vulgar fractions. But it was all of no use. Then he tried to do the
sum by algebra, by simple and by quadratic equations, by trigonometry,
by logarithms, and by conic sections. But it would not do. He got an
answer every time, it is true, but it was always a different one, and he
could not feel sure which answer was right.

And just as he was feeling how much more important than anything else it
is to be able to do your sums, the Princess came back. And now it was
getting dark.

"Why, you've been seven hours over that sum," she said, "and you haven't
done it yet. Look here, this is what is written on the tablet of the
statue by the lower gate. It has figures in it. Perhaps it is the answer
to the sum."

She held out to him a big white magnolia leaf. And she had scratched on
it with the pin of her pearl brooch, and it had turned brown where she
had scratched it, as magnolia leaves will do. Nigel read:

        AFTER NINE DAYS
        T ii. 24.
        D ii. 27 Ans.
        P.S.--And the griffin is artificial. R.

He clapped his hands softly.

"Dear Princess," he said, "I know that's the right answer. It says R
too, you see. But I'll just prove it." So he hastily worked the sum
backward in decimals and equations and conic sections, and all the rules
he could think of. And it came right every time.

"So now we must wait," said he. And they waited.

And every day the Princess came to see Nigel and brought him food cooked
by the dragon, and he lived in his cave, and talked to her when she was
there, and thought about her when she was not, and they were both as
happy as the longest day in summer. Then at last came The Day. Nigel and
the Princess laid their plans.

"You're sure he won't hurt you, my only treasure?" said Nigel.

"Quite," said the Princess. "I only wish I were half as sure that he
wouldn't hurt you."

"My Princess," he said tenderly, "two great powers are on our side: the
power of Love and the power of Arithmetic. Those two are stronger than
anything else in the world."

So when the tide began to go down, Nigel and the Princess ran out on to
the sands, and there, in full sight of the terrace where the dragon kept
watch, Nigel took his Princess in his arms and kissed her. The griffin
was busy sweeping the stairs of the Lone Tower, but the dragon saw, and
he gave a cry of rage--and it was like twenty engines all letting off
steam at the top of their voices inside Cannon Street Station.

And the two lovers stood looking up at the dragon. He was dreadful to
look at. His head was white with age--and his beard had grown so long
that he caught his claws in it as he walked. His wings were white with
the salt that had settled on them from the spray of the sea. His tail
was long and thick and jointed and white, and had little legs to it, any
number of them--far too many--so that it looked like a very large fat
silkworm; and his claws were as long as lessons and as sharp as
bayonets.

"Good-bye, love!" cried Nigel, and ran out across the yellow sand toward
the sea. He had one end of a cord tied to his arm.

The dragon was clambering down the face of the cliff, and next moment he
was crawling and writhing and sprawling and wriggling across the beach
after Nigel, making great holes in the sand with his heavy feet--and the
very end of his tail, where there were no legs, made, as it dragged, a
mark in the sand such as you make when you launch a boat; and he
breathed fire till the wet sand hissed again, and the water of the
little rock pools got quite frightened, and all went off in steam.

Still Nigel held on and the dragon after him. The Princess could see
nothing for the steam, and she stood crying bitterly, but still holding
on tight with her right hand to the other end of the cord that Nigel had
told her to hold; while with her left she held the ship's chronometer,
and looked at it through her tears as he had bidden her look, so as to
know when to pull the rope.

On went Nigel over the sand, and on went the dragon after him. And the
tide was low, and sleepy little waves lapped the sand's edge.

Now at the lip of the water, Nigel paused and looked back, and the
dragon made a bound, beginning a scream of rage that was like all the
engines of all the railways in England. But it never uttered the second
half of that scream, for now it knew suddenly that it was sleepy--it
turned to hurry back to dry land, because sleeping near whirlpools is so
unsafe. But before it reached the shore sleep caught it and turned it to
stone. Nigel, seeing this, ran shoreward for his life--and the tide
began to flow in, and the time of the whirlpools' sleep was nearly over,
and he stumbled and he waded and he swam, and the Princess pulled for
dear life at the cord in her hand, and pulled him up on to the dry shelf
of rock just as the great sea dashed in and made itself once more into
the girdle of Nine Whirlpools all around the island.

But the dragon was asleep under the whirlpools, and when he woke up from
being asleep he found he was drowned, so there was an end of him.

"Now, there's only the griffin," said Nigel. And the Princess said:
"Yes--only--" And she kissed Nigel and went back to sew the last leaf of
the last lily on the bosom of her wedding gown. She thought and thought
of what was written on the stone about the griffin being artificial--and
next day she said to Nigel: "You know a griffin is half a lion and half
an eagle, and the other two halves when they've joined make the
leo-griff. But I've never seen him. Yet I have an idea."

So they talked it over and arranged everything.

When the griffin fell asleep that afternoon at teatime, Nigel went
softly behind him and trod on his tail, and at the same time the
Princess cried: "Look out! There's a lion behind you."

And the griffin, waking suddenly from his dreams, twisted his large
neck around to look for the lion, saw a lion's flank, and fastened its
eagle beak in it. For the griffin had been artificially made by the
King-enchanter, and the two halves had never really got used to each
other. So now the eagle half of the griffin, who was still rather
sleepy, believed that it was fighting a lion, and the lion part, being
half asleep, thought it was fighting an eagle, and the whole griffin in
its deep drowsiness hadn't the sense to pull itself together and
remember what it was made of. So the griffin rolled over and over, one
end of it fighting with the other, till the eagle end pecked the lion
end to death, and the lion end tore the eagle end with its claws till it
died. And so the griffin that was made of a lion and an eagle perished,
exactly as if it had been made of Kilkenny cats.

"Poor griffin," said the Princess, "it was very good at the housework. I
always liked it better than the dragon: It wasn't so hot-tempered."

At that moment there was a soft, silky rush behind the Princess, and
there was her mother, the Queen, who had slipped out of the stone statue
at the moment the griffin was dead, and now came hurrying to take her
dear daughter in her arms. The witch was clambering slowly off her
pedestal. She was a little stiff from standing still so long.

When they had all explained everything over and over to each other as
many times as was good for them, the witch said: "Well, but what about
the whirlpools?"

And Nigel said he didn't know. Then the witch said: "I'm not a witch
anymore. I'm only a happy old woman, but I know some things still. Those
whirlpools were made by the enchanter-King's dropping nine drops of his
blood into the sea. And his blood was so wicked that the sea has been
trying ever since to get rid of it, and that made the whirlpools. Now
you've only got to go out at low tide."

So Nigel understood and went out at low tide, and found in the sandy
hollow left by the first whirlpool a great red ruby. That was the first
drop of the wicked King's blood. The next day Nigel found another, and
next day another, and so on till the ninth day, and then the sea was as
smooth as glass.

The nine rubies were used afterwards in agriculture. You had only to
throw them out into a field if you wanted it plowed. Then the whole
surface of the land turned itself over in its anxiety to get rid of
something so wicked, and in the morning the field was found to be plowed
as thoroughly as any young man at Oxford. So the wicked King did some
good after all.

When the sea was smooth, ships came from far and wide, bringing people
to hear the wonderful story. And a beautiful palace was built, and the
Princess was married to Nigel in her gold dress, and they all lived
happily as long as was good for them.

The dragon still lies, a stone dragon on the sand, and at low tide the
little children play around him and over him. But the pieces that were
left of the griffin were buried under the herb-bed in the palace garden,
because it had been so good at housework, and it wasn't its fault that
it had been made so badly and put to such poor work as guarding a lady
from her lover.

I have no doubt that you will wish to know what the Princess lived on
during the long years when the dragon did the cooking. My dear, she
lived on her income--and that is a thing that a great many people would
like to be able to do.

[Illustration: "Little children play around him and over him." _See page
96._]