Title: A House of Pomegranates


Author: Oscar Wilde







THE FISHERMAN AND HIS SOUL


                                TO H.S.H.
                             ALICE, PRINCESS
                                OF MONACO

EVERY evening the young Fisherman went out upon the sea, and threw his
nets into the water.

When the wind blew from the land he caught nothing, or but little at
best, for it was a bitter and black-winged wind, and rough waves rose up
to meet it.  But when the wind blew to the shore, the fish came in from
the deep, and swam into the meshes of his nets, and he took them to the
market-place and sold them.

Every evening he went out upon the sea, and one evening the net was so
heavy that hardly could he draw it into the boat.  And he laughed, and
said to himself, ‘Surely I have caught all the fish that swim, or snared
some dull monster that will be a marvel to men, or some thing of horror
that the great Queen will desire,’ and putting forth all his strength, he
tugged at the coarse ropes till, like lines of blue enamel round a vase
of bronze, the long veins rose up on his arms.  He tugged at the thin
ropes, and nearer and nearer came the circle of flat corks, and the net
rose at last to the top of the water.

But no fish at all was in it, nor any monster or thing of horror, but
only a little Mermaid lying fast asleep.

Her hair was as a wet fleece of gold, and each separate hair as a thread
of fine gold in a cup of glass.  Her body was as white ivory, and her
tail was of silver and pearl.  Silver and pearl was her tail, and the
green weeds of the sea coiled round it; and like sea-shells were her
ears, and her lips were like sea-coral.  The cold waves dashed over her
cold breasts, and the salt glistened upon her eyelids.

So beautiful was she that when the young Fisherman saw her he was filled
with wonder, and he put out his hand and drew the net close to him, and
leaning over the side he clasped her in his arms.  And when he touched
her, she gave a cry like a startled sea-gull, and woke, and looked at him
in terror with her mauve-amethyst eyes, and struggled that she might
escape.  But he held her tightly to him, and would not suffer her to
depart.

And when she saw that she could in no way escape from him, she began to
weep, and said, ‘I pray thee let me go, for I am the only daughter of a
King, and my father is aged and alone.’

But the young Fisherman answered, ‘I will not let thee go save thou
makest me a promise that whenever I call thee, thou wilt come and sing to
me, for the fish delight to listen to the song of the Sea-folk, and so
shall my nets be full.’

‘Wilt thou in very truth let me go, if I promise thee this?’ cried the
Mermaid.

‘In very truth I will let thee go,’ said the young Fisherman.

So she made him the promise he desired, and sware it by the oath of the
Sea-folk.  And he loosened his arms from about her, and she sank down
into the water, trembling with a strange fear.

                                * * * * *

Every evening the young Fisherman went out upon the sea, and called to
the Mermaid, and she rose out of the water and sang to him.  Round and
round her swam the dolphins, and the wild gulls wheeled above her head.

And she sang a marvellous song.  For she sang of the Sea-folk who drive
their flocks from cave to cave, and carry the little calves on their
shoulders; of the Tritons who have long green beards, and hairy breasts,
and blow through twisted conchs when the King passes by; of the palace of
the King which is all of amber, with a roof of clear emerald, and a
pavement of bright pearl; and of the gardens of the sea where the great
filigrane fans of coral wave all day long, and the fish dart about like
silver birds, and the anemones cling to the rocks, and the pinks bourgeon
in the ribbed yellow sand.  She sang of the big whales that come down
from the north seas and have sharp icicles hanging to their fins; of the
Sirens who tell of such wonderful things that the merchants have to stop
their ears with wax lest they should hear them, and leap into the water
and be drowned; of the sunken galleys with their tall masts, and the
frozen sailors clinging to the rigging, and the mackerel swimming in and
out of the open portholes; of the little barnacles who are great
travellers, and cling to the keels of the ships and go round and round
the world; and of the cuttlefish who live in the sides of the cliffs and
stretch out their long black arms, and can make night come when they will
it.  She sang of the nautilus who has a boat of her own that is carved
out of an opal and steered with a silken sail; of the happy Mermen who
play upon harps and can charm the great Kraken to sleep; of the little
children who catch hold of the slippery porpoises and ride laughing upon
their backs; of the Mermaids who lie in the white foam and hold out their
arms to the mariners; and of the sea-lions with their curved tusks, and
the sea-horses with their floating manes.

And as she sang, all the tunny-fish came in from the deep to listen to
her, and the young Fisherman threw his nets round them and caught them,
and others he took with a spear.  And when his boat was well-laden, the
Mermaid would sink down into the sea, smiling at him.

Yet would she never come near him that he might touch her.  Oftentimes he
called to her and prayed of her, but she would not; and when he sought to
seize her she dived into the water as a seal might dive, nor did he see
her again that day.  And each day the sound of her voice became sweeter
to his ears.  So sweet was her voice that he forgot his nets and his
cunning, and had no care of his craft.  Vermilion-finned and with eyes of
bossy gold, the tunnies went by in shoals, but he heeded them not.  His
spear lay by his side unused, and his baskets of plaited osier were
empty.  With lips parted, and eyes dim with wonder, he sat idle in his
boat and listened, listening till the sea-mists crept round him, and the
wandering moon stained his brown limbs with silver.

And one evening he called to her, and said: ‘Little Mermaid, little
Mermaid, I love thee.  Take me for thy bridegroom, for I love thee.’

But the Mermaid shook her head.  ‘Thou hast a human soul,’ she answered.
‘If only thou wouldst send away thy soul, then could I love thee.’

And the young Fisherman said to himself, ‘Of what use is my soul to me?
I cannot see it.  I may not touch it.  I do not know it.  Surely I will
send it away from me, and much gladness shall be mine.’  And a cry of joy
broke from his lips, and standing up in the painted boat, he held out his
arms to the Mermaid.  ‘I will send my soul away,’ he cried, ‘and you
shall be my bride, and I will be thy bridegroom, and in the depth of the
sea we will dwell together, and all that thou hast sung of thou shalt
show me, and all that thou desirest I will do, nor shall our lives be
divided.’

And the little Mermaid laughed for pleasure and hid her face in her
hands.

‘But how shall I send my soul from me?’ cried the young Fisherman.  ‘Tell
me how I may do it, and lo! it shall be done.’

‘Alas!  I know not,’ said the little Mermaid: ‘the Sea-folk have no
souls.’  And she sank down into the deep, looking wistfully at him.

                                * * * * *

Now early on the next morning, before the sun was the span of a man’s
hand above the hill, the young Fisherman went to the house of the Priest
and knocked three times at the door.

The novice looked out through the wicket, and when he saw who it was, he
drew back the latch and said to him, ‘Enter.’

And the young Fisherman passed in, and knelt down on the sweet-smelling
rushes of the floor, and cried to the Priest who was reading out of the
Holy Book and said to him, ‘Father, I am in love with one of the
Sea-folk, and my soul hindereth me from having my desire.  Tell me how I
can send my soul away from me, for in truth I have no need of it.  Of
what value is my soul to me?  I cannot see it.  I may not touch it.  I do
not know it.’

And the Priest beat his breast, and answered, ‘Alack, alack, thou art
mad, or hast eaten of some poisonous herb, for the soul is the noblest
part of man, and was given to us by God that we should nobly use it.
There is no thing more precious than a human soul, nor any earthly thing
that can be weighed with it.  It is worth all the gold that is in the
world, and is more precious than the rubies of the kings.  Therefore, my
son, think not any more of this matter, for it is a sin that may not be
forgiven.  And as for the Sea-folk, they are lost, and they who would
traffic with them are lost also.  They are as the beasts of the field
that know not good from evil, and for them the Lord has not died.’

The young Fisherman’s eyes filled with tears when he heard the bitter
words of the Priest, and he rose up from his knees and said to him,
‘Father, the Fauns live in the forest and are glad, and on the rocks sit
the Mermen with their harps of red gold.  Let me be as they are, I
beseech thee, for their days are as the days of flowers.  And as for my
soul, what doth my soul profit me, if it stand between me and the thing
that I love?’

‘The love of the body is vile,’ cried the Priest, knitting his brows,
‘and vile and evil are the pagan things God suffers to wander through His
world.  Accursed be the Fauns of the woodland, and accursed be the
singers of the sea!  I have heard them at night-time, and they have
sought to lure me from my beads.  They tap at the window, and laugh.
They whisper into my ears the tale of their perilous joys.  They tempt me
with temptations, and when I would pray they make mouths at me.  They are
lost, I tell thee, they are lost.  For them there is no heaven nor hell,
and in neither shall they praise God’s name.’

‘Father,’ cried the young Fisherman, ‘thou knowest not what thou sayest.
Once in my net I snared the daughter of a King.  She is fairer than the
morning star, and whiter than the moon.  For her body I would give my
soul, and for her love I would surrender heaven.  Tell me what I ask of
thee, and let me go in peace.’

‘Away!  Away!’ cried the Priest: ‘thy leman is lost, and thou shalt be
lost with her.’

And he gave him no blessing, but drove him from his door.

And the young Fisherman went down into the market-place, and he walked
slowly, and with bowed head, as one who is in sorrow.

And when the merchants saw him coming, they began to whisper to each
other, and one of them came forth to meet him, and called him by name,
and said to him, ‘What hast thou to sell?’

‘I will sell thee my soul,’ he answered.  ‘I pray thee buy it of me, for
I am weary of it.  Of what use is my soul to me?  I cannot see it.  I may
not touch it.  I do not know it.’

But the merchants mocked at him, and said, ‘Of what use is a man’s soul
to us?  It is not worth a clipped piece of silver.  Sell us thy body for
a slave, and we will clothe thee in sea-purple, and put a ring upon thy
finger, and make thee the minion of the great Queen.  But talk not of the
soul, for to us it is nought, nor has it any value for our service.’

And the young Fisherman said to himself: ‘How strange a thing this is!
The Priest telleth me that the soul is worth all the gold in the world,
and the merchants say that it is not worth a clipped piece of silver.’
And he passed out of the market-place, and went down to the shore of the
sea, and began to ponder on what he should do.

                                * * * * *

And at noon he remembered how one of his companions, who was a gatherer
of samphire, had told him of a certain young Witch who dwelt in a cave at
the head of the bay and was very cunning in her witcheries.  And he set
to and ran, so eager was he to get rid of his soul, and a cloud of dust
followed him as he sped round the sand of the shore.  By the itching of
her palm the young Witch knew his coming, and she laughed and let down
her red hair.  With her red hair falling around her, she stood at the
opening of the cave, and in her hand she had a spray of wild hemlock that
was blossoming.

‘What d’ye lack?  What d’ye lack?’ she cried, as he came panting up the
steep, and bent down before her.  ‘Fish for thy net, when the wind is
foul?  I have a little reed-pipe, and when I blow on it the mullet come
sailing into the bay.  But it has a price, pretty boy, it has a price.
What d’ye lack?  What d’ye lack?  A storm to wreck the ships, and wash
the chests of rich treasure ashore?  I have more storms than the wind
has, for I serve one who is stronger than the wind, and with a sieve and
a pail of water I can send the great galleys to the bottom of the sea.
But I have a price, pretty boy, I have a price.  What d’ye lack?  What
d’ye lack?  I know a flower that grows in the valley, none knows it but
I.  It has purple leaves, and a star in its heart, and its juice is as
white as milk.  Shouldst thou touch with this flower the hard lips of the
Queen, she would follow thee all over the world.  Out of the bed of the
King she would rise, and over the whole world she would follow thee.  And
it has a price, pretty boy, it has a price.  What d’ye lack?  What d’ye
lack?  I can pound a toad in a mortar, and make broth of it, and stir the
broth with a dead man’s hand.  Sprinkle it on thine enemy while he
sleeps, and he will turn into a black viper, and his own mother will slay
him.  With a wheel I can draw the Moon from heaven, and in a crystal I
can show thee Death.  What d’ye lack?  What d’ye lack?  Tell me thy
desire, and I will give it thee, and thou shalt pay me a price, pretty
boy, thou shalt pay me a price.’

‘My desire is but for a little thing,’ said the young Fisherman, ‘yet
hath the Priest been wroth with me, and driven me forth.  It is but for a
little thing, and the merchants have mocked at me, and denied me.
Therefore am I come to thee, though men call thee evil, and whatever be
thy price I shall pay it.’

‘What wouldst thou?’ asked the Witch, coming near to him.

‘I would send my soul away from me,’ answered the young Fisherman.

The Witch grew pale, and shuddered, and hid her face in her blue mantle.
‘Pretty boy, pretty boy,’ she muttered, ‘that is a terrible thing to do.’

He tossed his brown curls and laughed.  ‘My soul is nought to me,’ he
answered.  ‘I cannot see it.  I may not touch it.  I do not know it.’

‘What wilt thou give me if I tell thee?’ asked the Witch, looking down at
him with her beautiful eyes.

‘Five pieces of gold,’ he said, ‘and my nets, and the wattled house where
I live, and the painted boat in which I sail.  Only tell me how to get
rid of my soul, and I will give thee all that I possess.’

She laughed mockingly at him, and struck him with the spray of hemlock.
‘I can turn the autumn leaves into gold,’ she answered, ‘and I can weave
the pale moonbeams into silver if I will it.  He whom I serve is richer
than all the kings of this world, and has their dominions.’

‘What then shall I give thee,’ he cried, ‘if thy price be neither gold
nor silver?’

The Witch stroked his hair with her thin white hand.  ‘Thou must dance
with me, pretty boy,’ she murmured, and she smiled at him as she spoke.

‘Nought but that?’ cried the young Fisherman in wonder and he rose to his
feet.

‘Nought but that,’ she answered, and she smiled at him again.

‘Then at sunset in some secret place we shall dance together,’ he said,
‘and after that we have danced thou shalt tell me the thing which I
desire to know.’

She shook her head.  ‘When the moon is full, when the moon is full,’ she
muttered.  Then she peered all round, and listened.  A blue bird rose
screaming from its nest and circled over the dunes, and three spotted
birds rustled through the coarse grey grass and whistled to each other.
There was no other sound save the sound of a wave fretting the smooth
pebbles below.  So she reached out her hand, and drew him near to her and
put her dry lips close to his ear.

‘To-night thou must come to the top of the mountain,’ she whispered.  ‘It
is a Sabbath, and He will be there.’

The young Fisherman started and looked at her, and she showed her white
teeth and laughed.  ‘Who is He of whom thou speakest?’ he asked.

‘It matters not,’ she answered.  ‘Go thou to-night, and stand under the
branches of the hornbeam, and wait for my coming.  If a black dog run
towards thee, strike it with a rod of willow, and it will go away.  If an
owl speak to thee, make it no answer.  When the moon is full I shall be
with thee, and we will dance together on the grass.’

‘But wilt thou swear to me to tell me how I may send my soul from me?’ he
made question.

She moved out into the sunlight, and through her red hair rippled the
wind.  ‘By the hoofs of the goat I swear it,’ she made answer.

‘Thou art the best of the witches,’ cried the young Fisherman, ‘and I
will surely dance with thee to-night on the top of the mountain.  I would
indeed that thou hadst asked of me either gold or silver.  But such as
thy price is thou shalt have it, for it is but a little thing.’  And he
doffed his cap to her, and bent his head low, and ran back to the town
filled with a great joy.

And the Witch watched him as he went, and when he had passed from her
sight she entered her cave, and having taken a mirror from a box of
carved cedarwood, she set it up on a frame, and burned vervain on lighted
charcoal before it, and peered through the coils of the smoke.  And after
a time she clenched her hands in anger.  ‘He should have been mine,’ she
muttered, ‘I am as fair as she is.’

                                * * * * *

And that evening, when the moon had risen, the young Fisherman climbed up
to the top of the mountain, and stood under the branches of the hornbeam.
Like a targe of polished metal the round sea lay at his feet, and the
shadows of the fishing-boats moved in the little bay.  A great owl, with
yellow sulphurous eyes, called to him by his name, but he made it no
answer.  A black dog ran towards him and snarled.  He struck it with a
rod of willow, and it went away whining.

At midnight the witches came flying through the air like bats.  ‘Phew!’
they cried, as they lit upon the ground, ‘there is some one here we know
not!’ and they sniffed about, and chattered to each other, and made
signs.  Last of all came the young Witch, with her red hair streaming in
the wind.  She wore a dress of gold tissue embroidered with peacocks’
eyes, and a little cap of green velvet was on her head.

‘Where is he, where is he?’ shrieked the witches when they saw her, but
she only laughed, and ran to the hornbeam, and taking the Fisherman by
the hand she led him out into the moonlight and began to dance.

Round and round they whirled, and the young Witch jumped so high that he
could see the scarlet heels of her shoes.  Then right across the dancers
came the sound of the galloping of a horse, but no horse was to be seen,
and he felt afraid.

‘Faster,’ cried the Witch, and she threw her arms about his neck, and her
breath was hot upon his face.  ‘Faster, faster!’ she cried, and the earth
seemed to spin beneath his feet, and his brain grew troubled, and a great
terror fell on him, as of some evil thing that was watching him, and at
last he became aware that under the shadow of a rock there was a figure
that had not been there before.

It was a man dressed in a suit of black velvet, cut in the Spanish
fashion.  His face was strangely pale, but his lips were like a proud red
flower.  He seemed weary, and was leaning back toying in a listless
manner with the pommel of his dagger.  On the grass beside him lay a
plumed hat, and a pair of riding-gloves gauntleted with gilt lace, and
sewn with seed-pearls wrought into a curious device.  A short cloak lined
with sables hang from his shoulder, and his delicate white hands were
gemmed with rings.  Heavy eyelids drooped over his eyes.

The young Fisherman watched him, as one snared in a spell.  At last their
eyes met, and wherever he danced it seemed to him that the eyes of the
man were upon him.  He heard the Witch laugh, and caught her by the
waist, and whirled her madly round and round.

Suddenly a dog bayed in the wood, and the dancers stopped, and going up
two by two, knelt down, and kissed the man’s hands.  As they did so, a
little smile touched his proud lips, as a bird’s wing touches the water
and makes it laugh.  But there was disdain in it.  He kept looking at the
young Fisherman.

‘Come! let us worship,’ whispered the Witch, and she led him up, and a
great desire to do as she besought him seized on him, and he followed
her.  But when he came close, and without knowing why he did it, he made
on his breast the sign of the Cross, and called upon the holy name.

No sooner had he done so than the witches screamed like hawks and flew
away, and the pallid face that had been watching him twitched with a
spasm of pain.  The man went over to a little wood, and whistled.  A
jennet with silver trappings came running to meet him.  As he leapt upon
the saddle he turned round, and looked at the young Fisherman sadly.

And the Witch with the red hair tried to fly away also, but the Fisherman
caught her by her wrists, and held her fast.

‘Loose me,’ she cried, ‘and let me go.  For thou hast named what should
not be named, and shown the sign that may not be looked at.’

‘Nay,’ he answered, ‘but I will not let thee go till thou hast told me
the secret.’

‘What secret?’ said the Witch, wrestling with him like a wild cat, and
biting her foam-flecked lips.

‘Thou knowest,’ he made answer.

Her grass-green eyes grew dim with tears, and she said to the Fisherman,
‘Ask me anything but that!’

He laughed, and held her all the more tightly.

And when she saw that she could not free herself, she whispered to him,
‘Surely I am as fair as the daughters of the sea, and as comely as those
that dwell in the blue waters,’ and she fawned on him and put her face
close to his.

But he thrust her back frowning, and said to her, ‘If thou keepest not
the promise that thou madest to me I will slay thee for a false witch.’

She grew grey as a blossom of the Judas tree, and shuddered.  ‘Be it so,’
she muttered.  ‘It is thy soul and not mine.  Do with it as thou wilt.’
And she took from her girdle a little knife that had a handle of green
viper’s skin, and gave it to him.

‘What shall this serve me?’ he asked of her, wondering.

She was silent for a few moments, and a look of terror came over her
face.  Then she brushed her hair back from her forehead, and smiling
strangely she said to him, ‘What men call the shadow of the body is not
the shadow of the body, but is the body of the soul.  Stand on the
sea-shore with thy back to the moon, and cut away from around thy feet
thy shadow, which is thy soul’s body, and bid thy soul leave thee, and it
will do so.’

The young Fisherman trembled.  ‘Is this true?’ he murmured.

‘It is true, and I would that I had not told thee of it,’ she cried, and
she clung to his knees weeping.

He put her from him and left her in the rank grass, and going to the edge
of the mountain he placed the knife in his belt and began to climb down.

And his Soul that was within him called out to him and said, ‘Lo!  I have
dwelt with thee for all these years, and have been thy servant.  Send me
not away from thee now, for what evil have I done thee?’

And the young Fisherman laughed.  ‘Thou hast done me no evil, but I have
no need of thee,’ he answered.  ‘The world is wide, and there is Heaven
also, and Hell, and that dim twilight house that lies between.  Go
wherever thou wilt, but trouble me not, for my love is calling to me.’

And his Soul besought him piteously, but he heeded it not, but leapt from
crag to crag, being sure-footed as a wild goat, and at last he reached
the level ground and the yellow shore of the sea.

Bronze-limbed and well-knit, like a statue wrought by a Grecian, he stood
on the sand with his back to the moon, and out of the foam came white
arms that beckoned to him, and out of the waves rose dim forms that did
him homage.  Before him lay his shadow, which was the body of his soul,
and behind him hung the moon in the honey-coloured air.

And his Soul said to him, ‘If indeed thou must drive me from thee, send
me not forth without a heart.  The world is cruel, give me thy heart to
take with me.’

He tossed his head and smiled.  ‘With what should I love my love if I
gave thee my heart?’ he cried.

‘Nay, but be merciful,’ said his Soul: ‘give me thy heart, for the world
is very cruel, and I am afraid.’

‘My heart is my love’s,’ he answered, ‘therefore tarry not, but get thee
gone.’

‘Should I not love also?’ asked his Soul.

‘Get thee gone, for I have no need of thee,’ cried the young Fisherman,
and he took the little knife with its handle of green viper’s skin, and
cut away his shadow from around his feet, and it rose up and stood before
him, and looked at him, and it was even as himself.

He crept back, and thrust the knife into his belt, and a feeling of awe
came over him.  ‘Get thee gone,’ he murmured, ‘and let me see thy face no
more.’

‘Nay, but we must meet again,’ said the Soul.  Its voice was low and
flute-like, and its lips hardly moved while it spake.

‘How shall we meet?’ cried the young Fisherman.  ‘Thou wilt not follow me
into the depths of the sea?’

‘Once every year I will come to this place, and call to thee,’ said the
Soul.  ‘It may be that thou wilt have need of me.’

‘What need should I have of thee?’ cried the young Fisherman, ‘but be it
as thou wilt,’ and he plunged into the waters and the Tritons blew their
horns and the little Mermaid rose up to meet him, and put her arms around
his neck and kissed him on the mouth.

And the Soul stood on the lonely beach and watched them.  And when they
had sunk down into the sea, it went weeping away over the marshes.

                                * * * * *

And after a year was over the Soul came down to the shore of the sea and
called to the young Fisherman, and he rose out of the deep, and said,
‘Why dost thou call to me?’

And the Soul answered, ‘Come nearer, that I may speak with thee, for I
have seen marvellous things.’

So he came nearer, and couched in the shallow water, and leaned his head
upon his hand and listened.

                                * * * * *

And the Soul said to him, ‘When I left thee I turned my face to the East
and journeyed.  From the East cometh everything that is wise.  Six days I
journeyed, and on the morning of the seventh day I came to a hill that is
in the country of the Tartars.  I sat down under the shade of a tamarisk
tree to shelter myself from the sun.  The land was dry and burnt up with
the heat.  The people went to and fro over the plain like flies crawling
upon a disk of polished copper.

‘When it was noon a cloud of red dust rose up from the flat rim of the
land.  When the Tartars saw it, they strung their painted bows, and
having leapt upon their little horses they galloped to meet it.  The
women fled screaming to the waggons, and hid themselves behind the felt
curtains.

‘At twilight the Tartars returned, but five of them were missing, and of
those that came back not a few had been wounded.  They harnessed their
horses to the waggons and drove hastily away.  Three jackals came out of
a cave and peered after them.  Then they sniffed up the air with their
nostrils, and trotted off in the opposite direction.

‘When the moon rose I saw a camp-fire burning on the plain, and went
towards it.  A company of merchants were seated round it on carpets.
Their camels were picketed behind them, and the negroes who were their
servants were pitching tents of tanned skin upon the sand, and making a
high wall of the prickly pear.

‘As I came near them, the chief of the merchants rose up and drew his
sword, and asked me my business.

‘I answered that I was a Prince in my own land, and that I had escaped
from the Tartars, who had sought to make me their slave.  The chief
smiled, and showed me five heads fixed upon long reeds of bamboo.

‘Then he asked me who was the prophet of God, and I answered him
Mohammed.

‘When he heard the name of the false prophet, he bowed and took me by the
hand, and placed me by his side.  A negro brought me some mare’s milk in
a wooden dish, and a piece of lamb’s flesh roasted.

‘At daybreak we started on our journey.  I rode on a red-haired camel by
the side of the chief, and a runner ran before us carrying a spear.  The
men of war were on either hand, and the mules followed with the
merchandise.  There were forty camels in the caravan, and the mules were
twice forty in number.

‘We went from the country of the Tartars into the country of those who
curse the Moon.  We saw the Gryphons guarding their gold on the white
rocks, and the scaled Dragons sleeping in their caves.  As we passed over
the mountains we held our breath lest the snows might fall on us, and
each man tied a veil of gauze before his eyes.  As we passed through the
valleys the Pygmies shot arrows at us from the hollows of the trees, and
at night-time we heard the wild men beating on their drums.  When we came
to the Tower of Apes we set fruits before them, and they did not harm us.
When we came to the Tower of Serpents we gave them warm milk in howls of
brass, and they let us go by.  Three times in our journey we came to the
banks of the Oxus.  We crossed it on rafts of wood with great bladders of
blown hide.  The river-horses raged against us and sought to slay us.
When the camels saw them they trembled.

‘The kings of each city levied tolls on us, but would not suffer us to
enter their gates.  They threw us bread over the walls, little
maize-cakes baked in honey and cakes of fine flour filled with dates.
For every hundred baskets we gave them a bead of amber.

‘When the dwellers in the villages saw us coming, they poisoned the wells
and fled to the hill-summits.  We fought with the Magadae who are born
old, and grow younger and younger every year, and die when they are
little children; and with the Laktroi who say that they are the sons of
tigers, and paint themselves yellow and black; and with the Aurantes who
bury their dead on the tops of trees, and themselves live in dark caverns
lest the Sun, who is their god, should slay them; and with the Krimnians
who worship a crocodile, and give it earrings of green glass, and feed it
with butter and fresh fowls; and with the Agazonbae, who are dog-faced;
and with the Sibans, who have horses’ feet, and run more swiftly than
horses.  A third of our company died in battle, and a third died of want.
The rest murmured against me, and said that I had brought them an evil
fortune.  I took a horned adder from beneath a stone and let it sting me.
When they saw that I did not sicken they grew afraid.

‘In the fourth month we reached the city of Illel.  It was night-time
when we came to the grove that is outside the walls, and the air was
sultry, for the Moon was travelling in Scorpion.  We took the ripe
pomegranates from the trees, and brake them, and drank their sweet
juices.  Then we lay down on our carpets, and waited for the dawn.

‘And at dawn we rose and knocked at the gate of the city.  It was wrought
out of red bronze, and carved with sea-dragons and dragons that have
wings.  The guards looked down from the battlements and asked us our
business.  The interpreter of the caravan answered that we had come from
the island of Syria with much merchandise.  They took hostages, and told
us that they would open the gate to us at noon, and bade us tarry till
then.

‘When it was noon they opened the gate, and as we entered in the people
came crowding out of the houses to look at us, and a crier went round the
city crying through a shell.  We stood in the market-place, and the
negroes uncorded the bales of figured cloths and opened the carved chests
of sycamore.  And when they had ended their task, the merchants set forth
their strange wares, the waxed linen from Egypt and the painted linen
from the country of the Ethiops, the purple sponges from Tyre and the
blue hangings from Sidon, the cups of cold amber and the fine vessels of
glass and the curious vessels of burnt clay.  From the roof of a house a
company of women watched us.  One of them wore a mask of gilded leather.

‘And on the first day the priests came and bartered with us, and on the
second day came the nobles, and on the third day came the craftsmen and
the slaves.  And this is their custom with all merchants as long as they
tarry in the city.

‘And we tarried for a moon, and when the moon was waning, I wearied and
wandered away through the streets of the city and came to the garden of
its god.  The priests in their yellow robes moved silently through the
green trees, and on a pavement of black marble stood the rose-red house
in which the god had his dwelling.  Its doors were of powdered lacquer,
and bulls and peacocks were wrought on them in raised and polished gold.
The tilted roof was of sea-green porcelain, and the jutting eaves were
festooned with little bells.  When the white doves flew past, they struck
the bells with their wings and made them tinkle.

‘In front of the temple was a pool of clear water paved with veined onyx.
I lay down beside it, and with my pale fingers I touched the broad
leaves.  One of the priests came towards me and stood behind me.  He had
sandals on his feet, one of soft serpent-skin and the other of birds’
plumage.  On his head was a mitre of black felt decorated with silver
crescents.  Seven yellows were woven into his robe, and his frizzed hair
was stained with antimony.

‘After a little while he spake to me, and asked me my desire.

‘I told him that my desire was to see the god.

‘“The god is hunting,” said the priest, looking strangely at me with his
small slanting eyes.

‘“Tell me in what forest, and I will ride with him,” I answered.

‘He combed out the soft fringes of his tunic with his long pointed nails.
“The god is asleep,” he murmured.

‘“Tell me on what couch, and I will watch by him,” I answered.

‘“The god is at the feast,” he cried.

‘“If the wine be sweet I will drink it with him, and if it be bitter I
will drink it with him also,” was my answer.

‘He bowed his head in wonder, and, taking me by the hand, he raised me
up, and led me into the temple.

‘And in the first chamber I saw an idol seated on a throne of jasper
bordered with great orient pearls.  It was carved out of ebony, and in
stature was of the stature of a man.  On its forehead was a ruby, and
thick oil dripped from its hair on to its thighs.  Its feet were red with
the blood of a newly-slain kid, and its loins girt with a copper belt
that was studded with seven beryls.

‘And I said to the priest, “Is this the god?”  And he answered me, “This
is the god.”

‘“Show me the god,” I cried, “or I will surely slay thee.”  And I touched
his hand, and it became withered.

‘And the priest besought me, saying, “Let my lord heal his servant, and I
will show him the god.”

‘So I breathed with my breath upon his hand, and it became whole again,
and he trembled and led me into the second chamber, and I saw an idol
standing on a lotus of jade hung with great emeralds.  It was carved out
of ivory, and in stature was twice the stature of a man.  On its forehead
was a chrysolite, and its breasts were smeared with myrrh and cinnamon.
In one hand it held a crooked sceptre of jade, and in the other a round
crystal.  It ware buskins of brass, and its thick neck was circled with a
circle of selenites.

‘And I said to the priest, “Is this the god?”

‘And he answered me, “This is the god.”

‘“Show me the god,” I cried, “or I will surely slay thee.”  And I touched
his eyes, and they became blind.

‘And the priest besought me, saying, “Let my lord heal his servant, and I
will show him the god.”

‘So I breathed with my breath upon his eyes, and the sight came back to
them, and he trembled again, and led me into the third chamber, and lo!
there was no idol in it, nor image of any kind, but only a mirror of
round metal set on an altar of stone.

‘And I said to the priest, “Where is the god?”

‘And he answered me: “There is no god but this mirror that thou seest,
for this is the Mirror of Wisdom.  And it reflecteth all things that are
in heaven and on earth, save only the face of him who looketh into it.
This it reflecteth not, so that he who looketh into it may be wise.  Many
other mirrors are there, but they are mirrors of Opinion.  This only is
the Mirror of Wisdom.  And they who possess this mirror know everything,
nor is there anything hidden from them.  And they who possess it not have
not Wisdom.  Therefore is it the god, and we worship it.”  And I looked
into the mirror, and it was even as he had said to me.

‘And I did a strange thing, but what I did matters not, for in a valley
that is but a day’s journey from this place have I hidden the Mirror of
Wisdom.  Do but suffer me to enter into thee again and be thy servant,
and thou shalt be wiser than all the wise men, and Wisdom shall be thine.
Suffer me to enter into thee, and none will be as wise as thou.’

But the young Fisherman laughed.  ‘Love is better than Wisdom,’ he cried,
‘and the little Mermaid loves me.’

‘Nay, but there is nothing better than Wisdom,’ said the Soul.

‘Love is better,’ answered the young Fisherman, and he plunged into the
deep, and the Soul went weeping away over the marshes.

                                * * * * *

And after the second year was over, the Soul came down to the shore of
the sea, and called to the young Fisherman, and he rose out of the deep
and said, ‘Why dost thou call to me?’

And the Soul answered, ‘Come nearer, that I may speak with thee, for I
have seen marvellous things.’

So he came nearer, and couched in the shallow water, and leaned his head
upon his hand and listened.

And the Soul said to him, ‘When I left thee, I turned my face to the
South and journeyed.  From the South cometh everything that is precious.
Six days I journeyed along the highways that lead to the city of Ashter,
along the dusty red-dyed highways by which the pilgrims are wont to go
did I journey, and on the morning of the seventh day I lifted up my eyes,
and lo! the city lay at my feet, for it is in a valley.

‘There are nine gates to this city, and in front of each gate stands a
bronze horse that neighs when the Bedouins come down from the mountains.
The walls are cased with copper, and the watch-towers on the walls are
roofed with brass.  In every tower stands an archer with a bow in his
hand.  At sunrise he strikes with an arrow on a gong, and at sunset he
blows through a horn of horn.

‘When I sought to enter, the guards stopped me and asked of me who I was.
I made answer that I was a Dervish and on my way to the city of Mecca,
where there was a green veil on which the Koran was embroidered in silver
letters by the hands of the angels.  They were filled with wonder, and
entreated me to pass in.

‘Inside it is even as a bazaar.  Surely thou shouldst have been with me.
Across the narrow streets the gay lanterns of paper flutter like large
butterflies.  When the wind blows over the roofs they rise and fall as
painted bubbles do.  In front of their booths sit the merchants on silken
carpets.  They have straight black beards, and their turbans are covered
with golden sequins, and long strings of amber and carved peach-stones
glide through their cool fingers.  Some of them sell galbanum and nard,
and curious perfumes from the islands of the Indian Sea, and the thick
oil of red roses, and myrrh and little nail-shaped cloves.  When one
stops to speak to them, they throw pinches of frankincense upon a
charcoal brazier and make the air sweet.  I saw a Syrian who held in his
hands a thin rod like a reed.  Grey threads of smoke came from it, and
its odour as it burned was as the odour of the pink almond in spring.
Others sell silver bracelets embossed all over with creamy blue turquoise
stones, and anklets of brass wire fringed with little pearls, and tigers’
claws set in gold, and the claws of that gilt cat, the leopard, set in
gold also, and earrings of pierced emerald, and finger-rings of hollowed
jade.  From the tea-houses comes the sound of the guitar, and the
opium-smokers with their white smiling faces look out at the passers-by.

‘Of a truth thou shouldst have been with me.  The wine-sellers elbow
their way through the crowd with great black skins on their shoulders.
Most of them sell the wine of Schiraz, which is as sweet as honey.  They
serve it in little metal cups and strew rose leaves upon it.  In the
market-place stand the fruitsellers, who sell all kinds of fruit: ripe
figs, with their bruised purple flesh, melons, smelling of musk and
yellow as topazes, citrons and rose-apples and clusters of white grapes,
round red-gold oranges, and oval lemons of green gold.  Once I saw an
elephant go by.  Its trunk was painted with vermilion and turmeric, and
over its ears it had a net of crimson silk cord.  It stopped opposite one
of the booths and began eating the oranges, and the man only laughed.
Thou canst not think how strange a people they are.  When they are glad
they go to the bird-sellers and buy of them a caged bird, and set it free
that their joy may be greater, and when they are sad they scourge
themselves with thorns that their sorrow may not grow less.

‘One evening I met some negroes carrying a heavy palanquin through the
bazaar.  It was made of gilded bamboo, and the poles were of vermilion
lacquer studded with brass peacocks.  Across the windows hung thin
curtains of muslin embroidered with beetles’ wings and with tiny
seed-pearls, and as it passed by a pale-faced Circassian looked out and
smiled at me.  I followed behind, and the negroes hurried their steps and
scowled.  But I did not care.  I felt a great curiosity come over me.

‘At last they stopped at a square white house.  There were no windows to
it, only a little door like the door of a tomb.  They set down the
palanquin and knocked three times with a copper hammer.  An Armenian in a
caftan of green leather peered through the wicket, and when he saw them
he opened, and spread a carpet on the ground, and the woman stepped out.
As she went in, she turned round and smiled at me again.  I had never
seen any one so pale.

‘When the moon rose I returned to the same place and sought for the
house, but it was no longer there.  When I saw that, I knew who the woman
was, and wherefore she had smiled at me.

‘Certainly thou shouldst have been with me.  On the feast of the New Moon
the young Emperor came forth from his palace and went into the mosque to
pray.  His hair and beard were dyed with rose-leaves, and his cheeks were
powdered with a fine gold dust.  The palms of his feet and hands were
yellow with saffron.

‘At sunrise he went forth from his palace in a robe of silver, and at
sunset he returned to it again in a robe of gold.  The people flung
themselves on the ground and hid their faces, but I would not do so.  I
stood by the stall of a seller of dates and waited.  When the Emperor saw
me, he raised his painted eyebrows and stopped.  I stood quite still, and
made him no obeisance.  The people marvelled at my boldness, and
counselled me to flee from the city.  I paid no heed to them, but went
and sat with the sellers of strange gods, who by reason of their craft
are abominated.  When I told them what I had done, each of them gave me a
god and prayed me to leave them.

‘That night, as I lay on a cushion in the tea-house that is in the Street
of Pomegranates, the guards of the Emperor entered and led me to the
palace.  As I went in they closed each door behind me, and put a chain
across it.  Inside was a great court with an arcade running all round.
The walls were of white alabaster, set here and there with blue and green
tiles.  The pillars were of green marble, and the pavement of a kind of
peach-blossom marble.  I had never seen anything like it before.

‘As I passed across the court two veiled women looked down from a balcony
and cursed me.  The guards hastened on, and the butts of the lances rang
upon the polished floor.  They opened a gate of wrought ivory, and I
found myself in a watered garden of seven terraces.  It was planted with
tulip-cups and moonflowers, and silver-studded aloes.  Like a slim reed
of crystal a fountain hung in the dusky air.  The cypress-trees were like
burnt-out torches.  From one of them a nightingale was singing.

‘At the end of the garden stood a little pavilion.  As we approached it
two eunuchs came out to meet us.  Their fat bodies swayed as they walked,
and they glanced curiously at me with their yellow-lidded eyes.  One of
them drew aside the captain of the guard, and in a low voice whispered to
him.  The other kept munching scented pastilles, which he took with an
affected gesture out of an oval box of lilac enamel.

‘After a few moments the captain of the guard dismissed the soldiers.
They went back to the palace, the eunuchs following slowly behind and
plucking the sweet mulberries from the trees as they passed.  Once the
elder of the two turned round, and smiled at me with an evil smile.

‘Then the captain of the guard motioned me towards the entrance of the
pavilion.  I walked on without trembling, and drawing the heavy curtain
aside I entered in.

‘The young Emperor was stretched on a couch of dyed lion skins, and a
gerfalcon perched upon his wrist.  Behind him stood a brass-turbaned
Nubian, naked down to the waist, and with heavy earrings in his split
ears.  On a table by the side of the couch lay a mighty scimitar of
steel.

‘When the Emperor saw me he frowned, and said to me, “What is thy name?
Knowest thou not that I am Emperor of this city?”  But I made him no
answer.

‘He pointed with his finger at the scimitar, and the Nubian seized it,
and rushing forward struck at me with great violence.  The blade whizzed
through me, and did me no hurt.  The man fell sprawling on the floor, and
when he rose up his teeth chattered with terror and he hid himself behind
the couch.

‘The Emperor leapt to his feet, and taking a lance from a stand of arms,
he threw it at me.  I caught it in its flight, and brake the shaft into
two pieces.  He shot at me with an arrow, but I held up my hands and it
stopped in mid-air.  Then he drew a dagger from a belt of white leather,
and stabbed the Nubian in the throat lest the slave should tell of his
dishonour.  The man writhed like a trampled snake, and a red foam bubbled
from his lips.

‘As soon as he was dead the Emperor turned to me, and when he had wiped
away the bright sweat from his brow with a little napkin of purfled and
purple silk, he said to me, “Art thou a prophet, that I may not harm
thee, or the son of a prophet, that I can do thee no hurt?  I pray thee
leave my city to-night, for while thou art in it I am no longer its
lord.”

‘And I answered him, “I will go for half of thy treasure.  Give me half
of thy treasure, and I will go away.”

‘He took me by the hand, and led me out into the garden.  When the
captain of the guard saw me, he wondered.  When the eunuchs saw me, their
knees shook and they fell upon the ground in fear.

‘There is a chamber in the palace that has eight walls of red porphyry,
and a brass-sealed ceiling hung with lamps.  The Emperor touched one of
the walls and it opened, and we passed down a corridor that was lit with
many torches.  In niches upon each side stood great wine-jars filled to
the brim with silver pieces.  When we reached the centre of the corridor
the Emperor spake the word that may not be spoken, and a granite door
swung back on a secret spring, and he put his hands before his face lest
his eyes should be dazzled.

‘Thou couldst not believe how marvellous a place it was.  There were huge
tortoise-shells full of pearls, and hollowed moonstones of great size
piled up with red rubies.  The gold was stored in coffers of
elephant-hide, and the gold-dust in leather bottles.  There were opals
and sapphires, the former in cups of crystal, and the latter in cups of
jade.  Round green emeralds were ranged in order upon thin plates of
ivory, and in one corner were silk bags filled, some with
turquoise-stones, and others with beryls.  The ivory horns were heaped
with purple amethysts, and the horns of brass with chalcedonies and
sards.  The pillars, which were of cedar, were hung with strings of
yellow lynx-stones.  In the flat oval shields there were carbuncles, both
wine-coloured and coloured like grass.  And yet I have told thee but a
tithe of what was there.

‘And when the Emperor had taken away his hands from before his face he
said to me: “This is my house of treasure, and half that is in it is
thine, even as I promised to thee.  And I will give thee camels and camel
drivers, and they shall do thy bidding and take thy share of the treasure
to whatever part of the world thou desirest to go.  And the thing shall
be done to-night, for I would not that the Sun, who is my father, should
see that there is in my city a man whom I cannot slay.”

‘But I answered him, “The gold that is here is thine, and the silver also
is thine, and thine are the precious jewels and the things of price.  As
for me, I have no need of these.  Nor shall I take aught from thee but
that little ring that thou wearest on the finger of thy hand.”

‘And the Emperor frowned.  “It is but a ring of lead,” he cried, “nor has
it any value.  Therefore take thy half of the treasure and go from my
city.”

‘“Nay,” I answered, “but I will take nought but that leaden ring, for I
know what is written within it, and for what purpose.”

‘And the Emperor trembled, and besought me and said, “Take all the
treasure and go from my city.  The half that is mine shall be thine
also.”

‘And I did a strange thing, but what I did matters not, for in a cave
that is but a day’s journey from this place have, I hidden the Ring of
Riches.  It is but a day’s journey from this place, and it waits for thy
coming.  He who has this Ring is richer than all the kings of the world.
Come therefore and take it, and the world’s riches shall be thine.’

But the young Fisherman laughed.  ‘Love is better than Riches,’ he cried,
‘and the little Mermaid loves me.’

‘Nay, but there is nothing better than Riches,’ said the Soul.

‘Love is better,’ answered the young Fisherman, and he plunged into the
deep, and the Soul went weeping away over the marshes.

                                * * * * *

And after the third year was over, the Soul came down to the shore of the
sea, and called to the young Fisherman, and he rose out of the deep and
said, ‘Why dost thou call to me?’

And the Soul answered, ‘Come nearer, that I may speak with thee, for I
have seen marvellous things.’

So he came nearer, and couched in the shallow water, and leaned his head
upon his hand and listened.

And the Soul said to him, ‘In a city that I know of there is an inn that
standeth by a river.  I sat there with sailors who drank of two
different-coloured wines, and ate bread made of barley, and little salt
fish served in bay leaves with vinegar.  And as we sat and made merry,
there entered to us an old man bearing a leathern carpet and a lute that
had two horns of amber.  And when he had laid out the carpet on the
floor, he struck with a quill on the wire strings of his lute, and a girl
whose face was veiled ran in and began to dance before us.  Her face was
veiled with a veil of gauze, but her feet were naked.  Naked were her
feet, and they moved over the carpet like little white pigeons.  Never
have I seen anything so marvellous; and the city in which she dances is
but a day’s journey from this place.’

Now when the young Fisherman heard the words of his Soul, he remembered
that the little Mermaid had no feet and could not dance.  And a great
desire came over him, and he said to himself, ‘It is but a day’s journey,
and I can return to my love,’ and he laughed, and stood up in the shallow
water, and strode towards the shore.

And when he had reached the dry shore he laughed again, and held out his
arms to his Soul.  And his Soul gave a great cry of joy and ran to meet
him, and entered into him, and the young Fisherman saw stretched before
him upon the sand that shadow of the body that is the body of the Soul.

And his Soul said to him, ‘Let us not tarry, but get hence at once, for
the Sea-gods are jealous, and have monsters that do their bidding.’

                                * * * * *

So they made haste, and all that night they journeyed beneath the moon,
and all the next day they journeyed beneath the sun, and on the evening
of the day they came to a city.

And the young Fisherman said to his Soul, ‘Is this the city in which she
dances of whom thou didst speak to me?’

And his Soul answered him, ‘It is not this city, but another.
Nevertheless let us enter in.’  So they entered in and passed through the
streets, and as they passed through the Street of the Jewellers the young
Fisherman saw a fair silver cup set forth in a booth.  And his Soul said
to him, ‘Take that silver cup and hide it.’

So he took the cup and hid it in the fold of his tunic, and they went
hurriedly out of the city.

And after that they had gone a league from the city, the young Fisherman
frowned, and flung the cup away, and said to his Soul, ‘Why didst thou
tell me to take this cup and hide it, for it was an evil thing to do?’

But his Soul answered him, ‘Be at peace, be at peace.’

And on the evening of the second day they came to a city, and the young
Fisherman said to his Soul, ‘Is this the city in which she dances of whom
thou didst speak to me?’

And his Soul answered him, ‘It is not this city, but another.
Nevertheless let us enter in.’  So they entered in and passed through the
streets, and as they passed through the Street of the Sellers of Sandals,
the young Fisherman saw a child standing by a jar of water.  And his Soul
said to him, ‘Smite that child.’  So he smote the child till it wept, and
when he had done this they went hurriedly out of the city.

And after that they had gone a league from the city the young Fisherman
grew wroth, and said to his Soul, ‘Why didst thou tell me to smite the
child, for it was an evil thing to do?’

But his Soul answered him, ‘Be at peace, be at peace.’

And on the evening of the third day they came to a city, and the young
Fisherman said to his Soul, ‘Is this the city in which she dances of whom
thou didst speak to me?’

And his Soul answered him, ‘It may be that it is in this city, therefore
let us enter in.’

So they entered in and passed through the streets, but nowhere could the
young Fisherman find the river or the inn that stood by its side.  And
the people of the city looked curiously at him, and he grew afraid and
said to his Soul, ‘Let us go hence, for she who dances with white feet is
not here.’

But his Soul answered, ‘Nay, but let us tarry, for the night is dark and
there will be robbers on the way.’

So he sat him down in the market-place and rested, and after a time there
went by a hooded merchant who had a cloak of cloth of Tartary, and bare a
lantern of pierced horn at the end of a jointed reed.  And the merchant
said to him, ‘Why dost thou sit in the market-place, seeing that the
booths are closed and the bales corded?’

And the young Fisherman answered him, ‘I can find no inn in this city,
nor have I any kinsman who might give me shelter.’

‘Are we not all kinsmen?’ said the merchant.  ‘And did not one God make
us?  Therefore come with me, for I have a guest-chamber.’

So the young Fisherman rose up and followed the merchant to his house.
And when he had passed through a garden of pomegranates and entered into
the house, the merchant brought him rose-water in a copper dish that he
might wash his hands, and ripe melons that he might quench his thirst,
and set a bowl of rice and a piece of roasted kid before him.

And after that he had finished, the merchant led him to the
guest-chamber, and bade him sleep and be at rest.  And the young
Fisherman gave him thanks, and kissed the ring that was on his hand, and
flung himself down on the carpets of dyed goat’s-hair.  And when he had
covered himself with a covering of black lamb’s-wool he fell asleep.

And three hours before dawn, and while it was still night, his Soul waked
him and said to him, ‘Rise up and go to the room of the merchant, even to
the room in which he sleepeth, and slay him, and take from him his gold,
for we have need of it.’

And the young Fisherman rose up and crept towards the room of the
merchant, and over the feet of the merchant there was lying a curved
sword, and the tray by the side of the merchant held nine purses of gold.
And he reached out his hand and touched the sword, and when he touched it
the merchant started and awoke, and leaping up seized himself the sword
and cried to the young Fisherman, ‘Dost thou return evil for good, and
pay with the shedding of blood for the kindness that I have shown thee?’

And his Soul said to the young Fisherman, ‘Strike him,’ and he struck him
so that he swooned and he seized then the nine purses of gold, and fled
hastily through the garden of pomegranates, and set his face to the star
that is the star of morning.

And when they had gone a league from the city, the young Fisherman beat
his breast, and said to his Soul, ‘Why didst thou bid me slay the
merchant and take his gold?  Surely thou art evil.’

But his Soul answered him, ‘Be at peace, be at peace.’

‘Nay,’ cried the young Fisherman, ‘I may not be at peace, for all that
thou hast made me to do I hate.  Thee also I hate, and I bid thee tell me
wherefore thou hast wrought with me in this wise.’

And his Soul answered him, ‘When thou didst send me forth into the world
thou gavest me no heart, so I learned to do all these things and love
them.’

‘What sayest thou?’ murmured the young Fisherman.

‘Thou knowest,’ answered his Soul, ‘thou knowest it well.  Hast thou
forgotten that thou gavest me no heart?  I trow not.  And so trouble not
thyself nor me, but be at peace, for there is no pain that thou shalt not
give away, nor any pleasure that thou shalt not receive.’

And when the young Fisherman heard these words he trembled and said to
his Soul, ‘Nay, but thou art evil, and hast made me forget my love, and
hast tempted me with temptations, and hast set my feet in the ways of
sin.’

And his Soul answered him, ‘Thou hast not forgotten that when thou didst
send me forth into the world thou gavest me no heart.  Come, let us go to
another city, and make merry, for we have nine purses of gold.’

But the young Fisherman took the nine purses of gold, and flung them
down, and trampled on them.

‘Nay,’ he cried, ‘but I will have nought to do with thee, nor will I
journey with thee anywhere, but even as I sent thee away before, so will
I send thee away now, for thou hast wrought me no good.’  And he turned
his back to the moon, and with the little knife that had the handle of
green viper’s skin he strove to cut from his feet that shadow of the body
which is the body of the Soul.

Yet his Soul stirred not from him, nor paid heed to his command, but said
to him, ‘The spell that the Witch told thee avails thee no more, for I
may not leave thee, nor mayest thou drive me forth.  Once in his life may
a man send his Soul away, but he who receiveth back his Soul must keep it
with him for ever, and this is his punishment and his reward.’

And the young Fisherman grew pale and clenched his hands and cried, ‘She
was a false Witch in that she told me not that.’

‘Nay,’ answered his Soul, ‘but she was true to Him she worships, and
whose servant she will be ever.’

And when the young Fisherman knew that he could no longer get rid of his
Soul, and that it was an evil Soul and would abide with him always, he
fell upon the ground weeping bitterly.

                                * * * * *

And when it was day the young Fisherman rose up and said to his Soul, ‘I
will bind my hands that I may not do thy bidding, and close my lips that
I may not speak thy words, and I will return to the place where she whom
I love has her dwelling.  Even to the sea will I return, and to the
little bay where she is wont to sing, and I will call to her and tell her
the evil I have done and the evil thou hast wrought on me.’

And his Soul tempted him and said, ‘Who is thy love, that thou shouldst
return to her?  The world has many fairer than she is.  There are the
dancing-girls of Samaris who dance in the manner of all kinds of birds
and beasts.  Their feet are painted with henna, and in their hands they
have little copper bells.  They laugh while they dance, and their
laughter is as clear as the laughter of water.  Come with me and I will
show them to thee.  For what is this trouble of thine about the things of
sin?  Is that which is pleasant to eat not made for the eater?  Is there
poison in that which is sweet to drink?  Trouble not thyself, but come
with me to another city.  There is a little city hard by in which there
is a garden of tulip-trees.  And there dwell in this comely garden white
peacocks and peacocks that have blue breasts.  Their tails when they
spread them to the sun are like disks of ivory and like gilt disks.  And
she who feeds them dances for their pleasure, and sometimes she dances on
her hands and at other times she dances with her feet.  Her eyes are
coloured with stibium, and her nostrils are shaped like the wings of a
swallow.  From a hook in one of her nostrils hangs a flower that is
carved out of a pearl.  She laughs while she dances, and the silver rings
that are about her ankles tinkle like bells of silver.  And so trouble
not thyself any more, but come with me to this city.’

But the young Fisherman answered not his Soul, but closed his lips with
the seal of silence and with a tight cord bound his hands, and journeyed
back to the place from which he had come, even to the little bay where
his love had been wont to sing.  And ever did his Soul tempt him by the
way, but he made it no answer, nor would he do any of the wickedness that
it sought to make him to do, so great was the power of the love that was
within him.

And when he had reached the shore of the sea, he loosed the cord from his
hands, and took the seal of silence from his lips, and called to the
little Mermaid.  But she came not to his call, though he called to her
all day long and besought her.

And his Soul mocked him and said, ‘Surely thou hast but little joy out of
thy love.  Thou art as one who in time of death pours water into a broken
vessel.  Thou givest away what thou hast, and nought is given to thee in
return.  It were better for thee to come with me, for I know where the
Valley of Pleasure lies, and what things are wrought there.’

But the young Fisherman answered not his Soul, but in a cleft of the rock
he built himself a house of wattles, and abode there for the space of a
year.  And every morning he called to the Mermaid, and every noon he
called to her again, and at night-time he spake her name.  Yet never did
she rise out of the sea to meet him, nor in any place of the sea could he
find her though he sought for her in the caves and in the green water, in
the pools of the tide and in the wells that are at the bottom of the
deep.

And ever did his Soul tempt him with evil, and whisper of terrible
things.  Yet did it not prevail against him, so great was the power of
his love.

And after the year was over, the Soul thought within himself, ‘I have
tempted my master with evil, and his love is stronger than I am.  I will
tempt him now with good, and it may be that he will come with me.’

So he spake to the young Fisherman and said, ‘I have told thee of the joy
of the world, and thou hast turned a deaf ear to me.  Suffer me now to
tell thee of the world’s pain, and it may be that thou wilt hearken.  For
of a truth pain is the Lord of this world, nor is there any one who
escapes from its net.  There be some who lack raiment, and others who
lack bread.  There be widows who sit in purple, and widows who sit in
rags.  To and fro over the fens go the lepers, and they are cruel to each
other.  The beggars go up and down on the highways, and their wallets are
empty.  Through the streets of the cities walks Famine, and the Plague
sits at their gates.  Come, let us go forth and mend these things, and
make them not to be.  Wherefore shouldst thou tarry here calling to thy
love, seeing she comes not to thy call?  And what is love, that thou
shouldst set this high store upon it?’

But the young Fisherman answered it nought, so great was the power of his
love.  And every morning he called to the Mermaid, and every noon he
called to her again, and at night-time he spake her name.  Yet never did
she rise out of the sea to meet him, nor in any place of the sea could he
find her, though he sought for her in the rivers of the sea, and in the
valleys that are under the waves, in the sea that the night makes purple,
and in the sea that the dawn leaves grey.

And after the second year was over, the Soul said to the young Fisherman
at night-time, and as he sat in the wattled house alone, ‘Lo! now I have
tempted thee with evil, and I have tempted thee with good, and thy love
is stronger than I am.  Wherefore will I tempt thee no longer, but I pray
thee to suffer me to enter thy heart, that I may be one with thee even as
before.’

‘Surely thou mayest enter,’ said the young Fisherman, ‘for in the days
when with no heart thou didst go through the world thou must have much
suffered.’

‘Alas!’ cried his Soul, ‘I can find no place of entrance, so compassed
about with love is this heart of thine.’

‘Yet I would that I could help thee,’ said the young Fisherman.

And as he spake there came a great cry of mourning from the sea, even the
cry that men hear when one of the Sea-folk is dead.  And the young
Fisherman leapt up, and left his wattled house, and ran down to the
shore.  And the black waves came hurrying to the shore, bearing with them
a burden that was whiter than silver.  White as the surf it was, and like
a flower it tossed on the waves.  And the surf took it from the waves,
and the foam took it from the surf, and the shore received it, and lying
at his feet the young Fisherman saw the body of the little Mermaid.  Dead
at his feet it was lying.

Weeping as one smitten with pain he flung himself down beside it, and he
kissed the cold red of the mouth, and toyed with the wet amber of the
hair.  He flung himself down beside it on the sand, weeping as one
trembling with joy, and in his brown arms he held it to his breast.  Cold
were the lips, yet he kissed them.  Salt was the honey of the hair, yet
he tasted it with a bitter joy.  He kissed the closed eyelids, and the
wild spray that lay upon their cups was less salt than his tears.

And to the dead thing he made confession.  Into the shells of its ears he
poured the harsh wine of his tale.  He put the little hands round his
neck, and with his fingers he touched the thin reed of the throat.
Bitter, bitter was his joy, and full of strange gladness was his pain.

The black sea came nearer, and the white foam moaned like a leper.  With
white claws of foam the sea grabbled at the shore.  From the palace of
the Sea-King came the cry of mourning again, and far out upon the sea the
great Tritons blew hoarsely upon their horns.

‘Flee away,’ said his Soul, ‘for ever doth the sea come nigher, and if
thou tarriest it will slay thee.  Flee away, for I am afraid, seeing that
thy heart is closed against me by reason of the greatness of thy love.
Flee away to a place of safety.  Surely thou wilt not send me without a
heart into another world?’

But the young Fisherman listened not to his Soul, but called on the
little Mermaid and said, ‘Love is better than wisdom, and more precious
than riches, and fairer than the feet of the daughters of men.  The fires
cannot destroy it, nor can the waters quench it.  I called on thee at
dawn, and thou didst not come to my call.  The moon heard thy name, yet
hadst thou no heed of me.  For evilly had I left thee, and to my own hurt
had I wandered away.  Yet ever did thy love abide with me, and ever was
it strong, nor did aught prevail against it, though I have looked upon
evil and looked upon good.  And now that thou art dead, surely I will die
with thee also.’

And his Soul besought him to depart, but he would not, so great was his
love.  And the sea came nearer, and sought to cover him with its waves,
and when he knew that the end was at hand he kissed with mad lips the
cold lips of the Mermaid, and the heart that was within him brake.  And
as through the fulness of his love his heart did break, the Soul found an
entrance and entered in, and was one with him even as before.  And the
sea covered the young Fisherman with its waves.

                                * * * * *

And in the morning the Priest went forth to bless the sea, for it had
been troubled.  And with him went the monks and the musicians, and the
candle-bearers, and the swingers of censers, and a great company.

And when the Priest reached the shore he saw the young Fisherman lying
drowned in the surf, and clasped in his arms was the body of the little
Mermaid.  And he drew back frowning, and having made the sign of the
cross, he cried aloud and said, ‘I will not bless the sea nor anything
that is in it.  Accursed be the Sea-folk, and accursed be all they who
traffic with them.  And as for him who for love’s sake forsook God, and
so lieth here with his leman slain by God’s judgment, take up his body
and the body of his leman, and bury them in the corner of the Field of
the Fullers, and set no mark above them, nor sign of any kind, that none
may know the place of their resting.  For accursed were they in their
lives, and accursed shall they be in their deaths also.’

And the people did as he commanded them, and in the corner of the Field
of the Fullers, where no sweet herbs grew, they dug a deep pit, and laid
the dead things within it.

And when the third year was over, and on a day that was a holy day, the
Priest went up to the chapel, that he might show to the people the wounds
of the Lord, and speak to them about the wrath of God.

And when he had robed himself with his robes, and entered in and bowed
himself before the altar, he saw that the altar was covered with strange
flowers that never had been seen before.  Strange were they to look at,
and of curious beauty, and their beauty troubled him, and their odour was
sweet in his nostrils.  And he felt glad, and understood not why he was
glad.

And after that he had opened the tabernacle, and incensed the monstrance
that was in it, and shown the fair wafer to the people, and hid it again
behind the veil of veils, he began to speak to the people, desiring to
speak to them of the wrath of God.  But the beauty of the white flowers
troubled him, and their odour was sweet in his nostrils, and there came
another word into his lips, and he spake not of the wrath of God, but of
the God whose name is Love.  And why he so spake, he knew not.

And when he had finished his word the people wept, and the Priest went
back to the sacristy, and his eyes were full of tears.  And the deacons
came in and began to unrobe him, and took from him the alb and the
girdle, the maniple and the stole.  And he stood as one in a dream.

And after that they had unrobed him, he looked at them and said, ‘What
are the flowers that stand on the altar, and whence do they come?’

And they answered him, ‘What flowers they are we cannot tell, but they
come from the corner of the Fullers’ Field.’  And the Priest trembled,
and returned to his own house and prayed.

And in the morning, while it was still dawn, he went forth with the monks
and the musicians, and the candle-bearers and the swingers of censers,
and a great company, and came to the shore of the sea, and blessed the
sea, and all the wild things that are in it.  The Fauns also he blessed,
and the little things that dance in the woodland, and the bright-eyed
things that peer through the leaves.  All the things in God’s world he
blessed, and the people were filled with joy and wonder.  Yet never again
in the corner of the Fullers’ Field grew flowers of any kind, but the
field remained barren even as before.  Nor came the Sea-folk into the bay
as they had been wont to do, for they went to another part of the sea.



