Title: A House of Pomegranates


Author: Oscar Wilde


THE YOUNG KING                          

 TO
                           MARGARET LADY BROOKE
                          [THE RANEE OF SARAWAK]

IT was the night before the day fixed for his coronation, and the young
King was sitting alone in his beautiful chamber.  His courtiers had all
taken their leave of him, bowing their heads to the ground, according to
the ceremonious usage of the day, and had retired to the Great Hall of
the Palace, to receive a few last lessons from the Professor of
Etiquette; there being some of them who had still quite natural manners,
which in a courtier is, I need hardly say, a very grave offence.

The lad—for he was only a lad, being but sixteen years of age—was not
sorry at their departure, and had flung himself back with a deep sigh of
relief on the soft cushions of his embroidered couch, lying there,
wild-eyed and open-mouthed, like a brown woodland Faun, or some young
animal of the forest newly snared by the hunters.

And, indeed, it was the hunters who had found him, coming upon him almost
by chance as, bare-limbed and pipe in hand, he was following the flock of
the poor goatherd who had brought him up, and whose son he had always
fancied himself to be.  The child of the old King’s only daughter by a
secret marriage with one much beneath her in station—a stranger, some
said, who, by the wonderful magic of his lute-playing, had made the young
Princess love him; while others spoke of an artist from Rimini, to whom
the Princess had shown much, perhaps too much honour, and who had
suddenly disappeared from the city, leaving his work in the Cathedral
unfinished—he had been, when but a week old, stolen away from his
mother’s side, as she slept, and given into the charge of a common
peasant and his wife, who were without children of their own, and lived
in a remote part of the forest, more than a day’s ride from the town.
Grief, or the plague, as the court physician stated, or, as some
suggested, a swift Italian poison administered in a cup of spiced wine,
slew, within an hour of her wakening, the white girl who had given him
birth, and as the trusty messenger who bare the child across his
saddle-bow stooped from his weary horse and knocked at the rude door of
the goatherd’s hut, the body of the Princess was being lowered into an
open grave that had been dug in a deserted churchyard, beyond the city
gates, a grave where it was said that another body was also lying, that
of a young man of marvellous and foreign beauty, whose hands were tied
behind him with a knotted cord, and whose breast was stabbed with many
red wounds.

Such, at least, was the story that men whispered to each other.  Certain
it was that the old King, when on his deathbed, whether moved by remorse
for his great sin, or merely desiring that the kingdom should not pass
away from his line, had had the lad sent for, and, in the presence of the
Council, had acknowledged him as his heir.

And it seems that from the very first moment of his recognition he had
shown signs of that strange passion for beauty that was destined to have
so great an influence over his life.  Those who accompanied him to the
suite of rooms set apart for his service, often spoke of the cry of
pleasure that broke from his lips when he saw the delicate raiment and
rich jewels that had been prepared for him, and of the almost fierce joy
with which he flung aside his rough leathern tunic and coarse sheepskin
cloak.  He missed, indeed, at times the fine freedom of his forest life,
and was always apt to chafe at the tedious Court ceremonies that occupied
so much of each day, but the wonderful palace—_Joyeuse_, as they called
it—of which he now found himself lord, seemed to him to be a new world
fresh-fashioned for his delight; and as soon as he could escape from the
council-board or audience-chamber, he would run down the great staircase,
with its lions of gilt bronze and its steps of bright porphyry, and
wander from room to room, and from corridor to corridor, like one who was
seeking to find in beauty an anodyne from pain, a sort of restoration
from sickness.

Upon these journeys of discovery, as he would call them—and, indeed, they
were to him real voyages through a marvellous land, he would sometimes be
accompanied by the slim, fair-haired Court pages, with their floating
mantles, and gay fluttering ribands; but more often he would be alone,
feeling through a certain quick instinct, which was almost a divination,
that the secrets of art are best learned in secret, and that Beauty, like
Wisdom, loves the lonely worshipper.

                                * * * * *

Many curious stories were related about him at this period.  It was said
that a stout Burgo-master, who had come to deliver a florid oratorical
address on behalf of the citizens of the town, had caught sight of him
kneeling in real adoration before a great picture that had just been
brought from Venice, and that seemed to herald the worship of some new
gods.  On another occasion he had been missed for several hours, and
after a lengthened search had been discovered in a little chamber in one
of the northern turrets of the palace gazing, as one in a trance, at a
Greek gem carved with the figure of Adonis.  He had been seen, so the
tale ran, pressing his warm lips to the marble brow of an antique statue
that had been discovered in the bed of the river on the occasion of the
building of the stone bridge, and was inscribed with the name of the
Bithynian slave of Hadrian.  He had passed a whole night in noting the
effect of the moonlight on a silver image of Endymion.

All rare and costly materials had certainly a great fascination for him,
and in his eagerness to procure them he had sent away many merchants,
some to traffic for amber with the rough fisher-folk of the north seas,
some to Egypt to look for that curious green turquoise which is found
only in the tombs of kings, and is said to possess magical properties,
some to Persia for silken carpets and painted pottery, and others to
India to buy gauze and stained ivory, moonstones and bracelets of jade,
sandal-wood and blue enamel and shawls of fine wool.

But what had occupied him most was the robe he was to wear at his
coronation, the robe of tissued gold, and the ruby-studded crown, and the
sceptre with its rows and rings of pearls.  Indeed, it was of this that
he was thinking to-night, as he lay back on his luxurious couch, watching
the great pinewood log that was burning itself out on the open hearth.
The designs, which were from the hands of the most famous artists of the
time, had been submitted to him many months before, and he had given
orders that the artificers were to toil night and day to carry them out,
and that the whole world was to be searched for jewels that would be
worthy of their work.  He saw himself in fancy standing at the high altar
of the cathedral in the fair raiment of a King, and a smile played and
lingered about his boyish lips, and lit up with a bright lustre his dark
woodland eyes.

After some time he rose from his seat, and leaning against the carved
penthouse of the chimney, looked round at the dimly-lit room.  The walls
were hung with rich tapestries representing the Triumph of Beauty.  A
large press, inlaid with agate and lapis-lazuli, filled one corner, and
facing the window stood a curiously wrought cabinet with lacquer panels
of powdered and mosaiced gold, on which were placed some delicate goblets
of Venetian glass, and a cup of dark-veined onyx.  Pale poppies were
broidered on the silk coverlet of the bed, as though they had fallen from
the tired hands of sleep, and tall reeds of fluted ivory bare up the
velvet canopy, from which great tufts of ostrich plumes sprang, like
white foam, to the pallid silver of the fretted ceiling.  A laughing
Narcissus in green bronze held a polished mirror above its head.  On the
table stood a flat bowl of amethyst.

Outside he could see the huge dome of the cathedral, looming like a
bubble over the shadowy houses, and the weary sentinels pacing up and
down on the misty terrace by the river.  Far away, in an orchard, a
nightingale was singing.  A faint perfume of jasmine came through the
open window.  He brushed his brown curls back from his forehead, and
taking up a lute, let his fingers stray across the cords.  His heavy
eyelids drooped, and a strange languor came over him.  Never before had
he felt so keenly, or with such exquisite joy, the magic and the mystery
of beautiful things.

When midnight sounded from the clock-tower he touched a bell, and his
pages entered and disrobed him with much ceremony, pouring rose-water
over his hands, and strewing flowers on his pillow.  A few moments after
that they had left the room, he fell asleep.

                                * * * * *

And as he slept he dreamed a dream, and this was his dream.

He thought that he was standing in a long, low attic, amidst the whir and
clatter of many looms.  The meagre daylight peered in through the grated
windows, and showed him the gaunt figures of the weavers bending over
their cases.  Pale, sickly-looking children were crouched on the huge
crossbeams.  As the shuttles dashed through the warp they lifted up the
heavy battens, and when the shuttles stopped they let the battens fall
and pressed the threads together.  Their faces were pinched with famine,
and their thin hands shook and trembled.  Some haggard women were seated
at a table sewing.  A horrible odour filled the place.  The air was foul
and heavy, and the walls dripped and streamed with damp.

The young King went over to one of the weavers, and stood by him and
watched him.

And the weaver looked at him angrily, and said, ‘Why art thou watching
me?  Art thou a spy set on us by our master?’

‘Who is thy master?’ asked the young King.

‘Our master!’ cried the weaver, bitterly.  ‘He is a man like myself.
Indeed, there is but this difference between us—that he wears fine
clothes while I go in rags, and that while I am weak from hunger he
suffers not a little from overfeeding.’

‘The land is free,’ said the young King, ‘and thou art no man’s slave.’

‘In war,’ answered the weaver, ‘the strong make slaves of the weak, and
in peace the rich make slaves of the poor.  We must work to live, and
they give us such mean wages that we die.  We toil for them all day long,
and they heap up gold in their coffers, and our children fade away before
their time, and the faces of those we love become hard and evil.  We
tread out the grapes, and another drinks the wine.  We sow the corn, and
our own board is empty.  We have chains, though no eye beholds them; and
are slaves, though men call us free.’

‘Is it so with all?’ he asked,

‘It is so with all,’ answered the weaver, ‘with the young as well as with
the old, with the women as well as with the men, with the little children
as well as with those who are stricken in years.  The merchants grind us
down, and we must needs do their bidding.  The priest rides by and tells
his beads, and no man has care of us.  Through our sunless lanes creeps
Poverty with her hungry eyes, and Sin with his sodden face follows close
behind her.  Misery wakes us in the morning, and Shame sits with us at
night.  But what are these things to thee?  Thou art not one of us.  Thy
face is too happy.’  And he turned away scowling, and threw the shuttle
across the loom, and the young King saw that it was threaded with a
thread of gold.

And a great terror seized upon him, and he said to the weaver, ‘What robe
is this that thou art weaving?’

‘It is the robe for the coronation of the young King,’ he answered; ‘what
is that to thee?’

And the young King gave a loud cry and woke, and lo! he was in his own
chamber, and through the window he saw the great honey-coloured moon
hanging in the dusky air.

                                * * * * *

And he fell asleep again and dreamed, and this was his dream.

He thought that he was lying on the deck of a huge galley that was being
rowed by a hundred slaves.  On a carpet by his side the master of the
galley was seated.  He was black as ebony, and his turban was of crimson
silk.  Great earrings of silver dragged down the thick lobes of his ears,
and in his hands he had a pair of ivory scales.

The slaves were naked, but for a ragged loin-cloth, and each man was
chained to his neighbour.  The hot sun beat brightly upon them, and the
negroes ran up and down the gangway and lashed them with whips of hide.
They stretched out their lean arms and pulled the heavy oars through the
water.  The salt spray flew from the blades.

At last they reached a little bay, and began to take soundings.  A light
wind blew from the shore, and covered the deck and the great lateen sail
with a fine red dust.  Three Arabs mounted on wild asses rode out and
threw spears at them.  The master of the galley took a painted bow in his
hand and shot one of them in the throat.  He fell heavily into the surf,
and his companions galloped away.  A woman wrapped in a yellow veil
followed slowly on a camel, looking back now and then at the dead body.

As soon as they had cast anchor and hauled down the sail, the negroes
went into the hold and brought up a long rope-ladder, heavily weighted
with lead.  The master of the galley threw it over the side, making the
ends fast to two iron stanchions.  Then the negroes seized the youngest
of the slaves and knocked his gyves off, and filled his nostrils and his
ears with wax, and tied a big stone round his waist.  He crept wearily
down the ladder, and disappeared into the sea.  A few bubbles rose where
he sank.  Some of the other slaves peered curiously over the side.  At
the prow of the galley sat a shark-charmer, beating monotonously upon a
drum.

After some time the diver rose up out of the water, and clung panting to
the ladder with a pearl in his right hand.  The negroes seized it from
him, and thrust him back.  The slaves fell asleep over their oars.

Again and again he came up, and each time that he did so he brought with
him a beautiful pearl.  The master of the galley weighed them, and put
them into a little bag of green leather.

The young King tried to speak, but his tongue seemed to cleave to the
roof of his mouth, and his lips refused to move.  The negroes chattered
to each other, and began to quarrel over a string of bright beads.  Two
cranes flew round and round the vessel.

Then the diver came up for the last time, and the pearl that he brought
with him was fairer than all the pearls of Ormuz, for it was shaped like
the full moon, and whiter than the morning star.  But his face was
strangely pale, and as he fell upon the deck the blood gushed from his
ears and nostrils.  He quivered for a little, and then he was still.  The
negroes shrugged their shoulders, and threw the body overboard.

And the master of the galley laughed, and, reaching out, he took the
pearl, and when he saw it he pressed it to his forehead and bowed.  ‘It
shall be,’ he said, ‘for the sceptre of the young King,’ and he made a
sign to the negroes to draw up the anchor.

And when the young King heard this he gave a great cry, and woke, and
through the window he saw the long grey fingers of the dawn clutching at
the fading stars.

                                * * * * *

And he fell asleep again, and dreamed, and this was his dream.

He thought that he was wandering through a dim wood, hung with strange
fruits and with beautiful poisonous flowers.  The adders hissed at him as
he went by, and the bright parrots flew screaming from branch to branch.
Huge tortoises lay asleep upon the hot mud.  The trees were full of apes
and peacocks.

On and on he went, till he reached the outskirts of the wood, and there
he saw an immense multitude of men toiling in the bed of a dried-up
river.  They swarmed up the crag like ants.  They dug deep pits in the
ground and went down into them.  Some of them cleft the rocks with great
axes; others grabbled in the sand.

They tore up the cactus by its roots, and trampled on the scarlet
blossoms.  They hurried about, calling to each other, and no man was
idle.

From the darkness of a cavern Death and Avarice watched them, and Death
said, ‘I am weary; give me a third of them and let me go.’  But Avarice
shook her head.  ‘They are my servants,’ she answered.

And Death said to her, ‘What hast thou in thy hand?’

‘I have three grains of corn,’ she answered; ‘what is that to thee?’

‘Give me one of them,’ cried Death, ‘to plant in my garden; only one of
them, and I will go away.’

‘I will not give thee anything,’ said Avarice, and she hid her hand in
the fold of her raiment.

And Death laughed, and took a cup, and dipped it into a pool of water,
and out of the cup rose Ague.  She passed through the great multitude,
and a third of them lay dead.  A cold mist followed her, and the
water-snakes ran by her side.

And when Avarice saw that a third of the multitude was dead she beat her
breast and wept.  She beat her barren bosom, and cried aloud.  ‘Thou hast
slain a third of my servants,’ she cried, ‘get thee gone.  There is war
in the mountains of Tartary, and the kings of each side are calling to
thee.  The Afghans have slain the black ox, and are marching to battle.
They have beaten upon their shields with their spears, and have put on
their helmets of iron.  What is my valley to thee, that thou shouldst
tarry in it?  Get thee gone, and come here no more.’

‘Nay,’ answered Death, ‘but till thou hast given me a grain of corn I
will not go.’

But Avarice shut her hand, and clenched her teeth.  ‘I will not give thee
anything,’ she muttered.

And Death laughed, and took up a black stone, and threw it into the
forest, and out of a thicket of wild hemlock came Fever in a robe of
flame.  She passed through the multitude, and touched them, and each man
that she touched died.  The grass withered beneath her feet as she
walked.

And Avarice shuddered, and put ashes on her head.  ‘Thou art cruel,’ she
cried; ‘thou art cruel.  There is famine in the walled cities of India,
and the cisterns of Samarcand have run dry.  There is famine in the
walled cities of Egypt, and the locusts have come up from the desert.
The Nile has not overflowed its banks, and the priests have cursed Isis
and Osiris.  Get thee gone to those who need thee, and leave me my
servants.’

‘Nay,’ answered Death, ‘but till thou hast given me a grain of corn I
will not go.’

‘I will not give thee anything,’ said Avarice.

And Death laughed again, and he whistled through his fingers, and a woman
came flying through the air.  Plague was written upon her forehead, and a
crowd of lean vultures wheeled round her.  She covered the valley with
her wings, and no man was left alive.

And Avarice fled shrieking through the forest, and Death leaped upon his
red horse and galloped away, and his galloping was faster than the wind.

And out of the slime at the bottom of the valley crept dragons and
horrible things with scales, and the jackals came trotting along the
sand, sniffing up the air with their nostrils.

And the young King wept, and said: ‘Who were these men, and for what were
they seeking?’

‘For rubies for a king’s crown,’ answered one who stood behind him.

And the young King started, and, turning round, he saw a man habited as a
pilgrim and holding in his hand a mirror of silver.

And he grew pale, and said: ‘For what king?’

And the pilgrim answered: ‘Look in this mirror, and thou shalt see him.’

And he looked in the mirror, and, seeing his own face, he gave a great
cry and woke, and the bright sunlight was streaming into the room, and
from the trees of the garden and pleasaunce the birds were singing.

                                * * * * *

And the Chamberlain and the high officers of State came in and made
obeisance to him, and the pages brought him the robe of tissued gold, and
set the crown and the sceptre before him.

And the young King looked at them, and they were beautiful.  More
beautiful were they than aught that he had ever seen.  But he remembered
his dreams, and he said to his lords: ‘Take these things away, for I will
not wear them.’

And the courtiers were amazed, and some of them laughed, for they thought
that he was jesting.

But he spake sternly to them again, and said: ‘Take these things away,
and hide them from me.  Though it be the day of my coronation, I will not
wear them.  For on the loom of Sorrow, and by the white hands of Pain,
has this my robe been woven.  There is Blood in the heart of the ruby,
and Death in the heart of the pearl.’  And he told them his three dreams.

And when the courtiers heard them they looked at each other and
whispered, saying: ‘Surely he is mad; for what is a dream but a dream,
and a vision but a vision?  They are not real things that one should heed
them.  And what have we to do with the lives of those who toil for us?
Shall a man not eat bread till he has seen the sower, nor drink wine till
he has talked with the vinedresser?’

And the Chamberlain spake to the young King, and said, ‘My lord, I pray
thee set aside these black thoughts of thine, and put on this fair robe,
and set this crown upon thy head.  For how shall the people know that
thou art a king, if thou hast not a king’s raiment?’

And the young King looked at him.  ‘Is it so, indeed?’ he questioned.
‘Will they not know me for a king if I have not a king’s raiment?’

‘They will not know thee, my lord,’ cried the Chamberlain.

‘I had thought that there had been men who were kinglike,’ he answered,
‘but it may be as thou sayest.  And yet I will not wear this robe, nor
will I be crowned with this crown, but even as I came to the palace so
will I go forth from it.’

And he bade them all leave him, save one page whom he kept as his
companion, a lad a year younger than himself.  Him he kept for his
service, and when he had bathed himself in clear water, he opened a great
painted chest, and from it he took the leathern tunic and rough sheepskin
cloak that he had worn when he had watched on the hillside the shaggy
goats of the goatherd.  These he put on, and in his hand he took his rude
shepherd’s staff.

And the little page opened his big blue eyes in wonder, and said smiling
to him, ‘My lord, I see thy robe and thy sceptre, but where is thy
crown?’

And the young King plucked a spray of wild briar that was climbing over
the balcony, and bent it, and made a circlet of it, and set it on his own
head.

‘This shall he my crown,’ he answered.

And thus attired he passed out of his chamber into the Great Hall, where
the nobles were waiting for him.

And the nobles made merry, and some of them cried out to him, ‘My lord,
the people wait for their king, and thou showest them a beggar,’ and
others were wroth and said, ‘He brings shame upon our state, and is
unworthy to be our master.’  But he answered them not a word, but passed
on, and went down the bright porphyry staircase, and out through the
gates of bronze, and mounted upon his horse, and rode towards the
cathedral, the little page running beside him.

And the people laughed and said, ‘It is the King’s fool who is riding
by,’ and they mocked him.

And he drew rein and said, ‘Nay, but I am the King.’  And he told them
his three dreams.

And a man came out of the crowd and spake bitterly to him, and said,
‘Sir, knowest thou not that out of the luxury of the rich cometh the life
of the poor?  By your pomp we are nurtured, and your vices give us bread.
To toil for a hard master is bitter, but to have no master to toil for is
more bitter still.  Thinkest thou that the ravens will feed us?  And what
cure hast thou for these things?  Wilt thou say to the buyer, “Thou shalt
buy for so much,” and to the seller, “Thou shalt sell at this price”?  I
trow not.  Therefore go back to thy Palace and put on thy purple and fine
linen.  What hast thou to do with us, and what we suffer?’

‘Are not the rich and the poor brothers?’ asked the young King.

‘Ay,’ answered the man, ‘and the name of the rich brother is Cain.’

And the young King’s eyes filled with tears, and he rode on through the
murmurs of the people, and the little page grew afraid and left him.

And when he reached the great portal of the cathedral, the soldiers
thrust their halberts out and said, ‘What dost thou seek here?  None
enters by this door but the King.’

And his face flushed with anger, and he said to them, ‘I am the King,’
and waved their halberts aside and passed in.

And when the old Bishop saw him coming in his goatherd’s dress, he rose
up in wonder from his throne, and went to meet him, and said to him, ‘My
son, is this a king’s apparel?  And with what crown shall I crown thee,
and what sceptre shall I place in thy hand?  Surely this should be to
thee a day of joy, and not a day of abasement.’

‘Shall Joy wear what Grief has fashioned?’ said the young King.  And he
told him his three dreams.

And when the Bishop had heard them he knit his brows, and said, ‘My son,
I am an old man, and in the winter of my days, and I know that many evil
things are done in the wide world.  The fierce robbers come down from the
mountains, and carry off the little children, and sell them to the Moors.
The lions lie in wait for the caravans, and leap upon the camels.  The
wild boar roots up the corn in the valley, and the foxes gnaw the vines
upon the hill.  The pirates lay waste the sea-coast and burn the ships of
the fishermen, and take their nets from them.  In the salt-marshes live
the lepers; they have houses of wattled reeds, and none may come nigh
them.  The beggars wander through the cities, and eat their food with the
dogs.  Canst thou make these things not to be?  Wilt thou take the leper
for thy bedfellow, and set the beggar at thy board?  Shall the lion do
thy bidding, and the wild boar obey thee?  Is not He who made misery
wiser than thou art?  Wherefore I praise thee not for this that thou hast
done, but I bid thee ride back to the Palace and make thy face glad, and
put on the raiment that beseemeth a king, and with the crown of gold I
will crown thee, and the sceptre of pearl will I place in thy hand.  And
as for thy dreams, think no more of them.  The burden of this world is
too great for one man to bear, and the world’s sorrow too heavy for one
heart to suffer.’

‘Sayest thou that in this house?’ said the young King, and he strode past
the Bishop, and climbed up the steps of the altar, and stood before the
image of Christ.

He stood before the image of Christ, and on his right hand and on his
left were the marvellous vessels of gold, the chalice with the yellow
wine, and the vial with the holy oil.  He knelt before the image of
Christ, and the great candles burned brightly by the jewelled shrine, and
the smoke of the incense curled in thin blue wreaths through the dome.
He bowed his head in prayer, and the priests in their stiff copes crept
away from the altar.

And suddenly a wild tumult came from the street outside, and in entered
the nobles with drawn swords and nodding plumes, and shields of polished
steel.  ‘Where is this dreamer of dreams?’ they cried.  ‘Where is this
King who is apparelled like a beggar—this boy who brings shame upon our
state?  Surely we will slay him, for he is unworthy to rule over us.’

And the young King bowed his head again, and prayed, and when he had
finished his prayer he rose up, and turning round he looked at them
sadly.

And lo! through the painted windows came the sunlight streaming upon him,
and the sun-beams wove round him a tissued robe that was fairer than the
robe that had been fashioned for his pleasure.  The dead staff blossomed,
and bare lilies that were whiter than pearls.  The dry thorn blossomed,
and bare roses that were redder than rubies.  Whiter than fine pearls
were the lilies, and their stems were of bright silver.  Redder than male
rubies were the roses, and their leaves were of beaten gold.

He stood there in the raiment of a king, and the gates of the jewelled
shrine flew open, and from the crystal of the many-rayed monstrance shone
a marvellous and mystical light.  He stood there in a king’s raiment, and
the Glory of God filled the place, and the saints in their carven niches
seemed to move.  In the fair raiment of a king he stood before them, and
the organ pealed out its music, and the trumpeters blew upon their
trumpets, and the singing boys sang.

And the people fell upon their knees in awe, and the nobles sheathed
their swords and did homage, and the Bishop’s face grew pale, and his
hands trembled.  ‘A greater than I hath crowned thee,’ he cried, and he
knelt before him.

And the young King came down from the high altar, and passed home through
the midst of the people.  But no man dared look upon his face, for it was
like the face of an angel.


