




THE FIDDLER IN THE FAIRY RING.


Generations ago, there once lived a farmer's son, who had no great
harm in him, and no great good either. He always meant well, but he
had a poor spirit, and was too fond of idle company.

One day his father sent him to market with some sheep for sale, and
when business was over for the day, the rest of the country-folk made
ready to go home, and more than one of them offered the lad a lift in
his cart.

"Thank you kindly, all the same," said he, "but I am going back across
the downs with Limping Tim."

Then out spoke a steady old farmer and bade the lad go home with the
rest, and by the main road. For Limping Tim was an idle, graceless
kind of fellow, who fiddled for his livelihood, but what else he did
to earn the money he squandered, no one knew. And as to the sheep path
over the downs, it stands to reason that the highway is better
travelling after sunset, for the other is no such very short cut; and
has a big fairy ring so near it, that a butter-woman might brush it
with the edge of her market cloak, as she turned the brow of the hill.

But the farmer's son would go his own way, and that was with Limping
Tim, and across the downs.

So they started, and the fiddler had his fiddle in his hand, and a
bundle of marketings under his arm, and he sang snatches of strange
songs, the like of which the lad had never heard before. And the moon
drew out their shadows over the short grass till they were as long as
the great stones of Stonehenge.

At last they turned the hill, and the fairy ring looked dark under the
moon, and the farmer's son blessed himself that they were passing it
quietly, when Limping Tim suddenly pulled his cloak from his back, and
handing it to his companion, cried, "Hold this for a moment, will you?
I'm wanted. They're calling for me."

"I hear nothing," said the farmer's son. But before he had got the
words out of his mouth, the fiddler had completely disappeared. He
shouted aloud, but in vain, and had begun to think of proceeding on
his way, when the fiddler's voice cried, "Catch!" and there came,
flying at him from the direction of the fairy ring, the bundle of
marketings which the fiddler had been carrying.

"It's in my way," he then heard the fiddler cry. "Ah, this is dancing!
Come in, my lad, come in!"

But the farmer's son was not totally without prudence, and he took
good care to keep at a safe distance from the fairy ring.

"Come back, Tim! Come back!" he shouted, and, receiving no answer, he
adjured his friend to break the bonds that withheld him, and return to
the right way, as wisely as one man can counsel another.

After talking for some time to no purpose, he again heard his friend's
voice, crying, "Take care of it for me! The money dances out of my
pocket." And therewith the fiddler's purse was hurled to his feet,
where it fell with a heavy chinking of gold within.

He picked it up, and renewed his warnings and entreaties, but in vain;
and, after waiting for a long time, he made the best of his way home
alone, hoping that the fiddler would follow, and come to reclaim his
property.

The fiddler never came. And when at last there was a fuss about his
disappearance, the farmer's son, who had but a poor spirit, began to
be afraid to tell the truth of the matter. "Who knows but they may
accuse me of theft?" said he. So he hid the cloak, and the bundle,
and the money-bag in the garden.

But when three months passed, and still the fiddler did not return, it
was whispered that the farmer's son had been his last companion; and
the place was searched, and they found the cloak, and the bundle, and
the money-bag and the lad was taken to prison.

Now, when it was too late, he plucked up a spirit, and told the truth;
but no one believed him, and it was said that he had murdered the
fiddler for the sake of his money and goods. And he was taken before
the judge, found guilty, and sentenced to death.

Fortunately, his old mother was a Wise Woman. And when she heard that
he was condemned, she said, "Only follow my directions, and we may
save you yet; for I guess how it is."

So she went to the judge, and begged for her son three favours before
his death.

"I will grant them," said the judge, "if you do not ask for his life."

"The first," said the old woman, "is, that he may choose the place
where the gallows shall be erected; the second, that he may fix the
hour of his execution; and the third favour is, that you will not fail
to be present."

"I grant all three," said the judge. But when he learned that the
criminal had chosen a certain hill on the downs for the place of
execution, and an hour before midnight for the time, he sent to beg
the sheriff to bear him company on this important occasion.

The sheriff placed himself at the judge's disposal, but he commanded
the attendance of the gaoler as some sort of protection; and the
gaoler, for his part, implored his reverence the chaplain to be of the
party, as the hill was not in good spiritual repute. So, when the time
came, the four started together, and the hangman and the farmer's son
went before them to the foot of the gallows.

Just as the rope was being prepared, the farmer'a son called to the
judge, and said, "If your Honour will walk twenty paces down the hill,
to where you will see a bit of paper, you will learn the fate of the
fiddler."

"That is, no doubt, a copy of the poor man's last confession," thought
the judge.

"Murder will out, Mr. Sheriff," said he; and in the interests of truth
and justice he hastened to pick up the paper.

But the farmer's son had dropped it as he came along, by his mother's
direction, in such a place that the judge could not pick it up without
putting his foot on the edge of the fairy ring. No sooner had he done
so than he perceived an innumerable company of little people dressed
in green cloaks and hoods, who were dancing round in a circle as wide
as the ring itself.

They were all about two feet high, and had aged faces, brown and
withered, like the knots on gnarled trees in hedge bottoms, and they
squinted horribly; but, in spite of their seeming age, they flew round
and round like children.

"Mr. Sheriff! Mr. Sheriff!" cried the judge, "come and see the
dancing. And hear the music, too, which is so lively that it makes the
soles of my feet tickle."

"There is no music, my Lord Judge," said the sheriff, running down the
hill. "It is the wind whistling over the grass that your lordship
hears."

But when the sheriff had put his foot by the judge's foot, he saw and
heard the same, and he cried out, "Quick, Gaoler, and come down! I
should like you to be witness to this matter. And you may take my arm,
Gaoler, for the music makes me feel unsteady."

"There is no music, sir," said the gaoler; "but your worship doubtless
hears the creaking of the gallows."

But no sooner had the gaoler's feet touched the fairy ring, than he
saw and heard like the rest, and he called lustily to the chaplain to
come and stop the unhallowed measure.

"It is a delusion of the Evil One," said the parson; "there is not a
sound in the air but the distant croaking of some frogs." But when he
too touched the ring, he perceived his mistake.

At this moment the moon shone out, and in the middle of the ring they
saw Limping Tim the fiddler, playing till great drops stood out on his
forehead, and dancing as madly as he played.

"Ah, you rascal!" cried the judge. "Is this where you've been all the
time, and a better man than you as good as hanged for you? But you
shall come home now."

Saying which, he ran in, and seized the fiddler by the arm, but
Limping Tim resisted so stoutly that the sheriff had to go to the
judge's assistance, and even then the fairies so pinched and hindered
them that the sheriff was obliged to call upon the gaoler to put his
arms about his waist, who persuaded the chaplain to add his strength
to the string. But as ill luck would have it, just as they were
getting off, one of the fairies picked up Limping Tim's fiddle, which
had fallen in the scuffle, and began to play. And as he began to play,
every one began to dance--the fiddler, and the judge, and the sheriff,
and the gaoler, and even the chaplain.

"Hangman! hangman!" screamed the judge, as he lifted first one leg and
then the other to the tune, "come down, and catch hold of his
reverence the chaplain. The prisoner is pardoned, and he can lay hold
too."

The hangman knew the judge's voice, and ran towards it; but as they
were now quite within the ring he could see nothing, either of him or
his companions.

The farmer's son followed, and warning the hangman not to touch the
ring, he directed him to stretch his hands forwards in hopes of
catching hold of some one. In a few minutes the wind blew the
chaplain's cassock against the hangman's fingers, and he caught the
parson round the waist. The farmer's son then seized him in like
fashion, and each holding firmly by the other, the fiddler, the judge,
the sheriff, the gaoler, the parson, the hangman, and the farmer's son
all got safely out of the charmed circle.

"Oh, you scoundrel!" cried the judge to the fiddler; "I have a very
good mind to hang you up on the gallows without further ado."

But the fiddler only looked like one possessed, and upbraided the
farmer's son for not having the patience to wait three minutes for
him.

"Three minutes!" cried he; "why, you've been here three months and a
day."

This the fiddler would not believe, and as he seemed in every way
beside himself, they led him home, still upbraiding his companion,
and crying continually for his fiddle.

His neighbours watched him closely, but one day he escaped from their
care and wandered away over the hills to seek his fiddle, and came
back no more.

His dead body was found upon the downs, face downwards, with the
fiddle in his arms. Some said he had really found the fiddle where he
had left it, and had been lost in a mist, and died of exposure. But
others held that he had perished differently, and laid his death at
the door of the fairy dancers.

As to the farmer's son, it is said that thenceforward he went home
from market by the high-road, and spoke the truth straight out, and
was more careful of his company.
