


THE BREAD OF DISCONTENT

[Illustration]


Once there was a baker who had a very bad, violent temper, and whenever a
batch of bread was spoiled he flew into such a rage, that his wife and
daughters dared not go near him. One day it happened that all his bread was
burnt, and on this he stamped and raved with anger. He threw the loaves all
about the floor, when one, burnt blacker than the rest, broke in half, and
out of it crept a tiny thin black man, no thicker than an eel, with long
arms and legs.

"What are you making all this fuss about, Master Baker?" said he. "If you
will give me a home in your oven I will see to the baking of your bread,
and will answer for it that you shall never have so much as a loaf
spoiled."

[Illustration: "If you will give me a home in your oven I will see to the
baking of your bread, and will answer for it that you shall never have so
much as a loaf spoiled."--P. 141.]

"And pray what sort of bread would it be, if you were in the oven, and
helped to bake it?" said the baker; "I think my customers might not like to
eat it."

"On the contrary," said the imp, "they would like it exceedingly. It is
true that it would make them rather unhappy, but that will not hurt you, as
you need not eat it yourself."

"Why should it make them unhappy?" said the baker. "If it is good bread it
won't do any one harm, and if it is bad they won't buy it."

"It will taste very good," replied the imp, "but it will make all who eat
it discontented, and they will think themselves very unfortunate whether
they are so or no; but this will not do you any harm, and I promise you
that you shall sell as much as you wish."

"Agreed!" said the baker. So the little imp crept into the oven and curled
himself into the darkness behind, and the baker saw no more of him.

But next day he made a great batch of bread, and though he took no heed of
the time when he put it in, and drew it out, just as he wanted it, it was
done quite right--neither too dark nor too light--and the baker was in high
good humour.

The first person who tasted the bread was the chief justice. He came down
to breakfast in high spirits, for he had just heard that an old aunt was
dead, and had left him a great deal of money. So he kissed his wife and
chucked his daughters under the chin, and told them that he had good news
for them. His old aunt had left him twenty thousand pounds in her will. On
this his wife clapped her hands for joy, and his daughters ran to him and
kissed him, and begged him to let them have some of it. So they all sat
down to breakfast in great glee, but no sooner had the justice tasted the
bread than his face fell.

"This is excellent bread," he said, taking a large slice; "I wish
everything else were as good;" and he heaved a deep sigh.

"Why?" cried his wife, who had not yet begun to eat. "This morning, I am
sure, there is nothing for you to complain of."

"Nay!" said the mayor; "it is very nice to have twenty thousand pounds, but
think how much nicer it would have been if it had been thirty. How much
more one could have done with that! Or even if it had been twenty-five
thousand pounds, or even twenty-one. Twenty-one thousand pounds is a very
nice sum of money, but twenty thousand pounds is no good at all. I am not
sure that it would not be better not to have had any."

"Nonsense!" cried his wife, who was now eating her breakfast also; "you are
very wicked to be so discontented; but one thing I do say. It would have
been much nicer if we had had it when we were young and better able to
enjoy it. Money is very little use to people at our time of life. It would
have been really nice if we had had it fifteen years ago. As it is, I can't
say I care much for it, and it makes me sad to think we did not get it
before."

"Nay," cried the daughters; "in that case how much better it would have
been for us to have it instead of you; we are young, and able to enjoy
ourselves, and we could have given you a little of it if you'd liked, but
we could have been very happy with the rest; as it is, it is no pleasure to
us."

So they fell to quarrelling about the money, and by the time breakfast was
done, they all had tears in their eyes, and felt discontented and unhappy.

The next person to eat the bread was the village doctor. All night long he
had been sitting up with a man who had broken his leg, and he had feared
lest he should die, but as morning came he saw he would live, so he
returned home to his wife in very good spirits, although he was sadly
tired. The wife had already had her breakfast, but she had made all ready
for her husband, with a loaf of the baker's new bread.

"See, dear husband," she said, "here is your breakfast, and some nice bread
quite new, because I know you like it. How glad we ought to be, that this
poor man is likely to live."

"Yes, indeed," said the doctor; "being up all night is tiring work, but I
don't grudge it when I know that it does some good," and then he began to
eat. "I am not sure, after all, that I have done such a good thing in
curing this man. It is true that his broken leg hurt him very much, but
perhaps when he is well again, he may break his back, and that would be
much worse. Perhaps I had better have left him to die. I daresay when he is
quite well, all kinds of misfortunes will befall him; I had much better
have let him alone."

"Why," cried his wife in surprise, "what are you saying, husband? Are you
not a doctor, and is it not your business to cure people? And when you
succeed ought you not to be glad?"

"I wish I were not a doctor," said the husband, sighing. "It would be much
better if there were no doctors at all;" and he sat and lamented, and
nothing his wife could say, could cheer him.

In a pretty little cottage near the doctor's house lived a young couple,
who were newly married, and were as happy as the day was long. Their
cottage was covered with roses, and filled with pretty things, and they
had everything their hearts could desire. This morning they both came down
smiling and happy, and the young wife kissed her husband, and sang for joy.
So they sat down to breakfast, chattering like two birds in a nest; but no
sooner had the husband tasted the bread than his face fell, and he was
silent for a time; then he said,

"It is a very terrible thing to think how happy we are, for it cannot last.
Something melancholy is sure to happen to us, and till it comes we shall
live in dread of it; for we know happiness never lasts, and this is a
thought that makes me very sad."

The wife had now also taken some bread.

"What is this you are saying?" she said. "How can you think such dreadful
things? I do not like you when you talk like that; and I think it is very
hard for me to be married to a man who wants to be unhappy."

"The best thing we can hope for," said the husband, sighing, "is for some
great misfortune to befall us; then we should be all right, for we should
know then, that we knew the worst that could come. As it is we shall live
in suspense all our days."

"Now," cried his wife, "I am indeed unfortunate. What could be worse than
to have a husband who does not like being happy? I wish I had married some
one else; or indeed had no husband at all."

So both began to grumble, and at last to quarrel, and finally both were
crying with anger.

Not far out of the village was a large pleasant farmhouse, standing amongst
fields, and the farmer was a hale, bright man, with a good wife and pretty
children. He was very busy just now getting in the corn, for it was autumn,
and he stood among his men, directing them as they worked in the fields. He
had not had time to have a proper breakfast before going to work, but his
wife sent some out to him with some of the baker's new bread, and he sat
down under a tree to eat it. As he did so he looked up at the farmhouse,
and thought, with pride, that it was the largest farm in all the country
round, and that it had belonged to his father, and his grandfather, and
his great-grandfather, before him.

"'Tis a fine old house, for sure," thought he, as he took a large piece of
bread, "'Tis so well built and strong;" but no sooner had he swallowed a
mouthful than his thoughts changed.

"What should I do if it were to fall down and crush me some day," he said
to himself. "After all, 'tis only built of brick, and might tumble any day.
How much stronger it would have been if it had been built of stone. Then it
would not have been nearly so likely to give way. Really when my
great-grandfather built it he should have thought of this. How selfish all
men are;" and he became quite unhappy lest his house should fall, and
lamented while he ate.

In the kitchen the farmer's wife was very busy cooking and cleaning, and
scarcely stopped to eat till near mid-day. Then she took up a piece of
bread and cheese, and leant against the window as she ate it, that she
might watch for her eldest girl and boy, Janey and Jimmy, who would now be
returning from school.

"Our baker really bakes very decent bread," said she; "'tis almost as good
as my own;" and she went on eating till she saw her two children coming
through the fields together.

"Here they come," said she; "How bonny they look. Really I ought to be very
proud of them. I don't know which is the prettier, Janey or Jimmy, but 'tis
a pity, for sure, that Janey is the eldest. It would be much better if
Jimmy were older than she. 'Tis a bad thing for the sister to be older than
the brother. Now, if he were her age, and she were his, that would be
really nice, for then he could take care of her and see after her; but, as
it is, she will try to direct him, and boys never like to obey their
sisters; I really almost think I had better not have had any children at
all," and the tears filled her eyes, and when her girl and boy ran in to
her, her face was very sad, and she seemed to be scarcely glad to see them.

So things went on all over the village. Each one as he tasted the bread
grew discontented and angry, till at last all the people went about
grumbling and complaining, or else shedding tears outright. Only the baker
himself was cheerful and merry, and sang as he kneaded his dough, and sold
it to his customers with a light heart, for his trade had never been so
good. Every atom of bread he made was sold at once, so he cared not one
whit for the trouble of the other people, and laughed to himself when he
heard them complaining, and thought of the words of the dark little elf.

One day as he stood kneading at the door and whistling to himself, the
doctor walked past and looked angrily at him.

"What on earth are you making that whistling for?" he asked. "I declare one
would think that you were as happy as a man could be."

"And so I am," said the baker, "And so I should think were you too, for you
have nothing to trouble you."

"Nothing to trouble me, forsooth!" cried the doctor in a rage. "How dare
you insult me in this way? I tell you what it is, my fine fellow, I think
you are very impertinent, and if I have any more of your impudence I will
take my stick and thrash you soundly. It really is not to be borne, that
one man should be allowed to tell another that he has nothing to complain
of."

"Nay, _you_ can have as much to complain of as you like, so long as I have
not," cried the baker, and he laughed loudly. This only made the doctor
angrier still, and he was just going to seize the baker when up came the
farmer.

"Was there ever such a village as this?" he cried. "It is not fit for any
one to live in, there is always such fighting and quarrelling going on.
What is the matter here?"

"Matter enough," cried the doctor. "Here is a fellow dares to tell me I
have nothing to complain of, nor he either."

"This is monstrous!" said the farmer; "he deserves to be hung. How dares he
say such a thing on such a wretched day as this, with such a blue sky and
such a bright sun?"

"Why, Master Farmer," cried the baker, "yesterday you grumbled because it
was raining, and now you grumble because it is fine."

"And I tell you that it is enough to make one grumble," said the farmer.
"It should have been fair yesterday, and should have rained to-day. You
ought to be ashamed of such talk, Master Baker, and I think it would serve
you justly right if we took you before the Justice and let us see what he
thinks of your conduct."

"Nay!" cried the baker, beginning to be frightened, "what have I done that
I am to be taken before the Justice?"

"What have you done, indeed!" said the doctor. "We will see if the Justice
cannot find that out pretty quickly." So they seized the baker and dragged
him away in spite of himself, and as they pulled him through the village
the people thronged about them, and followed till there was quite a large
crowd.

The Justice sat at his door smoking a pipe, with tears in his eyes.

"Now what is all this uproar for?" cried he. "Am I never to be left in
peace? How hard is the life of a Justice!" but he got up and came out on
the steps to meet them.

"See here," cried the doctor; "here is a man who says he has nothing to
complain of, and we have brought him to you, to know if he is to be
punished, or to be allowed to go on talking like this."

"Certainly not," cried the Justice, "or we shall soon have the whole
village in an uproar. Let him be taken to the market-place, and I will
order that he be publicly flogged by the soldiers."

At this the poor baker burst out crying, and entreated to be let off,
saying that now indeed he had plenty to complain of, but at this the
justice was angrier still. "Then," said he, "you certainly deserve to be
flogged for having told an untruth before, when you said you had not. Take
him away, and do as I bid."

So they dragged the baker off to the market-place, and made a ring round
him, so that he could not escape, and then there came down two or three
soldiers with ropes in their hands, and they seized him, and began to beat
him before all the crowd.

But by this time all the people were so enraged against him, that a number
of them cried, "Let us go to his house and pull it down." So off they ran
to the baker's house, and broke the windows and knocked about the
furniture, and then some of them fell on the oven, and wrenched off the
door, and others seized the pokers and tongs, and smashed in its sides, and
in the hurry and scuffle, the little dark man crept out of the oven and
scuttled away unseen by any one. But no sooner had he gone than a great
change came across the people.

The soldiers on the green stopped beating the baker, and looked at each
other aghast, and the Justice called out,

"Stop! What is all this uproar about? And what has this man done that you
are beating him without my orders?" and the people in the crowd whispered
to each other; "It is true,--what has he done?" and they slunk away,
looking ashamed.

The Justice also at first looked somewhat ashamed of himself, but he drew
himself up, and looking very important, said, "There, my man, you are
forgiven for this once, and now go your way, and see that you behave better
in future;" and then he walked away with much dignity.

So the baker was left alone in the market-place, and he cried for rage and
pain.

"This all comes of the oven imp," cried he, as he limped home. "Directly I
get home I will drive him out of my oven, and away from my house. Better to
have a hundred batches of bread spoiled than to be flogged for saying one
is happy." But when he reached his house the little dark man was nowhere to
be found; there was nought but the broken oven with its sides battered in.

The baker mended the oven, and from that time forth his bread was just like
other people's; but for all that he had learnt to be quite contented, for
now he knew that there were worse things than having his loaves burnt
black, and he was only too well pleased to take his chance with other
people, without the help of fairy folk. As for the little black imp, he was
never heard of more, and the people in the village soon recovered their
good humour, and were just as happy and contented as they had been before
they tasted the bread of discontent.

[Illustration]
