



THE HEART OF PRINCESS JOAN

[Illustration]


Long ago, in the days of fairies, there lived a King and Queen, who were
rich and happy.

But the Queen was a proud, haughty woman, and disliked every one more
powerful than herself. And most of all, she hated the fairy folk, and could
not bear them to come to the castle where she and the King dwelt.

Time passed, and the Queen had a little baby,--a daughter whom they called
Joan--and the bells were rung, and there were great rejoicings all over the
country, and the King and Queen were happy as the day is long.

One day as the Queen sat by the cradle of the little Princess, watching
it, she said, "My pretty babe, when you are grown to be a woman you will be
rich and beautiful, and you shall marry some young Prince, who will love
you dearly, and then in your turn be Queen, and have a fine palace, and
jewels, and lands to your heart's content." Scarcely had she done speaking
when she heard a little noise beside her, and, looking up, saw a woman
dressed in yellow from head to foot standing on the other side of the
cradle. She wore a yellow cap, which covered her head completely, so that
no hair was seen, and her eyes, which looked cunning and fierce, were
yellow as her dress.

"And how do you know, Queen, that your child will be so happy? Whose help
will you seek to get her all these fine things?" said the strange woman.

"I will ask no one's help," said the Queen haughtily, "for I am Queen of
the land, and can have what I please."

The yellow woman laughed, and said, "Don't be too sure, proud Queen; but
the next night that the moon is bright, guard well the Princess when the
clock strikes twelve, lest aught of her's be stolen from her."

"No thief shall come near her," cried the Queen; but ere she had done
speaking the woman had vanished, and the Queen knew it was a fairy.

The sky that night was dark and overcast, and no moon to be seen, and the
next night was the same, but the third night the moon shone bright and
clear, and as the clock struck twelve the Queen awoke and looked at the
baby, who was sleeping peacefully in its cradle; but 'twixt the strokes of
the clock she heard a faint whistling outside the window, which grew louder
and fuller each moment. 'Twas as if some one whistled to decoy away a bird,
and on hearing it the baby awoke and began to cry bitterly. The Queen could
not quiet her, try how she might. At last the little one gave one scream
louder than all the others and then lay quite still, and at that moment the
Queen saw something flutter across the room like a tiny bird, with pink,
soft feathers. It flew straight out of the window, and the whistling
ceased, and all again was quiet as before. The Queen took the baby in her
arms and looked at it anxiously by the light of the moon, but it looked
well and slept calmly, so its mother placed it in its cradle and tried to
forget the yellow fairy and the whistling.

The nurse of the Princess Joan was a very wise old woman who knew a great
deal of fairies and their ways, and as the child grew up she watched her
with an anxious face.

"She is under a charm," she said, "though what it is I don't know; but
before she is a woman they will see how different she is from others."

The nurse's words proved to be true. No one had ever seen a little girl
like the Princess. Nothing troubled her. She never shed one tear. If she
were angry she would stamp her feet and her eyes would flash, but she never
wept, and she loved nobody. When her little dog died she laughed outright;
when the King her father went to the war it did not grieve her; and when he
returned she was no happier than she had been when he was away. She never
kissed her mother, or her ladies, and when they said they loved her, she
stared at them, and asked what they meant. At this the ladies were angry
with her and chid her for being hard-hearted, but the old nurse always
stopped them, saying,

"'Tis not her you should blame. She is enchanted, but 'tis not her fault."

Princess Joan grew up and was the loveliest woman in the land. It was many
long years since any one so fair had been seen, but for all that her mother
mourned over her sorely, and her eyes were red with crying for her
beautiful daughter, who had never yet wept one tear herself.

The neighbouring country was governed by a King and Queen who had only one
son, named Michael, whom everybody loved dearly. He was a handsome young
man, and as good as he was handsome. He was as gracious to the poorest
beggar as to the greatest lord, and all the poor folk came to him to tell
him their troubles, if they thought they were badly treated; and because
he was brave and handsome also, the court people loved him as well as the
peasants.

In this country there stood on a high hill a round tower, and at the top of
it lived an old wizard. No man knew his age, for he had dwelt there for
hundreds of years, and no one knew how the tower had been built, for it was
made of one huge stone, and there were no joins in it at all.

The King and Queen were afraid of the old magician, and never went near
him; indeed, no one in all the country had ever ventured to climb the tower
and see the old man at his work except Prince Michael, who knew the old
sorcerer well and did not fear him at all, but went up and down the tower
as he chose.

One bright moonlight night it chanced that the Prince found himself alone
on the hill-side, and seeing a bright light shining from the top of the
tower he resolved to enter and pay the old man a visit. So he went to a
little door, and pushing it open stepped into a narrow, dark, winding
staircase, that went straight up the centre to the room at the top, in
which the wizard dwelt. The staircase was pitch dark, for there were no
windows. Moreover, it was so narrow that only one person could walk in it
at a time, but Prince Michael knew the way quite well, and climbed and
climbed till he saw a chink of light, and at last trod through a little
doorway into the room in which the sorcerer sat.

This room was as light as day, for it was lit by a lamp which the old man
himself had made, and in which no oil or wick was burning, but every day it
was filled with sunbeams, and held them at night after the sun had set.

So the whole room was brilliant, and in the middle sat the wizard, who was
a wonderful old man to look on, for he was all white. His beard was white
as snow, and from afar you could not tell which was beard and which gown,
but when you came near you saw that the beard flowed nearly to his feet,
and his skin was as white as either beard or gown. And his eyes were quite
colourless, but as bright as two candles.

When Michael entered he sat looking at an enormous book full of coloured
pictures of little men and women about three inches high each. They were
not like other pictures, for they walked and moved over the page as though
they were alive.

"It is I, father. What book are you looking at?" said Michael, stepping up
to the old man's side.

"In this book," said the wizard, "I keep the portraits of all the men and
women in the world, and they are living portraits too, for they move, and
look just like the originals."

"That must be very amusing," cried Michael. "Pray show me the portraits of
all the Kings, and Queens, and Princesses. This will be delightful," and he
knelt down by the old man and looked over his shoulder.

The sorcerer muttered to himself and turned over the pages, and then
stopped at one on which Michael saw little figures of Kings and Queens of
all sorts, some of which he knew, and some of which he had never seen
before.

[Illustration: "'Tis their daughter, Princess Joan," said the wizard with a
sigh. "But do not look at her, my son, for she will bring nothing but
trouble to all who know her."--P. 87.]

"There," he cried, "is old King Réné who came to our court last year, and
that is Queen Constance, and that is their nephew Prince Guilbert, who will
be king when they are dead, and here are our neighbours the King and Queen
of the next country, and oh, my father, who is this lovely Princess next to
them?"

"'Tis their daughter Princess Joan," said the wizard with a sigh. "But do
not look at her, my son, for she will bring nothing but trouble to all who
know her."

"I don't care if she bring trouble or happiness," cried the Prince. "But
for certain she is the most beautiful creature in the world," and he seized
the book and looked long at the tiny figure of the Princess. Truly it was
very beautiful. It was dressed in white, with a golden girdle round the
waist, and a wreath of golden daisies on its head, and as Michael looked,
it turned upon the pages, and smiled at him till he smiled back again, and
could not move his eyes from it.

When the wizard saw this, he took the book from the young man's hands, and
hid it away, saying,

"Think no more of Princess Joan, however beautiful she be, or one day you
will rue it dearly."

Prince Michael made no answer, but he thought all the more of the little
picture of the Princess. After he had left the tower, and returned to the
palace, he could not forget her, but dreamt of her all night, and thought
of her all day.

Next morning he went to the King and said, "My father, I am come to beg
that you will send to the King of the next country and ask if I may have
his daughter, Princess Joan, for my wife, for I have seen her portrait, and
there is no one in the world whom I love so well."

When the King heard this he was delighted.

"Our good neighbours," he said, "are rich and powerful, and it will be a
capital thing for our son to marry their daughter." So he at once sent off
an ambassador to beg for the hand of Princess Joan for Prince Michael.

Joan's father and mother were delighted with the offer, and at once
resolved to accept it; but the Queen's heart sank within her, for she
thought, "Our poor Joan is not like any other maid who ever lived before,
and perhaps when Prince Michael sees her and finds this out, he will refuse
to wed her after all;" but she said nothing of her fears, and the
ambassador returned to the court, loaded with presents, and bearing a
message of acceptance.

Till his return Prince Michael knew no peace or rest, but wandered about
among the hills by himself, thinking of Joan, and still, in his heart, he
wondered what the magician had meant when he said that if he thought much
of Princess Joan, one day he would rue it.

At last he said to himself, "I will disguise myself as a poor man, and go
and see my Princess for myself before the ambassador returns, then shall I
know what the wizard means."

So he dressed himself as a peasant, and started alone without telling any
one whither he went, and he travelled day and night till he came to the
country where Joan dwelt and to her father's palace. Then he walked near
the palace gardens, and no one noticed him, and he saw a group of lovely
ladies, who sat together on the grass.

His heart beat high as he looked at them, for in their midst, most
beautiful of all, sat the Princess Joan. Her yellow hair fell to her waist,
her face was like a blush rose, and her eyes were blue as forget-me-nots,
but when she lifted them, he saw that they were clear and hard as glass,
and her voice when she spoke was like a bright cold bell.

There ran up to her a little serving-maid, crying bitterly, and said,

"I beg of you, Princess, to let me return to my own home for a time, for my
father, the huntsman, has broken his leg and is very ill."

"Why should you cry for that?" said the Princess. "'Tis your father and not
you that is hurt; but you may go, for when you cry and your eyes look red
you are ugly, and I don't like to see you, so be sure that when you return
you are pretty and bright as ever."

When her ladies heard her they looked angry, but no one spoke, and the
little maid went crying away.

Up there came a groom from the palace and said,

"Your Royal Highness, the horse that you rode yesterday is dead, and we
think it is because you would ride so far when it was already tired, as we
told you."

"Dead is it?" cried the Princess. "Then see quickly and get me another,
that I may ride again to-morrow, and be sure this time that it is a good
strong horse, or it may give way beneath me and so my ride be shortened."

The groom went away muttering, and the Princess's ladies looked even graver
than before, but the Princess's own face was bright as a summer sky, and
she talked on without heeding their sad looks.

Prince Michael turned away with a heavy heart.

"The magician spoke truly," he said to himself, "and there will be nothing
but sorrow for all those who love my poor Princess Joan."

Yet he could not bear to leave her and return at once to his own home, and
still he remained near the palace, and for some days watched her
unnoticed, when she walked and rode, and listened to all she said, and each
day he grieved more and more, for she never said one kind loving word to
any one; yet each day when he saw how beautiful she was he loved her more
and more.

When he again returned to his own home he found great rejoicings
everywhere, for the ambassador had returned with a message from Joan's
father promising she should marry the Prince, and everywhere preparations
were being made for the entry of the Princess to her new home.

"And now, my son," said the King, "all is arranged for you to journey in
state to her father's court and bring back your bride, so now I hope that
you are happy and wish for nothing more."

On hearing this Prince Michael's face was sad and grave, and his father and
mother wondered what ailed him. But he said to himself, "I will never marry
my Joan till she loves me as I do her, and how can she ever do that when
she loves no one, not even her own father and mother?"

At the court of Joan's father grand preparations had been made, and all was
in excitement when Prince Michael arrived with servants, and horses, and
presents for the bride.

The King and Queen sat in state to receive him, and beside them was Joan,
and she looked so beautiful, in a dress as blue as her eyes, that every one
said, "How glad he will be when he sees how lovely she is."

There was a blowing of trumpets and ringing of bells when Prince Michael,
followed by his attendants, entered, and the King and Queen and all the
courtiers rose.

He passed up the hall to the thrones on which they sat, and kneeling on one
knee, kissed their hands, and last he kissed the hand of the Princess, but
he did not lift his eyes from the ground or look in her face, and his own
was so sad that the people whispered to each other, and said, "What is the
matter, and why does he look so unhappy? Surely he ought to be content when
he sees how beautiful she is."

At night when the merrymakings were over the Prince sent a message to the
Queen, begging she would speak with him alone, and when she heard this her
heart sank, and she thought, "He must know that there is something amiss
with Joan, and perhaps he comes to say he will not marry her after all."

So she sent every one away, except the old nurse and bid the Prince to
come.

When he came in and saw her sad looks he said, "You have guessed then,
Queen, why I come to speak to you. Tell me truly what ails Princess Joan,
and why is she unlike any one I ever saw." The Queen cried bitterly, and
said, "I know not; would I did!" but the old nurse said,

"I know and will tell you, Prince. Princess Joan is under a spell. A bad
fairy enchanted her when she was a tiny baby, and till this charm is
broken, she will never be like other people."

"And what is the charm?" asked the Prince.

"Nay, that I don't know," said the nurse. Then she told Michael of the
yellow woman and the whistling the Queen had heard at night; and as he
listened the Prince sighed and said, "There is no charm which cannot be
broken if one does but know how, but this is hard to do, for we do not know
what the spell is, or who is the fairy who cast it. But bid the people
cease their preparations, Queen, and stop the wedding rejoicings, for there
will be no wedding. No, not till I have found the fairy who has wronged my
Joan, and made her set her free. To-morrow I shall start at break of day,
and journey to the farthest ends of the world, to search for what can break
the charm. But I pray, Queen, that Joan may wait for me for seven years,
and if, when they are past, I have not returned, and you have heard nothing
of me, you must think that I am dead and gone, and marry her to whom you
will, for if I be alive, I will return before then. And till seven years
are past remember that Joan is still mine."

On hearing this the Queen wept still more, and begged the Prince either to
remain and marry Joan, or to leave her and return to his home and forget
her; but if he wandered away to lands of goblins and fairies, no one would
know what had become of him, and he would never find the fairy who had
charmed Joan or learn how to break the spell; but Prince Michael only shook
his head, and said, "I have sworn that I will not marry Joan till she loves
me as I do her, neither can I return to my home and forget her, so bid her
be ready at dawn to-morrow to bid me farewell, and tell none that I am
going till I have gone. Also I beg you to send a messenger to my father and
mother to tell them why I do not return, for I will not see them first,
lest they too should try to dissuade me." The Queen said no more, but she
cried very bitterly; but the old nurse smiled and nodded to Michael and
said,

"You do well. You are a noble Prince, and would well deserve our Princess's
love."

Next morning at break of day the Queen awoke the Princess and bade her
rise, for Prince Michael waited to bid her good-bye. The Prince stood at
the door of the palace, and when Princess Joan came out looking lovelier
than ever in the dim morning light, the tears filled his eyes, and he
thought, "Most likely I shall never see her again, and then she will never
know how much I have loved her."

"Good-bye, Joan," he said; "do not quite forget me for seven years, for
perhaps I may yet come back and marry you."

"And why do you go?" said Joan; "I had thought there would be a grand
wedding, and I should have all the gifts that are being prepared for me,
and now I shall have nothing; but good-bye, if go you must."

Michael sighed as he mounted his horse and bade her farewell. When he
looked back at the palace, the Queen and Joan still stood at the door, and
the Queen sobbed; but Princess Joan looked quite happy and contented, and
smiled brightly.

Prince Michael rode and rode, till he came to his own home, and then he
turned at once to the tower in which dwelt the magician. He climbed the
tower and found the old man sitting alone as before, but he had no book
before him, and he looked very grave.

"I know why you are come," he said, as soon as Michael entered the room.
"So you have seen Princess Joan; and do you still wish to marry her?"

"I will marry her, or no one," said Michael. "But not till I have found out
who has bewitched her, and have broken the charm."

"You will have to search far for that," said the wizard; "And it may be
years ere you could set her free. Forget her, my son, and return to your
own home, and do not waste your life in a fruitless quest."

"I will seek to break the charm, even if it take my whole life," said
Michael. "But tell me what it is, and how shall I find out how to break
it."

"A fairy has stolen her heart," said the wizard, "and that is why she loves
no one, and can feel no sorrow; she has no heart with which to love or
pity, and till it is found and restored to her, she will be hard and cold
as stone. The fairy swore she would be revenged on her mother for her
pride, and so she is."

"Then I will go and seek her heart, and bring it back to her," said
Michael. "But where shall I look for it? Tell me at least where has the
fairy hidden it."

"She has taken it to a castle in which are kept all the hearts of men and
women, that fairies steal, or that they themselves throw away; and this
castle is very far from here; moreover, it is guarded by an old gnome, who
is spiteful and cruel, and who pays no heed to those who beg him to let
them enter. Give up the Princess and return to your home, for if you go,
you will only die, or be enchanted like poor Princess Joan."

"Nevertheless, I shall go," said Michael. "So tell me what path to take,
and I will start at once."

On hearing this the sorcerer took from his bosom a small round piece of
glass, and gave it to the young man. "Take this," he said; "It is all that
I can give you, to help you, and through it you must look at the stars, and
you will see that they are all of different colours--blue, green, red, and
yellow; look for the one which is the deepest, brightest red, and follow
it; it will lead you many miles both by land and sea, but follow steadily,
and let nothing turn you from your course, and you will surely come to the
castle wherein is imprisoned the heart of your Princess."

The Prince thanked the magician, and took the glass; then bidding him
"Good-bye," he left the strangely lighted chamber, and went down the dark
staircase, and stood again on the hill outside, with the dark sky overhead
filled with shining stars.

Michael raised the glass and looked at them through it, and then he almost
shouted with surprise, for they looked wonderful. They were like jewels of
all colours--green, blue, yellow, pink--and in the south was one of a deep
glowing red, like a blood-red rose, and Michael knew that that was the star
he must follow.

Then he looked back towards his father's palace. "Farewell," he said; "some
day I will return, and bring with me my Princess Joan." So he set off, and
journeyed and journeyed, till he had reached towns and villages which he
had never seen before. All that night he travelled while the stars shone,
and he could see the rosy star to follow. But when the stars grew pale,
and the sun rose, and people began to wake up and turn to their work, he
lay down under a tree and slept soundly. When he woke the day was almost
done, and the sun was sinking. So he went to a little town near and bought
food, and rested till again the stars shone in the sky. Then he rose and
went on all night, still following the crimson star. So passed many days
and nights, and he journeyed through strange lands, and his heart sank when
he thought, "So may I wander all round the world, and come no nearer to the
star, or to the castle where they keep the heart of my poor Joan."

At last he came to the sea-shore, and in front of him lay a great cold sea,
and beyond it he saw no sign of land. But the star shone right over it, and
he knew that he must cross, if he still would follow it. It was in the
evening, the sun had set, but some fishermen still remained on the beach,
resting beside their boats. Michael went up to them, and taking some money
from his pocket, asked for how much they would sell him one of their
boats.

At this the men looked surprised, and one of them said, "Why do you wish to
buy a boat? We use them to fish near the shore, but no boat or ship has
ever crossed this sea, for no one knows what land is beyond."

"Then I will be the first to find out," said Michael. "Tell me how much you
want, and give me your largest boat." On this the men muttered together,
and one said, "He is mad." "Yes," said another, "but his money is good, for
all that. Let the madman have his way. It will hurt him, not us." So they
gave Michael their best boat, and he paid them well, and he set sail and
steered where the red star shone. He sailed all night till he had left
every trace of land behind him, and saw no shore in front, only the cold,
gray sea on every side. By day he kept the boat still, afraid lest he
should get out of the track of the star, but when the second night came he
was so weary that in spite of himself he fell asleep. When he awoke he
found the sun had risen, and his boat was drifting close to land. It was a
flat, lonely shore, without trees or grass growing in sight, and facing
him was an immense castle. It was built of black marble, and a more gloomy
place could not be, for the windows were small and high up, and were all
barred across, with heavy iron bars, and the castle had no spires or
towers, but was one square black block, and looked more like a prison than
a castle. Around it was a high wall, and outside this a moat, without a
bridge.

Michael steered his boat to shore, and stepped from it, and looked about
for some way by which he could cross the moat, and try for entrance to the
castle. Then he saw a little hut near, and beside it lay an old man
apparently fast asleep. He was small and dark, and his face was gray and
wrinkled as a monkey's, and he had no hair on his head. Close beside him
coiled up was a large snake, also asleep. Michael stood watching them both,
afraid to wake them, when, without a word, the gray man raised his head,
and opening a pair of dull, gray eyes, fixed them on him. Still he did not
speak, and at last the Prince, growing impatient, went up to him and said,
"Friend, I beg you to tell me how I am to enter the castle; or if you have
the key, to give it to me."

On this the old man answered, "I have the key, and no one can enter without
my leave. What will you give me for it?"

"Why," said Michael, "I have nothing but money," and he took some coins
from his pocket as he spoke.

At this the old man laughed. "Your money is nothing to me," he said; "But
look yonder. Over there I am building a wall of heavy stones, and I am old,
and my strength fails me; stay and work for me at that wall, and in return
I will give you the key of the castle."

"But how long must I work?" said Michael, "For unless I can enter the
castle before seven years are over, it will be no use to me.

"Look at that serpent," said the old man; "It is sitting on its eggs. When
they are hatched you shall have the key and open the castle door. Till then
you must be my slave."

"Gladly," said Michael, who was delighted; "for no snake could take seven
years hatching its eggs."

Then the old man rose, and beckoning to him to follow, went into the little
cottage. From a nail upon the wall he took a pair of manacles fastened
together by a heavy iron chain. These he slipped over Michael's wrists, and
stooping down over them, muttered a few words, and at once the manacles
fastened together as if they had been locked, and Michael could not move
them, or draw out his hands. Then the old man took down another heavy chain
and passed it over the first and fastened it with more iron rings to his
ankles, so that he could only move his arms and hands a little way, and
could not raise them high, and could only walk with slow careful steps.
This done, he pointed to where, on the wall high up, hung a gleaming golden
sword, the handle of which was set with precious stones.

"That," said he, "is the key of the castle, and you need only push the
doors with its point and they will all fly open; but while your hands are
chained you cannot reach it to lift it down, but when the serpent's eggs
are hatched your iron rings will fall off, and you yourself may take the
sword down from its place, and push your way into the castle. Now get you
to your work, and work hard, or you may rue it."

Then he showed Michael how he was to move the heavy stones, and where to
build with them, and he himself sat down by the serpent and watched him,
while the Prince went to work with a light heart, for he thought, "It is
hard work while it lasts, but 'twill not be for long, and 'tis not much to
do to win my Joan." So he worked hard till the sun had set, and then the
old man rose, saying, "Enough," and called him into the hut and gave him
food and drink, but he ate nothing himself, and then he showed him where he
could sleep in one corner, and Michael lay down and slept soundly and
dreamed of Joan.

At break of day he was waked by the old man, who again gave him plenty to
eat, and again ate nothing, but what he gave to him he took from an urn in
the corner, and when he had done he put into the urn the fragments that
were left.

All day Michael worked hard, and in the evening as he passed by the snake,
he looked at it as it lay coiled over its eggs, and said,

"How soon will your work be done, and mine also, good snake? Make haste, I
pray, that I may find my way into the castle, and return to my Princess."

So the days passed. Each morning the old man awoke Michael and gave him
food, and set him to work, and all day he laboured hard. Then when night
approached, he called "Enough," and beckoning him into the hut, gave him
plenty to eat and drink, but never ate himself, and beside that one word
never spoke, but crouched all day beside the snake, with closed eyes as if
asleep.

Meantime, the doors of the castle never opened, and no one was seen going
in, or coming out; but sometimes, towards night, strange noises might be
heard from within its walls; sometimes there were wails and moans, which it
filled Michael with horror to hear, and sometimes there was sweet singing,
so sweet that it drew tears to his eyes.

But the days passed, and the serpent never moved from its eggs, and
Michael's heart began to be oppressed with fear, lest the old man was
deceiving him, and they should never be hatched at all. As each day passed,
he put aside a stone on a bare rock, and one day when he counted over the
stones to see how many days were gone, he found that more than a year had
passed since his boat had brought him to the shore. His hands had grown
hard and brown and cracked, with working at the heavy stones, and his face
and neck were blistered and sunburnt with the fierce sun that beat upon
them as he worked. His clothes were cut and torn and soiled, and yet he
seemed to be no nearer entering the castle. Then he rose and went into the
cottage, and looked longingly at the sword which hung high up, on the
walls, and raised his arms to try and reach it, but the chains held him
down, and as he turned from it in despair he saw the old man standing in
the doorway watching him with his cold dull eyes.

"What would you do here?" he asked; "have I not bid you serve me till the
serpent's eggs are hatched, and then the sword shall be yours?"

"And when will the serpent's eggs be hatched?" cried Michael in despair.

"That," said the old man, "I cannot tell, but a bargain is a bargain; keep
you your part and I will keep mine." Then he turned again to where the
serpent lay, and lying down beside it closed his eyes, and Michael returned
to his work mournfully.

Time passed, but there came no change. Michael despaired in his heart, but
he could not have escaped even if he would, because of the chains which
hung from his arms.

"I will work here," he said, "till the seven years are out, then I will
climb on the wall which I have built and throw myself into the sea and end
my troubles."

Sometimes at night he would take from his bosom the piece of magic glass
which the wizard had given him and would gaze through it at the star which
still looked a bright crimson colour.

"Why have you led me here, cruel star," he asked sadly, "if you cannot help
me more? Are you shining over my home and my Princess, and does she
remember me? The seven long years will soon be passed, and they will wed
her to another king, and it will be all of no avail that I have given up
everything to find her heart, since I have only broken my own."

So the time passed. Michael worked hard by day, but by night he lay and
wept. One day, when the seven years had nearly worn themselves away, he
bent over a pool of water, and in it saw his own form, and he saw that his
hair was thin and streaked with gray, and his face furrowed and seamed, and
his eyes dim with crying, also his shoulders were bowed with hard work, and
his clothes, once so gorgeous, now hung mere rags upon his bent form.

"Now all is in vain," said he, "for if even I returned to my own home no
one will know me, so changed am I. I will go and kill the snake that has
caused my misery, and then I will slay the old man who has deceived me."

So he went up to the snake, who lay motionless coiled over its eggs as
usual, and reached out his hand to grasp its throat, but as he did so his
tears fell and dropped upon its head, and it writhed fearfully and then
glided away so fast that he could not see where it went, and left the heap
of gray eggs bare beneath his hand. The old man lay beside them as still as
usual, and did not move or open his eyes, even when the snake glided
hissing past him.

"If the snake has escaped me," cried Michael, "then at least I can destroy
the eggs;" and lifting his heel he struck them with all his might, but his
foot left no mark upon them, nor even moved them from their place. They
might have been made of iron, and each one nailed to the ground, so hard
and firm they stood.

Michael burst out weeping afresh. "How foolish I am," he said, "Yes, and
wicked too. It is not the fault of the poor snake that its eggs are not
hatched. Perhaps it is enchanted like me, and waits as patiently for them;"
and he bent his head till his tears fell upon the eggs. No sooner did they
touch them, than the shells broke, and the pieces fell asunder, and from
each egg came a small moving thing, though what it was Michael did not see,
for he leaped to his feet with a shout of joy, which filled the air, and
echoed again from the castle. At this the old man opened his eyes, and
raising himself gazed, as if thunderstruck, with astonishment at the eggs.

"Tis a miracle," he cried, chuckling with joy.

But out of the eggs, there came no one fully formed animal, but from one
egg came a foot, from another a leg, from another a tail, and from one a
head, and each looked as though it belonged to some different beast, yet
all these drew themselves together, and joined so well that the join was
not to be seen. And they made a hideous monster of many colours. Then the
manacles on Michael's wrists burst asunder, and the chains fell to the
ground.

"Now," he cried, "I will go and take for myself the sword from the wall,
and win my way into the castle, and nothing shall hinder me more." And he
turned and rushed into the hut. There, upon the wall hung the shining
sword, and Michael reached out his hand and seized it firmly, and drew it
down from its place.

"I will swear a vow," he cried, "upon this sword, that when I enter the
castle, I will say not one word for good or for ill to any one, save to ask
for what I come to seek, lest I should again be kept for years. Moreover, I
will not taste food or drink, till I have found the heart of my Joan to
take back to her." Then, with the sword in his hand, he passed the old man,
who still sat chuckling over the monster, too busy to heed him, and he went
straight on to the bridgeless moat. It was not wide, and he swam it easily,
and scrambled up the bank by the stone wall. He pushed with the point of
the sword at the gate, and it at once flew open, and he stood in the outer
court. Then he saw a heavy door in the wall of the castle, and went up to
it, nothing fearing, and, on touching it with the sword's point, it too
flew open at once, and he entered.

He stepped into a passage filled with flowers and hung with silken
hangings. He trod upon a velvet carpet, and the air was laden with sweet
scents, and from afar he heard sweet voices singing. He strode on through
another door, and yet another, and at each step he took all things became
lovelier, till at last he passed into a splendid chamber, the like of which
he had never seen before. In the ceiling were precious stones set in
patterns of flowers and crowns, on the walls were soft velvet hangings and
embroideries. The furniture was of carven gold and silver and ivory, and
everywhere grew flowers of wonderful beauty, which sprang from the floor
and crept along the walls, and filled the air with sweet scents, and
hanging on the walls were cages which held what Michael thought were birds,
which sang most sweetly.

On a table in the centre of the room was a banquet all laid ready, and as
Michael looked at it and wondered where he should go farther, a curtain was
drawn aside, and there stepped forth a stately dame dressed in black
velvet, who came smiling towards him and held out her hand, saying, "I am
indeed glad to see you, I am mistress of this castle, and you are very
welcome; but I beg that before you tell me from where you come and what you
seek, you will sit down and share this feast with me." Michael was
beginning to answer, when he felt the sword in his hand, and remembered his
oath, and looking full in the face of the new-comer, said, "I seek the
heart of Princess Joan."

"And you shall find it," answered the grand lady. "But first you must rest
and eat, for you must be both tired and hungry;" and so saying she sat at
one end of the table, and signed to Michael to sit at the other, and took
the golden covers from the dishes, and prepared to begin the feast. Michael
knew not what to do, but he sat at the table in silence, and all at once
bethought him of the magic glass in his bosom, and drawing it forth when
she was not looking, gazed through it at her, and then he beheld no
finely-dressed lady, but a wizened old woman, robed in yellow, with an evil
yellow face and evil yellow eyes. He hid the glass again, and sat still as
stone, though the yellow woman pressed on him the different dishes again
and again. He saw that her face grew white with rage. Then all of a sudden
she disappeared, and the lights went out, and he was left alone in the
darkness. He rose and searched for the door by which he had entered, but
could not find it nor any way out of the room; so there he was, a prisoner
alone with the singing-birds.

"Never mind," quoth he to himself cheerily; "I have at last reached the
inside of the castle, and surely shall find the heart of my Joan, and if I
keep my vow and neither eat nor drink here or say aught but ask for that
which I seek, nothing can harm me."

So he sat down contentedly to wait for what might come. There he sat the
whole night, and no one came near him, but the birds sang so beautifully
that he almost forgot how the time passed.

When morning dawned and light again shone through the windows, he searched
everywhere for some way out of the room, but the door had quite
disappeared. Moreover, the feast had gone from the table. The day passed,
and still he was all alone, and as evening again drew in he sat and
lamented, quite wearied out and faint for want of food. But when the
darkness came, the lamps about the room were suddenly lit as if by magic,
and all was brilliant, and a curtain was drawn aside, and there came in a
little child with bright eyes and hair, who held in one hand a goblet and
in the other a well-filled plate. These she placed before Michael, saying,
"My mistress sends you these, and begs that you will eat and drink, for you
must be both hungry and thirsty;" but Michael pushed away the goblet and
the plate, and said,

"I seek the heart of Princess Joan; I beg you to give it to me."

To this the seeming child answered nothing, but still pressed on him the
food and wine. Then Michael took from his bosom the magic glass and looked
through it, and saw no lovely child, but the same yellow hag with
shrivelled face and evil eyes. With a cry of rage she disappeared, and
though Michael searched everywhere, he could not find the way by which she
went.

Now indeed he began to feel that unless he ate he could not live much
longer, and wept from very weakness.

"Still I will neither eat nor drink," he said, "till I have found what I
came to seek, and the fairy cannot refuse me much longer."

Night passed and day came, and he lay upon a couch quite still, too weak to
move, yet he feared to sleep lest some spell should be thrown upon him.

So he lay all day, and as evening again drew near he began to feel despair,
for he knew that in another day he would be dead of hunger.

"Oh! Why have I toiled for seven years," he cried aloud, "and at last won
my way into the castle, if now I am to be starved to death, and Joan will
never know how I have laboured for her sake?"

"And why should you be starved to death, my Prince?" said a voice; and at
once the lights lit themselves, and into the room stepped the figure of
the Princess Joan just as he had seen her last, dressed in white and gold,
and in one hand bearing a golden goblet filled with clear ruby-coloured
wine.

Michael gave a cry of joy and held out his arms to clasp her in them, but
as he did so the sword sprang as it hung at his side, and he remembered his
vow and drew back and gazed at her without speaking.

She knelt down beside him and raised the goblet to his lips, saying softly,
"My poor love, how long you have worked for me! Pray drink now, that you
may be refreshed ere we two start for our home."

Then as he looked at her face and saw how beautiful she was his heart
wavered, and he thought, "Can it be my Joan, and that I have truly won
her?" and almost had he let her place the wine at his lips, while with one
hand she stroked his hair and murmured to him the while in a soft voice,
when the cup struck against the magic glass in his bosom, and he drew it
forth and looked at her, and he trembled with horror and disgust, for there
he saw no lovely Princess Joan, but the same yellow hag, who held in one
skinny hand a goblet, formed from a skull, from which she would have him
drink.

Michael sprang to his feet and dashed it from him, and the ruby wine poured
on the floor, and there followed an awful noise like a peal of thunder, and
the room was full of smoke, and wild cries were heard.

He grasped the sword and sat still, trembling all over; but when the smoke
cleared away the whole aspect of the room was changed; the silken hangings,
and gold, and pearls, and flowers, were all gone, and he was sitting in a
grim gray chamber like a vault, and in front of him stood the yellow hag,
whose eyes shone spitefully and her lips laughed wickedly; but in one hand
she held what it made Michael rejoice to see. It was a soft pink feathery
thing, with wings, but shaped like a heart, and it trembled and quivered in
her hand.

"Take it," she cried, "for well have you won it. Take it, and tell the
Queen how many years of toil and labour her proud words and boasting have
cost. Then when you see her, from whom it was stolen, let it fly, but
first say over it these words:--

    "Heart of Joan
    Lost and won
    Fly back home,
    Thy journey's done.
    Take back joy
    Take back pain
    Heart of Joan,
    Fly home again."

and it will fly to her side, and you will see it no more; and now begone."

Michael seized the heart with a cry of joy and exultation, and then turned
and fled from the room through an open iron door, and passed through the
passages, no longer softly carpeted and hung with silk, but dreary and
bare, made of cold stone, down which his foot-steps echoed and clashed.

He hurried from the castle as quickly as might be, and once outside did not
stop to look for the old man or the monster, but swam the moat, and went
straight to where his boat lay moored as he had left it, nearly seven years
before, and never paused till he had rowed so far that the gray castle and
the shore had almost passed from view. At last he came again to the shore
where he had bought his boat of the fishermen, and here he went on land,
and started to walk till he had reached Joan's country, and her father's
castle.

He had no money, and his clothes were rags, his hair was thin and gray, and
his shoulders bent. He looked like a poor beggar, and he had to beg food as
he went, or he would have been starved. Still, he was ready to cry for joy,
because he took with him the little soft heart he had gone so far to find.

He trudged on both day and night, making great haste, for he knew that the
seven years were almost gone, and he was afraid lest already he might be
too late, and find that Joan had married some one else. At last, after many
weary miles, he reached her country, and drew near to the palace where she
lived, and here he found that the people were all decorating their houses,
and making preparations as if for some great festival.

He stopped and begged for food from a woman who stood by a cottage door,
and when she had given him some bread, as he ate it he asked her to tell
him what went on in the country, and why there was such rejoicing.

"It is for the marriage of the King's daughter Joan," said the woman;
"To-morrow she is to be married to old King Lambert, and the wedding will
be very grand, but none of the country folk like it, for he is old and
ugly, and they say he does not love her at all, but only marries her that
he may be king of this country as well as his own. The Queen is in sore
distress about it, and for seven years refused her consent; but they will
be over to-morrow, and so they will be wed, and the guests are already
beginning to arrive at the palace, and each one brings some splendid gift."

"I will be a guest at that wedding," cried Michael; "And I bring the best
gift of all for the bride;" and he hurried on again, not heeding the
woman's scorn and laughter.

When he came to the palace, he found that it was hung with flags, and
arches of flowers were erected in front of it, and grand lords and ladies,
and servants stood at the door to receive the guests who came.

Michael went as near as he dared, afraid lest he should be driven away by
the servants, and then he saw a little foot-page, and he went to him and
said,

"Please tell me where is the Princess Joan, and what she is doing."

"She is sitting with the King and Queen and King Lambert in the state-room,
to receive the guests and accept the presents they bring," said the page.

"I am a guest, and I bring a present for her," cried Michael; "Tell me how
I shall get into the palace that I may give it to her."

On hearing this the page burst out laughing, and told the other servants
what he said. And they were very angry, and seized Michael, and some would
have ducked him in the pond, and some would have taken him before the King,
but they said, "Not now--wait till the wedding is over to-morrow, and then
we will see how he will punish the beggar-man for his impertinence."

So they took him off to a stone tower outside the garden gates and thrust
him into it, and locked the door, and there was only one little window high
up and barred across with bars, and from it he could see the palace and the
gardens.

Then at last he gave way to despair. "Of what avail were all my years of
toil, and for what am I gray and old before my time," he cried, "if after
all, when I have earned that for which I worked so long, I may not give it
to Joan, but must remain a prisoner and see her pass by to marry some one
else?" and he threw himself on the ground and cried aloud.

At night as he lay and mourned, he heard sounds of merrymaking, and music
and laughter from the castle. Sometimes he called out, "Joan! Joan! I am
here--I who have worked for you for years, and brought home your stolen
heart, and now will you wed King Lambert in spite of all?" sometimes he
beat against the bars of the prison window, but all in vain, and at last,
when all sound had ceased from the castle, he lay silent upon the ground,
caring no more for life.

When the sun rose, and there was again a stir without, he got up and looked
from the window, and saw the old nurse who walked by herself in the garden,
and she looked very sad. Then Michael called out, "Do you not know me? You
at least, who bid me go, and praised me then, should remember me now." On
hearing this the old nurse drew near the prison window, and looked at him,
and said, "Who are you, and why are you here? My eyes are old, and my ears
are deaf, but I think I have seen you, and heard your voice before."

"Seven years ago," said Michael, "I too was a bridegroom, who came to wed
your Princess, and for seven long years have I worked, that I might bring
home to her the heart she had not. Go and ask your Queen, why she has
broken her pledge to wait for seven years, till Prince Michael should
return."

"Prince Michael! Is it really Prince Michael?" cried the old nurse
joyfully. "And you come in time, for our Princess is not married yet, and
she must pass by here, on her way to church. So you shall call to her as
she passes by, and speak for yourself."

"Then keep near and tell me when she comes," said Michael, "lest she go by
without seeing me."

Presently the whole castle was astir, and trumpets were sounding, and
clarions ringing. Then when the sun was high, Michael heard the tramping of
horses, and the sound of music, and the old nurse said to him, "Here she
is," and he looked between the bars of the prison window and saw a grand
procession, and his heart gave a bound, for in their midst, in a golden
gown, and seated on a white palfrey, was Princess Joan, and she looked just
as lovely as when he went away seven years before.

On one side of her rode her father and mother, and the Queen's face was
most mournful, and her eyes were red with crying. On the other rode an ugly
old man, whom Michael guessed to be King Lambert, and he smiled and bowed
to the people, but they muttered and grumbled, when they looked at him,
and saw how ugly and wicked, he looked.

When Michael saw them coming, he took from his bosom the little pink heart,
and stroked it fondly as he whispered over it,

    "Heart of Joan
    Lost and won
    Fly back home,
    Thy journey's done.
    Take back joy
    Take back pain
    Heart of Joan,
    Fly home again;"

and at once it spread its wings and fluttered through the bars of the
prison, and over the heads of the people, who shouted, "Look at the pink
bird!" For a moment it rested at the side of the Princess Joan, and then
disappeared. She gave a scream, and cried,

"My mother! My father! What has happened? Oh see, it is Michael who has
returned!" and ere they could stop her she had turned her palfrey's head
towards the prison window, and pushed her white arms through the bars to
clasp the Prince.

[Illustration: ----and ere they could stop her she had turned her palfrey's
head towards the prison window, and pushed her white arms through the bars
to clasp the Prince."--P. 128.]

"Michael, my love!" she cried, "How gray and worn you are now. How hard you
must have laboured for me through these long years. Now, how shall I pay
you, save by loving you all my life!" and she tried to beat down the bars
of the prison window.

When the people heard her, they cried, "It is Prince Michael, who went
seven years ago, and who we all thought was dead, and he is returned in
time to marry our Princess. Now will we indeed have a wedding, and she
shall marry the Prince who has toiled so long for her;" and King and Queen
and people laughed for joy. 'Twas in vain for King Lambert to rage, and cry
that the Princess was betrothed to him.

"Nay!" said the Queen, "She has been pledged to Prince Michael for seven
years. We are grieved for your sake, King Lambert, but we cannot break our
royal word."

Then the people burst into the prison and brought out Michael, all torn and
gray as he was, and Princess Joan kissed him before them all, and begged
that he would marry her at once, that every one might see how well she
loved him and how grateful she was. So they brought a fine white horse with
a grand gold saddle, and jewelled bridle, and placed Michael upon it, and
he rode to church beside the Princess, and married her, and the people
threw flowers before them, and bells rang and trumpets sounded, and all
were glad.

And when it was done Michael was dressed in purple and gold, and messengers
were sent to his father and mother and the old wizard, that they might come
and see how he had come home victorious, and rejoicings filled the whole
country.

"For now we are sure of a good King," the people said. "See, he has already
shown what he can do. Surely no one else could ever have found the heart of
Princess Joan."

[Illustration]

[Illustration: "Good-day, friend," said he. "If you have nothing to do,
perhaps you would not mind carrying my load for me for a little."--P.
131.]