Title: A House of Pomegranates


Author: Oscar Wilde



THE STAR-CHILD


                                    TO
                           MISS MARGOT TENNANT
                              [MRS. ASQUITH]

ONCE upon a time two poor Woodcutters were making their way home through
a great pine-forest.  It was winter, and a night of bitter cold.  The
snow lay thick upon the ground, and upon the branches of the trees: the
frost kept snapping the little twigs on either side of them, as they
passed: and when they came to the Mountain-Torrent she was hanging
motionless in air, for the Ice-King had kissed her.

So cold was it that even the animals and the birds did not know what to
make of it.

‘Ugh!’ snarled the Wolf, as he limped through the brushwood with his tail
between his legs, ‘this is perfectly monstrous weather.  Why doesn’t the
Government look to it?’

‘Weet! weet! weet!’ twittered the green Linnets, ‘the old Earth is dead
and they have laid her out in her white shroud.’

‘The Earth is going to be married, and this is her bridal dress,’
whispered the Turtle-doves to each other.  Their little pink feet were
quite frost-bitten, but they felt that it was their duty to take a
romantic view of the situation.

‘Nonsense!’ growled the Wolf.  ‘I tell you that it is all the fault of
the Government, and if you don’t believe me I shall eat you.’  The Wolf
had a thoroughly practical mind, and was never at a loss for a good
argument.

‘Well, for my own part,’ said the Woodpecker, who was a born philosopher,
‘I don’t care an atomic theory for explanations.  If a thing is so, it is
so, and at present it is terribly cold.’

Terribly cold it certainly was.  The little Squirrels, who lived inside
the tall fir-tree, kept rubbing each other’s noses to keep themselves
warm, and the Rabbits curled themselves up in their holes, and did not
venture even to look out of doors.  The only people who seemed to enjoy
it were the great horned Owls.  Their feathers were quite stiff with
rime, but they did not mind, and they rolled their large yellow eyes, and
called out to each other across the forest, ‘Tu-whit!  Tu-whoo!  Tu-whit!
Tu-whoo! what delightful weather we are having!’

On and on went the two Woodcutters, blowing lustily upon their fingers,
and stamping with their huge iron-shod boots upon the caked snow.  Once
they sank into a deep drift, and came out as white as millers are, when
the stones are grinding; and once they slipped on the hard smooth ice
where the marsh-water was frozen, and their faggots fell out of their
bundles, and they had to pick them up and bind them together again; and
once they thought that they had lost their way, and a great terror seized
on them, for they knew that the Snow is cruel to those who sleep in her
arms.  But they put their trust in the good Saint Martin, who watches
over all travellers, and retraced their steps, and went warily, and at
last they reached the outskirts of the forest, and saw, far down in the
valley beneath them, the lights of the village in which they dwelt.

So overjoyed were they at their deliverance that they laughed aloud, and
the Earth seemed to them like a flower of silver, and the Moon like a
flower of gold.

Yet, after that they had laughed they became sad, for they remembered
their poverty, and one of them said to the other, ‘Why did we make merry,
seeing that life is for the rich, and not for such as we are?  Better
that we had died of cold in the forest, or that some wild beast had
fallen upon us and slain us.’

‘Truly,’ answered his companion, ‘much is given to some, and little is
given to others.  Injustice has parcelled out the world, nor is there
equal division of aught save of sorrow.’

But as they were bewailing their misery to each other this strange thing
happened.  There fell from heaven a very bright and beautiful star.  It
slipped down the side of the sky, passing by the other stars in its
course, and, as they watched it wondering, it seemed to them to sink
behind a clump of willow-trees that stood hard by a little sheepfold no
more than a stone’s-throw away.

‘Why! there is a crook of gold for whoever finds it,’ they cried, and
they set to and ran, so eager were they for the gold.

And one of them ran faster than his mate, and outstripped him, and forced
his way through the willows, and came out on the other side, and lo!
there was indeed a thing of gold lying on the white snow.  So he hastened
towards it, and stooping down placed his hands upon it, and it was a
cloak of golden tissue, curiously wrought with stars, and wrapped in many
folds.  And he cried out to his comrade that he had found the treasure
that had fallen from the sky, and when his comrade had come up, they sat
them down in the snow, and loosened the folds of the cloak that they
might divide the pieces of gold.  But, alas! no gold was in it, nor
silver, nor, indeed, treasure of any kind, but only a little child who
was asleep.

And one of them said to the other: ‘This is a bitter ending to our hope,
nor have we any good fortune, for what doth a child profit to a man?  Let
us leave it here, and go our way, seeing that we are poor men, and have
children of our own whose bread we may not give to another.’

But his companion answered him: ‘Nay, but it were an evil thing to leave
the child to perish here in the snow, and though I am as poor as thou
art, and have many mouths to feed, and but little in the pot, yet will I
bring it home with me, and my wife shall have care of it.’

So very tenderly he took up the child, and wrapped the cloak around it to
shield it from the harsh cold, and made his way down the hill to the
village, his comrade marvelling much at his foolishness and softness of
heart.

And when they came to the village, his comrade said to him, ‘Thou hast
the child, therefore give me the cloak, for it is meet that we should
share.’

But he answered him: ‘Nay, for the cloak is neither mine nor thine, but
the child’s only,’ and he bade him Godspeed, and went to his own house
and knocked.

And when his wife opened the door and saw that her husband had returned
safe to her, she put her arms round his neck and kissed him, and took
from his back the bundle of faggots, and brushed the snow off his boots,
and bade him come in.

But he said to her, ‘I have found something in the forest, and I have
brought it to thee to have care of it,’ and he stirred not from the
threshold.

‘What is it?’ she cried.  ‘Show it to me, for the house is bare, and we
have need of many things.’  And he drew the cloak back, and showed her
the sleeping child.

‘Alack, goodman!’ she murmured, ‘have we not children of our own, that
thou must needs bring a changeling to sit by the hearth?  And who knows
if it will not bring us bad fortune?  And how shall we tend it?’  And she
was wroth against him.

‘Nay, but it is a Star-Child,’ he answered; and he told her the strange
manner of the finding of it.

But she would not be appeased, but mocked at him, and spoke angrily, and
cried: ‘Our children lack bread, and shall we feed the child of another?
Who is there who careth for us?  And who giveth us food?’

‘Nay, but God careth for the sparrows even, and feedeth them,’ he
answered.

‘Do not the sparrows die of hunger in the winter?’ she asked.  ‘And is it
not winter now?’

And the man answered nothing, but stirred not from the threshold.

And a bitter wind from the forest came in through the open door, and made
her tremble, and she shivered, and said to him: ‘Wilt thou not close the
door?  There cometh a bitter wind into the house, and I am cold.’

‘Into a house where a heart is hard cometh there not always a bitter
wind?’ he asked.  And the woman answered him nothing, but crept closer to
the fire.

And after a time she turned round and looked at him, and her eyes were
full of tears.  And he came in swiftly, and placed the child in her arms,
and she kissed it, and laid it in a little bed where the youngest of
their own children was lying.  And on the morrow the Woodcutter took the
curious cloak of gold and placed it in a great chest, and a chain of
amber that was round the child’s neck his wife took and set it in the
chest also.

                                * * * * *

So the Star-Child was brought up with the children of the Woodcutter, and
sat at the same board with them, and was their playmate.  And every year
he became more beautiful to look at, so that all those who dwelt in the
village were filled with wonder, for, while they were swarthy and
black-haired, he was white and delicate as sawn ivory, and his curls were
like the rings of the daffodil.  His lips, also, were like the petals of
a red flower, and his eyes were like violets by a river of pure water,
and his body like the narcissus of a field where the mower comes not.

Yet did his beauty work him evil.  For he grew proud, and cruel, and
selfish.  The children of the Woodcutter, and the other children of the
village, he despised, saying that they were of mean parentage, while he
was noble, being sprang from a Star, and he made himself master over
them, and called them his servants.  No pity had he for the poor, or for
those who were blind or maimed or in any way afflicted, but would cast
stones at them and drive them forth on to the highway, and bid them beg
their bread elsewhere, so that none save the outlaws came twice to that
village to ask for alms.  Indeed, he was as one enamoured of beauty, and
would mock at the weakly and ill-favoured, and make jest of them; and
himself he loved, and in summer, when the winds were still, he would lie
by the well in the priest’s orchard and look down at the marvel of his
own face, and laugh for the pleasure he had in his fairness.

Often did the Woodcutter and his wife chide him, and say: ‘We did not
deal with thee as thou dealest with those who are left desolate, and have
none to succour them.  Wherefore art thou so cruel to all who need pity?’

Often did the old priest send for him, and seek to teach him the love of
living things, saying to him: ‘The fly is thy brother.  Do it no harm.
The wild birds that roam through the forest have their freedom.  Snare
them not for thy pleasure.  God made the blind-worm and the mole, and
each has its place.  Who art thou to bring pain into God’s world?  Even
the cattle of the field praise Him.’

But the Star-Child heeded not their words, but would frown and flout, and
go back to his companions, and lead them.  And his companions followed
him, for he was fair, and fleet of foot, and could dance, and pipe, and
make music.  And wherever the Star-Child led them they followed, and
whatever the Star-Child bade them do, that did they.  And when he pierced
with a sharp reed the dim eyes of the mole, they laughed, and when he
cast stones at the leper they laughed also.  And in all things he ruled
them, and they became hard of heart even as he was.

                                * * * * *

Now there passed one day through the village a poor beggar-woman.  Her
garments were torn and ragged, and her feet were bleeding from the rough
road on which she had travelled, and she was in very evil plight.  And
being weary she sat her down under a chestnut-tree to rest.

But when the Star-Child saw her, he said to his companions, ‘See!  There
sitteth a foul beggar-woman under that fair and green-leaved tree.  Come,
let us drive her hence, for she is ugly and ill-favoured.’

So he came near and threw stones at her, and mocked her, and she looked
at him with terror in her eyes, nor did she move her gaze from him.  And
when the Woodcutter, who was cleaving logs in a haggard hard by, saw what
the Star-Child was doing, he ran up and rebuked him, and said to him:
‘Surely thou art hard of heart and knowest not mercy, for what evil has
this poor woman done to thee that thou shouldst treat her in this wise?’

And the Star-Child grew red with anger, and stamped his foot upon the
ground, and said, ‘Who art thou to question me what I do?  I am no son of
thine to do thy bidding.’

‘Thou speakest truly,’ answered the Woodcutter, ‘yet did I show thee pity
when I found thee in the forest.’

And when the woman heard these words she gave a loud cry, and fell into a
swoon.  And the Woodcutter carried her to his own house, and his wife had
care of her, and when she rose up from the swoon into which she had
fallen, they set meat and drink before her, and bade her have comfort.

But she would neither eat nor drink, but said to the Woodcutter, ‘Didst
thou not say that the child was found in the forest?  And was it not ten
years from this day?’

And the Woodcutter answered, ‘Yea, it was in the forest that I found him,
and it is ten years from this day.’

‘And what signs didst thou find with him?’ she cried.  ‘Bare he not upon
his neck a chain of amber?  Was not round him a cloak of gold tissue
broidered with stars?’

‘Truly,’ answered the Woodcutter, ‘it was even as thou sayest.’  And he
took the cloak and the amber chain from the chest where they lay, and
showed them to her.

And when she saw them she wept for joy, and said, ‘He is my little son
whom I lost in the forest.  I pray thee send for him quickly, for in
search of him have I wandered over the whole world.’

So the Woodcutter and his wife went out and called to the Star-Child, and
said to him, ‘Go into the house, and there shalt thou find thy mother,
who is waiting for thee.’

So he ran in, filled with wonder and great gladness.  But when he saw her
who was waiting there, he laughed scornfully and said, ‘Why, where is my
mother?  For I see none here but this vile beggar-woman.’

And the woman answered him, ‘I am thy mother.’

‘Thou art mad to say so,’ cried the Star-Child angrily.  ‘I am no son of
thine, for thou art a beggar, and ugly, and in rags.  Therefore get thee
hence, and let me see thy foul face no more.’

‘Nay, but thou art indeed my little son, whom I bare in the forest,’ she
cried, and she fell on her knees, and held out her arms to him.  ‘The
robbers stole thee from me, and left thee to die,’ she murmured, ‘but I
recognised thee when I saw thee, and the signs also have I recognised,
the cloak of golden tissue and the amber chain.  Therefore I pray thee
come with me, for over the whole world have I wandered in search of thee.
Come with me, my son, for I have need of thy love.’

But the Star-Child stirred not from his place, but shut the doors of his
heart against her, nor was there any sound heard save the sound of the
woman weeping for pain.

And at last he spoke to her, and his voice was hard and bitter.  ‘If in
very truth thou art my mother,’ he said, ‘it had been better hadst thou
stayed away, and not come here to bring me to shame, seeing that I
thought I was the child of some Star, and not a beggar’s child, as thou
tellest me that I am.  Therefore get thee hence, and let me see thee no
more.’

‘Alas! my son,’ she cried, ‘wilt thou not kiss me before I go?  For I
have suffered much to find thee.’

‘Nay,’ said the Star-Child, ‘but thou art too foul to look at, and rather
would I kiss the adder or the toad than thee.’

So the woman rose up, and went away into the forest weeping bitterly, and
when the Star-Child saw that she had gone, he was glad, and ran back to
his playmates that he might play with them.

But when they beheld him coming, they mocked him and said, ‘Why, thou art
as foul as the toad, and as loathsome as the adder.  Get thee hence, for
we will not suffer thee to play with us,’ and they drave him out of the
garden.

And the Star-Child frowned and said to himself, ‘What is this that they
say to me?  I will go to the well of water and look into it, and it shall
tell me of my beauty.’

So he went to the well of water and looked into it, and lo! his face was
as the face of a toad, and his body was sealed like an adder.  And he
flung himself down on the grass and wept, and said to himself, ‘Surely
this has come upon me by reason of my sin.  For I have denied my mother,
and driven her away, and been proud, and cruel to her.  Wherefore I will
go and seek her through the whole world, nor will I rest till I have
found her.’

And there came to him the little daughter of the Woodcutter, and she put
her hand upon his shoulder and said, ‘What doth it matter if thou hast
lost thy comeliness?  Stay with us, and I will not mock at thee.’

And he said to her, ‘Nay, but I have been cruel to my mother, and as a
punishment has this evil been sent to me.  Wherefore I must go hence, and
wander through the world till I find her, and she give me her
forgiveness.’

So he ran away into the forest and called out to his mother to come to
him, but there was no answer.  All day long he called to her, and, when
the sun set he lay down to sleep on a bed of leaves, and the birds and
the animals fled from him, for they remembered his cruelty, and he was
alone save for the toad that watched him, and the slow adder that crawled
past.

And in the morning he rose up, and plucked some bitter berries from the
trees and ate them, and took his way through the great wood, weeping
sorely.  And of everything that he met he made inquiry if perchance they
had seen his mother.

He said to the Mole, ‘Thou canst go beneath the earth.  Tell me, is my
mother there?’

And the Mole answered, ‘Thou hast blinded mine eyes.  How should I know?’

He said to the Linnet, ‘Thou canst fly over the tops of the tall trees,
and canst see the whole world.  Tell me, canst thou see my mother?’

And the Linnet answered, ‘Thou hast clipt my wings for thy pleasure.  How
should I fly?’

And to the little Squirrel who lived in the fir-tree, and was lonely, he
said, ‘Where is my mother?’

And the Squirrel answered, ‘Thou hast slain mine.  Dost thou seek to slay
thine also?’

And the Star-Child wept and bowed his head, and prayed forgiveness of
God’s things, and went on through the forest, seeking for the
beggar-woman.  And on the third day he came to the other side of the
forest and went down into the plain.

And when he passed through the villages the children mocked him, and
threw stones at him, and the carlots would not suffer him even to sleep
in the byres lest he might bring mildew on the stored corn, so foul was
he to look at, and their hired men drave him away, and there was none who
had pity on him.  Nor could he hear anywhere of the beggar-woman who was
his mother, though for the space of three years he wandered over the
world, and often seemed to see her on the road in front of him, and would
call to her, and run after her till the sharp flints made his feet to
bleed.  But overtake her he could not, and those who dwelt by the way did
ever deny that they had seen her, or any like to her, and they made sport
of his sorrow.

For the space of three years he wandered over the world, and in the world
there was neither love nor loving-kindness nor charity for him, but it
was even such a world as he had made for himself in the days of his great
pride.

                                * * * * *

And one evening he came to the gate of a strong-walled city that stood by
a river, and, weary and footsore though he was, he made to enter in.  But
the soldiers who stood on guard dropped their halberts across the
entrance, and said roughly to him, ‘What is thy business in the city?’

‘I am seeking for my mother,’ he answered, ‘and I pray ye to suffer me to
pass, for it may be that she is in this city.’

But they mocked at him, and one of them wagged a black beard, and set
down his shield and cried, ‘Of a truth, thy mother will not be merry when
she sees thee, for thou art more ill-favoured than the toad of the marsh,
or the adder that crawls in the fen.  Get thee gone.  Get thee gone.  Thy
mother dwells not in this city.’

And another, who held a yellow banner in his hand, said to him, ‘Who is
thy mother, and wherefore art thou seeking for her?’

And he answered, ‘My mother is a beggar even as I am, and I have treated
her evilly, and I pray ye to suffer me to pass that she may give me her
forgiveness, if it be that she tarrieth in this city.’  But they would
not, and pricked him with their spears.

And, as he turned away weeping, one whose armour was inlaid with gilt
flowers, and on whose helmet couched a lion that had wings, came up and
made inquiry of the soldiers who it was who had sought entrance.  And
they said to him, ‘It is a beggar and the child of a beggar, and we have
driven him away.’

‘Nay,’ he cried, laughing, ‘but we will sell the foul thing for a slave,
and his price shall be the price of a bowl of sweet wine.’

And an old and evil-visaged man who was passing by called out, and said,
‘I will buy him for that price,’ and, when he had paid the price, he took
the Star-Child by the hand and led him into the city.

And after that they had gone through many streets they came to a little
door that was set in a wall that was covered with a pomegranate tree.
And the old man touched the door with a ring of graved jasper and it
opened, and they went down five steps of brass into a garden filled with
black poppies and green jars of burnt clay.  And the old man took then
from his turban a scarf of figured silk, and bound with it the eyes of
the Star-Child, and drave him in front of him.  And when the scarf was
taken off his eyes, the Star-Child found himself in a dungeon, that was
lit by a lantern of horn.

And the old man set before him some mouldy bread on a trencher and said,
‘Eat,’ and some brackish water in a cup and said, ‘Drink,’ and when he
had eaten and drunk, the old man went out, locking the door behind him
and fastening it with an iron chain.

                                * * * * *

And on the morrow the old man, who was indeed the subtlest of the
magicians of Libya and had learned his art from one who dwelt in the
tombs of the Nile, came in to him and frowned at him, and said, ‘In a
wood that is nigh to the gate of this city of Giaours there are three
pieces of gold.  One is of white gold, and another is of yellow gold, and
the gold of the third one is red.  To-day thou shalt bring me the piece
of white gold, and if thou bringest it not back, I will beat thee with a
hundred stripes.  Get thee away quickly, and at sunset I will be waiting
for thee at the door of the garden.  See that thou bringest the white
gold, or it shall go ill with thee, for thou art my slave, and I have
bought thee for the price of a bowl of sweet wine.’  And he bound the
eyes of the Star-Child with the scarf of figured silk, and led him
through the house, and through the garden of poppies, and up the five
steps of brass.  And having opened the little door with his ring he set
him in the street.

                                * * * * *

And the Star-Child went out of the gate of the city, and came to the wood
of which the Magician had spoken to him.

Now this wood was very fair to look at from without, and seemed full of
singing birds and of sweet-scented flowers, and the Star-Child entered it
gladly.  Yet did its beauty profit him little, for wherever he went harsh
briars and thorns shot up from the ground and encompassed him, and evil
nettles stung him, and the thistle pierced him with her daggers, so that
he was in sore distress.  Nor could he anywhere find the piece of white
gold of which the Magician had spoken, though he sought for it from morn
to noon, and from noon to sunset.  And at sunset he set his face towards
home, weeping bitterly, for he knew what fate was in store for him.

But when he had reached the outskirts of the wood, he heard from a
thicket a cry as of some one in pain.  And forgetting his own sorrow he
ran back to the place, and saw there a little Hare caught in a trap that
some hunter had set for it.

And the Star-Child had pity on it, and released it, and said to it, ‘I am
myself but a slave, yet may I give thee thy freedom.’

And the Hare answered him, and said: ‘Surely thou hast given me freedom,
and what shall I give thee in return?’

And the Star-Child said to it, ‘I am seeking for a piece of white gold,
nor can I anywhere find it, and if I bring it not to my master he will
beat me.’

‘Come thou with me,’ said the Hare, ‘and I will lead thee to it, for I
know where it is hidden, and for what purpose.’

So the Star-Child went with the Hare, and lo! in the cleft of a great
oak-tree he saw the piece of white gold that he was seeking.  And he was
filled with joy, and seized it, and said to the Hare, ‘The service that I
did to thee thou hast rendered back again many times over, and the
kindness that I showed thee thou hast repaid a hundred-fold.’

‘Nay,’ answered the Hare, ‘but as thou dealt with me, so I did deal with
thee,’ and it ran away swiftly, and the Star-Child went towards the city.

Now at the gate of the city there was seated one who was a leper.  Over
his face hung a cowl of grey linen, and through the eyelets his eyes
gleamed like red coals.  And when he saw the Star-Child coming, he struck
upon a wooden bowl, and clattered his bell, and called out to him, and
said, ‘Give me a piece of money, or I must die of hunger.  For they have
thrust me out of the city, and there is no one who has pity on me.’

‘Alas!’ cried the Star-Child, ‘I have but one piece of money in my
wallet, and if I bring it not to my master he will beat me, for I am his
slave.’

But the leper entreated him, and prayed of him, till the Star-Child had
pity, and gave him the piece of white gold.

                                * * * * *

And when he came to the Magician’s house, the Magician opened to him, and
brought him in, and said to him, ‘Hast thou the piece of white gold?’
And the Star-Child answered, ‘I have it not.’  So the Magician fell upon
him, and beat him, and set before him an empty trencher, and said, ‘Eat,’
and an empty cup, and said, ‘Drink,’ and flung him again into the
dungeon.

And on the morrow the Magician came to him, and said, ‘If to-day thou
bringest me not the piece of yellow gold, I will surely keep thee as my
slave, and give thee three hundred stripes.’

So the Star-Child went to the wood, and all day long he searched for the
piece of yellow gold, but nowhere could he find it.  And at sunset he sat
him down and began to weep, and as he was weeping there came to him the
little Hare that he had rescued from the trap.

And the Hare said to him, ‘Why art thou weeping?  And what dost thou seek
in the wood?’

And the Star-Child answered, ‘I am seeking for a piece of yellow gold
that is hidden here, and if I find it not my master will beat me, and
keep me as a slave.’

‘Follow me,’ cried the Hare, and it ran through the wood till it came to
a pool of water.  And at the bottom of the pool the piece of yellow gold
was lying.

‘How shall I thank thee?’ said the Star-Child, ‘for lo! this is the
second time that you have succoured me.’

‘Nay, but thou hadst pity on me first,’ said the Hare, and it ran away
swiftly.

And the Star-Child took the piece of yellow gold, and put it in his
wallet, and hurried to the city.  But the leper saw him coming, and ran
to meet him, and knelt down and cried, ‘Give me a piece of money or I
shall die of hunger.’

And the Star-Child said to him, ‘I have in my wallet but one piece of
yellow gold, and if I bring it not to my master he will beat me and keep
me as his slave.’

But the leper entreated him sore, so that the Star-Child had pity on him,
and gave him the piece of yellow gold.

And when he came to the Magician’s house, the Magician opened to him, and
brought him in, and said to him, ‘Hast thou the piece of yellow gold?’
And the Star-Child said to him, ‘I have it not.’  So the Magician fell
upon him, and beat him, and loaded him with chains, and cast him again
into the dungeon.

And on the morrow the Magician came to him, and said, ‘If to-day thou
bringest me the piece of red gold I will set thee free, but if thou
bringest it not I will surely slay thee.’

So the Star-Child went to the wood, and all day long he searched for the
piece of red gold, but nowhere could he find it.  And at evening he sat
him down and wept, and as he was weeping there came to him the little
Hare.

And the Hare said to him, ‘The piece of red gold that thou seekest is in
the cavern that is behind thee.  Therefore weep no more but be glad.’

‘How shall I reward thee?’ cried the Star-Child, ‘for lo! this is the
third time thou hast succoured me.’

‘Nay, but thou hadst pity on me first,’ said the Hare, and it ran away
swiftly.

And the Star-Child entered the cavern, and in its farthest corner he
found the piece of red gold.  So he put it in his wallet, and hurried to
the city.  And the leper seeing him coming, stood in the centre of the
road, and cried out, and said to him, ‘Give me the piece of red money, or
I must die,’ and the Star-Child had pity on him again, and gave him the
piece of red gold, saying, ‘Thy need is greater than mine.’  Yet was his
heart heavy, for he knew what evil fate awaited him.

                                * * * * *

But lo! as he passed through the gate of the city, the guards bowed down
and made obeisance to him, saying, ‘How beautiful is our lord!’ and a
crowd of citizens followed him, and cried out, ‘Surely there is none so
beautiful in the whole world!’ so that the Star-Child wept, and said to
himself, ‘They are mocking me, and making light of my misery.’  And so
large was the concourse of the people, that he lost the threads of his
way, and found himself at last in a great square, in which there was a
palace of a King.

And the gate of the palace opened, and the priests and the high officers
of the city ran forth to meet him, and they abased themselves before him,
and said, ‘Thou art our lord for whom we have been waiting, and the son
of our King.’

And the Star-Child answered them and said, ‘I am no king’s son, but the
child of a poor beggar-woman.  And how say ye that I am beautiful, for I
know that I am evil to look at?’

Then he, whose armour was inlaid with gilt flowers, and on whose helmet
crouched a lion that had wings, held up a shield, and cried, ‘How saith
my lord that he is not beautiful?’

And the Star-Child looked, and lo! his face was even as it had been, and
his comeliness had come back to him, and he saw that in his eyes which he
had not seen there before.

And the priests and the high officers knelt down and said to him, ‘It was
prophesied of old that on this day should come he who was to rule over
us.  Therefore, let our lord take this crown and this sceptre, and be in
his justice and mercy our King over us.’

But he said to them, ‘I am not worthy, for I have denied the mother who
bare me, nor may I rest till I have found her, and known her forgiveness.
Therefore, let me go, for I must wander again over the world, and may not
tarry here, though ye bring me the crown and the sceptre.’  And as he
spake he turned his face from them towards the street that led to the
gate of the city, and lo! amongst the crowd that pressed round the
soldiers, he saw the beggar-woman who was his mother, and at her side
stood the leper, who had sat by the road.

And a cry of joy broke from his lips, and he ran over, and kneeling down
he kissed the wounds on his mother’s feet, and wet them with his tears.
He bowed his head in the dust, and sobbing, as one whose heart might
break, he said to her: ‘Mother, I denied thee in the hour of my pride.
Accept me in the hour of my humility.  Mother, I gave thee hatred.  Do
thou give me love.  Mother, I rejected thee.  Receive thy child now.’
But the beggar-woman answered him not a word.

And he reached out his hands, and clasped the white feet of the leper,
and said to him: ‘Thrice did I give thee of my mercy.  Bid my mother
speak to me once.’  But the leper answered him not a word.

And he sobbed again and said: ‘Mother, my suffering is greater than I can
bear.  Give me thy forgiveness, and let me go back to the forest.’  And
the beggar-woman put her hand on his head, and said to him, ‘Rise,’ and
the leper put his hand on his head, and said to him, ‘Rise,’ also.

And he rose up from his feet, and looked at them, and lo! they were a
King and a Queen.

And the Queen said to him, ‘This is thy father whom thou hast succoured.’

And the King said, ‘This is thy mother whose feet thou hast washed with
thy tears.’  And they fell on his neck and kissed him, and brought him
into the palace and clothed him in fair raiment, and set the crown upon
his head, and the sceptre in his hand, and over the city that stood by
the river he ruled, and was its lord.  Much justice and mercy did he show
to all, and the evil Magician he banished, and to the Woodcutter and his
wife he sent many rich gifts, and to their children he gave high honour.
Nor would he suffer any to be cruel to bird or beast, but taught love and
loving-kindness and charity, and to the poor he gave bread, and to the
naked he gave raiment, and there was peace and plenty in the land.

Yet ruled he not long, so great had been his suffering, and so bitter the
fire of his testing, for after the space of three years he died.  And he
who came after him ruled evilly.