

THE REMARKABLE ROCKET



The King’s son was going to be married, so there were general rejoicings.  He had waited a whole year for his bride, and at last she had arrived.  She was a Russian Princess, and had driven all the way from Finland in a sledge drawn by six reindeer.  The sledge was shaped like a great golden swan, and between the swan’s wings lay the little Princess herself.  Her long ermine-cloak reached right down to her feet, on her head was a tiny cap of silver tissue, and she was as pale as the Snow Palace in which she had always lived.  So pale was she that as she drove through the streets all the people wondered.  “She is like a white rose!” they cried, and they threw down flowers on her from the balconies.

At the gate of the Castle the Prince was waiting to receive her.  He had dreamy violet eyes, and his hair was like fine gold.  When he saw her he sank upon one knee, and kissed her hand.

“Your picture was beautiful,” he murmured, “but you are more beautiful than your picture”; and the little Princess blushed.

“She was like a white rose before,” said a young Page to his neighbour, “but she is like a red rose now”; and the whole Court was delighted.

For the next three days everybody went about saying, “White rose, Red rose, Red rose, White rose”; and the King gave orders that the Page’s salary was to be doubled.  As he received no salary at all this was not of much use to him, but it was considered a great honour, and was duly published in the Court Gazette.

When the three days were over the marriage was celebrated.  It was a magnificent ceremony, and the bride and bridegroom walked hand in hand under a canopy of purple velvet embroidered with little pearls.  Then there was a State Banquet, which lasted for five hours.  The Prince and Princess sat at the top of the Great Hall and drank out of a cup of clear crystal.  Only true lovers could drink out of this cup, for if false lips touched it, it grew grey and dull and cloudy.

“It’s quite clear that they love each other,” said the little Page, “as clear as crystal!” and the King doubled his salary a second time.  “What an honour!” cried all the courtiers.

After the banquet there was to be a Ball.  The bride and bridegroom were to dance the Rose-dance together, and the King had promised to play the flute.  He played very badly, but no one had ever dared to tell him so, because he was the King.  Indeed, he knew only two airs, and was never quite certain which one he was playing; but it made no matter, for, whatever he did, everybody cried out, “Charming! charming!”

The last item on the programme was a grand display of fireworks, to be let off exactly at midnight.  The little Princess had never seen a firework in her life, so the King had given orders that the Royal Pyrotechnist should be in attendance on the day of her marriage.

“What are fireworks like?” she had asked the Prince, one morning, as she was walking on the terrace.

“They are like the Aurora Borealis,” said the King, who always answered questions that were addressed to other people, “only much more natural.  I prefer them to stars myself, as you always know when they are going to appear, and they are as delightful as my own flute-playing.  You must certainly see them.”

So at the end of the King’s garden a great stand had been set up, and as soon as the Royal Pyrotechnist had put everything in its proper place, the fireworks began to talk to each other.

“The world is certainly very beautiful,” cried a little Squib.  “Just look at those yellow tulips.  Why! if they were real crackers they could not be lovelier.  I am very glad I have travelled.  Travel improves the mind wonderfully, and does away with all one’s prejudices.”

“The King’s garden is not the world, you foolish squib,” said a big Roman Candle; “the world is an enormous place, and it would take you three days to see it thoroughly.”

“Any place you love is the world to you,” exclaimed a pensive Catherine Wheel, who had been attached to an old deal box in early life, and prided herself on her broken heart; “but love is not fashionable any more, the poets have killed it.  They wrote so much about it that nobody believed them, and I am not surprised.  True love suffers, and is silent.  I remember myself once—But it is no matter now.  Romance is a thing of the past.”

“Nonsense!” said the Roman Candle, “Romance never dies.  It is like the moon, and lives for ever.  The bride and bridegroom, for instance, love each other very dearly.  I heard all about them this morning from a brown-paper cartridge, who happened to be staying in the same drawer as myself, and knew the latest Court news.”

But the Catherine Wheel shook her head.  “Romance is dead, Romance is dead, Romance is dead,” she murmured.  She was one of those people who think that, if you say the same thing over and over a great many times, it becomes true in the end.

Suddenly, a sharp, dry cough was heard, and they all looked round.

It came from a tall, supercilious-looking Rocket, who was tied to the end of a long stick.  He always coughed before he made any observation, so as to attract attention.

“Ahem! ahem!” he said, and everybody listened except the poor Catherine Wheel, who was still shaking her head, and murmuring, “Romance is dead.”

“Order! order!” cried out a Cracker.  He was something of a politician, and had always taken a prominent part in the local elections, so he knew the proper Parliamentary expressions to use.

“Quite dead,” whispered the Catherine Wheel, and she went off to sleep.

As soon as there was perfect silence, the Rocket coughed a third time and began.  He spoke with a very slow, distinct voice, as if he was dictating his memoirs, and always looked over the shoulder of the person to whom he was talking.  In fact, he had a most distinguished manner.

“How fortunate it is for the King’s son,” he remarked, “that he is to be married on the very day on which I am to be let off.  Really, if it had been arranged beforehand, it could not have turned out better for him; but, Princes are always lucky.”

“Dear me!” said the little Squib, “I thought it was quite the other way, and that we were to be let off in the Prince’s honour.”

“It may be so with you,” he answered; “indeed, I have no doubt that it is, but with me it is different.  I am a very remarkable Rocket, and come of remarkable parents.  My mother was the most celebrated Catherine Wheel of her day, and was renowned for her graceful dancing.  When she made her great public appearance she spun round nineteen times before she went out, and each time that she did so she threw into the air seven pink stars.  She was three feet and a half in diameter, and made of the very best gunpowder.  My father was a Rocket like myself, and of French extraction.  He flew so high that the people were afraid that he would never come down again.  He did, though, for he was of a kindly disposition, and he made a most brilliant descent in a shower of golden rain.  The newspapers wrote about his performance in very flattering terms.  Indeed, the Court Gazette called him a triumph of Pylotechnic art.”

“Pyrotechnic, Pyrotechnic, you mean,” said a Bengal Light; “I know it is Pyrotechnic, for I saw it written on my own canister.”

“Well, I said Pylotechnic,” answered the Rocket, in a severe tone of voice, and the Bengal Light felt so crushed that he began at once to bully the little squibs, in order to show that he was still a person of some importance.

“I was saying,” continued the Rocket, “I was saying—What was I saying?”

“You were talking about yourself,” replied the Roman Candle.

“Of course; I knew I was discussing some interesting subject when I was so rudely interrupted.  I hate rudeness and bad manners of every kind, for I am extremely sensitive.  No one in the whole world is so sensitive as I am, I am quite sure of that.”

“What is a sensitive person?” said the Cracker to the Roman Candle.

“A person who, because he has corns himself, always treads on other people’s toes,” answered the Roman Candle in a low whisper; and the Cracker nearly exploded with laughter.

“Pray, what are you laughing at?” inquired the Rocket; “I am not laughing.”

“I am laughing because I am happy,” replied the Cracker.

“That is a very selfish reason,” said the Rocket angrily.  “What right have you to be happy?  You should be thinking about others.  In fact, you should be thinking about me.  I am always thinking about myself, and I expect everybody else to do the same.  That is what is called sympathy.  It is a beautiful virtue, and I possess it in a high degree.  Suppose, for instance, anything happened to me to-night, what a misfortune that would be for every one!  The Prince and Princess would never be happy again, their whole married life would be spoiled; and as for the King, I know he would not get over it.  Really, when I begin to reflect on the importance of my position, I am almost moved to tears.”

“If you want to give pleasure to others,” cried the Roman Candle, “you had better keep yourself dry.”

“Certainly,” exclaimed the Bengal Light, who was now in better spirits; “that is only common sense.”

“Common sense, indeed!” said the Rocket indignantly; “you forget that I am very uncommon, and very remarkable.  Why, anybody can have common sense, provided that they have no imagination.  But I have imagination, for I never think of things as they really are; I always think of them as being quite different.  As for keeping myself dry, there is evidently no one here who can at all appreciate an emotional nature.  Fortunately for myself, I don’t care.  The only thing that sustains one through life is the consciousness of the immense inferiority of everybody else, and this is a feeling that I have always cultivated.  But none of you have any hearts.  Here you are laughing and making merry just as if the Prince and Princess had not just been married.”

“Well, really,” exclaimed a small Fire-balloon, “why not?  It is a most joyful occasion, and when I soar up into the air I intend to tell the stars all about it.  You will see them twinkle when I talk to them about the pretty bride.”

“Ah! what a trivial view of life!” said the Rocket; “but it is only what I expected.  There is nothing in you; you are hollow and empty.  Why, perhaps the Prince and Princess may go to live in a country where there is a deep river, and perhaps they may have one only son, a little fair-haired boy with violet eyes like the Prince himself; and perhaps some day he may go out to walk with his nurse; and perhaps the nurse may go to sleep under a great elder-tree; and perhaps the little boy may fall into the deep river and be drowned.  What a terrible misfortune!  Poor people, to lose their only son!  It is really too dreadful!  I shall never get over it.”

“But they have not lost their only son,” said the Roman Candle; “no misfortune has happened to them at all.”

“I never said that they had,” replied the Rocket; “I said that they might.  If they had lost their only son there would be no use in saying anything more about the matter.  I hate people who cry over spilt milk.  But when I think that they might lose their only son, I certainly am very much affected.”

“You certainly are!” cried the Bengal Light.  “In fact, you are the most affected person I ever met.”

“You are the rudest person I ever met,” said the Rocket, “and you cannot understand my friendship for the Prince.”

“Why, you don’t even know him,” growled the Roman Candle.

“I never said I knew him,” answered the Rocket.  “I dare say that if I knew him I should not be his friend at all.  It is a very dangerous thing to know one’s friends.”

“You had really better keep yourself dry,” said the Fire-balloon.  “That is the important thing.”

“Very important for you, I have no doubt,” answered the Rocket, “but I shall weep if I choose”; and he actually burst into real tears, which flowed down his stick like rain-drops, and nearly drowned two little beetles, who were just thinking of setting up house together, and were looking for a nice dry spot to live in.

“He must have a truly romantic nature,” said the Catherine Wheel, “for he weeps when there is nothing at all to weep about”; and she heaved a deep sigh, and thought about the deal box.

But the Roman Candle and the Bengal Light were quite indignant, and kept saying, “Humbug! humbug!” at the top of their voices.  They were extremely practical, and whenever they objected to anything they called it humbug.

Then the moon rose like a wonderful silver shield; and the stars began to shine, and a sound of music came from the palace.

The Prince and Princess were leading the dance.  They danced so beautifully that the tall white lilies peeped in at the window and watched them, and the great red poppies nodded their heads and beat time.

Then ten o’clock struck, and then eleven, and then twelve, and at the last stroke of midnight every one came out on the terrace, and the King sent for the Royal Pyrotechnist.

“Let the fireworks begin,” said the King; and the Royal Pyrotechnist made a low bow, and marched down to the end of the garden.  He had six attendants with him, each of whom carried a lighted torch at the end of a long pole.

It was certainly a magnificent display.

Whizz! Whizz! went the Catherine Wheel, as she spun round and round.  Boom!  Boom! went the Roman Candle.  Then the Squibs danced all over the place, and the Bengal Lights made everything look scarlet.  “Good-bye,” cried the Fire-balloon, as he soared away, dropping tiny blue sparks.  Bang! Bang! answered the Crackers, who were enjoying themselves immensely.  Every one was a great success except the Remarkable Rocket.  He was so damp with crying that he could not go off at all.  The best thing in him was the gunpowder, and that was so wet with tears that it was of no use.  All his poor relations, to whom he would never speak, except with a sneer, shot up into the sky like wonderful golden flowers with blossoms of fire.  Huzza! Huzza! cried the Court; and the little Princess laughed with pleasure.

“I suppose they are reserving me for some grand occasion,” said the Rocket; “no doubt that is what it means,” and he looked more supercilious than ever.

The next day the workmen came to put everything tidy.  “This is evidently a deputation,” said the Rocket; “I will receive them with becoming dignity” so he put his nose in the air, and began to frown severely as if he were thinking about some very important subject.  But they took no notice of him at all till they were just going away.  Then one of them caught sight of him.  “Hallo!” he cried, “what a bad rocket!” and he threw him over the wall into the ditch.

“BAD Rocket?  BAD Rocket?” he said, as he whirled through the air; “impossible!  GRAND Rocket, that is what the man said.  BAD and GRAND sound very much the same, indeed they often are the same”; and he fell into the mud.

“It is not comfortable here,” he remarked, “but no doubt it is some fashionable watering-place, and they have sent me away to recruit my health.  My nerves are certainly very much shattered, and I require rest.”

Then a little Frog, with bright jewelled eyes, and a green mottled coat, swam up to him.

“A new arrival, I see!” said the Frog.  “Well, after all there is nothing like mud.  Give me rainy weather and a ditch, and I am quite happy.  Do you think it will be a wet afternoon?  I am sure I hope so, but the sky is quite blue and cloudless.  What a pity!”

“Ahem! ahem!” said the Rocket, and he began to cough.

“What a delightful voice you have!” cried the Frog.  “Really it is quite like a croak, and croaking is of course the most musical sound in the world.  You will hear our glee-club this evening.  We sit in the old duck pond close by the farmer’s house, and as soon as the moon rises we begin.  It is so entrancing that everybody lies awake to listen to us.  In fact, it was only yesterday that I heard the farmer’s wife say to her mother that she could not get a wink of sleep at night on account of us.  It is most gratifying to find oneself so popular.”

“Ahem! ahem!” said the Rocket angrily.  He was very much annoyed that he could not get a word in.

“A delightful voice, certainly,” continued the Frog; “I hope you will come over to the duck-pond.  I am off to look for my daughters.  I have six beautiful daughters, and I am so afraid the Pike may meet them.  He is a perfect monster, and would have no hesitation in breakfasting off them.  Well, good-bye: I have enjoyed our conversation very much, I assure you.”

“Conversation, indeed!” said the Rocket.  “You have talked the whole time yourself.  That is not conversation.”

“Somebody must listen,” answered the Frog, “and I like to do all the talking myself.  It saves time, and prevents arguments.”

“But I like arguments,” said the Rocket.

“I hope not,” said the Frog complacently.  “Arguments are extremely vulgar, for everybody in good society holds exactly the same opinions.  Good-bye a second time; I see my daughters in the distance and the little Frog swam away.

“You are a very irritating person,” said the Rocket, “and very ill-bred.  I hate people who talk about themselves, as you do, when one wants to talk about oneself, as I do.  It is what I call selfishness, and selfishness is a most detestable thing, especially to any one of my temperament, for I am well known for my sympathetic nature.  In fact, you should take example by me; you could not possibly have a better model.  Now that you have the chance you had better avail yourself of it, for I am going back to Court almost immediately.  I am a great favourite at Court; in fact, the Prince and Princess were married yesterday in my honour.  Of course you know nothing of these matters, for you are a provincial.”

“There is no good talking to him,” said a Dragon-fly, who was sitting on the top of a large brown bulrush; “no good at all, for he has gone away.”

“Well, that is his loss, not mine,” answered the Rocket.  “I am not going to stop talking to him merely because he pays no attention.  I like hearing myself talk.  It is one of my greatest pleasures.  I often have long conversations all by myself, and I am so clever that sometimes I don’t understand a single word of what I am saying.”

“Then you should certainly lecture on Philosophy,” said the Dragon-fly; and he spread a pair of lovely gauze wings and soared away into the sky.

“How very silly of him not to stay here!” said the Rocket.  “I am sure that he has not often got such a chance of improving his mind.  However, I don’t care a bit.  Genius like mine is sure to be appreciated some day”; and he sank down a little deeper into the mud.

After some time a large White Duck swam up to him.  She had yellow legs, and webbed feet, and was considered a great beauty on account of her waddle.

“Quack, quack, quack,” she said.  “What a curious shape you are!  May I ask were you born like that, or is it the result of an accident?”

“It is quite evident that you have always lived in the country,” answered the Rocket, “otherwise you would know who I am.  However, I excuse your ignorance.  It would be unfair to expect other people to be as remarkable as oneself.  You will no doubt be surprised to hear that I can fly up into the sky, and come down in a shower of golden rain.”

“I don’t think much of that,” said the Duck, “as I cannot see what use it is to any one.  Now, if you could plough the fields like the ox, or draw a cart like the horse, or look after the sheep like the collie-dog, that would be something.”

“My good creature,” cried the Rocket in a very haughty tone of voice, “I see that you belong to the lower orders.  A person of my position is never useful.  We have certain accomplishments, and that is more than sufficient.  I have no sympathy myself with industry of any kind, least of all with such industries as you seem to recommend.  Indeed, I have always been of opinion that hard work is simply the refuge of people who have nothing whatever to do.”

“Well, well,” said the Duck, who was of a very peaceable disposition, and never quarrelled with any one, “everybody has different tastes.  I hope, at any rate, that you are going to take up your residence here.”

“Oh! dear no,” cried the Rocket.  “I am merely a visitor, a distinguished visitor.  The fact is that I find this place rather tedious.  There is neither society here, nor solitude.  In fact, it is essentially suburban.  I shall probably go back to Court, for I know that I am destined to make a sensation in the world.”

“I had thoughts of entering public life once myself,” remarked the Duck; “there are so many things that need reforming.  Indeed, I took the chair at a meeting some time ago, and we passed resolutions condemning everything that we did not like.  However, they did not seem to have much effect.  Now I go in for domesticity, and look after my family.”

 “I am made for public life,” said the Rocket, “and so are all my relations, even the humblest of them.  Whenever we appear we excite great attention.  I have not actually appeared myself, but when I do so it will be a magnificent sight.  As for domesticity, it ages one rapidly, and distracts one’s mind from higher things.”

“Ah! the higher things of life, how fine they are!” said the Duck; “and that reminds me how hungry I feel”: and she swam away down the stream, saying, “Quack, quack, quack.”

“Come back! come back!” screamed the Rocket, “I have a great deal to say to you”; but the Duck paid no attention to him.  “I am glad that she has gone,” he said to himself, “she has a decidedly middle-class mind”; and he sank a little deeper still into the mud, and began to think about the loneliness of genius, when suddenly two little boys in white smocks came running down the bank, with a kettle and some faggots.

“This must be the deputation,” said the Rocket, and he tried to look very dignified.

“Hallo!” cried one of the boys, “look at this old stick!  I wonder how it came here”; and he picked the rocket out of the ditch.

“OLD Stick!” said the Rocket, “impossible!  GOLD Stick, that is what he said.  Gold Stick is very complimentary.  In fact, he mistakes me for one of the Court dignitaries!”

“Let us put it into the fire!” said the other boy, “it will help to boil the kettle.”

So they piled the faggots together, and put the Rocket on top, and lit the fire.

“This is magnificent,” cried the Rocket, “they are going to let me off in broad day-light, so that every one can see me.”

“We will go to sleep now,” they said, “and when we wake up the kettle will be boiled”; and they lay down on the grass, and shut their eyes.

The Rocket was very damp, so he took a long time to burn.  At last, however, the fire caught him.

“Now I am going off!” he cried, and he made himself very stiff and straight.  “I know I shall go much higher than the stars, much higher than the moon, much higher than the sun.  In fact, I shall go so high that—”

Fizz! Fizz! Fizz! and he went straight up into the air.

“Delightful!” he cried, “I shall go on like this for ever.  What a success I am!”

But nobody saw him.

Then he began to feel a curious tingling sensation all over him.

“Now I am going to explode,” he cried.  “I shall set the whole world on fire, and make such a noise that nobody will talk about anything else for a whole year.”  And he certainly did explode.  Bang! Bang! Bang! went the gunpowder.  There was no doubt about it.

But nobody heard him, not even the two little boys, for they were sound asleep.

Then all that was left of him was the stick, and this fell down on the back of a Goose who was taking a walk by the side of the ditch.

“Good heavens!” cried the Goose.  “It is going to rain sticks”; and she rushed into the water.

“I knew I should create a great sensation,” gasped the Rocket, and he went out.