
The Book of DRAGONS
E. Nesbit




VI. The Dragon Tamers


There was once an old, old castle--it was so old that its walls and
towers and turrets and gateways and arches had crumbled to ruins, and of
all its old splendor there were only two little rooms left; and it was
here that John the blacksmith had set up his forge. He was too poor to
live in a proper house, and no one asked any rent for the rooms in the
ruin, because all the lords of the castle were dead and gone this many a
year. So there John blew his bellows and hammered his iron and did all
the work which came his way. This was not much, because most of the
trade went to the mayor of the town, who was also a blacksmith in quite
a large way of business, and had his huge forge facing the square of the
town, and had twelve apprentices, all hammering like a nest of
woodpeckers, and twelve journeymen to order the apprentices about, and a
patent forge and a self-acting hammer and electric bellows, and all
things handsome about him. So of course the townspeople, whenever they
wanted a horse shod or a shaft mended, went to the mayor. John the
blacksmith struggled on as best he could, with a few odd jobs from
travelers and strangers who did not know what a superior forge the
mayor's was. The two rooms were warm and weather-tight, but not very
large; so the blacksmith got into the way of keeping his old iron, his
odds and ends, his fagots, and his twopence worth of coal in the great
dungeon down under the castle. It was a very fine dungeon indeed, with a
handsome vaulted roof and big iron rings whose staples were built into
the wall, very strong and convenient for tying captives to, and at one
end was a broken flight of wide steps leading down no one knew where.
Even the lords of the castle in the good old times had never known where
those steps led to, but every now and then they would kick a prisoner
down the steps in their lighthearted, hopeful way, and sure enough, the
prisoners never came back. The blacksmith had never dared to go beyond
the seventh step, and no more have I--so I know no more than he did what
was at the bottom of those stairs.

John the blacksmith had a wife and a little baby. When his wife was not
doing the housework she used to nurse the baby and cry, remembering the
happy days when she lived with her father, who kept seventeen cows and
lived quite in the country, and when John used to come courting her in
the summer evenings, as smart as smart, with a posy in his buttonhole.
And now John's hair was getting gray, and there was hardly ever enough
to eat.

As for the baby, it cried a good deal at odd times; but at night, when
its mother had settled down to sleep, it would always begin to cry,
quite as a matter of course, so that she hardly got any rest at all.
This made her very tired.

The baby could make up for its bad nights during the day if it liked,
but the poor mother couldn't. So whenever she had nothing to do she used
to sit and cry, because she was tired out with work and worry.

One evening the blacksmith was busy with his forge. He was making a
goat-shoe for the goat of a very rich lady, who wished to see how the
goat liked being shod, and also whether the shoe would come to fivepence
or sevenpence before she ordered the whole set. This was the only order
John had had that week. And as he worked his wife sat and nursed the
baby, who, for a wonder, was not crying.

Presently, over the noise of the bellows and over the clank of the iron,
there came another sound. The blacksmith and his wife looked at each
other.

"I heard nothing," said he.

"Neither did I," said she.

But the noise grew louder--and the two were so anxious not to hear it
that he hammered away at the goat-shoe harder than he had ever hammered
in his life, and she began to sing to the baby--a thing she had not had
the heart to do for weeks.

But through the blowing and hammering and singing the noise came louder
and louder, and the more they tried not to hear it, the more they had
to. It was like the noise of some great creature purring, purring,
purring--and the reason they did not want to believe they really heard
it was that it came from the great dungeon down below, where the old
iron was, and the firewood and the twopence worth of coal, and the
broken steps that went down into the dark and ended no one knew where.

"It can't be anything in the dungeon," said the blacksmith, wiping his
face. "Why, I shall have to go down there after more coals in a minute."

"There isn't anything there, of course. How could there be?" said his
wife. And they tried so hard to believe that there could be nothing
there that presently they very nearly did believe it.

Then the blacksmith took his shovel in one hand and his riveting hammer
in the other, and hung the old stable lantern on his little finger, and
went down to get the coals.

"I am not taking the hammer because I think there is something there,"
said he, "but it is handy for breaking the large lumps of coal."

"I quite understand," said his wife, who had brought the coal home in
her apron that very afternoon, and knew that it was all coal dust.

So he went down the winding stairs to the dungeon and stood at the
bottom of the steps, holding the lantern above his head just to see that
the dungeon really was empty, as usual. Half of it was empty as usual,
except for the old iron and odds and ends, and the firewood and the
coals. But the other side was not empty. It was quite full, and what it
was full of was Dragon.

"It must have come up those nasty broken steps from goodness knows
where," said the blacksmith to himself, trembling all over, as he tried
to creep back up the winding stairs.

But the dragon was too quick for him--it put out a great claw and caught
him by the leg, and as it moved it rattled like a great bunch of keys,
or like the sheet iron they make thunder out of in pantomimes.

"No you don't," said the dragon in a spluttering voice, like a damp
squib.

"Deary, deary me," said poor John, trembling more than ever in the claw
of the dragon. "Here's a nice end for a respectable blacksmith!"

The dragon seemed very much struck by this remark.

"Do you mind saying that again?" said he, quite politely.

So John said again, very distinctly:
"_Here_--_is_--_a_--_nice_--_end_--_for_--_a_--_respectable_--_blacksmith._"

"I didn't know," said the dragon. "Fancy now! You're the very man I
wanted."

"So I understood you to say before," said John, his teeth chattering.

"Oh, I don't mean what you mean," said the dragon, "but I should like
you to do a job for me. One of my wings has got some of the rivets out
of it just above the joint. Could you put that to rights?"

"I might, sir," said John, politely, for you must always be polite to a
possible customer, even if he be a dragon.

"A master craftsman--you are a master, of course?--can see in a minute
what's wrong," the dragon went on. "Just come around here and feel my
plates, will you?"

John timidly went around when the dragon took his claw away; and sure
enough, the dragon's wing was hanging loose, and several of the plates
near the joint certainly wanted riveting.

The dragon seemed to be made almost entirely of iron armor--a sort of
tawny, red-rust color it was; from damp, no doubt--and under it he
seemed to be covered with something furry.

All the blacksmith welled up in John's heart, and he felt more at ease.

"You could certainly do with a rivet or two, sir," said he. "In fact,
you want a good many."

"Well, get to work, then," said the dragon. "You mend my wing, and then
I'll go out and eat up all the town, and if you make a really smart job
of it I'll eat you last. There!"

"I don't want to be eaten last, sir," said John.

"Well then, I'll eat you first," said the dragon.

"I don't want that, sir, either," said John.

"Go on with you, you silly man," said the dragon, "you don't know your
own silly mind. Come, set to work."

"I don't like the job, sir," said John, "and that's the truth. I know
how easily accidents happen. It's all fair and smooth, and 'Please rivet
me, and I'll eat you last'--and then you get to work and you give a
gentleman a bit of a nip or a dig under his rivets--and then it's fire
and smoke, and no apologies will meet the case."

"Upon my word of honor as a dragon," said the other.

"I know you wouldn't do it on purpose, sir," said John, "but any
gentleman will give a jump and a sniff if he's nipped, and one of your
sniffs would be enough for me. Now, if you'd just let me fasten you up?"

"It would be so undignified," objected the dragon.

"We always fasten a horse up," said John, "and he's the 'noble animal.'"

"It's all very well," said the dragon, "but how do I know you'd untie me
again when you'd riveted me? Give me something in pledge. What do you
value most?"

"My hammer," said John. "A blacksmith is nothing without a hammer."

"But you'd want that for riveting me. You must think of something else,
and at once, or I'll eat you first."

At this moment the baby in the room above began to scream. Its mother
had been so quiet that it thought she had settled down for the night,
and that it was time to begin.

"Whatever's that?" said the dragon, starting so that every plate on his
body rattled.

"It's only the baby," said John.

"What's that?" asked the dragon. "Something you value?"

"Well, yes, sir, rather," said the blacksmith.

"Then bring it here," said the dragon, "and I'll take care of it till
you've done riveting me, and you shall tie me up."

"All right, sir," said John, "but I ought to warn you. Babies are poison
to dragons, so I don't deceive you. It's all right to touch--but don't
you go putting it into your mouth. I shouldn't like to see any harm come
to a nice-looking gentleman like you."

The dragon purred at this compliment and said: "All right, I'll be
careful. Now go and fetch the thing, whatever it is."

So John ran up the steps as quickly as he could, for he knew that if the
dragon got impatient before it was fastened, it could heave up the roof
of the dungeon with one heave of its back, and kill them all in the
ruins. His wife was asleep, in spite of the baby's cries; and John
picked up the baby and took it down and put it between the dragon's
front paws.

"You just purr to it, sir," he said, "and it'll be as good as gold."

So the dragon purred, and his purring pleased the baby so much that it
stopped crying.

Then John rummaged among the heap of old iron and found there some heavy
chains and a great collar that had been made in the days when men sang
over their work and put their hearts into it, so that the things they
made were strong enough to bear the weight of a thousand years, let
alone a dragon.

John fastened the dragon up with the collar and the chains, and when he
had padlocked them all on safely he set to work to find out how many
rivets would be needed.

"Six, eight, ten--twenty, forty," said he. "I haven't half enough rivets
in the shop. If you'll excuse me, sir, I'll step around to another forge
and get a few dozen. I won't be a minute."

[Illustration: "The dragon's purring pleased the baby." _See page
106._]

And off he went, leaving the baby between the dragon's fore-paws,
laughing and crowing with pleasure at the very large purr of it.

John ran as hard as he could into the town, and found the mayor and
corporation.

"There's a dragon in my dungeon," he said; "I've chained him up. Now
come and help to get my baby away."

And he told them all about it.

But they all happened to have engagements for that evening; so they
praised John's cleverness, and said they were quite content to leave the
matter in his hands.

"But what about my baby?" said John.

"Oh, well," said the mayor, "if anything should happen, you will always
be able to remember that your baby perished in a good cause."

So John went home again, and told his wife some of the tale.

"You've given the baby to the dragon!" she cried. "Oh, you unnatural
parent!"

"Hush," said John, and he told her some more. "Now," he said, "I'm going
down. After I've been down you can go, and if you keep your head the boy
will be all right."

So down went the blacksmith, and there was the dragon purring away with
all his might to keep the baby quiet.

"Hurry up, can't you?" he said. "I can't keep up this noise all night."

"I'm very sorry, sir," said the blacksmith, "but all the shops are shut.
The job must wait till the morning. And don't forget you've promised to
take care of that baby. You'll find it a little wearing, I'm afraid.
Good night, sir."

The dragon had purred till he was quite out of breath--so now he
stopped, and as soon as everything was quiet the baby thought everyone
must have settled for the night, and that it was time to begin to
scream. So it began.

"Oh, dear," said the dragon, "this is awful." He patted the baby with
his claw, but it screamed more than ever.

"And I am so tired too," said the dragon. "I did so hope I should have a
good night."

The baby went on screaming.

"There'll be no peace for me after this," said the dragon. "It's enough
to ruin one's nerves. Hush, then--did 'ums, then." And he tried to quiet
the baby as if it had been a young dragon. But when he began to sing
"Hush-a-by, Dragon," the baby screamed more and more and more. "I can't
keep it quiet," said the dragon; and then suddenly he saw a woman
sitting on the steps. "Here, I say," said he, "do you know anything
about babies?"

"I do, a little," said the mother.

"Then I wish you'd take this one, and let me get some sleep," said the
dragon, yawning. "You can bring it back in the morning before the
blacksmith comes."

So the mother picked up the baby and took it upstairs and told her
husband, and they went to bed happy, for they had caught the dragon and
saved the baby.

And next day John went down and explained carefully to the dragon
exactly how matters stood, and he got an iron gate with a grating to it
and set it up at the foot of the steps, and the dragon mewed furiously
for days and days, but when he found it was no good he was quiet.

So now John went to the mayor, and said: "I've got the dragon and I've
saved the town."

"Noble preserver," cried the mayor, "we will get up a subscription for
you, and crown you in public with a laurel wreath."

So the mayor put his name down for five pounds, and the corporation each
gave three, and other people gave their guineas and half guineas and
half crowns and crowns, and while the subscription was being made the
mayor ordered three poems at his own expense from the town poet to
celebrate the occasion. The poems were very much more admired,
especially by the mayor and corporation.

The first poem dealt with the noble conduct of the mayor in arranging to
have the dragon tied up. The second described the splendid assistance
rendered by the corporation. And the third expressed the pride and joy
of the poet in being permitted to sing such deeds, beside which the
actions of St. George must appear quite commonplace to all with a
feeling heart or a well-balanced brain.

When the subscription was finished there was a thousand pounds, and a
committee was formed to settle what should be done with it. A third of
it went to pay for a banquet to the mayor and corporation; another third
was spent in buying a gold collar with a dragon on it for the mayor and
gold medals with dragons on them for the corporation; and what was left
went in committee expenses.

So there was nothing for the blacksmith except the laurel wreath and the
knowledge that it really was he who had saved the town. But after this
things went a little better with the blacksmith. To begin with, the baby
did not cry so much as it had before. Then the rich lady who owned the
goat was so touched by John's noble action that she ordered a complete
set of shoes at 2 shillings, 4 pence, and even made it up to 2
shillings, 6 pence, in grateful recognition of his public-spirited
conduct. Then tourists used to come in breaks from quite a long way off,
and pay twopence each to go down the steps and peep through the iron
grating at the rusty dragon in the dungeon--and it was threepence extra
for each party if the blacksmith let off colored fire to see it by,
which, as the fire was extremely short, was twopence-halfpenny clear
profit every time. And the blacksmith's wife used to provide teas at
ninepence a head, and altogether things grew brighter week by week.

The baby--named John, after his father, and called Johnnie for
short--began presently to grow up. He was great friends with Tina, the
daughter of the whitesmith, who lived nearly opposite. She was a dear
little girl with yellow pigtails and blue eyes, and she was tired of
hearing the story of how Johnnie, when he was a baby, had been minded by
a real dragon.

The two children used to go together to peep through the iron grating at
the dragon, and sometimes they would hear him mew piteously. And they
would light a halfpenny's worth of colored fire to look at him by. And
they grew older and wiser.

At last one day the mayor and corporation, hunting the hare in their
gold gowns, came screaming back to the town gates with the news that a
lame, humpy giant, as big as a tin church, was coming over the marshes
toward the town.

"We're lost," said the mayor. "I'd give a thousand pounds to anyone who
could keep that giant out of the town. I know what he eats--by his
teeth."

No one seemed to know what to do. But Johnnie and Tina were listening,
and they looked at each other, and ran off as fast as their boots would
carry them.

They ran through the forge, and down the dungeon steps, and knocked at
the iron door. "Who's there?" said the dragon. "It's only us," said the
children.

And the dragon was so dull from having been alone for ten years that he
said: "Come in, dears."

"You won't hurt us, or breathe fire at us or anything?" asked Tina.

And the dragon said, "Not for worlds."

So they went in and talked to him, and told him what the weather was
like outside, and what there was in the papers, and at last Johnnie
said: "There's a lame giant in the town. He wants you."

"Does he?" said the dragon, showing his teeth. "If only I were out of
this!"

"If we let you loose you might manage to run away before he could catch
you."

"Yes, I might," answered the dragon, "but then again I mightn't."

"Why--you'd never fight him?" said Tina.

"No," said the dragon; "I'm all for peace, I am. You let me out, and
you'll see."

So the children loosed the dragon from the chains and the collar, and
he broke down one end of the dungeon and went out--only pausing at the
forge door to get the blacksmith to rivet his wing.

He met the lame giant at the gate of the town, and the giant banged on
the dragon with his club as if he were banging an iron foundry, and the
dragon behaved like a smelting works--all fire and smoke. It was a
fearful sight, and people watched it from a distance, falling off their
legs with the shock of every bang, but always getting up to look again.

At last the dragon won, and the giant sneaked away across the marshes,
and the dragon, who was very tired, went home to sleep, announcing his
intention of eating the town in the morning. He went back into his old
dungeon because he was a stranger in the town, and he did not know of
any other respectable lodging. Then Tina and Johnnie went to the mayor
and corporation and said, "The giant is settled. Please give us the
thousand pounds reward."

But the mayor said: "No, no, my boy. It is not you who have settled the
giant, it is the dragon. I suppose you have chained him up again? When
he comes to claim the reward he shall have it."

"He isn't chained up yet," said Johnnie. "Shall I send him to claim the
reward?"

But the mayor said he need not trouble; and now he offered a thousand
pounds to anyone who would get the dragon chained up again.

"I don't trust you," said Johnnie. "Look how you treated my father when
he chained up the dragon."

But the people who were listening at the door interrupted, and said that
if Johnnie could fasten up the dragon again they would turn out the
mayor and let Johnnie be mayor in his place. For they had been
dissatisfied with the mayor for some time, and thought they would like a
change.

So Johnnie said, "Done," and off he went, hand in hand with Tina, and
they called on all their little friends and said: "Will you help us to
save the town?"

And all the children said: "Yes, of course we will. What fun!"

"Well, then," said Tina, "you must all bring your basins of bread and
milk to the forge tomorrow at breakfast time."

"And if ever I am mayor," said Johnnie, "I will give a banquet, and you
shall be invited. And we'll have nothing but sweet things from beginning
to end."

All the children promised, and next morning Tina and Johnnie rolled
their big washing tub down the winding stair.

"What's that noise?" asked the dragon.

"It's only a big giant breathing," said Tina, "He's gone by now."

Then, when all the town children brought their bread and milk, Tina
emptied it into the wash tub, and when the tub was full Tina knocked at
the iron door with the grating in it and said: "May we come in?"

"Oh, yes," said the dragon, "it's very dull here."

So they went in, and with the help of nine other children they lifted
the washing tub in and set it down by the dragon. Then all the other
children went away, and Tina and Johnnie sat down and cried.

"What's this?" asked the dragon. "And what's the matter?"

"This is bread and milk," said Johnnie; "it's our breakfast--all of it."

"Well," said the dragon, "I don't see what you want with breakfast. I'm
going to eat everyone in the town as soon as I've rested a little."

"Dear Mr. Dragon," said Tina, "I wish you wouldn't eat us. How would you
like to be eaten yourself?"

"Not at all," the dragon confessed, "but nobody will eat me."

"I don't know," said Johnnie, "there's a giant--"

"I know. I fought with him, and licked him."

"Yes, but there's another come now--the one you fought was only this
one's little boy. This one is half as big again."

"He's seven times as big," said Tina.

"No, nine times," said Johnnie. "He's bigger than the steeple."

"Oh, dear," said the dragon. "I never expected this."

"And the mayor has told him where you are," Tina went on, "and he is
coming to eat you as soon as he has sharpened his big knife. The mayor
told him you were a wild dragon--but he didn't mind. He said he only ate
wild dragons--with bread sauce."

"That's tiresome," said the dragon. "And I suppose this sloppy stuff in
the tub is the bread sauce?"

The children said it was. "Of course," they added, "bread sauce is only
served with wild dragons. Tame ones are served with apple sauce and
onion stuffing. What a pity you're not a tame one: He'd never look at
you then," they said. "Good-bye, poor dragon, we shall never see you
again, and now you'll know what it's like to be eaten." And they began
to cry again.

"Well, but look here," said the dragon, "couldn't you pretend I was a
tame dragon? Tell the giant that I'm just a poor little timid tame
dragon that you kept for a pet."

"He'd never believe it," said Johnnie. "If you were our tame dragon we
should keep you tied up, you know. We shouldn't like to risk losing such
a dear, pretty pet."

Then the dragon begged them to fasten him up at once, and they did so:
with the collar and chains that were made years ago--in the days when
men sang over their work and made it strong enough to bear any strain.

And then they went away and told the people what they had done, and
Johnnie was made mayor, and had a glorious feast exactly as he had said
he would--with nothing in it but sweet things. It began with Turkish
delight and halfpenny buns, and went on with oranges, toffee, coconut
ice, peppermints, jam puffs, raspberry-noyeau, ice creams, and
meringues, and ended with bull's-eyes and gingerbread and acid drops.

This was all very well for Johnnie and Tina; but if you are kind
children with feeling hearts you will perhaps feel sorry for the poor
deceived, deluded dragon--chained up in the dull dungeon, with nothing
to do but to think over the shocking untruths that Johnnie had told him.

When he thought how he had been tricked, the poor captive dragon began
to weep--and the large tears fell down over his rusty plates. And
presently he began to feel faint, as people sometimes do when they have
been crying, especially if they have not had anything to eat for ten
years or so.

And then the poor creature dried his eyes and looked about him, and
there he saw the tub of bread and milk. So he thought, "If giants like
this damp, white stuff, perhaps I should like it too," and he tasted a
little, and liked it so much that he ate it all up.

And the next time the tourists came, and Johnnie let off the colored
fire, the dragon said shyly: "Excuse my troubling you, but could you
bring me a little more bread and milk?"

So Johnnie arranged that people should go around with carts every day to
collect the children's bread and milk for the dragon. The children were
fed at the town's expense--on whatever they liked; and they ate nothing
but cake and buns and sweet things, and they said the poor dragon was
very welcome to their bread and milk.

Now, when Johnnie had been mayor ten years or so he married Tina, and on
their wedding morning they went to see the dragon. He had grown quite
tame, and his rusty plates had fallen off in places, and underneath he
was soft and furry to stroke. So now they stroked him.

And he said, "I don't know how I could ever have liked eating anything
but bread and milk. I _am_ a tame dragon now, aren't I?" And when they
said that yes, he was, the dragon said: "I am so tame, won't you undo
me?" And some people would have been afraid to trust him, but Johnnie
and Tina were so happy on their wedding day that they could not believe
any harm of anyone in the world. So they loosened the chains, and the
dragon said: "Excuse me a moment, there are one or two little things I
should like to fetch," and he moved off to those mysterious steps and
went down them, out of sight into the darkness. And as he moved, more
and more of his rusty plates fell off.

In a few minutes they heard him clanking up the steps. He brought
something in his mouth--it was a bag of gold.

"It's no good to me," he said. "Perhaps you might find it useful." So
they thanked him very kindly.

"More where that came from," said he, and fetched more and more and
more, till they told him to stop. So now they were rich, and so were
their fathers and mothers. Indeed, everyone was rich, and there were no
more poor people in the town. And they all got rich without working,
which is very wrong; but the dragon had never been to school, as you
have, so he knew no better.

And as the dragon came out of the dungeon, following Johnnie and Tina
into the bright gold and blue of their wedding day, he blinked his eyes
as a cat does in the sunshine, and he shook himself, and the last of his
plates dropped off, and his wings with them, and he was just like a
very, very extra-sized cat. And from that day he grew furrier and
furrier, and he was the beginning of all cats. Nothing of the dragon
remained except the claws, which all cats have still, as you can easily
ascertain.

And I hope you see now how important it is to feed your cat with bread
and milk. If you were to let it have nothing to eat but mice and birds
it might grow larger and fiercer, and scalier and tailier, and get wings
and turn into the beginning of dragons. And then there would be all the
bother over again.

[Illustration: "He brought something in his mouth--it was a bag of
gold." _See page 116._]