




THE MAGIC JAR.


There was once a young fellow whom fortune had blessed with a good
mother, a clever head, and a strong body. But beyond this she had not
much favoured him; and though able and willing to work, he had often
little to do, and less to eat. But his mother had taught him to be
contented with his own lot, and to feel for others. Moreover, from her
he inherited a great love for flowers.

One day, when his pockets were emptiest, a fair was held in the
neighbouring town, and he must needs go as well as the rest, though he
had no money to spend. But he stuck a buttercup in his cap, for which
he had nothing to pay, and strode along as merrily as the most.

Towards evening some of the merrymakers became riotous; and a party of
them fell upon an old Jew who was keeping a stall of glass and china,
and would smash his stock. Now as the Jew stood before his booth
beseeching them to spare his property, up came the strong young man,
with the flower still unwithered in his cap, and he took the old Jew's
part and defended him. For from childhood his mother had taught him to
feel for others.

So those who would have ill-treated the old Jew now moved off, and the
young man stayed with him till he had packed up his wares.

Then the Jew turned towards him and said, "My son, he who delivers the
oppressed, and has respect unto the aged, has need of no reward, for
the blessing of Him that blesseth is about him. Nevertheless, that I
may not seem ungrateful, choose, I pray thee, one of these china jars;
and take it to thee for thine own. If thou shalt choose well, it may
be of more use to thee than presently appears."

Thereupon the young man examined the jars, which were highly
ornamented with many figures and devices; but he chose one that was
comparatively plain; only it had a bunch of flowers painted on the
front, round which was a pretty device in spots or circles of gold.

Then said the Jew, "My son, why have you chosen this jar, when there
are others so much finer?"

The young man said, "Because the flowers please me, and I have a love
for flowers."

Then said the Jew, "Happy is he whose tastes are simple! Moreover,
herein is a rare wisdom, and thou hast gained that which is the most
valuable of my possessions. This jar has properties which I will
further explain to thee. It was given to me by a wise woman, subject
to this condition, that I must expose it for sale from sunrise to
sunset at the yearly fair. When I understood this I took counsel with
myself how I should preserve it; and I bought other china jars of more
apparent value, and I marked them all with the same price. For I said
within myself, 'There is no man who does not desire to get as much as
he can for his money, therefore, from its contrast with these others,
my jar is safe.' And it was even so; for truly, many have desired to
buy the jar because of the delicate beauty of the flowers, if I would
have sold it for less than others which seemed more valuable."

"Many times it has been almost gone, but when I have shown the others
at the same price, my customers have reviled me, saying, 'Dog of a
Jew, dost thou ask as much for this as for these others Which are
manifestly worth double?' and they have either departed, cursing me,
and taking nothing; or they have bought one of the more richly
decorated jars at the same price. For verily in most men the spirit of
covetousness is stronger than the love of beauty, and they rather
desire to get much for their money, than to obtain that which is
suitable and convenient."

"But in thee, O young man! I have beheld a rare wisdom. To choose that
which is good in thine eyes, and suitable to thy needs, rather than
that which satisfieth the lust of over-reaching; and lo! what I have
so long kept from thousands, has become thine!"

Then the young man wished to restore to the Jew the jar he valued so
highly, and to choose another.

But the Jew refused, saying, "A gift cannot be recalled. Moreover, I
will now explain to thee its uses. Within the jar lies a toad, whose
spit is poison. But it will never spit at its master. Every evening
thou must feed it with bread and milk, when it will fall asleep; and
at sunrise in the morning it will awake and breathe heavily against
the side of the jar, which will thus become warm. As it warms the
flowers will blossom out, and become real, and full of perfume, and
thou wilt be able to pluck them without diminishing their number.
Moreover, these twelve round spots of gold will drop off, and become
twelve gold pieces, which will be thine. And thus it will be every
day. Only thou must thyself rise with the sun, and gather the flowers
and the gold with thine own hands. Furthermore, when the jar cools,
the flowers and gilding will be as before. Fare thee well."

And even as he spoke the Jew lifted the huge crate of china on to his
back, and disappeared among the crowd.

All came about as the Jew had promised. As he had twelve gold pieces a
day, the young man now wanted for nothing, besides which he had fresh
flowers on his table all the year round.

Now it is well said, "Thy business is my business, and the business of
all beside;" for every man's affairs are his neighbours' property.
Thus it came about that all those who lived near the young man were
perplexed that he had such beautiful flowers in all seasons; and
esteemed it as an injury to themselves that he should have them and
give no explanation as to whence they came.

At last it came to the ears of the king, and he also was disturbed.
For he was curious, and fond of prying into small matters; a taste
which ill becomes those of high position. But the king had no child to
succeed him; and he was always suspecting those about him of plotting
to obtain the crown, and thus he came to be for ever prying into the
affairs of his subjects.

Now when he heard of the young man who had flowers on his table all
the year round, he desired one of his officers to go and question him
as to how he obtained them. But the young man contrived to evade his
questions, and the matter was at rest for a while.

Then the king sent another messenger, with orders to press the young
man more closely; and because the young man disdained to tell a lie,
he said, "I get the flowers from yon china jar."

Then the messenger returned, and said to the king, "The young man says
that he gets the flowers from a certain china jar which stands in his
room."

Then said the king, "Bring the contents of the jar hither to me." And
the messenger returned and brought the toad.

But when the king laid hold upon the toad, it spat in his face; and he
was poisoned and died.

Then the toad sat upon the king's mouth, and would not be enticed
away. And every one feared to touch it because it spat poison. And
they called the wise men of the council; and they performed certain
rites to charm away the toad, and yet it would not go.

But after three days, the master of the toad came to the palace, and
without saying who he was, he desired to be permitted to try and get
the toad from the corpse of the king.

And when he was taken into the king's chamber, he stood and beckoned
to the toad, saying, "The person of the king and the bodies of the
dead are sacred, wherefore come away."

And the toad crawled from the king's face and came to him, and did not
spit at him; and he put it back into the jar.

Then said the wise men, "There is no one so fit to succeed to the
kingdom as this man is; both for wisdom of speech and for the power of
command."

And what they said pleased the people; and the young man was made
king. And in due time he married an amiable and talented princess, and
had children. And he ruled the kingdom well and wisely, and was
beloved till his death.

Now when, after the lapse of many years, he died, there was great
grief among the people, and his body was laid out in his own room, and
the people were permitted to come and look upon his face for the last
time.

And among the crowd there appeared an aged Jew. And he did not weep as
did the others; but he came and stood by the bier, and gazed upon the
face of the dead king in silence. And after a while he exclaimed, and
said:

"Oh, wonderful spectacle! A man, and not covetous. A ruler, and not
oppressive. Contented in poverty, and moderate in wealth. Elect of the
people, and beloved to the end!"

And when he had said this, he again became silent, and stood as one
astonished.

And no one knew when he came in, nor perceived when he departed.

But when they came to search for the china jar, it was gone, and could
never afterwards be found.