

The Book of DRAGONS
E. Nesbit



VII. The Fiery Dragon,

or The Heart of Stone and the Heart of Gold


The little white Princess always woke in her little white bed when the
starlings began to chatter in the pearl gray morning. As soon as the
woods were awake, she used to run up the twisting turret-stairs with her
little bare feet, and stand on the top of the tower in her white
bed-gown, and kiss her hands to the sun and to the woods and to the
sleeping town, and say: "Good morning, pretty world!"

Then she would run down the cold stone steps and dress herself in her
short skirt and her cap and apron, and begin the day's work. She swept
the rooms and made the breakfast, she washed the dishes and she scoured
the pans, and all this she did because she was a real Princess. For of
all who should have served her, only one remained faithful--her old
nurse, who had lived with her in the tower all the Princess's life. And,
now the nurse was old and feeble, the Princess would not let her work
any more, but did all the housework herself, while Nurse sat still and
did the sewing, because this was a real Princess with skin like milk and
hair like flax and a heart like gold.

Her name was Sabrinetta, and her grandmother was Sabra, who married St.
George after he had killed the dragon, and by real rights all the
country belonged to her: the woods that stretched away to the mountains,
the downs that sloped down to the sea, the pretty fields of corn and
maize and rye, the olive orchards and the vineyards, and the little town
itself--with its towers and its turrets, its steep roofs and strange
windows--that nestled in the hollow between the sea, where the whirlpool
was, and the mountains, white with snow and rosy with sunrise.

But when her father and mother had died, leaving her cousin to take care
of the kingdom till she grew up, he, being a very evil Prince, took
everything away from her, and all the people followed him, and now
nothing was left her of all her possessions except the great dragon
proof tower that her grandfather, St. George, had built, and of all who
should have been her servants only the good nurse.

This was why Sabrinetta was the first person in all the land to get a
glimpse of the wonder.

Early, early, early, while all the townspeople were fast asleep, she ran
up the turret-steps and looked out over the field, and at the other side
of the field there was a green, ferny ditch and a rose-thorny hedge, and
then came the wood. And as Sabrinetta stood on her tower she saw a
shaking and a twisting of the rose-thorny hedge, and then something very
bright and shining wriggled out through it into the ferny ditch and back
again. It only came out for a minute, but she saw it quite plainly, and
she said to herself: "Dear me, what a curious, shiny, bright-looking
creature! If it were bigger, and if I didn't know that there have been
no fabulous monsters for quite a long time now, I should almost think it
was a dragon."

The thing, whatever it was, did look rather like a dragon--but then it
was too small; and it looked rather like a lizard--only then it was too
big. It was about as long as a hearthrug.

"I wish it had not been in such a hurry to get back into the wood," said
Sabrinetta. "Of course, it's quite safe for me, in my dragonproof tower;
but if it is a dragon, it's quite big enough to eat people, and today's
the first of May, and the children go out to get flowers in the wood."

When Sabrinetta had done the housework (she did not leave so much as a
speck of dust anywhere, even in the corneriest corner of the winding
stair) she put on her milk white, silky gown with the moon-daisies
worked on it, and went up to the top of her tower again.

Across the fields troops of children were going out to gather the may,
and the sound of their laughter and singing came up to the top of the
tower.

"I do hope it wasn't a dragon," said Sabrinetta.

The children went by twos and by threes and by tens and by twenties, and
the red and blue and yellow and white of their frocks were scattered on
the green of the field.

"It's like a green silk mantle worked with flowers," said the Princess,
smiling.

Then by twos and by threes, by tens and by twenties, the children
vanished into the wood, till the mantle of the field was left plain
green once more.

"All the embroidery is unpicked," said the Princess, sighing.

The sun shone, and the sky was blue, and the fields were quite green,
and all the flowers were very bright indeed, because it was May Day.

Then quite suddenly a cloud passed over the sun, and the silence was
broken by shrieks from far off; and, like a many-colored torrent, all
the children burst from the wood and rushed, a red and blue and yellow
and white wave, across the field, screaming as they ran. Their voices
came up to the Princess on her tower, and she heard the words threaded
on their screams like beads on sharp needles: "The dragon, the dragon,
the dragon! Open the gates! The dragon is coming! The fiery dragon!"

And they swept across the field and into the gate of the town, and the
Princess heard the gate bang, and the children were out of sight--but on
the other side of the field the rose-thorns crackled and smashed in the
hedge, and something very large and glaring and horrible trampled the
ferns in the ditch for one moment before it hid itself again in the
covert of the wood.

The Princess went down and told her nurse, and the nurse at once locked
the great door of the tower and put the key in her pocket.

"Let them take care of themselves," she said, when the Princess begged
to be allowed to go out and help to take care of the children. "My
business is to take care of you, my precious, and I'm going to do it.
Old as I am, I can turn a key still."

So Sabrinetta went up again to the top of her tower, and cried whenever
she thought of the children and the fiery dragon. For she knew, of
course, that the gates of the town were not dragonproof, and that the
dragon could just walk in whenever he liked.

The children ran straight to the palace, where the Prince was cracking
his hunting whip down at the kennels, and told him what had happened.

"Good sport," said the Prince, and he ordered out his pack of
hippopotamuses at once. It was his custom to hunt big game with
hippopotamuses, and people would not have minded that so much--but he
would swagger about in the streets of the town with his pack yelping and
gamboling at his heels, and when he did that, the green-grocer, who had
his stall in the marketplace, always regretted it; and the crockery
merchant, who spread his wares on the pavement, was ruined for life
every time the Prince chose to show off his pack.

The Prince rode out of the town with his hippopotamuses trotting and
frisking behind him, and people got inside their houses as quickly as
they could when they heard the voices of his pack and the blowing of his
horn. The pack squeezed through the town gates and off across country to
hunt the dragon. Few of you who had not seen a pack of hippopotamuses in
full cry will be able to imagine at all what the hunt was like. To begin
with, hippopotamuses do not bay like hounds: They grunt like pigs, and
their grunt is very big and fierce. Then, of course, no one expects
hippopotamuses to jump. They just crash through the hedges and lumber
through the standing corn, doing serious injury to the crops, and
annoying the farmers very much. All the hippopotamuses had collars with
their name and address on, but when the farmers called at the palace to
complain of the injury to their standing crops, the Prince always said
it served them right for leaving their crops standing about in people's
way, and he never paid anything at all.

So now, when he and his pack went out, several people in the town
whispered, "I wish the dragon would eat him"--which was very wrong of
them, no doubt, but then he was such a very nasty Prince.

They hunted by field, and they hunted by wold; they drew the woods
blank, and the scent didn't lie on the downs at all. The dragon was shy,
and would not show himself.

But just as the Prince was beginning to think there was no dragon at
all, but only a cock and bull, his favourite old hippopotamus gave
tongue. The Prince blew his horn and shouted: "Tally ho! Hark forward!
Tantivy!" and the whole pack charged downhill toward the hollow by the
wood. For there, plain to be seen, was the dragon, as big as a barge,
glowing like a furnace, and spitting fire and showing his shining teeth.

"The hunt is up!" cried the Prince. And indeed it was. For the
dragon--instead of behaving as a quarry should, and running away--ran
straight at the pack, and the Prince, on his elephant, had the
mortification of seeing his prize pack swallowed up one by one in the
twinkling of an eye, by the dragon they had come out to hunt. The dragon
swallowed all the hippopotamuses just as a dog swallows bits of meat. It
was a shocking sight. Of the whole of the pack that had come out
sporting so merrily to the music of the horn, now not even a
puppy-hippopotamus was left, and the dragon was looking anxiously around
to see if he had forgotten anything.

The Prince slipped off his elephant on the other side and ran into the
thickest part of the wood. He hoped the dragon could not break through
the bushes there, since they were very strong and close. He went
crawling on hands and knees in a most un-Prince-like way, and at last,
finding a hollow tree, he crept into it. The wood was very still--no
crashing of branches and no smell of burning came to alarm the Prince.
He drained the silver hunting bottle slung from his shoulder, and
stretched his legs in the hollow tree. He never shed a single tear for
his poor tame hippopotamuses who had eaten from his hand and followed
him faithfully in all the pleasures of the chase for so many years. For
he was a false Prince, with a skin like leather and hair like hearth
brushes and a heart like a stone. He never shed a tear, but he just went
to sleep.

When he awoke it was dark. He crept out of the tree and rubbed his eyes.
The wood was black about him, but there was a red glow in a dell close
by. It was a fire of sticks, and beside it sat a ragged youth with long,
yellow hair; all around lay sleeping forms which breathed heavily.

"Who are you?" said the Prince.

"I'm Elfin, the pig keeper," said the ragged youth. "And who are you?"

"I'm Tiresome, the Prince," said the other.

"And what are you doing out of your palace at this time of night?" asked
the pig keeper, severely.

"I've been hunting," said the Prince.

The pig keeper laughed. "Oh, it was you I saw, then? A good hunt, wasn't
it? My pigs and I were looking on."

All the sleeping forms grunted and snored, and the Prince saw that they
were pigs: He knew it by their manners.

"If you had known as much as I do," Elfin went on, "you might have saved
your pack."

"What do you mean?" said Tiresome.

"Why, the dragon," said Elfin. "You went out at the wrong time of day.
The dragon should be hunted at night."

"No, thank you," said the Prince, with a shudder. "A daylight hunt is
quite good enough for me, you silly pig keeper."

"Oh, well," said Elfin, "do as you like about it--the dragon will come
and hunt you tomorrow, as likely as not. I don't care if he does, you
silly Prince."

"You're very rude," said Tiresome.

"Oh, no, only truthful," said Elfin.

"Well, tell me the truth, then. What is it that, if I had known as much
as you do about, I shouldn't have lost my hippopotamuses?"

"You don't speak very good English," said Elfin. "But come, what will
you give me if I tell you?"

"If you tell me what?" said the tiresome Prince.

"What you want to know."

"I don't want to know anything," said Prince Tiresome.

"Then you're more of a silly even than I thought," said Elfin. "Don't
you want to know how to settle the dragon before he settles you?"

"It might be as well," the Prince admitted.

"Well, I haven't much patience at any time," said Elfin, "and now I can
assure you that there's very little left. What will you give me if I
tell you?"

"Half my kingdom," said the Prince, "and my cousin's hand in marriage."

"Done," said the pig keeper. "Here goes! The dragon grows small at
night! He sleeps under the root of this tree. I use him to light my fire
with."

And, sure enough, there under the tree was the dragon on a nest of
scorched moss, and he was about as long as your finger.

"How can I kill him?" asked the Prince.

"I don't know that you can kill him," said Elfin, "but you can take him
away if you've brought anything to put him in. That bottle of yours
would do."

So between them they managed, with bits of stick and by singeing their
fingers a little, to poke and shove the dragon till they made it creep
into the silver hunting bottle, and then the Prince screwed on the top
tight.

"Now we've got him," said Elfin. "Let's take him home and put Solomon's
seal on the mouth of the bottle, and then he'll be safe enough. Come
along--we'll divide up the kingdom tomorrow, and then I shall have some
money to buy fine clothes to go courting in."

But when the wicked Prince made promises he did not make them to keep.

"Go on with you! What do you mean?" he said. "I found the dragon and
I've imprisoned him. I never said a word about courtings or kingdoms. If
you say I did, I shall cut your head off at once." And he drew his
sword.

"All right," said Elfin, shrugging his shoulders. "I'm better off than
you are, anyhow."

"What do you mean?" spluttered the Prince.

"Why, you've only got a kingdom (and a dragon), but I've got clean hands
(and five and seventy fine black pigs)."

So Elfin sat down again by his fire, and the Prince went home and told
his Parliament how clever and brave he had been, and though he woke them
up on purpose to tell them, they were not angry, but said: "You are
indeed brave and clever." For they knew what happened to people with
whom the Prince was not pleased.

Then the Prime Minister solemnly put Solomon's seal on the mouth of the
bottle, and the bottle was put in the Treasury, which was the strongest
building in the town, and was made of solid copper, with walls as thick
as Waterloo Bridge.

The bottle was set down among the sacks of gold, and the junior
secretary to the junior clerk of the last Lord of the Treasury was
appointed to sit up all night with it and see if anything happened. The
junior secretary had never seen a dragon, and, what was more, he did not
believe the Prince had ever seen a dragon either. The Prince had never
been a really truthful boy, and it would have been just like him to
bring home a bottle with nothing in it and then to pretend that there
was a dragon inside. So the junior secretary did not at all mind being
left. They gave him the key, and when everyone in the town had gone back
to bed he let in some of the junior secretaries from other Government
departments, and they had a jolly game of hide-and-seek among the sacks
of gold, and played marbles with the diamonds and rubies and pearls in
the big ivory chests.

They enjoyed themselves very much, but by-and-by the copper treasury
began to get warmer and warmer, and suddenly the junior secretary cried
out, "Look at the bottle!"

The bottle sealed with Solomon's seal had swollen to three times its
proper size and seemed to be nearly red hot, and the air got warmer and
warmer and the bottle bigger and bigger, till all the junior secretaries
agreed that the place was too hot to hold them, and out they went,
tumbling over each other in their haste, and just as the last got out
and locked the door the bottle burst, and out came the dragon, very
fiery, and swelling more and more every minute, and he began to eat the
sacks of gold and crunch up the pearls and diamonds and rubies as if
they were sugar.

By breakfasttime he had devoured the whole of the Prince's treasures,
and when the Prince came along the street at about eleven, he met the
dragon coming out of the broken door of the Treasury, with molten gold
still dripping from his jaws. Then the Prince turned and ran for his
life, and as he ran toward the dragonproof tower the little white
Princess saw him coming, and she ran down and unlocked the door and let
him in, and slammed the dragonproof door in the fiery face of the
dragon, who sat down and whined outside, because he wanted the Prince
very much indeed.

The Princess took Prince Tiresome into the best room, and laid the
cloth, and gave him cream and eggs and white grapes and honey and bread,
with many other things, yellow and white and good to eat, and she served
him just as kindly as she would have done if he had been anyone else
instead of the bad Prince who had taken away her kingdom and kept it for
himself--because she was a true Princess and had a heart of gold.

When he had eaten and drunk, he begged the Princess to show him how to
lock and unlock the door. The nurse was asleep, so there was no one to
tell the Princess not to, and she did.

[Illustration: "The junior secretary cried out, 'Look at the bottle!'"
_See page 129._]

"You turn the key like this," she said, "and the door keeps shut. But
turn it nine times around the wrong way, and the door flies open."

And so it did. And the moment it opened, the Prince pushed the white
Princess out of her tower, just as he had pushed her out of her kingdom,
and shut the door. For he wanted to have the tower all for himself. And
there she was, in the street, and on the other side of the way the
dragon was sitting whining, but he did not try to eat her,
because--though the old nurse did not know it--dragons cannot eat white
Princesses with hearts of gold.

The Princess could not walk through the streets of the town in her
milky-silky gown with the daisies on it, and with no hat and no gloves,
so she turned the other way, and ran out across the meadows, toward the
wood. She had never been out of her tower before, and the soft grass
under her feet felt like grass of Paradise.

She ran right into the thickest part of the wood, because she did not
know what her heart was made of, and she was afraid of the dragon, and
there in a dell she came on Elfin and his five and seventy fine pigs. He
was playing his flute, and around him the pigs were dancing cheerfully
on their hind legs.

"Oh, dear," said the Princess, "do take care of me. I am so frightened."

"I will," said Elfin, putting his arms around her. "Now you are quite
safe. What were you frightened of?"

"The dragon," she said.

"So it's gotten out of the silver bottle," said Elfin. "I hope it's
eaten the Prince."

"No," said Sabrinetta. "But why?"

He told her of the mean trick that the Prince had played on him.

"And he promised me half his kingdom and the hand of his cousin the
Princess," said Elfin.

"Oh, dear, what a shame!" said Sabrinetta, trying to get out of his
arms. "How dare he?"

"What's the matter?" he asked, holding her tighter. "It _was_ a shame,
or at least _I_ thought so. But now he may keep his kingdom, half and
whole, if I may keep what I have."

"What's that?" asked the Princess.

"Why, you--my pretty, my dear," said Elfin, "and as for the Princess,
his cousin--forgive me, dearest heart, but when I asked for her I hadn't
seen the real Princess, the _only_ Princess, _my_ Princess."

"Do you mean me?" said Sabrinetta.

"Who else?" he asked.

"Yes, but five minutes ago you hadn't seen me!"

"Five minutes ago I was a pig keeper--now I've held you in my arms I'm a
Prince, though I should have to keep pigs to the end of my days."

"But you haven't asked _me_," said the Princess.

"You asked me to take care of you," said Elfin, "and I will--all my life
long."

So that was settled, and they began to talk of really important things,
such as the dragon and the Prince, and all the time Elfin did not know
that this was the Princess, but he knew that she had a heart of gold,
and he told her so, many times.

"The mistake," said Elfin, "was in not having a dragonproof bottle. I
see that now."

"Oh, is that all?" said the Princess. "I can easily get you one of
those--because everything in my tower is dragonproof. We ought to do
something to settle the dragon and save the little children."

So she started off to get the bottle, but she would not let Elfin come
with her.

"If what you say is true," she said, "if you are sure that I have a
heart of gold, the dragon won't hurt me, and somebody must stay with the
pigs."

Elfin was quite sure, so he let her go.

She found the door of her tower open. The dragon had waited patiently
for the Prince, and the moment he opened the door and came out--though
he was only out for an instant to post a letter to his Prime Minister
saying where he was and asking them to send the fire brigade to deal
with the fiery dragon--the dragon ate him. Then the dragon went back to
the wood, because it was getting near his time to grow small for the
night.

So Sabrinetta went in and kissed her nurse and made her a cup of tea and
explained what was going to happen, and that she had a heart of gold, so
the dragon couldn't eat her; and the nurse saw that of course the
Princess was quite safe, and kissed her and let her go.

She took the dragonproof bottle, made of burnished brass, and ran back
to the wood, and to the dell, where Elfin was sitting among his sleek
black pigs, waiting for her.

"I thought you were never coming back," he said. "You have been away a
year, at least."

The Princess sat down beside him among the pigs, and they held each
other's hands till it was dark, and then the dragon came crawling over
the moss, scorching it as he came, and getting smaller as he crawled,
and curled up under the root of the tree.

"Now then," said Elfin, "you hold the bottle." Then he poked and prodded
the dragon with bits of stick till it crawled into the dragonproof
bottle. But there was no stopper.

"Never mind," said Elfin. "I'll put my finger in for a stopper."

"No, let me," said the Princess. But of course Elfin would not let her.
He stuffed his finger into the top of the bottle, and the Princess cried
out: "The sea--the sea--run for the cliffs!" And off they went, with the
five and seventy pigs trotting steadily after them in a long black
procession.

The bottle got hotter and hotter in Elfin's hands, because the dragon
inside was puffing fire and smoke with all his might--hotter and hotter
and hotter--but Elfin held on till they came to the cliff edge, and
there was the dark blue sea, and the whirlpool going around and around.

Elfin lifted the bottle high above his head and hurled it out between
the stars and the sea, and it fell in the middle of the whirlpool.

"We've saved the country," said the Princess. "You've saved the little
children. Give me your hands."

"I can't," said Elfin. "I shall never be able to take your dear hands
again. My hands are burnt off."

And so they were: There were only black cinders where his hands ought to
have been. The Princess kissed them, and cried over them, and tore
pieces of her silky-milky gown to tie them up with, and the two went
back to the tower and told the nurse all about everything. And the pigs
sat outside and waited.

"He is the bravest man in the world," said Sabrinetta. "He has saved the
country and the little children; but, oh, his hands--his poor, dear,
darling hands!"

Here the door of the room opened, and the oldest of the five and seventy
pigs came in. It went up to Elfin and rubbed itself against him with
little loving grunts.

"See the dear creature," said the nurse, wiping away a tear. "It knows,
it knows!"

Sabrinetta stroked the pig, because Elfin had no hands for stroking or
for anything else.

"The only cure for a dragon burn," said the old nurse, "is pig's fat,
and well that faithful creature knows it----"

"I wouldn't for a kingdom," cried Elfin, stroking the pig as best he
could with his elbow.

"Is there no other cure?" asked the Princess.

Here another pig put its black nose in at the door, and then another and
another, till the room was full of pigs, a surging mass of rounded
blackness, pushing and struggling to get at Elfin, and grunting softly
in the language of true affection.

"There is one other," said the nurse. "The dear, affectionate
beasts--they all want to die for you."

"What is the other cure?" said Sabrinetta anxiously.

"If a man is burnt by a dragon," said the nurse, "and a certain number
of people are willing to die for him, it is enough if each should kiss
the burn and wish it well in the depths of his loving heart."

"The number! The number!" cried Sabrinetta.

"Seventy-seven," said the nurse.

"We have only seventy-five pigs," said the Princess, "and with me that's
seventy-six!"

"It must be seventy-seven--and I really can't die for him, so nothing
can be done," said the nurse, sadly. "He must have cork hands."

"I knew about the seventy-seven loving people," said Elfin. "But I never
thought my dear pigs loved me so much as all this, and my dear too--and,
of course, that only makes it more impossible. There's one other charm
that cures dragon burns, though; but I'd rather be burnt black all over
than marry anyone but you, my dear, my pretty."

"Why, who must you marry to cure your dragon burns?" asked Sabrinetta.

"A Princess. That's how St. George cured his burns."

"There now! Think of that!" said the nurse. "And I never heard tell of
that cure, old as I am."

But Sabrinetta threw her arms round Elfin's neck, and held him as though
she would never let him go.

"Then it's all right, my dear, brave, precious Elfin," she cried, "for I
am a Princess, and you shall be my Prince. Come along, Nurse--don't wait
to put on your bonnet. We'll go and be married this very moment."

So they went, and the pigs came after, moving in stately blackness, two
by two. And, the minute he was married to the Princess, Elfin's hands
got quite well. And the people, who were weary of Prince Tiresome and
his hippopotamuses, hailed Sabrinetta and her husband as rightful
Sovereigns of the land.

[Illustration: "They saw a cloud of steam." _See page 135._]

Next morning the Prince and Princess went out to see if the dragon had
been washed ashore. They could see nothing of him; but when they looked
out toward the whirlpool they saw a cloud of steam; and the fishermen
reported that the water for miles around was hot enough to shave with!
And as the water is hot there to this day, we may feel pretty sure
that the fierceness of that dragon was such that all the waters of all
the sea were not enough to cool him. The whirlpool is too strong for him
to be able to get out of it, so there he spins around and around forever
and ever, doing some useful work at last, and warming the water for poor
fisher-folk to shave with.

       *       *       *       *       *

The Prince and Princess rule the land well and wisely. The nurse lives
with them, and does nothing but fine sewing, and only that when she
wants to very much. The Prince keeps no hippopotamuses, and is
consequently very popular. The five and seventy devoted pigs live in
white marble sties with brass knockers and Pig on the doorplate, and are
washed twice a day with Turkish sponges and soap scented with violets,
and no one objects to their following the Prince when he walks abroad,
for they behave beautifully, and always keep to the footpath, and obey
the notices about not walking on the grass. The Princess feeds them
every day with her own hands, and her first edict on coming to the
throne was that the word _pork_ should never be uttered on pain of
death, and should, besides, be scratched out of all the dictionaries.