
The Book of DRAGONS
E. Nesbit

II. Uncle James, or The Purple Stranger


The Princess and the gardener's boy were playing in the backyard.

"What will you do when you grow up, Princess?" asked the gardener's boy.

"I should like to marry you, Tom," said the Princess. "Would you mind?"

"No," said the gardener's boy. "I shouldn't mind much. I'll marry you if
you like--if I have time."

For the gardener's boy meant, as soon as he was grown up, to be a
general and a poet and a Prime Minister and an admiral and a civil
engineer. Meanwhile, he was top of all his classes at school, and
tip-top of the geography class.

As for the Princess Mary Ann, she was a very good little girl, and
everyone loved her. She was always kind and polite, even to her Uncle
James and to other people whom she did not like very much; and though
she was not very clever, for a Princess, she always tried to do her
lessons. Even if you know perfectly well that you can't do your lessons,
you may as well try, and sometimes you find that by some fortunate
accident they really _are_ done. Then the Princess had a truly good
heart: She was always kind to her pets. She never slapped her
hippopotamus when it broke her dolls in its playful gambols, and she
never forgot to feed her rhinoceroses in their little hutch in the
backyard. Her elephant was devoted to her, and sometimes Mary Ann made
her nurse quite cross by smuggling the dear little thing up to bed with
her and letting it go to sleep with its long trunk laid lovingly across
her throat, and its pretty head cuddled under the Royal right ear.

When the Princess had been good all through the week--for, like all
real, live, nice children, she was sometimes naughty, but never
bad--Nurse would allow her to ask her little friends to come on
Wednesday morning early and spend the day, because Wednesday is the end
of the week in that country. Then, in the afternoon, when all the little
dukes and duchesses and marquises and countesses had finished their rice
pudding and had had their hands and faces washed after it, Nurse would
say: "Now, my dears, what would you like to do this afternoon?" just as
if she didn't know. And the answer would be always the same:

"Oh, do let's go to the Zoological Gardens and ride on the big guinea
pig and feed the rabbits and hear the dormouse asleep."

So their pinafores were taken off and they all went to the Zoological
Gardens, where twenty of them could ride at a time on the guinea pig,
and where even the little ones could feed the great rabbits if some
grown-up person were kind enough to lift them up for the purpose.

There always was some such person, because in Rotundia everybody was
kind--except one.

Now that you have read as far as this you know, of course, that the
Kingdom of Rotundia was a very remarkable place; and if you are a
thoughtful child--as of course you are--you will not need me to tell you
what was the most remarkable thing about it. But in case you are not a
thoughtful child--and it is just possible of course that you are not--I
will tell you at once what that most remarkable thing was. _All the
animals were the wrong sizes!_ And this was how it happened.

In old, old, olden times, when all our world was just loose earth and
air and fire and water mixed up anyhow like a pudding, and spinning
around like mad trying to get the different things to settle into their
proper places, a round piece of earth got loose and went spinning away
by itself across the water, which was just beginning to try to get
spread out smooth into a real sea. And as the great round piece of earth
flew away, going around and around as hard as it could, it met a long
piece of hard rock that had got loose from another part of the puddingy
mixture, and the rock was so hard, and was going so fast, that it ran
its point through the round piece of earth and stuck out on the other
side of it, so that the two together were like a very-very-much-too-big
spinning top.

I am afraid all this is very dull, but you know geography is never quite
lively, and after all, I must give you a little information even in a
fairy tale--like the powder in jam.

Well, when the pointed rock smashed into the round bit of earth the
shock was so great that it set them spinning together through the
air--which was just getting into its proper place, like all the rest of
the things--only, as luck would have it, they forgot which way around
they had been going, and began to spin around the wrong way. Presently
Center of Gravity--a great giant who was managing the whole
business--woke up in the middle of the earth and began to grumble.

"Hurry up," he said. "Come down and lie still, can't you?"

So the rock with the round piece of earth fell into the sea, and the
point of the rock went into a hole that just fitted it in the stony sea
bottom, and there it spun around the wrong way seven times and then lay
still. And that round piece of land became, after millions of years, the
Kingdom of Rotundia.

This is the end of the geography lesson. And now for just a little
natural history, so that we may not feel that we are quite wasting our
time. Of course, the consequence of the island having spun around the
wrong way was that when the animals began to grow on the island they all
grew the wrong sizes. The guinea pig, as you know, was as big as our
elephants, and the elephant--dear little pet--was the size of the silly,
tiny, black-and-tan dogs that ladies carry sometimes in their muffs. The
rabbits were about the size of our rhinoceroses, and all about the wild
parts of the island they had made their burrows as big as railway
tunnels. The dormouse, of course, was the biggest of all the creatures.
I can't tell you how big he was. Even if you think of elephants it will
not help you at all. Luckily there was only one of him, and he was
always asleep. Otherwise I don't think the Rotundians could have borne
with him. As it was, they made him a house, and it saved the expense of
a brass band, because no band could possibly have been heard when the
dormouse was talking in his sleep.

The men and women and children in this wonderful island were quite the
right size, because their ancestors had come over with the Conqueror
long after the island had settled down and the animals grown on it.

Now the natural history lesson is over, and if you have been attending,
you know more about Rotundia than anyone there did, except three people:
the Lord Chief Schoolmaster, the Princess's uncle--who was a magician,
and knew everything without learning it--and Tom, the gardener's son.

Tom had learned more at school than anyone else, because he wished to
take a prize. The prize offered by the Lord Chief Schoolmaster was a
_History of Rotundia_, beautifully bound, with the Royal arms on the
back. But after that day when the Princess said she meant to marry Tom,
the gardener's boy thought it over, and he decided that the best prize
in the world would be the Princess, and this was the prize Tom meant to
take; and when you are a gardener's son and have decided to marry a
Princess, you will find that the more you learn at school the better.

The Princess always played with Tom on the days when the little dukes
and marquises did not come to tea--and when he told her he was almost
sure of the first prize, she clapped her hands and said: "Dear Tom, dear
good, clever Tom, you deserve all the prizes. And I will give you my pet
elephant--and you can keep him till we're married."

The pet elephant was called Fido, and the gardener's son took him away
in his coat pocket. He was the dearest little elephant you ever
saw--about six inches long. But he was very, very wise--he could not
have been wiser if he had been a mile high. He lay down comfortably in
Tom's pocket, and when Tom put in his hand, Fido curled his little trunk
around Tom's fingers with an affectionate confidence that made the boy's
heart warm to his new little pet. What with the elephant, and the
Princess's affection, and the knowledge that the very next day he would
receive the _History of Rotundia_, beautifully bound, with the Royal
arms on the cover, Tom could hardly sleep a wink. And, besides, the dog
did bark so terribly. There was only one dog in Rotundia--the kingdom
could not afford to keep more than one: He was a Mexican lapdog of the
kind that in most parts of the world only measures seven inches from the
end of his dear nose to the tip of his darling tail--but in Rotundia he
was bigger than I can possibly expect you to believe. And when he
barked, his bark was so large that it filled up all the night and left
no room for sleep or dreams or polite conversation, or anything else at
all. He never barked at things that went on in the island--he was too
large-minded for that; but when ships went blundering by in the dark,
tumbling over the rocks at the end of the island, he would bark once or
twice, just to let the ships know that they couldn't come playing about
there just as they liked.

But on this particular night he barked and barked and barked--and the
Princess said, "Oh dear, oh dear, I wish he wouldn't, I am so sleepy."
And Tom said to himself, "I wonder whatever is the matter. As soon as
it's light I'll go and see."

So when it began to be pretty pink-and-yellow daylight, Tom got up and
went out. And all the time the Mexican lapdog barked so that the houses
shook, and the tiles on the roof of the palace rattled like milk cans in
a cart whose horse is frisky.

"I'll go to the pillar," thought Tom, as he went through the town. The
pillar, of course, was the top of the piece of rock that had stuck
itself through Rotundia millions of years before, and made it spin
around the wrong way. It was quite in the middle of the island, and
stuck up ever so far, and when you were at the top you could see a great
deal farther than when you were not.

As Tom went out from the town and across the downs, he thought what a
pretty sight it was to see the rabbits in the bright, dewy morning,
frisking with their young ones by the mouths of their burrows. He did
not go very near the rabbits, of course, because when a rabbit of that
size is at play it does not always look where it is going, and it might
easily have crushed Tom with its foot, and then it would have been very
sorry afterward. And Tom was a kind boy, and would not have liked to
make even a rabbit unhappy. Earwigs in our country often get out of the
way when they think you are going to walk on them. They too have kind
hearts, and they would not like you to be sorry afterward.

So Tom went on, looking at the rabbits and watching the morning grow
more and more red and golden. And the Mexican lapdog barked all the
time, till the church bells tinkled, and the chimney of the apple
factory rocked again.

But when Tom got to the pillar, he saw that he would not need to climb
to the top to find out what the dog was barking at.

For there, by the pillar, lay a very large purple dragon. His wings were
like old purple umbrellas that have been very much rained on, and his
head was large and bald, like the top of a purple toadstool, and his
tail, which was purple too, was very, very, very long and thin and
tight, like the lash of a carriage whip.

It was licking one of its purple umbrella-y wings, and every now and
then it moaned and leaned its head back against the rocky pillar as
though it felt faint. Tom saw at once what had happened. A flight of
purple dragons must have crossed the island in the night, and this poor
one must have knocked its wing and broken it against the pillar.

Everyone is kind to everyone in Rotundia, and Tom was not afraid of the
dragon, although he had never spoken to one before. He had often watched
them flying across the sea, but he had never expected to get to know one
personally.

So now he said: "I am afraid you don't feel quite well."

The dragon shook his large purple head. He could not speak, but like all
other animals, he could understand well enough when he liked.

"Can I get you anything?" asked Tom, politely.

The dragon opened his purple eyes with an inquiring smile.

"A bun or two, now," said Tom, coaxingly. "There's a beautiful bun tree
quite close."

The dragon opened a great purple mouth and licked his purple lips, so
Tom ran and shook the bun tree, and soon came back with an armful of
fresh currant buns, and as he came he picked a few of the Bath kind,
which grow on the low bushes near the pillar.

Because, of course, another consequence of the island's having spun the
wrong way is that all the things we have to make--buns and cakes and
shortbread--grow on trees and bushes, but in Rotundia they have to make
their cauliflowers and cabbages and carrots and apples and onions, just
as our cooks make puddings and turnovers.

Tom gave all the buns to the dragon, saying: "Here, try to eat a little.
You'll soon feel better then."

The dragon ate up the buns, nodded rather ungraciously, and began to
lick his wing again. So Tom left him and went back to the town with the
news, and everyone was so excited at a real live dragon's being on the
island--a thing that had never happened before--that they all went out
to look at it, instead of going to the prize-giving, and the Lord Chief
Schoolmaster went with the rest. Now, he had Tom's prize, the _History
of Rotundia_, in his pocket--the one bound in calf, with the Royal arms
on the cover--and it happened to drop out, and the dragon ate it, so Tom
never got the prize after all. But the dragon, when he had gotten it,
did not like it.

"Perhaps it's all for the best," said Tom. "I might not have liked that
prize either, if I had gotten it."

It happened to be a Wednesday, so when the Princess's friends were asked
what they would like to do, all the little dukes and marquises and earls
said, "Let's go and see the dragon." But the little duchesses and
marchionesses and countesses said they were afraid.

Then Princess Mary Ann spoke up royally, and said, "Don't be silly,
because it's only in fairy stories and histories of England and things
like that, that people are unkind and want to hurt each other. In
Rotundia everyone is kind, and no one has anything to be afraid of,
unless they're naughty; and then we know it's for our own good. Let's
all go and see the dragon. We might take him some acid drops." So they
went. And all the titled children took it in turns to feed the dragon
with acid drops, and he seemed pleased and flattered, and wagged as much
of his purple tail as he could get at conveniently; for it was a very,
very long tail indeed. But when it came to the Princess's turn to give
an acid drop to the dragon, he smiled a very wide smile, and wagged his
tail to the very last long inch of it, as much as to say, "Oh, you nice,
kind, pretty little Princess." But deep down in his wicked purple heart
he was saying, "Oh, you nice, fat, pretty little Princess, I should like
to eat you instead of these silly acid drops." But of course nobody
heard him except the Princess's uncle, and he was a magician, and
accustomed to listening at doors. It was part of his trade.

Now, you will remember that I told you there was one wicked person in
Rotundia, and I cannot conceal from you any longer that this Complete
Bad was the Princess's Uncle James. Magicians are always bad, as you
know from your fairy books, and some uncles are bad, as you see by the
_Babes in the Wood_, or the _Norfolk Tragedy_, and one James at least
was bad, as you have learned from your English history. And when anyone
is a magician, and is also an uncle, and is named James as well, you
need not expect anything nice from him. He is a Threefold Complete
Bad--and he will come to no good.

Uncle James had long wanted to get rid of the Princess and have the
kingdom to himself. He did not like many things--a nice kingdom was
almost the only thing he cared for--but he had never seen his way quite
clearly, because everyone is so kind in Rotundia that wicked spells will
not work there, but run off those blameless islanders like water off a
duck's back. Now, however, Uncle James thought there might be a chance
for him--because he knew that now there were two wicked people on the
island who could stand by each other--himself and the dragon. He said
nothing, but he exchanged a meaningful glance with the dragon, and
everyone went home to tea. And no one had seen the meaningful glance
except Tom.

Tom went home, and told his elephant all about it. The intelligent
little creature listened carefully, and then climbed from Tom's knee to
the table, on which stood an ornamental calendar that the Princess had
given Tom for a Christmas present. With its tiny trunk the elephant
pointed out a date--the fifteenth of August, the Princess's birthday,
and looked anxiously at its master.

"What is it, Fido--good little elephant--then?" said Tom, and the
sagacious animal repeated its former gesture. Then Tom understood.

"Oh, something is to happen on her birthday? All right. I'll be on the
lookout." And he was.

[Illustration: "By-and-by he began to wander." _See page 29._]

At first the people of Rotundia were quite pleased with the dragon, who
lived by the pillar and fed himself from the bun trees, but by-and-by he
began to wander. He would creep into the burrows made by the great
rabbits; and excursionists, sporting on the downs, would see his long,
tight, whiplike tail wriggling down a burrow and out of sight, and
before they had time to say, "There he goes," his ugly purple head
would come poking out from another rabbit-hole--perhaps just behind
them--or laugh softly to itself just in their ears. And the dragon's
laugh was not a merry one. This sort of hide-and-seek amused people at
first, but by-and-by it began to get on their nerves: and if you don't
know what that means, ask Mother to tell you next time you are playing
blind man's buff when she has a headache. Then the dragon got into the
habit of cracking his tail, as people crack whips, and this also got on
people's nerves. Then, too, little things began to be missed. And you
know how unpleasant that is, even in a private school, and in a public
kingdom it is, of course, much worse. The things that were missed were
nothing much at first--a few little elephants, a hippopotamus or two,
and some giraffes, and things like that. It was nothing much, as I say,
but it made people feel uncomfortable. Then one day a favorite rabbit of
the Princess's, called Frederick, mysteriously disappeared, and then
came a terrible morning when the Mexican lapdog was missing. He had
barked ever since the dragon came to the island, and people had grown
quite used to the noise. So when his barking suddenly ceased it woke
everybody up--and they all went out to see what was the matter. And the
lapdog was gone!

A boy was sent to wake the army, so that it might look for him. But the
army was gone too! And now the people began to be frightened. Then Uncle
James came out onto the terrace of the palace, and he made the people a
speech. He said: "Friends--fellow citizens--I cannot disguise from
myself or from you that this purple dragon is a poor penniless exile, a
helpless alien in our midst, and, besides, he is a--is no end of a
dragon."

The people thought of the dragon's tail and said, "Hear, hear."

Uncle James went on: "Something has happened to a gentle and defenseless
member of our community. We don't know what has happened."

Everyone thought of the rabbit named Frederick, and groaned.

"The defenses of our country have been swallowed up," said Uncle James.

Everyone thought of the poor army.

"There is only one thing to be done." Uncle James was warming to his
subject. "Could we ever forgive ourselves if by neglecting a simple
precaution we lost more rabbits--or even, perhaps, our navy, our police,
and our fire brigade? For I warn you that the purple dragon will respect
nothing, however sacred."

Everyone thought of themselves--and they said, "What is the simple
precaution?"

Then Uncle James said: "Tomorrow is the dragon's birthday. He is
accustomed to have a present on his birthday. If he gets a nice present
he will be in a hurry to take it away and show it to his friends, and he
will fly off and never come back."

The crowd cheered wildly--and the Princess from her balcony clapped her
hands.

"The present the dragon expects," said Uncle James, cheerfully, "is
rather an expensive one. But, when we give, it should not be in a
grudging spirit, especially to visitors. What the dragon wants is a
Princess. We have only one Princess, it is true; but far be it from us
to display a miserly temper at such a moment. And the gift is worthless
that costs the giver nothing. Your readiness to give up your Princess
will only show how generous you are."

The crowd began to cry, for they loved their Princess, though they quite
saw that their first duty was to be generous and give the poor dragon
what it wanted.

The Princess began to cry, for she did not want to be anybody's birthday
present--especially a purple dragon's. And Tom began to cry because he
was so angry.

He went straight home and told his little elephant; and the elephant
cheered him up so much that presently the two grew quite absorbed in a
top that the elephant was spinning with his little trunk.

Early in the morning Tom went to the palace. He looked out across the
downs--there were hardly any rabbits playing there now--and then he
gathered white roses and threw them at the Princess's window till she
woke up and looked out.

"Come up and kiss me," she said.

So Tom climbed up the white rosebush and kissed the Princess through the
window, and said: "Many happy returns of the day."

Then Mary Ann began to cry, and said: "Oh, Tom--how can you? When you
know quite well--"

"Oh, don't," said Tom. "Why, Mary Ann, my precious, my Princess--what do
you think I should be doing while the dragon was getting his birthday
present? Don't cry, my own little Mary Ann! Fido and I have arranged
everything. You've only got to do as you are told."

"Is that all?" said the Princess. "Oh--that's easy--I've often done
that!"

Then Tom told her what she was to do. And she kissed him again and
again. "Oh, you dear, good, clever Tom," she said. "How glad I am that I
gave you Fido. You two have saved me. You dears!"

The next morning Uncle James put on his best coat and hat and the vest
with the gold snakes on it--he was a magician, and he had a bright taste
in vests--and he called with a cab to take the Princess out.

"Come, little birthday present," he said tenderly. "The dragon will be
so pleased. And I'm glad to see you're not crying. You know, my child,
we cannot begin too young to learn to think of the happiness of others
rather than our own. I should not like my dear little niece to be
selfish, or to wish to deny a trivial pleasure to a poor, sick dragon,
far from his home and friends."

The Princess said she would try not to be selfish.

Presently the cab drew up near the pillar, and there was the dragon, his
ugly purple head shining in the sun, and his ugly purple mouth half
open.

Uncle James said: "Good morning, sir. We have brought you a small
present for your birthday. We do not like to let such an anniversary go
by without some suitable testimonial, especially to one who is a
stranger in our midst. Our means are small, but our hearts are large. We
have but one Princess, but we give her freely--do we not, my child?"

The Princess said she supposed so, and the dragon came a little nearer.

Suddenly a voice cried: "Run!" and there was Tom, and he had brought the
Zoological guinea pig and a pair of Belgian hares with him. "Just to see
fair," said Tom.

Uncle James was furious. "What do you mean, sir," he cried, "by
intruding on a State function with your common rabbits and things? Go
away, naughty little boy, and play with them somewhere else."

But while he was speaking the rabbits had come up one on each side of
him, their great sides towering ever so high, and now they pressed him
between them so that he was buried in their thick fur and almost choked.
The Princess, meantime, had run to the other side of the pillar and was
peeping around it to see what was going on. A crowd had followed the cab
out of the town; now they reached the scene of the "State Function"--and
they all cried out: "Fair play--play fair! We can't go back on our word
like this. Give a thing and take a thing? Why, it's never done. Let the
poor exiled stranger dragon have his birthday present." And they tried
to get at Tom--but the guinea pig stood in the way.

"Yes," Tom cried. "Fair play is a jewel. And your helpless exile shall
have the Princess--if he can catch her. Now then, Mary Ann."

Mary Ann looked around the big pillar and called to the dragon: "Bo! you
can't catch me," and began to run as fast as ever she could, and the
dragon ran after her. When the Princess had run a half mile she stopped,
dodged around a tree, and ran back to the pillar and around it, and the
dragon after her. You see, he was so long he could not turn as quickly
as she could. Around and around the pillar ran the Princess. The first
time she ran around a long way from the pillar, and then nearer and
nearer--with the dragon after her all the time; and he was so busy
trying to catch her that he never noticed that Tom had tied the very end
of his long, tight, whipcordy tail to the rock, so that the more the
dragon ran around, the more times he twisted his tail around the pillar.
It was exactly like winding a top--only the peg was the pillar, and the
dragon's tail was the string. And the magician was safe between the
Belgian hares, and couldn't see anything but darkness, or do anything
but choke.

When the dragon was wound onto the pillar as much as he possibly could
be, and as tight--like cotton on a reel--the Princess stopped running,
and though she had very little breath left, she managed to say,
"Yah--who's won now?"

This annoyed the dragon so much that he put out all his strength--spread
his great purple wings, and tried to fly at her. Of course this pulled
his tail, and pulled it very hard, so hard that as he pulled the tail
_had_ to come, and the pillar _had_ to come around with the tail, and
the island _had_ to come around with the pillar, and in another minute
the tail was loose, and the island was spinning around exactly like a
top. It spun so fast that everyone fell flat on their faces and held on
tight to themselves, because they felt something was going to happen.
All but the magician, who was choking between the Belgian hares, and
felt nothing but fur and fury.

And something did happen. The dragon had sent the kingdom of Rotundia
spinning the way it ought to have gone at the beginning of the world,
and as it spun around, all the animals began to change sizes. The guinea
pigs got small, and the elephants got big, and the men and women and
children would have changed sizes too, if they had not had the sense to
hold on to themselves, very tight indeed, with both hands; which, of
course, the animals could not be expected to know how to do. And the
best of it was that when the small beasts got big and the big beasts got
small the dragon got small too, and fell at the Princess's feet--a
little, crawling, purple newt with wings.

[Illustration: "The dragon ran after her." _See page 34._]

"Funny little thing," said the Princess, when she saw it. "I will take
it for a birthday present."

But while all the people were still on their faces, holding on tight to
themselves, Uncle James, the magician, never thought of holding
tight--he only thought of how to punish Belgian hares and the sons of
gardeners; so when the big beasts grew small, he grew small with the
other beasts, and the little purple dragon, when he fell at the
Princess's feet, saw there a very small magician named Uncle James. And
the dragon took him because it wanted a birthday present.

So now all the animals were new sizes--and at first it seemed very
strange to everyone to have great lumbering elephants and a tiny little
dormouse, but they have gotten used to it now, and think no more of it
than we do.

All this happened several years ago, and the other day I saw in the
_Rotundia Times_ an account of the wedding of the Princess with Lord
Thomas Gardener, K.C.D., and I knew she could not have married anyone
but Tom, so I suppose they made him a Lord on purpose for the
wedding--and _K.C.D._, of course, means Clever Conqueror of the Dragon.
If you think that is wrong it is only because you don't know how they
spell in Rotundia. The paper said that among the beautiful presents of
the bridegroom to the bride was an enormous elephant, on which the
bridal pair made their wedding tour. This must have been Fido. You
remember Tom promised to give him back to the Princess when they were
married. The _Rotundia Times_ called the married couple "the happy
pair." It was clever of the paper to think of calling them that--it is
such a pretty and novel expression, and I think it is truer than many of
the things you see in papers.

Because, you see, the Princess and the gardener's son were so fond of
each other they could not help being happy--and besides, they had an
elephant of their very own to ride on. If that is not enough to make
people happy, I should like to know what is. Though, of course, I know
there are some people who could not be happy unless they had a whale to
sail on, and perhaps not even then. But they are greedy, grasping
people, the kind who would take four helps of pudding, as likely as not,
which neither Tom nor Mary Ann ever did.