




UNDER THE SUN.


There once lived a farmer who was so avaricious and miserly, and so
hard and close in all his dealings that, as folks say, he would skin a
flint. A Jew and a Yorkshireman had each tried to bargain with him,
and both had had the worst of it. It is needless to say that he never
either gave or lent.

Now, by thus scraping, and saving, and grinding for many years, he had
become almost wealthy; though, indeed, he was no better fed and
dressed than if he had not a penny to bless himself with. But what
vexed him sorely was that his next neighbour's farm prospered in all
matters better than his own; and this, although the owner was as
open-handed as our farmer was stingy.

When in spring he ploughed his own worn-out land, and reached the top
of the furrow where his field joined one of the richly-fed fields of
his neighbour, he would cast an envious glance over the hedge, and
say, "So far and no farther?" for he would have liked to have had the
whole under his plough. And so in the autumn, when he gathered his own
scanty crop and had to stop his sickle short of the close ranks of his
neighbour's corn, he would cry, "All this, and none of that?" and go
home sorely discontented.

Now on the lands of the liberal farmer (whose name was Merryweather)
there lived a dwarf or hillman, who made a wager that he would both
beg and borrow of the covetous farmer, and out-bargain him to boot. So
he went one day to his house, and asked him if he would kindly give
him half a stone of flour to make hasty pudding with; adding, that if
he would lend him a bag to carry it in to the hill, this should be
returned clean and in good condition.

The farmer saw with half an eye that this was the dwarf from his
neighbour's estate, and as he had always laid the luck of the liberal
farmer to his being favoured by the good people, he resolved to treat
the little man with all civility.

"Look you, wife," said he, "this is no time to be saving half a stone
of flour when we may make our fortunes at one stroke. I have heard my
grandfather tell of a man who lent a sack of oats to one of the
fairies, and got it back filled with gold pieces. And as good measure
as he gave of oats so he got of gold;" saying which, the farmer took a
canvas bag to the flour-bin, and began to fill it. Meanwhile the dwarf
sat in the larder window and cried--"We've a big party for supper
to-night; give us good measure, neighbour, and you shall have anything
under the sun that you like to ask for."

When the farmer heard this he was nearly out of his wits with delight,
and his hands shook so that the flour spilled all about the larder
floor.

"Thank you, dear sir," he said; "it's a bargain, and I agree to it. My
wife hears us, and is witness. Wife! wife!" he cried, running into the
kitchen, "I am to have anything under the sun that I choose to ask
for. I think of asking for neighbour Merryweather's estate, but this
is a chance never likely to happen again, and I should like to make a
wise choice, and that is not easy at a moment's notice."

"You will have a week to think it over in," said the dwarf, who had
come in behind him; "I must be off now, so give me my flour, and come
to the hill behind your house seven days hence at midnight, and you
shall have your share of the bargain."

So the farmer tied up the flour-sack, and helped the dwarf with it on
to his back, and as he did so he began thinking how easily the bargain
had been made, and casting about in his mind whether, he could not get
more where he had so easily got much.

"And half a stone of flour is half a stone of flour," he muttered to
himself, "and whatever it may do with thriftless people, it goes a
long way in our house. And there's the bag--and a terrible lot spilled
on the larder floor--and the string to tie it with, which doubtless
he'll never think of returning--and my time, which must be counted,
and nothing whatever for it all for a week to come." And the outlay so
weighed upon his mind that he cleared his throat and began:

"Not for seven days, did you say, sir? You know, dear sir, or perhaps,
indeed, you do not know, that when amongst each other we men have to
wait for the settlement of an account, we expect something over and
above the exact amount. Interest we call it, my dear sir."

"And you want me to give you something extra for waiting a week?"
asked the dwarf. "Pray, what do you expect?"

"Oh, dear sir, I leave it to you," said the farmer. "Perhaps you may
add some trifle--in the flour-bag, or not, as you think fit--but I
leave it entirely to you."

"I will give you something over and above what you shall choose," said
the dwarf; "but, as you say, I shall decide what it is to be." With
which he shouldered the flour-sack, and went his way.

For the next seven days, the farmer had no peace for thinking, and
planning, and scheming how to get the most out of his one wish. His
wife made many suggestions to which he did not agree, but he was
careful not to quarrel with her; "for," he said, "we will not be like
the foolish couple who wasted three wishes on black-puddings. Neither
will I desire useless grandeur and unreasonable elevation, like the
fisherman's wife. I will have a solid and substantial benefit."

And so, after a week of sleepless nights and anxious days, he came
back to his first thought, and resolved to ask for his neighbour's
estate.

At last the night came. It was full moon, and the farmer looked
anxiously about, fearing the dwarf might not be true to his
appointment. But at midnight he appeared, with the flour-bag neatly
folded in his hand.

"You hold to the agreement," said the farmer, "of course. My wife was
witness. I am to have anything under the sun that I ask for; and I am
to have it now."

"Ask away," said the dwarf.

"I want neighbour Merryweather's estate," said the farmer.

"What, all this land below here, that joins on to your own?"

"Every acre," said the farmer.

"Farmer Merryweather's fields are under the moon at present," said the
dwarf, coolly, "and thus not within the terms of the agreement. You
must choose again."

But as the farmer could choose nothing that was not then under the
moon, he soon saw that he had been outwitted, and his rage knew no
bounds at the trick the dwarf had played him.

"Give me my bag, at any rate," he screamed, "and the string--and your
own extra gift that you promised. For half a loaf is better than no
bread," he muttered, "and I may yet come in for a few gold pieces."

"There's your bag," cried the dwarf, clapping it over the miser's head
like an extinguisher; "it's clean enough for a nightcap. And there's
your string," he added, tying it tightly round the farmer's throat
till he was almost throttled. "And, for my part, I'll give you what
you deserve;" saying which he gave the farmer such a hearty kick that
he kicked him straight down from the top of the hill to his own back
door.

"If that does not satisfy you, I'll give you as much again," shouted
the dwarf; and as the farmer made no reply, he went chuckling back to
his hill.