



ENGLISH FAIRY TALES

By Anonymous


COLLECTED BY JOSEPH JACOBS

PREFACE

Who says that English folk have no fairy-tales of their own? The present volume contains only a selection out of some 140, of which I have found traces in this country. It is probable that many more exist.
A quarter of the tales in this volume, have been collected during the last ten years or so, and some of them have not been hitherto published. Up to 1870 it was equally said of France and of Italy, that they possessed no folk-tales. Yet, within fifteen years from that date, over 1000 tales had been collected in each country. I am hoping that the present volume may lead to equal activity in this country, and would earnestly beg any reader of this book who knows of similar tales, to communicate them, written down as they are told, to me, care of Mr. Nutt. The only reason, I imagine, why such tales have not hitherto been brought to light, is the lamentable gap between the governing and recording classes and the dumb working classes of this country—dumb to others but eloquent among themselves. It would be no unpatriotic task to help to bridge over this gulf, by giving a common fund of nursery literature to all classes of the English people, and, in any case, it can do no harm to add to the innocent gaiety of the nation.
A word or two as to our title seems necessary. We have called our stories Fairy Tales though few of them speak of fairies. [Footnote: For some recent views on fairies and tales about fairies, see Notes.] The same remark applies to the collection of the Brothers Grimm and to all the other European collections, which contain exactly the same classes of tales as ours. Yet our stories are what the little ones mean when they clamour for “Fairy Tales,” and this is the only name which they give to them. One cannot imagine a child saying, “Tell us a folk-tale, nurse,” or “Another nursery tale, please, grandma.” As our book is intended for the little ones, we have indicated its contents by the name they use. The words “Fairy Tales” must accordingly be taken to include tales in which occurs something “fairy,” something extraordinary—fairies, giants, dwarfs, speaking animals. It must be taken also to cover tales in which what is extraordinary is the stupidity of some of the actors. Many of the tales in this volume, as in similar collections for other European countries, are what the folklorists call Drolls. They serve to justify the title of Merrie England, which used to be given to this country of ours, and indicate unsuspected capacity for fun and humour among the unlettered classes. The story of Tom Tit Tot, which opens our collection, is unequalled among all other folk-tales I am acquainted with, for its combined sense of humour and dramatic power.
The first adjective of our title also needs a similar extension of its meaning. I have acted on Molière's principle, and have taken what was good wherever I could find it. Thus, a couple of these stories have been found among descendants of English immigrants in America; a couple of others I tell as I heard them myself in my youth in Australia. One of the best was taken down from the mouth of an English Gipsy. I have also included some stories that have only been found in Lowland Scotch. I have felt justified in doing this, as of the twenty-one folk-tales contained in Chambers' “Popular Rhymes of Scotland,” no less than sixteen are also to be found in an English form. With the Folk-tale as with the Ballad, Lowland Scotch may be regarded as simply a dialect of English, and it is a mere chance whether a tale is extant in one or other, or both.
I have also rescued and re-told a few Fairy Tales that only exist now-a-days in the form of ballads. There are certain indications that the “common form” of the English Fairy Tale was the cante-fable, a mixture of narrative and verse of which the most illustrious example in literature is “Aucassin et Nicolette.” In one case I have endeavoured to retain this form, as the tale in which it occurs, “Childe Rowland,” is mentioned by Shakespeare in King Lear, and is probably, as I have shown, the source of Milton's Comus. Late as they have been collected, some dozen of the tales can be traced back to the sixteenth century, two of them being quoted by Shakespeare himself.
In the majority of instances I have had largely to rewrite these Fairy Tales, especially those in dialect, including the Lowland Scotch. [Footnote: It is perhaps worth remarking that the Brothers Grimm did the same with their stories. “Dass der Ausdruck,” say they in their Preface, “und die Ausführung des Einzelnen grossentheils von uns herrührt, versteht sich von selbst.” I may add that many of their stories were taken from printed sources. In the first volume of Mrs. Hunt's translation, Nos. 12, 18, 19, 23, 32, 35, 42, 43, 44, 69, 77, 78, 83, 89, are thus derived.] Children, and sometimes those of larger growth, will not read dialect. I have also had to reduce the flatulent phraseology of the eighteenth-century chap-books, and to re-write in simpler style the stories only extant in “Literary” English. I have, however, left a few vulgarisms in the mouths of vulgar people. Children appreciate the dramatic propriety of this as much as their elders. Generally speaking, it has been my ambition to write as a good old nurse will speak when she tells Fairy Tales. I am doubtful as to my success in catching the colloquial-romantic tone appropriate for such narratives, but the thing had to be done or else my main object, to give a book of English Fairy Tales which English children will listen to, would have been unachieved. This book is meant to be read aloud, and not merely taken in by the eye.
In a few instances I have introduced or changed an incident. I have never done so, however, without mentioning the fact in the Notes. These have been relegated to the obscurity of small print and a back place, while the little ones have been, perhaps unnecessarily, warned off them. They indicate my sources and give a few references to parallels and variants which may be of interest to fellow-students of Folk-lore. It is, perhaps, not necessary to inform readers who are not fellow-students that the study of Folk-tales has pretensions to be a science. It has its special terminology, and its own methods of investigation, by which it is hoped, one of these days, to gain fuller knowledge of the workings of the popular mind as well as traces of archaic modes of thought and custom. I hope on some future occasion to treat the subject of the English Folk-tale on a larger scale and with all the necessary paraphernalia of prolegomena and excursus. I shall then, of course, reproduce my originals with literal accuracy, and have therefore felt the more at liberty on the present occasion to make the necessary deviations from this in order to make the tales readable for children.
Finally, I have to thank those by whose kindness in waiving their rights to some of these stories, I have been enabled to compile this book. My friends Mr. E. Clodd, Mr. F. Hindes Groome, and Mr. Andrew Lang, have thus yielded up to me some of the most attractive stories in the following pages. The Councils of the English and of the American Folk-lore Societies, and Messrs. Longmans, have also been equally generous. Nor can I close these remarks without a word of thanks and praise to the artistic skill with which my friend, Mr. J. D. Batten, has made the romance and humour of these stories live again in the brilliant designs with which he has adorned these pages. It should be added that the dainty headpieces to “Henny Penny” and “Mr. Fox” are due to my old friend, Mr. Henry Ryland.
JOSEPH JACOBS.