INDIAN

Fairy Tales

 

SELECTED AND EDITED BY

JOSEPH JACOBS


Preface

From the extreme West of the Indo-European world, we go this year to the extreme East. From the soft rain and green turf of Gaeldom, we seek the garish sun and arid soil of the Hindoo. In the Land of Ire, the belief in fairies, gnomes, ogres and monsters is all but dead; in the Land of Ind it still flourishes in all the vigour of animism.

Soils and national characters differ; but fairy tales are the same in plot and incidents, if not in treatment. The majority of the tales in this volume have been known in the West in some form or other, and the problem arises how to account for their simultaneous existence in farthest West and East. Some—as Benfey in Germany, M. Cosquin in France, and Mr. Clouston in England—have declared that India is the Home of the Fairy Tale, and that all European fairy tales have been [viii]brought from thence by Crusaders, by Mongol missionaries, by Gipsies, by Jews, by traders, by travellers. The question is still before the courts, and one can only deal with it as an advocate. So far as my instructions go, I should be prepared, within certain limits, to hold a brief for India. So far as the children of Europe have their fairy stories in common, these—and they form more than a third of the whole—are derived from India. In particular, the majority of the Drolls or comic tales and jingles can be traced, without much difficulty, back to the Indian peninsula.

Certainly there is abundant evidence of the early transmission by literary means of a considerable number of drolls and folk-tales from India about the time of the Crusaders. The collections known in Europe by the titles of The Fables of Bidpai, The Seven Wise Masters, Gesta Romanorum, and Barlaam and Josaphat, were extremely popular during the Middle Ages, and their contents passed on the one hand into the Exempla of the monkish preachers, and on the other into the Novelle of Italy, thence, after many days, to contribute their quota to the Elizabethan Drama. Perhaps nearly one-tenth of the main incidents of European folk-tales can be traced to this source.

There are even indications of an earlier literary contact between Europe and India, in the case of one branch of the folk-tale, the Fable or Beast Droll. In a somewhat elaborate[ix] discussion[1] I have come to the conclusion that a goodly number of the fables that pass under the name of the Samian slave, Æsop, were derived from India, probably from the same source whence the same tales were utilised in the Jatakas, or Birth-stories of Buddha. These Jatakas contain a large quantity of genuine early Indian folk-tales, and form the earliest collection of folk-tales in the world, a sort of Indian Grimm, collected more than two thousand years before the good German brothers went on their quest among the folk with such delightful results. For this reason I have included a considerable number of them in this volume; and shall be surprised if tales that have roused the laughter and wonder of pious Buddhists for the last two thousand years, cannot produce the same effect on English children. The Jatakas have been fortunate in their English translators, who render with vigour and point; and I rejoice in being able to publish the translation of two new Jatakas, kindly done into English for this volume by Mr. W. H. D. Rouse, of Christ's College, Cambridge. In one of these I think I have traced the source of the Tar Baby incident in "Uncle Remus."

[1] "History of the Æsopic Fable," the introductory volume to my edition of Caxton's Fables of Esope (London, Nutt, 1889).

Though Indian fairy tales are the earliest in existence, yet they are also from another point of view the youngest. [x]For it is only about twenty-five years ago that Miss Frere began the modern collection of Indian folk-tales with her charming "Old Deccan Days" (London, John Murray, 1868; fourth edition, 1889). Her example has been followed by Miss Stokes, by Mrs. Steel, and Captain (now Major) Temple, by the Pandit Natesa Sastri, by Mr. Knowles and Mr. Campbell, as well as others who have published folk-tales in such periodicals as the Indian Antiquary and The Orientalist. The story-store of modern India has been well dipped into during the last quarter of a century, though the immense range of the country leaves room for any number of additional workers and collections. Even so far as the materials already collected go, a large number of the commonest incidents in European folk-tales have been found in India. Whether brought there or born there, we have scarcely any criterion for judging; but as some of those still current among the folk in India can be traced back more than a millennium, the presumption is in favour of an Indian origin.

From all these sources—from the Jatakas, from the Bidpai, and from the more recent collections—I have selected those stories which throw most light on the origin of Fable and Folk-tales, and at the same time are most likely to attract English children. I have not, however, included too many stories of the Grimm types, lest I[xi] should repeat the contents of the two preceding volumes of this series. This has to some degree weakened the case for India as represented by this book. The need of catering for the young ones has restricted my selection from the well-named "Ocean of the Streams of Story," Katha-Sarit Sagara of Somadeva. The stories existing in Pali and Sanskrit I have taken from translations, mostly from the German of Benfey or the vigorous English of Professor Rhys-Davids, whom I have to thank for permission to use his versions of the Jatakas.

I have been enabled to make this book a representative collection of the Fairy Tales of Ind by the kindness of the original collectors or their publishers. I have especially to thank Miss Frere, who kindly made an exception in my favour, and granted me the use of that fine story, "Punchkin," and that quaint myth, "How Sun, Moon, and Wind went out to Dinner." Miss Stokes has been equally gracious in granting me the use of characteristic specimens from her "Indian Fairy Tales." To Major Temple I owe the advantage of selecting from his admirable Wideawake Stories, and Messrs. Kegan Paul, Trench & Co. have allowed me to use Mr. Knowles' "Folk-tales of Kashmir," in their Oriental Library; and Messrs. W. H. Allen have been equally obliging with regard to Mrs. Kingscote's "Tales of the Sun." Mr. M. L. Dames has[xii] enabled me add to the published story-store of India by granting me the use of one from his inedited collection of Baluchi folk-tales.

I have again to congratulate myself on the co-operation of my friend Mr. J. D. Batten in giving beautiful or amusing form to the creations of the folk fancy of the Hindoos. It is no slight thing to embody, as he has done, the glamour and the humour both of the Celt and of the Hindoo. It is only a further proof that Fairy Tales are something more than Celtic or Hindoo. They are human.

JOSEPH JACOBS.