MORE ENGLISH FAIRY TALES


Collected and Edited by

JOSEPH JACOBS


Preface


This volume will come, I fancy, as a surprise both to my brother folk-lorists and to the public in general. It might naturally have been thought that my former volume (English Fairy Tales) had almost exhausted the scanty remains of the traditional folk-tales of England. Yet I shall be much disappointed if the present collection is not found to surpass the former in interest and vivacity, while for the most part it goes over hitherto untrodden ground, the majority of the tales in this book have either never appeared before, or have never been brought between the same boards.

In putting these tales together, I have acted on the same principles as in the preceding volume, which has already, I am happy to say, established itself as a kind of English Grimm. I have taken English tales wherever I could find them, one from the United States, some from the Lowland Scotch, and a few have been adapted from ballads, while I have left a couple in their original metrical form. I have rewritten most of them, and in doing so have adopted the traditional English style of folk-telling, with its "Wells" and "Lawkamercy" and archaic touches, which are known nowadays as vulgarisms. From former experience, I find that each of these principles has met with some dissent from critics who have written from the high and lofty standpoint of folk-lore, or from the lowlier vantage of "mere literature." I take this occasion to soften their ire, or perhaps give them further cause for reviling.

My folk-lore friends look on with sadness while they view me laying profane hands on the sacred text of my originals. I have actually at times introduced or deleted whole incidents, have given another turn to a tale, or finished off one that was incomplete, while I have had no scruple in prosing a ballad or softening down over-abundant dialect. This is rank sacrilege in the eyes of the rigid orthodox in matters folk-lorical. My defence might be that I had a cause at heart as sacred as our science of folk-lore—the filling of our children's imaginations with bright trains of images. But even on the lofty heights of folk-lore science I am not entirely defenceless. Do my friendly critics believe that even Campbell's materials had not been modified by the various narrators before they reached the great J.F.? Why may I not have the same privilege as any other story-teller, especially when I know the ways of story-telling as she is told in English, at least as well as a Devonshire or Lancashire peasant? And—conclusive argument—wilt thou, oh orthodox brother folk-lorist, still continue to use Grimm and Asbjörnsen? Well, they did the same as I.

Then as to using tales in Lowland Scotch, whereat a Saturday Reviewer, whose identity and fatherland were not difficult to guess, was so shocked. Scots a dialect of English! Scots tales the same as English! Horror and Philistinism! was the Reviewer's outcry. Matter of fact is my reply, which will only confirm him, I fear, in his convictions. Yet I appeal to him, why make a difference between tales told on different sides of the Border? A tale told in Durham or Cumberland in a dialect which only Dr. Murray could distinguish from Lowland Scotch, would on all hands be allowed to be "English." The same tale told a few miles farther North, why should we refuse it the same qualification? A tale in Henderson is English: why not a tale in Chambers, the majority of whose tales are to be found also south of the Tweed?

The truth is, my folk-lore friends and my Saturday Reviewer differ with me on the important problem of the origin of folk-tales. They think that a tale probably originated where it was found. They therefore attribute more importance than I to the exact form in which it is found and restrict it to the locality of birth. I consider the probability to lie in an origin elsewhere: I think it more likely than not that any tale found in a place was rather brought there than born there. I have discussed this matter elsewhere[1] with all the solemnity its importance deserves, and cannot attempt further to defend my position here. But even the reader innocent of folk-lore can see that, holding these views, I do not attribute much anthropological value to tales whose origin is probably foreign, and am certainly not likely to make a hard-and-fast division between tales of the North Countrie and those told across the Border.

As to how English folk-tales should be told authorities also differ. I am inclined to follow the tradition of my old nurse, who was not bred at Girton and who scorned at times the rules of Lindley Murray and the diction of smart society. I have been recommended to adopt a diction not too remote from that of the Authorised Version. Well, quite apart from memories of my old nurse, we have a certain number of tales actually taken down from the mouths of the people, and these are by no means in Authorised form; they even trench on the "vulgar"—i.e., the archaic. Now there is just a touch of snobbery in objecting to these archaisms and calling them "vulgar." These tales have been told, if not from time immemorial, at least for several generations, in a special form which includes dialect and "vulgar" words. Why desert that form for one which the children cannot so easily follow with "thous" and "werts" and all the artificialities of pseudo-Elizabethan? Children are not likely to say "darter" for "daughter," or to ejaculate "Lawkamercyme" because they come across these forms in their folk-tales. They recognise the unusual forms while enjoying the fun of them. I have accordingly retained the archaisms and the old-world formulæ which go so well with the folk-tale.

In compiling the present collection I have drawn on the store of 140 tales with which I originally started; some of the best of these I reserved for this when making up the former one. That had necessarily to contain the old favourites Jack the Giant Killer, Dick Whittington, and the rest, which are often not so interesting or so well told as the less familiar ones buried in periodicals or folk-lore collections. But since the publication of English Fairy Tales, I have been specially fortunate in obtaining access to tales entirely new and exceptionally well told, which have been either published during the past three years or have been kindly placed at my disposal by folk-lore friends. Among these, the tales reported by Mrs. Balfour, with a thorough knowledge of the peasants' mind and mode of speech, are a veritable acquisition. I only regret that I have had to tone down so much of dialect in her versions. She has added to my indebtedness to her by sending me several tales which are entirely new and inedited. Mrs. Gomme comes only second in rank among my creditors for thanks which I can scarcely pay without becoming bankrupt in gratitude. Other friends have been equally kind, especially Mr. Alfred Nutt, who has helped by adapting some of the book versions, and by reading the proofs, while to the Councils of the American and English Folk-Lore Societies I have again to repeat my thanks for permission to use materials which first appeared in their publications. Finally, I have had Mr. Batten with me once again—what should I or other English children do without him?

JOSEPH JACOBS.