MORE CELTIC FAIRY TALES



Preface
For the last time, for the present, I give the children of the British Isles a selection of Fairy Tales once or still existing among them. The story store of Great Britain and Ireland is, I hope, now adequately represented in the four volumes which have won me so many little friends, and of which this is the last.

My collections have dealt with the two folk-lore regions of these Isles on different scales. The "English" region, including Lowland Scotland and running up to the Highland line, is, I fancy, as fully represented in "English" and "More English Fairy Tales" as it is ever likely to be. But the Celtic district, including the whole of Ireland and the Gaelic-speaking part of Scotland, still offers a rich harvest to the collector, and will not be exhausted for many a long day. The materials already collected are far richer than those which the "English" region afford, and it has[viii] accordingly been my aim in the two volumes devoted to the Celts, rather to offer specimens of the crop than to exhaust the field.

In the present volume I have proceeded on much the same lines as those which I laid down for myself in compiling its predecessor. In making my selection I have attempted to select the tales common both to Erin and Alba. I have included, as specimen of the Irish mediæval hero tales, one of the three sorrowful tales of Erin: "The Tale of the Children of Lir." For the "drolls" or "comic relief" of the volume, I have again drawn upon the inexhaustible Kennedy, while the great J. F. Campbell still stands out as the most prominent figure in the history of the Celtic Fairy Tale.

In my method of telling I have continued the practice which I adopted in the previous volume: where I considered the language too complicated for children, I have simplified; where an incident from another parallel version seemed to add force to the narrative I have inserted it; and in each case mentioned the fact in the corresponding notes. As former statements of mine on this point have somewhat misled my folk-lore friends, I should, perhaps, add that the alterations on this score have been much slighter than they have seemed, and have not affected anything of value to the science of folk-lore.[ix]

I fear I am somewhat of a heretic with regard to the evidential value of folk-tales regarded as capita mortua of anthropology. The ready transit of a folk-tale from one district to another of the same linguistic area, robs it to my mind of any anthropological or ethnographical value; but on this high topic I have discoursed elsewhere.

This book, like the others of this series, has only been rendered possible by the courtesy and complaisance of the various collectors from whom I have culled my treasures. In particular, I have to thank Mr. Larminie and Mr. Eliot Stock for permission to include that fine tale "Morraha" from the former's "West Irish Folk-tales," the chief addition to the Celtic store since the appearance of my last volume. I have again to thank Dr. Hyde for permission to use another tale from his delightful collection. Mr. Curtin has been good enough to place at my disposal another of the tales collected by him in Connaught, and my colleague, Mr. Duncan, has translated for me a droll from the Erse. Above all, I have to thank Mr. Alfred Nutt for constant supervision over my selection and over my comments upon it. Mr. Nutt, by his own researches, and by the encouragement and aid he has given to the researches of others on Celtic folk-lore, has done much to replace the otherwise irreparable loss of Campbell.

With this volume I part, at any rate for a time, from the[x] pleasant task which has engaged my attention for the last four years. For the "English" folk-lore district I have attempted to do what the brothers Grimm did for Germany, so far as that was possible at this late day. But for the Celtic area I can claim no such high function; here the materials are so rich that it would tax the resources of a whole clan of Grimms to exhaust the field, and those Celtic Grimms must be Celts themselves, or at any rate fully familiar with the Gaelic. Here then is a task for the newly revived local patriotism of Ireland and the Highlands. I have done little more than spy the land, and bring back some specimen bunches from the Celtic vine. It must be for others, Celts themselves, to enter in and possess the promised land.

JOSEPH JACOBS.
