This is a volume in the Arno Press collection


PERRAULT'S POPULAR TALES

LANG

PREFACE.

This edition of the stories of Perrault is intended partly as an introduction to the study of Popular Tales in general. The text of the prose has been collated by M. Alfred Bauer with that of the first edition (Paris, 1697), a book which probably cannot be found in England. I have to thank M. Bauer for the kind and minute care he has bestowed on his task. We have tried to restore the original text of 1697, with its spelling, punctuation, use of capital letters, and so forth. One might have compared the text of Perrault's prose tales, as published in a book in 1697, with their original form in Moetjens's Recueil or Magazine. Unluckily the British Museum only possesses the earlier volumes of the Recueil, in which the less important stories, those in verse, were first published. The Text of the tales in Verse has been collated, by myself and Mrs. Ogilby, with that of the Recueil. The Paris editions of 1694 and 1695 I have never seen. In his 'Contes en Prose de Charles Perrault' (Jouaust, Paris, 1876), M. Paul Lacroix published the more important readings in which the Recueil differed from the ultimate text. The changes shew good taste on the part of Perrault: one or two tedious gallantries, out of keeping with the stories, were removed by him.

Two of the most useful books that have been read by me in preparing this edition are M. André Lefèvre's edition of the Contes, with his bibliographical and other notes, and the 'Contes de Ma Mère L'Oye avant Charles Perrault,' by the late M. Charles Deulin. I have also read, I think, most of the modern editions of the Contes which offer any fresh criticism or information, and acknowledgments will be found in the proper place.

The Introduction contains a brief sketch of Perrault, and of the circumstances in which his tales were composed and published. Each prose story has also been made the subject of a special comparative research; its wanderings and changes of form have been observed, and it is hoped that this part of the work may be serviceable to students of Folklore and Mythology.

In this little book, as in all researches into tradition, I have received much aid from the writings and from the kind suggestions of M. Henri Gaidoz, and from the knowledge and experience of Mr. Alfred Nutt. It is almost superfluous to add that without the industry of such students as Herr Reinhold Köhler, M. Paul Sébillot, Mr. Ralston, M. Cosquin, and very many others, these studies of story could never have been produced.

A. L.
