THE VIOLET FAIRY BOOK

By Various

Edited By Andrew Lang
TO VIOLET MYERS
IS DEDICATED
THE VIOLET FAIRY BOOK


PREFACE
The Editor takes this opportunity to repeat what he has often said before, that he is not the author of the stories in the Fairy Books; that he did not invent them ‘out of his own head.’ He is accustomed to being asked, by ladies, ‘Have you written anything else except the Fairy Books?’ He is then obliged to explain that he has NOT written the Fairy Books, but, save these, has written almost everything else, except hymns, sermons, and dramatic works.

The stories in this Violet Fairy Book, as in all the others of the series, have been translated out of the popular traditional tales in a number of different languages. These stories are as old as anything that men have invented. They are narrated by naked savage women to naked savage children. They have been inherited by our earliest civilised ancestors, who really believed that beasts and trees and stones can talk if they choose, and behave kindly or unkindly. The stories are full of the oldest ideas of ages when science did not exist, and magic took the place of science. Anybody who has the curiosity to read the ‘Legendary Australian Tales,’ which Mrs. Langloh Parker has collected from the lips of the Australian savages, will find that these tales are closely akin to our own. Who were the first authors of them nobody knows—probably the first men and women. Eve may have told these tales to amuse Cain and Abel. As people grew more civilised and had kings and queens, princes and princesses, these exalted persons generally were chosen as heroes and heroines. But originally the characters were just ‘a man,’ and ‘a woman,’ and ‘a boy,’ and ‘a girl,’ with crowds of beasts, birds, and fishes, all behaving like human beings. When the nobles and other people became rich and educated, they forgot the old stories, but the country people did not, and handed them down, with changes at pleasure, from generation to generation. Then learned men collected and printed the country people’s stories, and these we have translated, to amuse children. Their tastes remain like the tastes of their naked ancestors, thousands of years ago, and they seem to like fairy tales better than history, poetry, geography, or arithmetic, just as grown-up people like novels better than anything else.

This is the whole truth of the matter. I have said so before, and I say so again. But nothing will prevent children from thinking that I invented the stories, or some ladies from being of the same opinion. But who really invented the stories nobody knows; it is all so long ago, long before reading and writing were invented. The first of the stories actually written down, were written in Egyptian hieroglyphs, or on Babylonian cakes of clay, three or four thousand years before our time.

Of the stories in this book, Miss Blackley translated ‘Dwarf Long Nose,’ ‘The Wonderful Beggars,’ ‘The Lute Player,’ ‘Two in a Sack,’ and ‘The Fish that swam in the Air.’ Mr. W. A. Craigie translated from the Scandinavian, ‘Jasper who herded the Hares.’ Mrs. Lang did the rest.

Some of the most interesting are from the Roumanion, and three were previously published in the late Dr. Steere’s ‘Swahili Tales.’ By the permission of his representatives these three African stories have here been abridged and simplified for children.
