THE GREEN FAIRY BOOK


By Various


Edited by Andrew Lang

PREFACE

To The Friendly Reader

This is the third, and probably the last, of the Fairy Books of many colours. First there was the Blue Fairy Book; then, children, you asked for more, and we made up the Red Fairy Book; and, when you wanted more still, the Green Fairy Book was put together. The stories in all the books are borrowed from many countries; some are French, some German, some Russian, some Italian, some Scottish, some English, one Chinese. However much these nations differ about trifles, they all agree in liking fairy tales. The reason, no doubt, is that men were much like children in their minds long ago, long, long ago, and so before they took to writing newspapers, and sermons, and novels, and long poems, they told each other stories, such as you read in the fairy books. They believed that witches could turn people into beasts, that beasts could speak, that magic rings could make their owners invisible, and all the other wonders in the stories. Then, as the world became grown-up, the fairy tales which were not written down would have been quite forgotten but that the old grannies remembered them, and told them to the little grandchildren: and when they, in their turn, became grannies, they remembered them, and told them also. In this way these tales are older than reading and writing, far older than printing. The oldest fairy tales ever written down were written down in Egypt, about Joseph’s time, nearly three thousand five hundred years ago. Other fairy stories Homer knew, in Greece, nearly three thousand years ago, and he made them all up into a poem, the Odyssey, which I hope you will read some day. Here you will find the witch who turns men into swine, and the man who bores out the big foolish giant’s eye, and the cap of darkness, and the shoes of swiftness, that were worn later by Jack the Giant-Killer. These fairy tales are the oldest stories in the world, and as they were first made by men who were childlike for their own amusement, so they amuse children still, and also grown-up people who have not forgotten how they once were children.

Some of the stories were made, no doubt, not only to amuse, but to teach goodness. You see, in the tales, how the boy who is kind to beasts, and polite, and generous, and brave, always comes best through his trials, and no doubt these tales were meant to make their hearers kind, unselfish, courteous, and courageous. This is the moral of them. But, after all, we think more as we read them of the diversion than of the lesson. There are grown-up people now who say that the stories are not good for children, because they are not true, because there are no witches, nor talking beasts, and because people are killed in them, especially wicked giants. But probably you who read the tales know very well how much is true and how much is only make-believe, and I never yet heard of a child who killed a very tall man merely because Jack killed the giants, or who was unkind to his stepmother, if he had one, because, in fairy tales, the stepmother is often disagreeable. If there are frightful monsters in fairy tales, they do not frighten you now, because that kind of monster is no longer going about the world, whatever he may have done long, long ago. He has been turned into stone, and you may see his remains in museums. Therefore, I am not afraid that you will be afraid of the magicians and dragons; besides, you see that a really brave boy or girl was always their master, even in the height of their power.

Some of the tales here, like The Half-Chick, are for very little children; others for older ones. The longest tales, like Heart of Ice, were not invented when the others were, but were written in French, by clever men and women, such as Madame d’Aulnoy, and the Count de Caylus, about two hundred years ago. There are not many people now, perhaps there are none, who can write really good fairy tales, because they do not believe enough in their own stories, and because they want to be wittier than it has pleased Heaven to make them.

So here we give you the last of the old stories, for the present, and hope you will like them, and feel grateful to the Brothers Grimm, who took them down from the telling of old women, and to M. Sebillot and M. Charles Marelles, who have lent us some tales from their own French people, and to Mr. Ford, who drew the pictures, and to the ladies, Miss Blackley, Miss Alma Alleyne, Miss Eleanor Sellar, Miss May Sellar, Miss Wright, and Mrs. Lang, who translated many of the tales out of French, German, and other languages.

If we have a book for you next year, it shall not be a fairy book. What it is to be is a secret, but we hope that it will not be dull. So good-bye, and when you have read a fairy book, lend it to other children who have none, or tell them the stories in your own way, which is a very pleasant mode of passing the time.

