THE LILAC FAIRY BOOK

Edited by Andrew Lang


Preface
‘What cases are you engaged in at present?’ ‘Are you stopping many teeth just now?’ ‘What people have you converted lately?’ Do ladies put these questions to the men—lawyers, dentists, clergymen, and so forth—who happen to sit next them at dinner parties?

I do not know whether ladies thus indicate their interest in the occupations of their casual neighbours at the hospitable board. But if they do not know me, or do not know me well, they generally ask ‘Are you writing anything now?’ (as if they should ask a painter ‘Are you painting anything now?’ or a lawyer ‘Have you any cases at present?’). Sometimes they are more definite and inquire ‘What are you writing now?’ as if I must be writing something—which, indeed, is the case, though I dislike being reminded of it. It is an awkward question, because the fair being does not care a bawbee what I am writing; nor would she be much enlightened if I replied ‘Madam, I am engaged on a treatise intended to prove that Normal is prior to Conceptional Totemism’—though that answer would be as true in fact as obscure in significance. The best plan seems to be to answer that I have entirely abandoned mere literature, and am contemplating a book on ‘The Causes of Early Blight in the Potato,’ a melancholy circumstance which threatens to deprive us of our chief esculent root. The inquirer would never be undeceived. One nymph who, like the rest, could not keep off the horrid topic of my occupation, said ‘You never write anything but fairy books, do you?’ A French gentleman, too, an educationist and expert in portraits of Queen Mary, once sent me a newspaper article in which he had written that I was exclusively devoted to the composition of fairy books, and nothing else. He then came to England, visited me, and found that I knew rather more about portraits of Queen Mary than he did.

In truth I never did write any fairy books in my life, except ‘Prince Prigio,’ ‘Prince Ricardo,’ and ‘Tales from a Fairy Court’—that of the aforesaid Prigio. I take this opportunity of recommending these fairy books—poor things, but my own—to parents and guardians who may never have heard of them. They are rich in romantic adventure, and the Princes always marry the right Princesses and live happy ever afterwards; while the wicked witches, stepmothers, tutors and governesses are never cruelly punished, but retire to the country on ample pensions. I hate cruelty: I never put a wicked stepmother in a barrel and send her tobogganing down a hill. It is true that Prince Ricardo did kill the Yellow Dwarf; but that was in fair fight, sword in hand, and the dwarf, peace to his ashes! died in harness.

The object of these confessions is not only that of advertising my own fairy books (which are not ‘out of print’; if your bookseller says so, the truth is not in him), but of giving credit where credit is due. The fairy books have been almost wholly the work of Mrs. Lang, who has translated and adapted them from the French, German, Portuguese, Italian, Spanish, Catalan, and other languages.

My part has been that of Adam, according to Mark Twain, in the Garden of Eden. Eve worked, Adam superintended. I also superintend. I find out where the stories are, and advise, and, in short, superintend. I do not write the stories out of my own head. The reputation of having written all the fairy books (an European reputation in nurseries and the United States of America) is ‘the burden of an honour unto which I was not born.’ It weighs upon and is killing me, as the general fash of being the wife of the Lord of Burleigh, Burleigh House by Stamford Town, was too much for the village maiden espoused by that peer.

Nobody really wrote most of the stories. People told them in all parts of the world long before Egyptian hieroglyphics or Cretan signs or Cyprian syllabaries, or alphabets were invented. They are older than reading and writing, and arose like wild flowers before men had any education to quarrel over. The grannies told them to the grandchildren, and when the grandchildren became grannies they repeated the same old tales to the new generation. Homer knew the stories and made up the ‘Odyssey’ out of half a dozen of them. All the history of Greece till about 800 B.C. is a string of the fairy tales, all about Theseus and Heracles and Oedipus and Minos and Perseus is a Cabinet des Fes, a collection of fairy tales. Shakespeare took them and put bits of them into ‘King Lear’ and other plays; he could not have made them up himself, great as he was. Let ladies and gentlemen think of this when they sit down to write fairy tales, and have them nicely typed, and send them to Messrs. Longman & Co. to be published. They think that to write a new fairy tale is easy work. They are mistaken: the thing is impossible. Nobody can write a new fairy tale; you can only mix up and dress up the old, old stories, and put the characters into new dresses, as Miss Thackeray did so well in ‘Five Old Friends.’ If any big girl of fourteen reads this preface, let her insist on being presented with ‘Five Old Friends.’

But the three hundred and sixty-five authors who try to write new fairy tales are very tiresome. They always begin with a little boy or girl who goes out and meets the fairies of polyanthuses and gardenias and apple blossoms: ‘Flowers and fruits, and other winged things.’ These fairies try to be funny, and fail; or they try to preach, and succeed. Real fairies never preach or talk slang. At the end, the little boy or girl wakes up and finds that he has been dreaming.

Such are the new fairy stories. May we be preserved from all the sort of them!

Our stories are almost all old, some from Ireland, before that island was as celebrated for her wrongs as for her verdure; some from Asia, made, I dare say, before the Aryan invasion; some from Moydart, Knoydart, Morar and Ardnamurchan, where the sea streams run like great clear rivers and the saw-edged hills are blue, and men remember Prince Charlie. Some are from Portugal, where the golden fruits grow in the Garden of the Hesperides; and some are from wild Wales, and were told at Arthur’s Court; and others come from the firesides of the kinsmen of the Welsh, the Bretons. There are also modern tales by a learned Scandinavian named Topelius.

All the stories were translated or adapted by Mrs. Lang, except ‘The Jogi’s Punishment’ and ‘Moti,’ done by Major Campbell out of the Pushtoo language; ‘How Brave Walter hunted Wolves,’ which, with ‘Little Lasse’ and ‘The Raspberry Worm,’ was done from Topelius by Miss Harding; and ‘The Sea King’s Gift,’ by Miss Christie, from the same author.

It has been suggested to the Editor that children and parents and guardians would like ‘The Grey True Ghost-Story Book.’ He knows that the children would like it well, and he would gladly give it to them; but about the taste of fond anxious mothers and kind aunts he is not quite so certain. Before he was twelve the Editor knew true ghost stories enough to fill a volume. They were a pure joy till bedtime, but then, and later, were not wholly a source of unmixed pleasure. At that time the Editor was not afraid of the dark, for he thought, ‘If a ghost is here, we can’t see him.’ But when older and better informed persons said that ghosts brought their own light with them (which is too true), then one’s emotions were such as parents do not desire the young to endure. For this reason ‘The Grey True Ghost-Story Book’ is never likely to be illustrated by Mr. Ford.