OLIVE FAIRY BOOK
EDITED BY

ANDREW LANG

WITH EIGHT COLOURED PLATES AND WITH
NUMEROUS ILLUSTRATIONS BY H. J. FORD







PREFACE
Many years ago my friend and publisher, Mr. Charles Longman, presented me with Le Cabinet des Fées (‘The Fairy Cabinet’). This work almost requires a swinging bookcase for its accommodation, like the Encyclopædia Britannica, and in a revolving bookcase I bestowed the volumes. Circumstances of an intimately domestic character, ‘not wholly unconnected,’ as Mr. Micawber might have said, with the narrowness of my study (in which it is impossible to ‘swing a cat’), prevent the revolving bookcase from revolving at this moment. I can see, however, that the Fairy Cabinet contains at least forty volumes, and I think there are about sixty in all. This great plenitude of fairy tales from all quarters presents legends of fairies, witches, genii or Djinn, monsters, dragons, wicked step-mothers, princesses, pretty or plain, princes lucky or unlucky, giants, dwarfs, and enchantments. The stories begin with those which children like best—the old Blue Beard, Puss in Boots, Hop o’ my Thumb, Little Red Riding Hood, The Sleeping Beauty, and Toads and Pearls. These were first collected, written, and printed at Paris in 1697. The author was Monsieur Charles Perrault, a famous personage in a great perruque, who in his day wrote large volumes now unread. He never dreamed that he was to be remembered mainly by the shabby little volume [Pg vi]with the tiny headpiece pictures—how unlike the fairy way of drawing by Mr. Ford, said to be known as ‘Over-the-wall Ford’ among authors who play cricket, because of the force with which he swipes! Perrault picked up the rustic tales which the nurse of his little boy used to tell, and he told them again in his own courtly, witty way. They do not seem to have been translated into English until nearly thirty years later, when they were published in English, with the French on the opposite page, by a Mr. Pote, a bookseller at Eton. Probably the younger Eton boys learned as much French as they condescended to acquire from these fairy tales, which are certainly more amusing than the Télémaque of Messire François de Salignac de la Motte-Fénelon, tutor of the children of France, Archbishop Duke of Cambrai, and Prince of the Holy Roman Empire.

The success of Perrault was based on the pleasure which the court of Louis XIV. took in fairy tales; we know that they were told among Court ladies, from a letter of Madame de Sévigné. Naturally, Perrault had imitators, such as Madame d’Aulnoy, a wandering lady of more wit than reputation. To her we owe Beauty and the Beast and The Yellow Dwarf. Anthony Hamilton tried his hand with The Ram, a story too prolix and confused, best remembered for the remark, ‘Ram, my friend, begin at the beginning!’ Indeed, the narrative style of the Ram is lacking in lucidity! Then came The Arabian Nights, translated by Monsieur Galland. Nobody has translated The Arabian Nights so well as Galland. His is the reverse of a scientific rendering, but it is as pleasantly readable as the Iliad and Odyssey would be if Alexandre Dumas had kept his promise to [Pg vii]translate Homer. Galland omitted the verses and a great number of passages which nobody would miss, though the anthropologist is supposed to find them valuable and instructive in later scientific translations which do not amuse. Later, Persian Tales, Tales of the Sea, and original inventions, more or less on the fairy model, were composed by industrious men and women. They are far too long—are novels, indeed, and would please no child or mature person of taste. All these were collected in the vast Fairy Cabinet, published in 1786, just before the Revolution. Probably their attempt to be simple charmed a society which was extremely artificial, talked about ‘the simple life’ and the ‘state of nature,’ and was on the eve of a revolution in which human nature revealed her most primitive traits in orgies of blood.

That was the end of the Court and of the Court Fairy Tales, and just when they were demolished, learned men like the Grimms and Sir Walter Scott began to take an interest in the popular tales of peasants and savages all the world over. All the world over the tales were found to be essentially the same things. Cinderella is everywhere; a whole book has been written on Cinderella by Miss Cox, and a very good book it is, but not interesting to children. For them the best of the collections of foreign fairy tales are the German stories by the Grimms, the Tales from the Norse, by Sir G. W. Dasent, (which some foolish ‘grown-ups’ denounced as ‘improper’), and Miss Frere’s Indian stories. There are hundreds of collections of savage and peasant fairy tales, but, though many of these are most interesting, especially Bishop Callaway’s Zulu stories (with the Zulu versions), these do not come in the way of parents and uncles, and therefore do [Pg viii]not come in the way of children. It is my wish that children should be allowed to choose their own books. Let their friends give them the money and turn them loose in the book shops! They know their own tastes, and if the children are born bookish, while their dear parents are the reverse, (and this does occur!), then the children make the better choice. They are unaffected in their selections; some want Shakespeares of their own, and some prefer a volume entitled Buster Brown. A few—alas, how few!—are fond of poetry; a still smaller number are fond of history. ‘We know that there are no fairies, but history stories are true!’ say these little innocents. I am not so sure that there are no fairies, and I am only too well aware that the best ‘history stories’ are not true.

What children do love is ghost stories. ‘Tell us a ghost story!’ they cry, and I am able to meet the demand, with which I am in sincere sympathy. Only strong control prevents me from telling the last true ghost story which I heard yesterday. It would suit children excellently well. ‘The Grey Ghost Story Book’ would be a favourite. At a very early age I read a number of advertisements of books, and wept because I could not buy dozens of them, and somebody gave me a book on Botany! It looked all right, nicely bound in green cloth, but within it was full of all manner of tediousness.

In our Fairy Cabinet, which cannot extend to sixty volumes, we have aimed at pleasing children, not ‘grown-ups,’ at whom the old French writers directed their romances, but have hunted for fairy tales in all quarters, not in Europe alone. In this volume we open, thanks to Dr. Ignaz Künos, with a story from the Turks. ‘Little King Loc’ is an original invention by M. Anatole France, [Pg ix]which he very kindly permitted Mrs. Lang to adapt from L’Abeille.

Major Campbell, as previously, tells tales which he collected among the natives of India. But the sources are usually named at the end of each story, and when they are not named children will not miss them. Mrs. Lang, except in cases mentioned, has translated and adapted to the conditions of young readers the bulk of the collection, and Mrs. Skovgaard-Pedersen has done ‘The Green Knight’ from the Danish. I must especially thank Monsieur Macler for permitting us to use some of his Contes Arméniens (Paris: Ernest Leroux, Editeur).
