THE GREY FAIRY BOOK

By Various

Edited by Andrew Lang





Preface
The tales in the Grey Fairy Book are derived from many countries—Lithuania, various parts of Africa, Germany, France, Greece, and other regions of the world. They have been translated and adapted by Mrs. Dent, Mrs. Lang, Miss Eleanor Sellar, Miss Blackley, and Miss hang. ‘The Three Sons of Hali’ is from the last century ‘Cabinet des Fees,’ a very large collection. The French author may have had some Oriental original before him in parts; at all events he copied the Eastern method of putting tale within tale, like the Eastern balls of carved ivory. The stories, as usual, illustrate the method of popular fiction. A certain number of incidents are shaken into many varying combinations, like the fragments of coloured glass in the kaleidoscope. Probably the possible combinations, like possible musical combinations, are not unlimited in number, but children may be less sensitive in the matter of fairies than Mr. John Stuart Mill was as regards music.
