THE ORANGE FAIRY BOOK

By Various

Edited by Andrew Lang





Preface
The children who read fairy books, or have fairy books read to them, do not read prefaces, and the parents, aunts, uncles, and cousins, who give fairy books to their daughters, nieces, and cousins, leave prefaces unread. For whom, then, are prefaces written? When an author publishes a book ‘out of his own head,’ he writes the preface for his own pleasure. After reading over his book in print—to make sure that all the ‘u’s’ are not printed as ‘n’s,’ and all the ‘n’s’ as ‘u’s’ in the proper names—then the author says, mildly, in his preface, what he thinks about his own book, and what he means it to prove—if he means it to prove anything—and why it is not a better book than it is. But, perhaps, nobody reads prefaces except other authors; and critics, who hope that they will find enough in the preface to enable them to do without reading any of the book.

This appears to be the philosophy of prefaces in general, and perhaps authors might be more daring and candid than they are with advantage, and write regular criticisms of their own books in their prefaces, for nobody can be so good a critic of himself as the author—if he has a sense of humour. If he has not, the less he says in his preface the better.

These Fairy Books, however, are not written by the Editor, as he has often explained, ‘out of his own head.’ The stories are taken from those told by grannies to grandchildren in many countries and in many languages—French, Italian, Spanish, Catalan, Gaelic, Icelandic, Cherokee, African, Indian, Australian, Slavonic, Eskimo, and what not. The stories are not literal, or word by word translations, but have been altered in many ways to make them suitable for children. Much has been left out in places, and the narrative has been broken up into conversations, the characters telling each other how matters stand, and speaking for themselves, as children, and some older people, prefer them to do. In many tales, fairly cruel and savage deeds are done, and these have been softened down as much as possible; though it is impossible, even if it were desirable, to conceal the circumstance that popular stories were never intended to be tracts and nothing else. Though they usually take the side of courage and kindness, and the virtues in general, the old story-tellers admire successful cunning as much as Homer does in the Odyssey. At least, if the cunning hero, human or animal, is the weaker, like Odysseus, Brer Rabbit, and many others, the story-teller sees little in intellect but superior cunning, by which tiny Jack gets the better of the giants. In the fairy tales of no country are ‘improper’ incidents common, which is to the credit of human nature, as they were obviously composed mainly for children. It is not difficult to get rid of this element when it does occur in popular tales.

The old puzzle remains a puzzle—why do the stories of the remotest people so closely resemble each other? Of course, in the immeasurable past, they have been carried about by conquering races, and learned by conquering races from vanquished peoples. Slaves carried far from home brought their stories with them into captivity. Wanderers, travellers, shipwrecked men, merchants, and wives stolen from alien tribes have diffused the stories; gipsies and Jews have passed them about; Roman soldiers of many different races, moved here and there about the Empire, have trafficked in them. From the remotest days men have been wanderers, and wherever they went their stories accompanied them. The slave trade might take a Greek to Persia, a Persian to Greece; an Egyptian woman to Phoenicia; a Babylonian to Egypt; a Scandinavian child might be carried with the amber from the Baltic to the Adriatic; or a Sidonian to Ophir, wherever Ophir may have been; while the Portuguese may have borne their tales to South Africa, or to Asia, and thence brought back other tales to Egypt. The stories wandered wherever the Buddhist missionaries went, and the earliest French voyageurs told them to the Red Indians. These facts help to account for the sameness of the stories everywhere; and the uniformity of human fancy in early societies must be the cause of many other resemblances.

In this volume there are stories from the natives of Rhodesia, collected by Mr. Fairbridge, who speaks the native language, and one is brought by Mr. Cripps from another part of Africa, Uganda. Three tales from the Punjaub were collected and translated by Major Campbell. Various savage tales, which needed a good deal of editing, are derived from the learned pages of the ‘Journal of the Anthropological Institute.’ With these exceptions, and ‘The Magic Book,’ translated by Mrs. Pedersen, from ‘Eventyr fra Jylland,’ by Mr. Ewald Tang Kristensen (Stories from Jutland), all the tales have been done, from various sources, by Mrs. Lang, who has modified, where it seemed desirable, all the narratives.


