THE RED FAIRY BOOK
Lang

PREFACE
In a second gleaning of the fields of Fairy Land we cannot expect to find a second Perrault. But there are good stories enough left, and it is hoped that some in the Red Fairy Book may have the attraction of being less familiar than many of the old friends. The tales have been translated, or, in the case of those from Madame d’Aulnoy’s long stories, adapted, by Mrs. Hunt from the Norse, by Miss Minnie Wright from Madame d’Aulnoy, by Mrs. Lang and Miss Bruce from other French sources, by Miss May Sellar, Miss Farquharson, and Miss Blackley from the German, while the story of ‘Sigurd’ is condensed by the Editor from Mr. William Morris’s prose version of the ‘Volsunga Saga.’ The Editor has to thank his friend, M. Charles Marelles, for permission to reproduce his versions of the ‘Pied Piper,’ of ‘Drakestail,’ and of ‘Little Golden Hood’ from the French, and M. Henri Carnoy for the same privilege in regard to ‘The Six Sillies’ from La Tradition.

Lady Frances Balfour has kindly copied an old version of ‘Jack and the Beanstalk,’ and Messrs. Smith and Elder have permitted the publication of two of Mr. Ralston’s versions from the Russian.

A. L.