THE PINK FAIRY BOOK

By Various

Edited by Andrew Lang





Preface
All people in the world tell nursery tales to their children. The Japanese tell them, the Chinese, the Red Indians by their camp fires, the Eskimo in their dark dirty winter huts. The Kaffirs of South Africa tell them, and the modern Greeks, just as the old Egyptians did, when Moses had not been many years rescued out of the bulrushes. The Germans, French, Spanish, Italians, Danes, Highlanders tell them also, and the stories are apt to be like each other everywhere. A child who has read the Blue and Red and Yellow Fairy Books will find some old friends with new faces in the Pink Fairy Book, if he examines and compares. But the Japanese tales will probably be new to the young student; the Tanuki is a creature whose acquaintance he may not have made before. He may remark that Andersen wants to ‘point a moral,’ as well as to ‘adorn a tale; ‘ that he is trying to make fun of the follies of mankind, as they exist in civilised countries. The Danish story of ‘The Princess in the Chest’ need not be read to a very nervous child, as it rather borders on a ghost story. It has been altered, and is really much more horrid in the language of the Danes, who, as history tells us, were not a nervous or timid people. I am quite sure that this story is not true. The other Danish and Swedish stories are not alarming. They are translated by Mr. W. A. Craigie. Those from the Sicilian (through the German) are translated, like the African tales (through the French) and the Catalan tales, and the Japanese stories (the latter through the German), and an old French story, by Mrs. Lang. Miss Alma Alleyne did the stories from Andersen, out of the German. Mr. Ford, as usual, has drawn the monsters and mermaids, the princes and giants, and the beautiful princesses, who, the Editor thinks, are, if possible, prettier than ever. Here, then, are fancies brought from all quarters: we see that black, white, and yellow peoples are fond of just the same kinds of adventures. Courage, youth, beauty, kindness, have many trials, but they always win the battle; while witches, giants, unfriendly cruel people, are on the losing hand. So it ought to be, and so, on the whole, it is and will be; and that is all the moral of fairy tales. We cannot all be young, alas! and pretty, and strong; but nothing prevents us from being kind, and no kind man, woman, or beast or bird, ever comes to anything but good in these oldest fables of the world. So far all the tales are true, and no further.

