THE BROWN FAIRY BOOK

By Various


Edited by Andrew Lang




                               Dedicated
                               to
                               Diana Scott Lang
                





Preface
The stories in this Fairy Book come from all quarters of the world. For example, the adventures of ‘Ball-Carrier and the Bad One’ are told by Red Indian grandmothers to Red Indian children who never go to school, nor see pen and ink. ‘The Bunyip’ is known to even more uneducated little ones, running about with no clothes at all in the bush, in Australia. You may see photographs of these merry little black fellows before their troubles begin, in ‘Northern Races of Central Australia,’ by Messrs. Spencer and Gillen. They have no lessons except in tracking and catching birds, beasts, fishes, lizards, and snakes, all of which they eat. But when they grow up to be big boys and girls, they are cruelly cut about with stone knives and frightened with sham bogies all for their good’ their parents say and I think they would rather go to school, if they had their choice, and take their chance of being birched and bullied. However, many boys might think it better fun to begin to learn hunting as soon as they can walk. Other stories, like ‘The Sacred Milk of Koumongoe,’ come from the Kaffirs in Africa, whose dear papas are not so poor as those in Australia, but have plenty of cattle and milk, and good mealies to eat, and live in houses like very big bee-hives, and wear clothes of a sort, though not very like our own. ‘Pivi and Kabo’ is a tale from the brown people in the island of New Caledonia, where a boy is never allowed to speak to or even look at his own sisters; nobody knows why, so curious are the manners of this remote island. The story shows the advantages of good manners and pleasant behaviour; and the natives do not now cook and eat each other, but live on fish, vegetables, pork, and chickens, and dwell in houses. ‘What the Rose did to the Cypress,’ is a story from Persia, where the people, of course, are civilised, and much like those of whom you read in ‘The Arabian Nights.’ Then there are tales like ‘The Fox and the Lapp’ from the very north of Europe, where it is dark for half the year and day-light for the other half. The Lapps are a people not fond of soap and water, and very much given to art magic. Then there are tales from India, told to Major Campbell, who wrote them out, by Hindoos; these stories are ‘Wali Dad the Simple-hearted,’ and ‘The King who would be Stronger than Fate,’ but was not so clever as his daughter. From Brazil, in South America, comes ‘The Tortoise and the Mischievous Monkey,’ with the adventures of other animals. Other tales are told in various parts of Europe, and in many languages; but all people, black, white, brown, red, and yellow, are like each other when they tell stories; for these are meant for children, who like the same sort of thing, whether they go to school and wear clothes, or, on the other hand, wear skins of beasts, or even nothing at all, and live on grubs and lizards and hawks and crows and serpents, like the little Australian blacks.

The tale of ‘What the Rose did to the Cypress,’ is translated out of a Persian manuscript by Mrs. Beveridge. ‘Pivi and Kabo’ is translated by the Editor from a French version; ‘Asmund and Signy’ by Miss Blackley; the Indian stories by Major Campbell, and all the rest are told by Mrs. Lang, who does not give them exactly as they are told by all sorts of outlandish natives, but makes them up in the hope white people will like them, skipping the pieces which they will not like. That is how this Fairy Book was made up for your entertainment.

