
Title: The Yellow Fairy Book

Author: Andrew Lang


PREFACE
The Editor thinks that children will readily forgive him for publishing another Fairy Book. We have had the Blue, the Red, the Green, and here is the Yellow. If children are pleased, and they are so kind as to say that they are pleased, the Editor does not care very much for what other people may say. Now, there is one gentleman who seems to think that it is not quite right to print so many fairy tales, with pictures, and to publish them in red and blue covers. He is named Mr. G. Laurence Gomme, and he is president of a learned body called the Folk Lore Society. Once a year he makes his address to his subjects, of whom the Editor is one, and Mr. Joseph Jacobs (who has published many delightful fairy tales with pretty pictures)(1) is another. Fancy, then, the dismay of Mr. Jacobs, and of the Editor, when they heard their president say that he did not think it very nice in them to publish fairy books, above all, red, green, and blue fairy books! They said that they did not see any harm in it, and they were ready to ‘put themselves on their country,’ and be tried by a jury of children. And, indeed, they still see no harm in what they have done; nay, like Father William in the poem, they are ready ‘to do it again and again.’

(1) You may buy them from Mr. Nutt, in the Strand.

Where is the harm? The truth is that the Folk Lore Society—made up of the most clever, learned, and beautiful men and women of the country—is fond of studying the history and geography of Fairy Land. This is contained in very old tales, such as country people tell, and savages:

     ‘Little Sioux and little Crow,
      Little frosty Eskimo.’
These people are thought to know most about fairyland and its inhabitants. But, in the Yellow Fairy Book, and the rest, are many tales by persons who are neither savages nor rustics, such as Madame D’Aulnoy and Herr Hans Christian Andersen. The Folk Lore Society, or its president, say that THEIR tales are not so true as the rest, and should not be published with the rest. But WE say that all the stories which are pleasant to read are quite true enough for us; so here they are, with pictures by Mr. Ford, and we do not think that either the pictures or the stories are likely to mislead children.

As to whether there are really any fairies or not, that is a difficult question. Professor Huxley thinks there are none. The Editor never saw any himself, but he knows several people who have seen them—in the Highlands—and heard their music. If ever you are in Nether Lochaber, go to the Fairy Hill, and you may hear the music yourself, as grown-up people have done, but you must goon a fine day. Again, if there are really no fairies, why do people believe in them, all over the world? The ancient Greeks believed, so did the old Egyptians, and the Hindoos, and the Red Indians, and is it likely, if there are no fairies, that so many different peoples would have seen and heard them? The Rev. Mr. Baring-Gould saw several fairies when he was a boy, and was travelling in the land of the Troubadours. For these reasons, the Editor thinks that there are certainly fairies, but they never do anyone any harm; and, in England, they have been frightened away by smoke and schoolmasters. As to Giants, they have died out, but real Dwarfs are common in the forests of Africa. Probably a good many stories not perfectly true have been told about fairies, but such stories have also been told about Napoleon, Claverhouse, Julius Caesar, and Joan of Arc, all of whom certainly existed. A wise child will, therefore, remember that, if he grows up and becomes a member of the Folk Lore Society, ALL the tales in this book were not offered to him as absolutely truthful, but were printed merely for his entertainment. The exact facts he can learn later, or he can leave them alone.

There are Russian, German, French, Icelandic, Red Indian, and other stories here. They were translated by Miss Cheape, Miss Alma, and Miss Thyra Alleyne, Miss Sellar, Mr. Craigie (he did the Icelandic tales), Miss Blackley, Mrs. Dent, and Mrs. Lang, but the Red Indian stories are copied from English versions published by the Smithsonian Bureau of Ethnology, in America. Mr. Ford did the pictures, and it is hoped that children will find the book not less pleasing than those which have already been submitted to their consideration. The Editor cannot say ‘good-bye’ without advising them, as they pursue their studies, to read The Rose and the Ring, by the late Mr. Thackeray, with pictures by the author. This book he thinks quite indispensable in every child’s library, and parents should be urged to purchase it at the first opportunity, as without it no education is complete.

                                        A. LANG.
