THE CRIMSON FAIRY BOOK

By Various

Edited by Andrew Lang





Preface
Each Fairy Book demands a preface from the Editor, and these introductions are inevitably both monotonous and unavailing. A sense of literary honesty compels the Editor to keep repeating that he is the Editor, and not the author of the Fairy Tales, just as a distinguished man of science is only the Editor, not the Author of Nature. Like nature, popular tales are too vast to be the creation of a single modern mind. The Editor’s business is to hunt for collections of these stories told by peasant or savage grandmothers in many climes, from New Caledonia to Zululand; from the frozen snows of the Polar regions to Greece, or Spain, or Italy, or far Lochaber. When the tales are found they are adapted to the needs of British children by various hands, the Editor doing little beyond guarding the interests of propriety, and toning down to mild reproofs the tortures inflicted on wicked stepmothers, and other naughty characters.

These explanations have frequently been offered already; but, as far as ladies and children are concerned, to no purpose. They still ask the Editor how he can invent so many stories—more than Shakespeare, Dumas, and Charles Dickens could have invented in a century. And the Editor still avers, in Prefaces, that he did not invent one of the stories; that nobody knows, as a rule, who invented them, or where, or when. It is only plain that, perhaps a hundred thousand years ago, some savage grandmother told a tale to a savage granddaughter; that the granddaughter told it in her turn; that various tellers made changes to suit their taste, adding or omitting features and incidents; that, as the world grew civilised, other alterations were made, and that, at last, Homer composed the ‘Odyssey,’ and somebody else composed the Story of Jason and the Fleece of Gold, and the enchantress Medea, out of a set of wandering popular tales, which are still told among Samoyeds and Samoans, Hindoos and Japanese.

All this has been known to the wise and learned for centuries, and especially since the brothers Grimm wrote in the early years of the Nineteenth Century. But children remain unaware of the facts, and so do their dear mothers; whence the Editor infers that they do not read his prefaces, and are not members of the Folk Lore Society, or students of Herr Kohler and M. Cosquin, and M. Henri Guidoz and Professor Child, and Mr. Max Muller. Though these explanations are not attended to by the Editor’s customers, he makes them once more, for the relief of his conscience. Many tales in this book are translated, or adapted, from those told by mothers and nurses in Hungary; others are familiar to Russian nurseries; the Servians are responsible for some; a rather peculiarly fanciful set of stories are adapted from the Roumanians; others are from the Baltic shores; others from sunny Sicily; a few are from Finland, and Iceland, and Japan, and Tunis, and Portugal. No doubt many children will like to look out these places on the map, and study their mountains, rivers, soil, products, and fiscal policies, in the geography books. The peoples who tell the stories differ in colour; language, religion, and almost everything else; but they all love a nursery tale. The stories have mainly been adapted or translated by Mrs. Lang, a few by Miss Lang and Miss Blackley.

